/****l* Mensajería entre Operadores/LST:admin:MENUmessages
 * NOMBRE
 *   LST:admin:MENUmessages
 * DESCRIPCION
 *   Menú de mensajería entre operadores.
 * SOURCE
 */

LIST admin:MENUmessages template:DT_driver
    MEMBER LST:drv:LISTdriver_menu
    MEMBER "Mensajes"
    MEMBER 0 0 "1\nMOSTRAR LOG\nDE MENSAJE" OFB:drv:win_sys_dis_msg " "
    MEMBER 0 0 "2\nLIMPIAR \nMENSAJE" OFB:PBws_clear_msg " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 " " 0 " "
    MEMBER 0 0 "9\r\nMENU\r\nANTERIOR" OFB:drv:PBesc " "
    MEMBER 0 0 "0\r\nENVIAR\r\nMENSAJE" LST:TRAN_msg " "
END LIST

/*******/
