/****f* Uso General/FLD:batch:Fields
* NOMBRE
*   FLD:batch:Fields
* DESCRIPCION
*   Campos de la aplicación batch
* SOURCE
*/

;fields

[batch]

codigo_error INT 4 ~ ~ SCDEasCurDmPbDha  0 0 0 0 0 0 0
status ASCII 120 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
batch_options ASCII 80 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
procesandoBatch NUMERIC 5 ~ ~ ScDEAscurDmpbdha 0 0 0 0 0 0 0
tBatch NUMERIC 3 10 ~ ScDEascurDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
log_path ASCII 171 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0 

/*******/
