/****q* Uso General/PAT:post:Patterns
* NOMBRE
*   PAT:post:Patterns
* DESCRIPCION
*   Patterns de la aplicación post
* SOURCE
*/

;PAT

[post]

importe            "ZZZZZZZZZ.ZZZ.ZZZ.ZZ9,99"
cuit                  "99-99999999/9"

PatReembolso          "ZZ.ZZZ.Z99,99"
Comprobante           "9999-99999999"
nro_recibo            "99-99999999"
sucu_impre            "9999"
nro_impre             "99999999"
Documento             "9-9999-99999999/9"
Contador          "Z9999"
Total           "ZZZ.ZZZ.ZZ9,99"

NumCuenta           "999999999999"

periodo               "99/99"
date                  "yyyy/mm/dd"

kilos                 "ZZZZ9,999"
hora                  "hh:mm:ss"
PATimp                "ZZZZ9,99"
nro_oficio            "XXXX/XX"
PATvto_fecha          "dd/mm/yyyy"  
PATfixed2int          "ZZZZZZZZ9,ZZZ"

nro_recibo2           "9999-99999999"

cli_cod               "ZZZZZ9-9999"

DocumentoSdv             "9-9999-99999999"

tarifa               "ZZZZZZZZZ.ZZZ.ZZZ.ZZ9,999"

Importe_poliza           "ZZZZZZZZZZZZZ9,99"

cuit_pat                 "99-99999999-9"

cb_cod                "ZZZZZ"

Importe_edp           "ZZZZZZZZZZ9,99"

cant_cupon_pct          "999999"
tot_importe_pct         "99999999999" 

importe_tot           "-ZZZZ.ZZZ.ZZZ.ZZ9,99"

/*******/
