/****f* Uso General/FLD:gali:Fields
* NOMBRE
*   FLD:gali:Fields
* DESCRIPCION
*   Campos de la aplicación gali
* SOURCE
*/

;FLD objects  exported 04/01/98  16:40:58
;by user Administrador, from path C:\MOAPROJ\gali\

[gali]

digito_verif NUMERIC 1 10 ~ SCDEasCurDmpbdha PAT:digito_verif 0 0 0 0 0 0
cuenta NUMERIC 9 10 ~ SCDEasCurDmpbdha PAT:cuenta 0 0 0 0 0 0
sucursal NUMERIC 4 10 ~ SCDEasCurDmpbdha PAT:gali:sucursal 0 0 0 0 0 0
moneda NUMERIC 2 10 ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 0 0 0 0
moneda_host NUMERIC 2 10 ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 0 0 0 0
total_por_acreditar FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
oposicion_saldo FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
total_deuda FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
importe FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0

campo_aux NUMERIC 15 10 ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
nro_comprobante NUMERIC 10 10 ~ SCDEasCurDmpbdha PAT:lib:num_display 0 0 0 0 0 0
last_key INT 4 ~ ~ SCdEasCurDmPbdha 0 0 0 0 0 0 0
nrow INT 3 ~ ~ ScDEasCurDmpbdha 0 0 0 0 0 0 0
desc_moneda ASCII 20 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
informacion_1 ASCII 20 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
informacion_2 ASCII 20 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
suc_gali_desc ASCII 35 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

RCVEfin_transmision ASCII 3 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
RCVEsucursal_emi INT 4 ~ ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
RCVEterminal    INT 4 ~ ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
RCVEsecuencia    INT 4 ~ ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0


RCVEjerarquia ASCII 1 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
RCVEcant_errores INT 6 10 ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0

indice NUMERIC 5 10 ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0


tipo_doc ASCII 2 10 ~ SCDEAscUrDmpbdha 0 0 0 0 0 0 0

clave NUMERIC 4 10 ~ sCdeascurdMpbdha PAT:clave OFB:gali:PINPADleer_pin 0 0 0 0 0
numero_tarjeta FIXED 20 10 ~ sCdEAsCurdmpbdha PAT:nueves OFB:gali:PINPADleer_tarj 0 0 0 0 0
texto_pantalla ASCII 25 ~ ~ SCdeascurdmPBdha 0 0 0 0 0 0 0
gali_flags FLAGS 4 ~ ~ ScdEAscurdmPbdh LST:LSTgali_flags 0 0 0 0 0 0
indicador_pin NUMERIC 1 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0
RCVEcant_cuentas INT 4 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0
RCVEsubsistema[6] INT 4 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0
RCVEsucursal[6] INT 4 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0
RCVEcuenta[6] INT 9 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0
RCVEdigito_verif[6] NUMERIC 1 ~ ~ SCDeasCurDmpbdha 0 0 0 0 0 0 0

/* definido por MARTIN */
fd INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0

nro_tarj_visa NUMERIC 16 10 ~ SCDEasCurDmpbdh PAT:nueves 0 0 0 0 0 0


jerarquia ASCII 1 10 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
operador NUMERIC 5 10 ~ sCDEasCurDmpbDha PAT:lib:nines 0 0 0 0 0 0

hora TIME 6 10 ~ SCDEasCurDmPbdh PAT:lib:hhmmss 0 0 0 0 0 0

estado_transac NUMERIC 4 10 ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 0 0 0 0
desc_terminal ASCII 20 10 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
desc_jerarquia ASCII 20 10 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
desc_estado_transac ASCII 20 10 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
RCVEnro_transac[20] INT 4 ~ ~ SCDEasCurDmPbDh PAT:lib:nines 0 0 0 0 0 0
RCVEcant_transac[20] INT 4 ~ ~ SCDEasCurDmPbDh PAT:lib:nines 0 0 0 0 0 0
RCVEimporte[20] FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
string_info ASCII 40 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0
string_info1 ASCII 40 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0
codigo_galicia  NUMERIC 5 ~ ~ SCDEasCurDmPbDh PAT:lib:nines 0 0 0 0 0 0

nro_prestamo NUMERIC 12 10 ~ SCDEasCurDmpbdh PAT:prestamo 0 0 0 0 0 0
nro_cancelacion NUMERIC 3 10 ~ SCDEasCurDmpbdh 0 0 0 0 0 0 0
nro_vencimiento NUMERIC 3 10 ~ SCDEasCurDmpbdh 0 0 0 0 0 0 0
nombre_cli ASCII 26 10 ~ SCDEascurDmpbdh 0 0 0 0 0 0 0
fecha_vencimiento DATE 8 10 ~ SCDEasCurDmpbdh PAT:fecha 0 0 0 0 0 0
fecha_pago DATE 8 10 ~ SCDEasCurDmpbdh PAT:fecha 0 0 0 0 0 0
monto_pago FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
importe_ptmo FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
capital FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
intereses FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
intereses_comp FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
intereses_punit FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
ajustes FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
comision FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
gastos FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
seguro_vida FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
seguro_garantia FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
IVA FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
forma_pago ASCII 1 10 ~ SCDEascUrDmpbdh 0 0 0 0 0 0 0
IVA_adic FIXED 13.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0

adt_suc_gali_tmp NUMERIC 4 1 ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0

port ASCII 20 1 ~ SCDeAscUrDmpbdh 0 0 0 0 0 0 0
open_flag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
iflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
oflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
cflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
lflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
c_cc ASCII 8 1 ~ SCDeAscUrDmpbdh 0 0 0 0 0 0 0
c_line INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
sav_retval INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0

/* wingsp_timeout INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0  */

save_c_cc ASCII 8 1 ~ SCDeAscUrDmpbdh 0 0 0 0 0 0 0
save_c_line INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
save_cflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
save_iflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
save_oflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
save_lflag INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0

RCVEsaldo[5] FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
RCVEclave_ident INT 9 10 ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 0 0 0 0
nro_doc_sesion FIXED 15 10 ~ ScdEAsCurdmpbdh PAT:nauser:nro_cliente 0 0 0 0 0 0
tipo_doc_sesion ASCII 2 10 ~ ScDEAscurDmpbdh 0 0 0 0 0 0 0
nro_tarjeta_sesion FIXED 20 10 ~ ScdEAsCurdmpbdha PAT:nueves 0 0 0 0 0 0
clave_sesion NUMERIC 4 10 ~ ScdeascurdMpbdh PAT:clave_pat 0 0 0 0 0 0
digito_verif_sesion NUMERIC 1 10 ~ ScdEAsCurdmpbdha PAT:digito_verif 0 0 0 0 0 0
cuenta_sesion NUMERIC 9 10 ~ ScdEAsCurdmpbdha PAT:cuenta 0 0 0 0 0 0
sucursal_sesion NUMERIC 4 10 ~ ScdEAsCurdmpbdha PAT:gali:sucursal 0 0 0 0 0 0
pick_name ASCII 50 ~ ~ SCDeascurDmPbdh 0 0 0 0 0 0 0
cod_prod NUMERIC 5 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
mon_prod NUMERIC 2 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
cta_prod NUMERIC 10 10 ~ SCDEAsCurDmpbdh  0 0 0 0 0 0 0
est_prod NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
dig_prod NUMERIC 1 10 ~ SCDEasCurDmpbdha PAT:digito_verif 0 0 0 0 0 0
suc_prod NUMERIC 4 10 ~ SCDEasCurDmpbdha PAT:gali:sucursal 0 0 0 0 0 0
saldo_op FIXED 14.2 10 ~ SCDEASCurDmpbdh PAT:imp_saldo 0 0 0 0 0 0
saldo_disp FIXED 14.2 10 ~ SCDEASCurDmpbdh PAT:imp_saldo 0 0 0 0 0 0

cant_CC INT 3 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
cant_CA INT 3 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
cant_PR INT 3 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
datos_prod_CC ASCII 50 ~ ~ ScDeascurDmPbdh 0 0 0 0 0 0 0
datos_prod_CA ASCII 50 ~ ~ ScDeascurDmPbdh 0 0 0 0 0 0 0
datos_prod_PR ASCII 50 ~ ~ ScDeascurDmPbdh 0 0 0 0 0 0 0
literal_mon ASCII 3 _ ~ SCDEAscurDmpbdh 0 0 0 0 0 0 0
literal_prod ASCII 2 _ ~ SCDEAscurDmpbdh 0 0 0 0 0 0 0
fila_pic INT 4 ~ ~ ScDeasCurDmpbdh 0 0 0 0 0 0 0
pic_cta_cte NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
pic_caja_ah NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
pic_prestamo NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
NRO_ITEM INT 4 ~ ~ SCDeasCurDmpbdh 0 0 0 0 0 0 0
msg_director ASCII 8 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
estado_consulta INT 4 ~ ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 0 0 0 0
RCVEresultado NUMERIC 2 10 ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
tipo_proceso NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0
saldo FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:imp_saldo 0 0 0 0 0 0
suc_aux INT 4 ~ ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0

RCVEdesc_corta[5] ASCII 6 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
RCVEdesc_larga[5] ASCII 40 ~ ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
indicador_pin_sesion NUMERIC 3 ~ ~ ScDeascurDmpbdha 0 0 0 0 0 0 0

nro_doc NUMERIC 9 10 ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
terminal NUMERIC 3 ~ ~ SCDEasCurDmpbdha 0 0 0 0 0 0 0
fecha_host_visa ASCII 8 ~ ~ SCDEascUrDmPbdh 0 0 0 0 0 0 0

secuencia INT 4 ~ ~ sCDEasCurDmpbDha 0 0 0 0 0 0 0
numero_transac INT 4 ~ ~ SCDEasCurDmPbDha PAT:lib:nines 0 0 0 0 0 0
info_pantalla[20] ASCII 82 1 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
cuenta_deb NUMERIC 9 10 ~ SCDEasCurDmpbdha PAT:cuenta 0 0 0 0 0 0
sucursal_deb NUMERIC 4 10 ~ SCDEasCurDmpbdha PAT:gali:sucursal 0 0 0 0 0 0

importe_visa_pes FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
importe_visa_dol FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
vuelto FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:gali:importe 0 0 0 0 0 0
moneda_visa_dol NUMERIC 2 10 ~ SCDEasCurDmpbdha PAT:lib:nines 0 0 OFB:HELPmoneda 0 0 0
importe_aux FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
importe_aux1 FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0
importe_aux2 FIXED 12.2 10 ~ SCDEASCurDmPbdha PAT:importe 0 0 0 0 0 0

//mercedes - journalizacion ABM sucursales Galicia

bck_suc_gali_cod NUMERIC 4 1 ~ ScDEascurDmpbdh PAT:lib:nines 0 0 0 0 0 0
bck_suc_gali_desc ASCII 35 1 ~ ScDEascurdmpbdh 0 0 0 0 0 0 0
bck_suc_gali_desc ASCII 35 1 ~ SCDEAscurdmpbdh 0 0 0 0 0 0 0

item_picklist ASCII 300 ~ ~ scDeascurDmPbdh 0 0 0 0 0 0 0

adt_suc_gali_cod NUMERIC 4 1 ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 OFB:ABMadt_suc_gali_sel 0 OFB:FVALadt_suc_gali_cod OFB:siaf:DUREpipe
adt_suc_gali_desc ASCII 35 1 ~ SCDEAscurdmpbdh 0 0 0 0 0 0 OFB:siaf:DUREpipe

/*******/
