/****q* Uso General/PAT:gali:Patterns
* NOMBRE
*   PAT:gali:Patterns
* DESCRIPCION
*   Patterns de la aplicación gali
* SOURCE
*/

;PAT objects  exported 04/01/98  16:46:53
;by user Administrador, from path C:\MOAPROJ\gali\

[gali]

cuenta                "999999999"
sucursal	      "9999"
digito_verif	      "9"
importe               "ZZZZZZZZZ.ZZZ.ZZZ.ZZ9,99"
nueves                "9999999999999999999999"
clave                 "XXXX"
doc_ptmo              "ZZ9.999.999"
prestamo              "ZZZZZZZZZ9-99"
fecha                 "dd/mm/yyyy"
imp_saldo           "-ZZZ.ZZZ.ZZZ.ZZ9,99"

/*******/
