/****j* Uso General/PIC:tes:PicklistHeaders
* NOMBRE
*   PIC:tes:PicklistHeaders
* DESCRIPCION
*   Picklist Headers de la aplicación tes
* SOURCE
*/

;PIC objects  exported 05/28/97  11:26:15
;by user administrador, from path C:\MOAPROJ\des6\

[tes]



Especie              0,0,117,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     Especie,0

Bloques            0,0,117,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     Bloques,0

Cheque              0,0,117,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     Cheque,0

Bolsas             100,180,117,100,"Courier New",0,10,1,0,1,1,C,1,N,N,A, \
                   Bolsas,0

operadores           200,200,300,100,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                     totales,DSC:tes_op_sin_rendir
movements           200,200,300,100,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                    totales,DSC:tes:mov_pend
oper_salida          18,126,600,180,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                     totales,DSC:tes_op_salida

pase_teso    20,200,630,900,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
             totales,DSC:pase_tesoro
pic_tipo_lugar         0,0,190,40,"La Center",0,0,1,0,1,1,C,1,N,N,A, \
                       plb_tipo_lugar,0
pic_tipo_comp        7,77,218,138,"Woodland",0,12,1,0,4,1,N,1,N,N,A, \
                     plb_tipo_comp,DSC:post:opciones
movctas              7,66,625,340,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                     movctas,0
pic_opc_ctasuc       7,77,218,138,"Woodland",0,12,1,0,4,1,N,1,N,N,A, \
                     plb_opc_ctasuc,DSC:post:opciones
CajaBuzon            200,150,117,57,"Courier New",0,10,1,0,1,1,C,1,N,N,A, \
                     CajaBuzon,dsc:CajaBuzon
analitico            0,0,117,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     analitico,0
                     
PCKH_motivos         0,0,158,48,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     PCKB_motivos,0

//RecepChk             0,0,418,214,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
//                     Especie,DSC:RecepTit
  
//gpb:AUT-2320                   
RecepChk             0,0,418,214,"Courier New",0,10,1,0,1,1,C,1,N,N,A, \
                     Especie,DSC:RecepTit

pic_cons_espv        7,77,218,138,"Woodland",0,12,1,0,4,1,N,1,N,N,A, \
                     plb_cons_espv,DSC:post:opciones

Especie2              300,180,140,160,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                      Especie,0

SubEspecie             26,210,140,160,"Arial",0,8,1,0,1,1,C,1,N,N,A, \
                      Especie,dsc:denominacion
;Salida de cheques de caja a tesoreria regional AUT-2237
ChequesDisp_pic      67,200,300,200,"Courier New",0,10,1,0,4,1,C,1,N,N,A, \
                     PICmedios,DSC:TitCheqDisp

CompDisp_pic         20,240,600,250,"Courier New",0,10,1,0,4,1,C,1,N,N,A, \
                     PICmedios,DSC:TitCompDisp

Codint               10,240,500,250,"Courier New",0,10,1,0,4,1,C,1,N,N,A, \
                     Codint,DSC:TitCodInt

pic_opcion_lst       7,77,218,138,"Woodland",0,12,1,0,4,1,N,1,N,N,A, \
                     plb_opcion_lst,DSC:post:opciones

PICAutosec           91,171,456,136,"Courier",0,14,1,0,4,1,C,1,N,N,A, \
                     PICAutosec,DSC:pic_autosec

rest_especies        250,0,117,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     Especie,0
rest_espe_up         20,200,500,400,"Courier New",0,8,1,0,1,1,C,1,N,N,A, \
                     RestEsp_UP,dsc:RestricUP,0

PICaux_restEspCli    470,72,126,100,"Courier",0,12,1,0,4,1,C,1,N,N,A, \
                     PICaux_medios,DSC:post:conrest_corteop

PICaux_restEspSuc    25,100,326,100,"Courier",0,12,1,0,4,1,C,1,N,N,A, \
                     PICaux_medios,DSC:post:conrest_corteop

PICaux_restEspUp     25,30,600,100,"Courier",0,12,1,0,4,1,C,1,N,N,A, \
                     PICaux_medios,DSC:post:conrest_corteop

pic_pases    80,170,300,500,"Woodland",0,12,1,0,4,1,N,2,N,N,A,pases,DSC:pases
pic_pases_ent   25,150,570,150,"Woodland",0,12,1,0,4,1,N,2,N,N,A,pases_ent,DSC:pases_ent
PICPasesDisp    17,72,601,328,"Courier",0,14,1,0,4,1,C,1,N,N,A,PasesDisp,DSC:PasesDisp
PICPasesRech		17,72,601,328,"Courier",0,14,1,0,4,1,C,1,N,N,A,PasesRech,DSC:PasesRech
pic_pase   130,250,110,450,"Woodland",0,12,1,0,4,1,N,2,N,N,A,pases,DSC:pases
pic_pase_chq   10,250,400,450,"Woodland",0,10,1,0,4,1,N,2,N,N,A,pases,DSC:pases_chq
pic_pases_espv   250,260,350,150,"Woodland",0,12,1,0,4,1,N,2,N,N,A,pic_pases_espv,dsc:Datos_cargados

PICaux_restEspProv   25,100,326,100,"Courier",0,12,1,0,4,1,C,1,N,N,A, \
                     PICaux_medios,DSC:post:conrest_corteop

SubEsp	            0,160,200,57,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                    SubEsp,0

cheques_os           63,270,548,108,"Courier New",0,8,1,0,8,1,C,1,N,N,A, \
                     cheques_os,0

tipo_responsable             10,10,100,70,"La Center",0,12,1,0,4,1,N,2,N,N,A,tes:tipo_responsable,0

pic_rchr            240,205,300,120,"Woodland",0,12,0,1,1,1,C,1,N,N,A, \
                    lib:csr_dynamic_pic,0

PICbolsas_caja       17,72,601,328,"Arial",0,8,1,0,4,1,C,1,N,N,A,bolsas_caja,0

pic_vdi_ent   240,205,300,120,"Courier New",0,12,0,1,1,1,C,1,N,N,A, \
              lib:csr_dynamic_pic,0

pic_vdi_sal   240,205,300,120,"Courier New",0,12,0,1,1,1,C,1,N,N,A, \
              lib:csr_dynamic_pic,0

/*******/
