[AUTHORS]
author1=bitedit.dll
author2=docedit.dll
author3=dscedit.dll
author4=fldedit.dll
author5=jdmedit.dll
author6=jetedit.dll
author7=lstedit.dll
author8=mnuedit.dll
author9=ofbedit.dll
author10=patedit.dll
author11=pdmedit.dll
author12=picedit.dll
author13=scredit.dll
author14=hcmedit.dll


[IBAE Window Location]
Position=N,-1,-1,-1,-1,460,45,1209,626
PropertySheet=486,302

[IBA Preferences]
AutoLoad Project=Yes
Status Line=Yes
Tool Bar1=No
Tool Bar2=No

[AuthorExe]
;BITedit=
;ICNedit=
;RCS name=
;CSRDef=
;Ehllapi DLL=
[Tip Of The Day]
Show Tip At Start Up=1
Time Stamp=Tue Jul 15 11:01:12 1997
File Position=2832
[Tool-Summary]
Bars=14
ScreenCX=1360
ScreenCY=768
[Tool Bars and Status Line]
Tool Tips=Yes
Status Line=Yes
Main Toolbar=Yes
Project Toolbar=Yes
Tools Toolbar=Yes
Windows Toolbar=Yes
Screen Toolbar=Yes
Document Toolbar=Yes
Browser Toolbar=Yes
View Toolbar=Yes
Align Toolbar=Yes

[PROJECTS]
Project1=post
Project Open=Yes
[Tool-Bar0]
BarID=59393
[Tool-Bar1]
BarID=40022
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=306
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar2]
BarID=40024
XPos=404
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=404
MRUDockTopPos=-2
MRUDockRightPos=558
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar3]
BarID=40025
XPos=556
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=556
MRUDockTopPos=-2
MRUDockRightPos=741
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar4]
BarID=40026
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=31
MRUDockBottomPos=217
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar5]
BarID=40027
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=83
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar6]
BarID=40028
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=31
MRUDockBottomPos=212
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar7]
BarID=40029
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=31
MRUDockBottomPos=102
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar8]
BarID=40032
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=60
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar9]
BarID=40031
Visible=0
XPos=77
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=77
MRUDockTopPos=-2
MRUDockRightPos=439
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-842150451
[Tool-Bar10]
BarID=59419
Bars=7
Bar#0=0
Bar#1=40022
Bar#2=40024
Bar#3=40025
Bar#4=0
Bar#5=40027
Bar#6=0
[Tool-Bar11]
BarID=59422
Bars=4
Bar#0=0
Bar#1=40032
Bar#2=40031
Bar#3=0
[Tool-Bar12]
BarID=59420
Bars=3
Bar#0=0
Bar#1=40026
Bar#2=0
[Tool-Bar13]
BarID=59421
Bars=5
Bar#0=0
Bar#1=40028
Bar#2=0
Bar#3=40029
Bar#4=0
