;
; Tips file for IBAE
;
;Categories

GEN = General
BRW = Browser
FLD = Field Author
BIT = Bitmap Author
DOC = Document Author
DSC = Descriptor Author
FLD = Field Author
HCM = Host Comm Author
ICN = Icon Author
JDM = JetForm Author
JET = Forms Author
LST = List Author
MNU = Menu Author
OFB = OFB Author
PAT = Edit Pattern Author
PDM = Pull Down Menu Author
PLH = PickList Header Author
PIC = Picklist Body Author
SCR = Screen Author
;
;
; Other ideas:
;   Cut, copy and paste hot keys.
;   Other standard hot keys in CEditView - find, replace, etc
;   Hot keys to create new screen objects?
;
GEN,Welcome to the Integrated Banking Authoring Environment. We've got a lot of great tips for getting the most out of the IBAE, so leave the Tip of the Day turned on for a while.  If you turn Tip of the Day off, it is always available from the Help menu.
GEN,Automatic project open on IBAE startup can be disabled.
DOC,You can drag objects from one document to another.
BRW,Double-clicking on an object in the browser will start that object's author.
GEN,You can open objects that you have just worked on by picking the object from the bottom of the Object Menu.
GEN,Clicking the right mouse button will display a pop menu that varies according to what you are working on.
GEN,The status line will contain a count of the objects displayed in the Browser.
SCR,You can change color or font for multiple screen objects at one time using the mmenu Edit-Colors/Edit-Font dialog instead of the property page.
GEN,The set of authors loaded into the IBAE can be configured in the IBAE.INI file.
OFB,Any text file can be viewed or edited using the OFB Author.  Choose "Object", then "Open Source File".
BRW,The bar in the center of the Browser can be moved (as in the Windows File Manager) to size the two sections of the window.
BRW,The "*" after the Browser type name list indicates that there is an author currently loaded to edit that object type.
GEN,You can can get to the Runtime Reference Manual and related help files from the IBAE Help menu.
GEN,To save all objects, choose "Save All" from the "Object" menu.
GEN,You can choose which tool bars you wish to see.  Chose the "View" menu or right click on a blank spot on a tool bar or status line.
OFB,You can press Ctrl+G to move to any line in an OFB file.
OFB,You can press Ctrl+H to bring up the Find/Replace dialog in the OFB author.
GEN,You can dock a floating toolbar by double-clicking its border.
SCR,You can undo most actions by clicking the Undo button on the Screen toolbar
SCR,You can undo your last edit by pressing {Undo}. To undo more than one change, press the key again
OFB,When editing OFB objects, you can replace text by selecting it and then typing
OFB,You can press {Find} or Control-F to display the Find dialog
OFB,You can use Control-G or <GoTo Line> to jump a certain line number in the OFB author
;Need to check this next one out
;GEN,You can cycle through panes in a tabbed window by pressing Ctrl+PageUp or Ctrl+PageDown. You can cycle through tabs in a tabbed dialog by pressing Ctrl+Tab or Ctrl+Shift+Tab
OFB,You can scroll text up one screen by pressing {PageUp}. Pressing {PageDown} scrolls text down one screen.
GEN,You can close a dialog box by pressing Esc
OFB,You can quickly select a large block of text with the mouse. Click at the beginning of the text, press Shift, and then click at the end of the text
GEN,You can move a toolbar by clicking between the toolbar buttons and dragging. Return the toolbar to its original position by double-clicking its titlebar.
OFB,You can repeat the last Find command in the OFB author by pressing F3.
OFB,You can move to the beginning of a line by pressing Home.  You can move to the end of a line by pressing End.
GEN,You can save multiple objects by choosing "Save All" from the Object menu.
GEN,Pressing F1 will bring up help for the author that you are using.
OFB,You can select a word by double-clicking it.
GEN,You can close a dialog by pressing Escape.
OFB,You can select a large block of text easily.  Click at the beginning of the text to be selected, press the Shift key and then click at the end of the text.
GEN,Visit Olivetti North America's WorldWide Web page at http:\\mom.spk.olivetti.com
GEN,The meaning of any command on a menu will be shown in the status bar at the bottom of the window.

