/****f* Uso General/FLD:odbc:Fields
* NOMBRE
*   FLD:odbc:Fields
* DESCRIPCION
*   Campos de la aplicación odbc
* SOURCE
*/

;FLD objects  exported 08/22/97  14:19:18
;by user supervis, from path C:\MOAPROJ\

[odbc]


db_handle_giros               INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0
dbmsg                   ASCII 340 [ ]   SCDEAscurDmpbdh 0 0 0 0 0 0 0 
db_env_giros INT 10 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 
passwd ASCII 18 10 ~ ScdEascUrdmpBdh PAT:lib:password 0 0 0 0 0 0 
db_server ASCII 20 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 
db_database ASCII 20 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 

dynaset                 INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0  
query_def               INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0
init_status             INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0
db_data_source ASCII 20 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 
ODBCwhere               ASCII 1024 5 ~  scdeascurdmPbdh 0 0 0 0 0 0 0 
db_dynaset INT 9 5 ~ scdeascurdmPbdha 0 0 0 0 0 0 0 
db_connect INT 10 1 ~ scdeascurdmpbdha 0 0 0 0 0 0 0 
ascii ASCII 1000 10 ~ SCDEascUrDmpbdha 0 0 0 0 0 0 0
db_env1 INT 10 5 ~ scdeascurdmPbdha 0 0 0 0 0 0 0 
db_handle1               INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0

db_handle_giros_m     INT 4 [ ] SCDEascuRDmpbdh 0 0 0 0 0 0 0
db_env_giros_m	      INT 10 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 
db_dynaset1	      INT 9 5 ~ scdeascurdmPbdha 0 0 0 0 0 0 0
db_dynaset2	      INT 9 5 ~ scdeascurdmPbdha 0 0 0 0 0 0 0
mode_flags            FLAGS 4 ~ ~ scdeascurdmPbdha LST:mode_flags 0 0 0 0 0 0

db_handle_autosec             INT 4 [ ]       SCDEascuRDmpbdh 0 0 0 0 0 0 0
db_env_autosec INT 10 5 ~ scdeascurdmPbdh 0 0 0 0 0 0 0 

user ASCII 12 10 ~ ScDEascUrdmpbdh 0 0 0 0 0 0 0 

db_dynaset3	      INT 9 5 ~ scdeascurdmPbdha 0 0 0 0 0 0 0

/*******/
