/****f* Uso General/FLD:lib:Fields_stat
* NOMBRE
*   FLD:lib:Fields_stat
* DESCRIPCION
*   Campos de la aplicación lib, stat
* SOURCE
*/

;fields
[lib]

; Fields used in status lines

stat_tlr_payget_msg  ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_tlr_payget_amt  FIXED 10.2 a ~ scdeasCurdmPBdh PAT:lib:dollar 0 0 0 0 0 0
stat_tlr_list        ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_tlr_10k         ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_tlr_cash        ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_tlr_corr ASCII 8 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0 
stat_tlr_next_day    ASCII    2 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_tlr_mode        ASCII    4 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_list            ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_message         ASCII   26 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_override        ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_reentry         ASCII    3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0

stat_ovr_pending     ASCII    8 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_host1           ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_host2           ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_host3           ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_host4           ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_host_mode       ASCII    7 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_branch_id       ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_operator_id     ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_operator_status ASCII    1 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_p8_branch_sup   ASCII    1 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_p8_node_id      ASCII    2 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0

stat_cdsserver       ASCII    8 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_alt_print       ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_alert           ASCII    5 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_inform          ASCII   15 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
stat_msg_line        ASCII   70 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0

stat_mode            ASCII   3 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0

/*******/
