/****f* Uso General/FLD:tele:Fields
* NOMBRE
*   FLD:tele:Fields
* DESCRIPCION
*   Campos de la aplicación tele
* SOURCE
*/

;FLD objects  exported 10/29/98  14:56:34
;by user Administrador, from path C:\MOAPROJ\post\

[tele]

/* campos de la tabla localidad - La clave es tele_id_loc*/

tele_id_loc NUMERIC 5 ~ ~ SCdEAscurDmpbdha 0 0 0 0 0 0 0 
tele_prov   	ASCII 1 ~ ~ SCdEAscurDmpbdha 0 0 0 0 0 0 0 
tele_nombre      	ASCII 50 ~ ~ SCdEAscurDmpbdha 0 0 0 0 0 0 0 

/*´para armar listados de tablas*/
tele_listados ASCII 70 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0 
tele_loc_dest ASCII 50 1 ~ sCdEAscUrDmpbdha 0 OFB:ATENcol_alfa_dest 0 0 0 0 OFB:DURErestringe_43

tele_caracter	 ASCII 1 ~ ~ SCdEAscurDmpbdha 0 0 0 0 0 0 0 

tele_cant_palabras 	NUMERIC 5 1 ~ SCdEAscurdmpbdha 0 0 0 0 0 0 0 
tarif_rta_paga 		FIXED 8.2 10 ~ sCDEAsCurDmpbdha 0 0 0 0 0 0 0 
tele_nro_telegrama 	ASCII 17 1 ~ sCDEAscUrDmpbdha 0 0 0 0 0 0 0 
texto_pantalla 		ASCII 20 ~ ~ SCDEAscUrdmPBdha 0 0 0 0 0 0 0 
OpcInd_vec[8][3] 	ASCII 25 1 ~ sCDEAscUrdmPbdha 0 0 0 0 0 0 0 
iva_telegrafia 		FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:siaf:importe 0 0 0 0 0 0 
tele_rta_paga 		FIXED 8.2 10 ~ sCDEasCurDmpbdha PAT:siaf:importe 0 0 0 0 0 0 
OpcInd_check 		FLAGS 4 1 ~ sCDEAscUrdmPbdha LST:OpcInd_check 0 0 0 0 0 0 
OpcInd_idx 		NUMERIC 3 1 ~ sCDEAscUrdmPbdha 0 0 0 0 0 0 0 
OpcInd_cant 		NUMERIC 3 1 ~ sCDEAscUrdmPbdha 0 0 0 0 0 0 0 
tele_string 		ASCII 400 1 ~ sCDEAscurdmpbdha 0 0 0 0 0 0 0 

adt_cattel_cod ASCII 30 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
adt_cattel_serv ASCII 10 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
adt_cattel_alcance ASCII 1 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
adt_cattel_serv_sm ASCII 1 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
bck_cattel_cod ASCII 30 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
bck_cattel_serv ASCII 10 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
bck_cattel_alcance ASCII 1 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
bck_cattel_serv_sm ASCII 1 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
tmp_cattel_cod ASCII 30 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
tmp_cattel_serv ASCII 10 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0

tele_tipo_serv 		ASCII 30 1 ~ sCDEAscUrdmpbdha 0 0 0 0 0 0 0 
tele_cantidad		ASCII 30 1 ~ sCDEAscurdmpbdha 0 0 0 0 0 0 0 
tele_bloques_adic 	NUMERIC 5 ~ ~ SCDEAscurDmpbdha 0 0 0 0 0 0 0 

adt_cattel_cativa   ASCII 3 10 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
bck_cattel_cativa   ASCII 3 10 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
adt_cattel_nemonico ASCII 5 10 ~ SCDEasCUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe
bck_cattel_nemonico ASCII 5 10 ~ SCDEasCUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe

imp_serv_tele 	FIXED 10.2 ~ ~ SCDEasCurDmPbdha 0 0 0 0 0 0 0
imp_siniva_serv FIXED 10.2 ~ ~ SCDEasCurDmPbdha 0 0 0 0 0 0 0

nemonic_sap_opc[8] ASCII 18 1 ~ SCDEascurDmPbdha 0 0 0 0 0 0 0

indice NUMERIC 2 ~ ~ SCDEAscurdmpbdha 0 0 0 0 0 0 0

importe_tot_serv_tel FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:siaf:importe 0 0 0 0 0 0

; tabla tickomsg (titulo y pie de los tickos para telegrafia)
adt_tckomsg_serv   ASCII 10 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0 
adt_tckomsg_msg1   ASCII 40 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
adt_tckomsg_msg2   ASCII 40 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
adt_tckomsg_msg3   ASCII 40 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
adt_tckomsg_msg4   ASCII 40 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0
adt_tckomsg_msg5   ASCII 40 1 ~ SCdEAscUrDmpbdha 0 0 0 0 0 0 0

/*******/
