/****j* Uso General/PIC:tele:PicklistHeaders
* NOMBRE
*   PIC:tele:PicklistHeaders
* DESCRIPCION
*   Picklist Headers de la aplicación tele
* SOURCE
*/

;picklists

[tele]


OpcInd_sel          165,223,297,139,"La Center",0,12,0,18,4,1,N,1,N,N,A,OpcInd_sel,0

PICCategTele         127,222,260,130,"Monaco",0,12,21,22,1,1,C,1,N,N,A, \
                     CategTele,0
;Original - AD
;PICCategTele        130,205,250,130,"Monaco",0,12,23,18,1,1,C,1,N,N,A,PLB:CategTele

PICCategTele_M      198,152,260,130,"Monaco",0,12,21,22,1,1,C,1,N,N,A, \
                     CategTele,0

PICCategTel         127,222,260,130,"Monaco",0,12,21,22,1,1,C,1,N,N,A,PICCategTel,0

PICCatServ2       100,125,475,200,"Woodland",0,12,0,18,4,1,N,1,N,N,A,PICCatServ2,0

/*******/
