/****f* Uso General/FLD:op:Fields
* NOMBRE
*   FLD:op:Fields
* DESCRIPCION
*   Campos de la aplicación op
* SOURCE
*/

;FLD objects  exported 05/09/1999  19:56:30
;by user Administrador, from path d:\moaproj\admu\

[op]

op_state_flags FLAGS 4 ~ ~ scdEascurdmPbdha LST:state_flags 0 0 0 0 0 0
wk_state_flags FLAGS 4 ~ ~ scdEascurdmPbdha LST:state_flags 0 0 0 0 0 0
mode_flags FLAGS 4 ~ ~ scdeascurdmPbdha LST:mode_flags 0 0 0 0 0 0

op_branch_id ASCII 5 10 ~ ScDEascurdmpBdha 0 0 0 0 0 0 0
op_operator_id NUMERIC 5 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
op_password ASCII 18 10 ~ ScdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0

op_aux_prt_id NUMERIC 2 10 ~ ScDEascurdmpBdha 0 0 0 0 0 0 0
op_product ASCII 10 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_sup_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_tlr_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_cl_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_dds_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_na_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_host_mode ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_title ASCII 45 10 ~ ScDEascuRdmpBdha 0 0 0 0 0 0 0
op_session_num NUMERIC 4 10 ~ ScDEasCurdmpBdha 0 0 0 0 0 0 0
passwd ASCII 14 10 ~ sCDEascuRdmpBdha PAT:lib:non_display 0 0 0 0 OFB:FVALpasswd 0
new_passwd ASCII 8 10 ~ SCdEascuRdmpBdha PAT:lib:password 0 0 0 0 0 0
verify_passwd ASCII 8 10 ~ SCdeascuRdmpBdha PAT:lib:password 0 0 0 0 0 0
crypt_passwd ASCII 18 10 ~ SCdeascuRdmpBdha 0 0 0 0 0 0 0
bad_passwd_cnt INT 4 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
exec_string ASCII 120 10 ~ scDEascurdmPbdha 0 0 0 0 0 0 0
op_scr INT 1 10 ~ SCdeascurdmpBdha 0 0 0 0 0 0 0
adt_operator_flags FLAGS 4 ~ ~ sCDEascurdmPBdha LST:state_flags 0 0 0 0 0 0
op_chk_flags FLAGS 4 ~ ~ sCDEascurdmPBdha LST:op_chk_flags 0 0 0 0 0 0
cl_chk_flags FLAGS 4 ~ ~ sCDEascurdmPBdha LST:cl_chk_flags 0 0 0 0 0 0

adt_password ASCII 18 10 ~ ScdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0
adt_aux_prt_id NUMERIC 2 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0

adt_sup_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_na_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_tlr_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_cl_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_dds_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_host_mode ASCII 1 _ ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
adt_cash_min FIXED 10.2 10 ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 OFB:FVALadt_cash_min 0
adt_cash_max FIXED 10.2 10 ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 0 0
adt_check_cash_max FIXED 10.2 10 ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 0 0
adt_start_sk_menu ASCII 20 ~ ~ SCDEascurdmpBdha 0 PIC:adt_start_sk_menu 0 0 0 OFB:FVALadt_startsk_menu 0
adt_session_num NUMERIC 4 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
adt_display_tmp ASCII 60 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0
dds_usr_title ASCII 45 10 ~ ScDEascurDmpbdha 0 0 0 0 0 0 0
dds_usr_lname ASCII 35 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 OFB:FVALdds_usr_lname 0
dds_usr_fname ASCII 35 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 OFB:FVALdds_usr_fname 0
dds_usr_phone NUMERIC 10 10 ~ ScDEascurdmpbdha PAT:lib:phone_num 0 0 0 0 OFB:lib:FVALfull_empty 0
dds_usr_phone_ex NUMERIC 4 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
dds_usr_dnp_name ASCII 40 ~ ~ ScDEascurDmpbdha 0 0 0 0 0 OFB:FVALdds_dnpname 0
cl_od_at_lp ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_sc ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_mod ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_cb ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_trk ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_fd ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_at_cs ASCII 1 10 ~ ScDEascurDmPbdha 0 0 0 0 0 0 0
cl_od_rate_varia FIXED 5.3 10 ~ ScDEasCurDmpbdha 0 0 0 0 0 0 0
cl_od_max_lo_amt_se FIXED 9.2 10 ~ ScDEasCurDmpbdha PAT:lib:dollar 0 0 0 0 0 0
cl_od_max_lo_amt_un FIXED 9.2 10 ~ ScDEasCurDmpbdha PAT:lib:dollar 0 0 0 0 0 0
op_sup_auth2 ASCII 1 _ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_ret_auth ASCII 1 _ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_broker_auth ASCII 1 _ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
op_hotline_auth ASCII 1 _ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_operator_grupo NUMERIC 2 1 ~ ScDEascurdmpbdha PAT:lib:zerosig 0 0 0 0 0 0
op_operator_grupo NUMERIC 2 1 ~ ScDEascurdmpbdha PAT:lib:zerosig 0 0 0 0 0 0
INDchg_flag IND 4 ~ ~ scdeascurdmpbdha 0 0 0 0 0 0 0
adt_sup_auth2 ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
adt_ret_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
adt_broker_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
adt_hotline_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
cds_retval INT 4 ~ ~ sCdeascurdmPbdha 0 0 0 0 0 0 0



op_tipo_doc ASCII 3 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
op_nro_doc NUMERIC 9 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
op_inhibido ASCII 1 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
adt_per_password ASCII 1 _ ~ SCDEascUrDmpbdha 0 0 0 0 0 0 0
adt_fecha_password DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_per_password ASCII 1 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
op_fecha_password DATE 8 _ ~ SCDEascurDmPbdha 0 0 0 0 0 0 0
adt_cash_max_dol FIXED 10.2 _ ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 0 0
adt_cash_min_dol FIXED 10.2 _ ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 OFB:FVALadt_cash_min 0

op_nro_legajo NUMERIC 5 _ ~ ScDEascurdmpBdha 0 0 0 0 0 0 0

op_operator_siaf_id NUMERIC 3 _ ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
intentos NUMERIC 2 _ ~ ScDEascurdmpBdha 0 0 0 0 0 0 0


op_fecha_com_op DATE 8 _ ~ SCDEascurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
op_fecha_fin_op DATE 8 _ ~ SCDEascurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_tes_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
adt_con_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
adt_sist_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
op_tes_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
op_con_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
op_sist_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
adt_cod_cajero NUMERIC 3 _ ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0

adt_reentry_aut ASCII 1 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
op_reentry_aut ASCII 1 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
op_tesoro ASCII 1 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0

op_tesoro_id NUMERIC 3 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0

aux_tesoro_id NUMERIC 3 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
aux_operator_id NUMERIC 5 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
tesoro_aux ASCII 1 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0

adt_users_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
op_users_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

op_llave_tesoro ASCII 1 ~ ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
count_llave_tes NUMERIC 10 1 ~ SCdEascuRdmPbdha 0 0 0 0 0 0 0
count_llave NUMERIC 10 1 ~ SCdEascuRdmPbdha 0 0 0 0 0 0 0

op_nombre ASCII 8 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
adt_pass_password ASCII 18 10 ~ SCdeascuRdmpBdha 0 0 0 0 0 0 0

adt_fecha_creacion DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_hora_creacion TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_fecha_ul_conex DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_hora_ul_conex TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_fecha_ul_modPerf DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_hora_ul_modPerf TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_fecha_ul_inhabil DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_hora_ul_inhabil TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_fecha_ul_activac DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_hora_ul_activac TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_hora_CambPasswd TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_password_array[6] ASCII 18 10 ~ ScdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0
adt_ps_int_fallidos INT 2 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
adt_ps_ult_login INT 3 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
adt_ps_cambioPasswd INT 2 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
adt_sintax_passwd ASCII 8 10 ~ ScDEascuRdmpbdha 0 0 0 0 0 0 0

adt_ps_fecha DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_tables_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_audit_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_fecha_CambPasswd DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0

adt_time_op_lock INT 3 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
adt_time_op_shutdown INT 3 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
passwd_prohibida ASCII 8 10 ~ SCdEascurdmpBdha 0 0 0 0 0 0 0
op_pass_password ASCII 18 10 ~ SCdeascuRdmpBdha 0 0 0 0 0 0 0

op_trabajo_desde TIME 6 ~ ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
op_trabajo_hasta TIME 6 ~ ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
new_passwd2 ASCII 8 10 ~ SCdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0
verify_passwd2 ASCII 8 10 ~ SCdeascurdmpBdha PAT:lib:password 0 0 0 0 0 0
op_fecha_creacion DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_creacion TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_fecha_ul_conex DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_ul_conex TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_fecha_ul_modPerf DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_ul_modPerf TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_fecha_ul_inhabil DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_ul_inhabil TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_fecha_ul_activac DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_ul_activac TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_hora_CambPasswd TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
flag_new_user INT 1 10 ~ SCdeascurdmpBdha 0 0 0 0 0 0 0
op_password_array[6] ASCII 18 10 ~ ScdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0
TipoEntero INT 1 ~ ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
TipoASCII ASCII 18 10 ~ ScdEascurdmpBdha PAT:lib:password 0 0 0 0 0 0
TipoIndirecto IND 4 ~ ~ ScdEascurDmPbdha 0 0 0 0 0 0 0
nr_intentos_fallidos INT 2 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
nr_dias_ultimo_login INT 3 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
nr_dias_cambioPasswd INT 2 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
sintax_passwd ASCII 8 10 ~ ScDEascuRdmpbdha 0 0 0 0 0 0 0
op_tables_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
op_audit_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
op_fecha_CambPasswd DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0

bck_branch_id ASCII 5 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0
bck_operator_id NUMERIC 5 10 ~ SCDEascuRdmpBdha PAT:lib:zerosig 0 0 0 0 OFB:FVALadt_operator_id 0
bck_operator_siaf_id NUMERIC 3 _ ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
bck_tesoro ASCII 1 ~ ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
bck_tesoro_id NUMERIC 3 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
bck_llave_tesoro ASCII 1 ~ ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
bck_title ASCII 45 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 OFB:FVALadt_title 0
bck_fecha_com_op DATE 8 _ ~ SCDEascurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
bck_fecha_fin_op DATE 8 _ ~ SCDEascurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
bck_nro_legajo NUMERIC 5 _ ~ ScDEascurdmPBdha 0 0 0 0 0 0 0
bck_tipo_doc ASCII 3 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
bck_nro_doc NUMERIC 9 _ ~ SCDEasCurDmpbdha PAT:lib:num_display 0 0 0 0 0 0
bck_inhibido ASCII 1 _ ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
bck_trabajo_desde TIME 6 ~ ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
bck_trabajo_hasta TIME 6 ~ ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
bck_cash_min FIXED 10.2 10 ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 OFB:FVALadt_cash_min 0
bck_cash_max FIXED 10.2 10 ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 0 0
bck_cash_max_dol FIXED 10.2 _ ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 0 0
bck_cash_min_dol FIXED 10.2 _ ~ SCDEasCurdmpBdha PAT:lib:dollar 0 0 0 0 OFB:FVALadt_cash_min 0
bck_sup_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_na_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_tlr_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_cl_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_dds_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_ret_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
bck_broker_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
bck_tes_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
bck_con_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
bck_sist_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 OFB:FVALmark_box 0
bck_users_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_tables_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_chk_flags FLAGS 4 ~ ~ sCDEascurdmPBdha LST:op_chk_flags 0 0 0 0 0 0
op_cargo ASCII 30 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0
adt_operador ASCII 14 10 ~ SCdEascUrdmpBdha 0 0 0 0 0 0 0
adt_permisos_sobre ASCII 18 10 ~ SCdEascUrdmpBdha 0 0 0 0 0 0 0
adt_dar_permisos ASCII 18 10 ~ SCdEascUrdmpBdha 0 0 0 0 0 0 0
adt_tablas_grupo ASCII 18 10 ~ SCdeascURdmpBdha 0 0 0 0 0 0 0
adt_tablas_nombre ASCII 18 10 ~ SCdeascURdmpBdha 0 0 0 0 0 0 0
adt_tablas_desc ASCII 30 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
adt_permisos_grupo ASCII 18 10 ~ SCdeascURdmpBdha 0 0 0 0 0 0 0
adt_permisos_tabla ASCII 18 10 ~ SCdEascURdmpBdha 0 0 0 0 0 0 0

adt_temp_tabla ASCII 15 10 ~ SCdEascURdmpBdha 0 0 0 0 0 0 0
adt_temp_hora TIME 6 ~ ~ scdEascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_temp_fecha DATE 8 10 ~ scdEascurdmPbdha PAT:common:system_date 0 0 0 0 0 0
IND_temp_tran IND 4 ~ ~ ScdEascurDmPbdha 0 0 0 0 0 0 0
adt_temp_estado ASCII 10 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
adt_modif_desc ASCII 18 10 ~ SCdeascUrdmpBdha 0 0 0 0 0 0 0
adt_modif_sel ASCII 10 10 ~ SCdeascUrdmpBdha 0 0 0 0 0 0 0
modif_desde DATE 8 10 ~ SCDEAscurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
modif_hasta DATE 8 10 ~ SCDEAscurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
Flag_temp INT 1 ~ ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
bck_audit_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

op_node_id ASCII 40 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_node_id ASCII 40 10 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0

bck_cargo ASCII 30 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0

adt_permisos_op ASCII 14 ~ ~ SCDEascUrdmpbdha 0 0 0 OFB:adt_op_sel 0 0 0
op_login_id ASCII 14 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0

op_login_aux ASCII 14 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
op_login_aux2 ASCII 14 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
adt_ps_op_login_id ASCII 14 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
op_pass_login_id ASCII 14 10 ~ ScDEascuRdmpbdha 0 0 0 0 0 0 0
adt_pass_login_id ASCII 14 10 ~ ScDEascuRdmpbdha 0 0 0 0 0 0 0
bck_login_id ASCII 14 ~ ~ SCDEascUrdmpbdha 0 0 0 OFB:adt_op_sel 0 0 0
adt_temp_op ASCII 14 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
adt_login_tesoro ASCII 14 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0


adt_hora_ModifUsr TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_fecha_ModifUsr DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
bck_hora_ModifUsr TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
bck_fecha_ModifUsr DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0
op_hora_ModifUsr TIME 6 ~ ~ scdeascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0
op_fecha_ModifUsr DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0

op_autoimpre_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_autoimpre_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_autoimpre_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

ConnectStatus ASCII 2 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0
Dest_Server ASCII 20 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0
Src_Server ASCII 20 10 ~ SCDEascuRdmpBdha 0 0 0 0 0 0 0
admin_flags FLAGS 4 ~ ~ scdEascurdmPbdha LST:admin_flags 0 0 0 0 0 0
adt_branch_id ASCII 5 10 ~ SCDEascUrdmpBdha 0 0 0 0 0 OFB:FVALop_branch 0
adt_cargo ASCII 30 10 ~ SCDEascUrdmpBdha 0 0 0 0 0 0 0
adt_fecha_com_op DATE 8 10 ~ SCDEasCurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_fecha_fin_op DATE 8 10 ~ SCDEasCurDmpbdha PAT:lib:reg_date 0 0 0 0 0 0
adt_inhibido ASCII 1 10 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
adt_llave_tesoro ASCII 1 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
adt_login_id ASCII 14 10 ~ SCDEascUrdmpbdha 0 0 0 OFB:adt_op_sel 0 OFB:FVALadt_login_id OFB:lib:DUREalphanum
adt_nro_doc NUMERIC 9 10 ~ SCDEasCurDmpbdha PAT:lib:num_display 0 0 0 0 0 0
adt_nro_legajo NUMERIC 5 10 ~ ScDEascurdmpBdha 0 0 0 0 0 0 0
adt_operator_id NUMERIC 5 10 ~ SCDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 OFB:FVALadt_operator_id 0
adt_operator_siaf_id NUMERIC 3 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
adt_product ASCII 10 10 ~ SCDEascurdmpbdha 0 PIC:adt_product 0 0 0 OFB:FVALadt_product 0
adt_tesoro ASCII 1 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
adt_tesoro_id NUMERIC 3 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0
adt_tipo_doc ASCII 3 10 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
adt_title ASCII 45 10 ~ SCDEascUrdmpBdha 0 0 0 0 0 OFB:FVALadt_title 0
adt_trabajo_desde TIME 6 10 ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
adt_trabajo_hasta TIME 6 10 ~ scdeascurdmpbdha PAT:common:hhmmss 0 0 0 0 0 0
old_br_server ASCII 20 1 ~ SCDEAscUrDmpbdha 0 0 0 0 0 0 0
old_branch_id ASCII 5 10 ~ SCDEascURdmpBdha 0 0 0 0 0 0 0
pb_status[3] ASCII 3 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0
adt_enuso ASCII 14 10 ~ SCDEascURdmpBdha 0 0 0 0 0 0 0
op_enuso ASCII 14 10 ~ SCDEascURdmpBdha 0 0 0 0 0 0 0
NTUserName ASCII 14 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
AdmCentTitulo ASCII 50 9 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
ingreso_limespv NUMERIC 1 10 ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0


op_NTUserSID ASCII 256 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0
adt_NTUserSID ASCII 256 10 ~ SCDEascurdmpBdha 0 0 0 0 0 0 0

adt_validez_tablas INT 3 10 ~ SCDEasCurdmpBdha 0 0 0 0 0 0 0
idx INT 5 ~ ~ ScDeaSCurDmpbdha 0 0 0 0 0 0 0
// Perfil de Semilla
adt_semilla_sup ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0 
op_semilla_sup ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0 

// FLD para Caidas en Vuelo
operator_tmp NUMERIC 5 _ ~ ScDEascurdmpBdha PAT:lib:zerosig 0 0 0 0 0 0 

numero_cajas ASCII 2 1 ~ SCdEascurdmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe

; Mantenimiento Usuario SAP-Mosaic de Sucursal

sap_login_id     ASCII 12 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 OFB:lib:DUREalphanum
sap_branch_id    ASCII 5 10 ~ SCDEascUrdmpBdha 0 0 0 0 0 0 0 
sap_password    ASCII 10 10 ~ SCdeascurdmpBdha PAT:lib:password 0 0 0 0 0 OFB:lib:DUREalphanum
sap_pswd_encry   ASCII 50 10 ~ SCdeascurdmpBdha PAT:lib:password 0 0 0 0 0 0 
sap_time_lastmod TIME 6 ~ ~ SCDEascurdmPbdha PAT:common:hhmmss 0 0 0 0 0 0 
sap_date_lastmod DATE 8 _ ~ SCDEascurDmPbdha PAT:lib:reg_date 0 0 0 0 0 0 
sap_passwd_conf ASCII 10 10 ~ SCdeascurdmpBdha PAT:lib:password 0 0 0 0 0 OFB:lib:DUREalphanum 

op_cajweb_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_cajweb_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_cajweb_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
adt_temp_accion     ASCII 4 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0 

pendientes ASCII 1 10 ~ SCDEascUrDmpbdha 0 0 0 0 0 0 0

adt_temp_seq NUMERIC 4 ~ ~ sCDEasCurDmPbdh PAT:lib:zerosig 0 0 0 0 0 0

op_borrado_logico ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_borrado_logico ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_borrado_logico ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

op_tesforz_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
adt_tesforz_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0
bck_tesforz_auth ASCII 1 1 ~ SCDEascurdmpbdha 0 0 0 0 0 0 0

op_subtesoro ASCII 1 10 ~ ScDEascURdmpbdha 0 0 0 0 0 0 0
adt_subtesoro ASCII 1 10 ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0
bck_subtesoro ASCII 1 ~ ~ SCDEascUrdmpbdha 0 0 0 0 0 0 0

op_pccarta_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_pccarta_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_pccarta_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

op_polizas_auth ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_polizas_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0
bck_polizas_auth ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

op_clasifUP ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
adt_clasifUP ASCII 1 10 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0

adt_temp_flag FLAGS 4 ~ ~ ScdEAscurdmPbdha admin:mode_flags 0 0 0 0 0 0

op_acceso_cent ASCII 1 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0 //se guarda en la profiles una marca (S/N) para indicar si el jefe accedio por el icono Centralizado

/*******/
