/****o* Pendientes de agrupación/OFB:tlr:CDSadt_br_load
* NOMBRE
*   OFB:tlr:CDSadt_br_load
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/
#include "ofbdefs.h"
#include "base.h"

	SUB tlr:CDSadt_br_load
/*	No se usa más la Tabla BR_tlr - Gabriel Falciola    
    CDS SELECT FROM DSC:TABadt_br BECOMES DSC:CONadt_br \
    	WHERE adt_branch_id == FLD:adt_branch_id ASCENDING
    CDS FINDFIRST DSC:CONadt_br NOLOCK
	LET lib:err_retval = CDSRETVAL
	IF (lib:err_retval == -801)
		RETURN (-2)
	END IF
	CDS EXTRACT DSC:CONadt_br ALL*/
	END SUB
---------------------------------------------------------------------------
	SUB tlr:CDSadt_br_save
/*	No se usa más la Tabla BR_tlr - Gabriel Falciola    
    CDS SELECT FROM DSC:TABadt_br BECOMES DSC:CONadt_br \
    	WHERE adt_branch_id == FLD:adt_branch_id ASCENDING
    CDS FINDFIRST DSC:CONadt_br LOCK
	LET lib:err_retval = CDSRETVAL

    CDS CLEARBUFFER DSC:CONadt_br
    CDS APPEND DSC:CONadt_br \
    	tlr:adt_branch_id \
		tlr:adt_br_c1_bank \
		tlr:adt_br_c1_comp \
		tlr:adt_br_c2_bank \
		tlr:adt_br_c2_comp \
		tlr:adt_br_cshr_fee

	IF (lib:err_retval == -801)
		CDS INSERT DSC:CONadt_br NOLOCK
	ELSE
		CDS REPLACE DSC:CONadt_br NOLOCK
	END IF*/
	END SUB

/*******/
