\X00 \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f
\X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f
\X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f
\X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f
     \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X5e .    <    (    +    |  
&    \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f !    $    *    )    ;    ^  
-    /    \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f |    ,    %    _    >    ?  
\X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f `    :    #    @    '    =    "  
\X7f a    b    c    d    e    f    g    h    i    \X7f \X7f \X7f \X7f \X7f \X7f
\X7f j    k    l    m    n    o    p    q    r    \X7f \X7f \X7f \X7f \X7f \X7f
\X7f ~    s    t    u    v    w    x    y    z    \X7f \X7f \X7f [    \X7f \X7f
\X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f \X7f ]    \X7f \X7f
{    A    B    C    D    E    F    G    H    I    \X7f \X7f \X7f \X7f \X7f \X7f
}    J    K    L    M    N    O    P    Q    R    \X7f \X7f \X7f \X7f \X7f \X7f
\\   \X7f S    T    U    V    W    X    Y    Z    \X7f \X7f \X7f \X7f \X7f \X7f
0    1    2    3    4    5    6    7    8    9    \X7f \X7f \X7f \X7f \X7f \X7f
