10004  WSAEINTR                (WSABASEERR+4)
10009: WSAEBADF                (WSABASEERR+9)
10013: WSAEACCES               (WSABASEERR+13)
10014: WSAEFAULT               (WSABASEERR+14)
10022: WSAEINVAL               (WSABASEERR+22)
10024: WSAEMFILE               (WSABASEERR+24)
10035: WSAEWOULDBLOCK          (WSABASEERR+35)
10036: WSAEINPROGRESS          (WSABASEERR+36)
10037: WSAEALREADY             (WSABASEERR+37)
10038: WSAENOTSOCK             (WSABASEERR+38)
10039: WSAEDESTADDRREQ         (WSABASEERR+39)
10040: WSAEMSGSIZE             (WSABASEERR+40)
10041: WSAEPROTOTYPE           (WSABASEERR+41)
10042: WSAENOPROTOOPT          (WSABASEERR+42)
10043: WSAEPROTONOSUPPORT      (WSABASEERR+43)
10044: WSAESOCKTNOSUPPORT      (WSABASEERR+44)
10045: WSAEOPNOTSUPP           (WSABASEERR+45)
10046: WSAEPFNOSUPPORT         (WSABASEERR+46)
10047: WSAEAFNOSUPPORT         (WSABASEERR+47)
10048: WSAEADDRINUSE           (WSABASEERR+48)
10049: WSAEADDRNOTAVAIL        (WSABASEERR+49)
10050: WSAENETDOWN             (WSABASEERR+50)
10051: WSAENETUNREACH          (WSABASEERR+51)
10052: WSAENETRESET            (WSABASEERR+52)
10053: WSAECONNABORTED         (WSABASEERR+53)
10054: WSAECONNRESET           (WSABASEERR+54)
10055: WSAENOBUFS              (WSABASEERR+55)
10056: WSAEISCONN              (WSABASEERR+56)
10057: WSAENOTCONN             (WSABASEERR+57)
10058: WSAESHUTDOWN            (WSABASEERR+58)
10059: WSAETOOMANYREFS         (WSABASEERR+59)
10060: WSAETIMEDOUT            (WSABASEERR+60)
10061: WSAECONNREFUSED  (service not running?)
10062: WSAELOOP                (WSABASEERR+62)
10063: WSAENAMETOOLONG         (WSABASEERR+63)
10064: WSAEHOSTDOWN            (WSABASEERR+64)
10065: WSAEHOSTUNREACH         (WSABASEERR+65)
10066: WSAENOTEMPTY            (WSABASEERR+66)
10067: WSAEPROCLIM             (WSABASEERR+67)
10068: WSAEUSERS               (WSABASEERR+68)
10069: WSAEDQUOT               (WSABASEERR+69)
10070: WSAESTALE               (WSABASEERR+70)
10071: WSAEREMOTE              (WSABASEERR+71)
10091: WSASYSNOTREADY          (WSABASEERR+91)
10092: WSAVERNOTSUPPORTED      (WSABASEERR+92)
10093: WSANOTINITIALISED       (WSABASEERR+93)
10101: WSAEDISCON              (WSABASEERR+101)
