5400: bad projection list on stmt %x->%x
5401: %s, unsupported bcol->cType =%d
5402, %s, unsupported bcol->cType =%d for FT type %d
5403: %s, unsupported bcol->cType =%d col %d, row %d
5404: %s, unsupported field type =%d, icol=%d
5405: Missing column value for fields column %d
5406: Missing column value for column %d SQL='%s'
5407: missing column value for column %d, [CdsNullOk]
5408: %s missing column value for column %d
5409: GlobalUnlock (stmt->hstringspace) returned %d and GetLastError()=%d
5410: %s bad binding on %dth column, for '%s'
5411: failed ddget(%d, %d, %d, %d, '%s')
5412: failed str2fld %d : %d
5413: failed int2field %d : %d
5414: Unknown node type %d in values list
5415: circular node list at %x, node_type = %d
5416: bad node type %d at line %d
5417: bad string @ %x for string node in '%s'
5418  bad p @ %x for column node in '%s'
5419: bogus primary key column node at %x, line %d
5420: bad node name look up
5421: unhandled comparator %x, %d, '%c', in '%s'
5422: bad comparison type %d in '%s'
5423: bad column in insert list %x, at col %x finder=%x
5423: bad column in insert list %x, at col %x finder=%x
5424: Table expression from->node_type =%d,  != TABLE_REF
5425: bad column in update list %x, at col %x finder=%x
5426: Invalid column number %d for '%s'
5427: Invalid function code %d from '%s'
5428: Invalid cursor state for '%s'
5429: GlobalFree(GlobalPtrHandle(hstmt))) failed.  hstmt = %x, line#=%d
5430: trying to reallocate(%x,%d) in parser
5431: Need more field name space
5432: GlobalFree (GlobalPtrHandle(stmt->hstringspace))) failed.  stmt->hstringspace = %x
5433: %s Can't RegisterEventSource because of error=%d
5434: Can't ReportEvent(%x,$d,%d,%d,...) because %d
5435: GlobalFree (GlobalPtrHandle(hdbc))) failed.  hdbc = %x, GetLastError()=%d
5436: GlobalFree (GlobalPtrHandle(henv))) failed.  henv = %x", GetLastError()=%d
5437: GlobalFree (GlobalPtrHandle(cltab->column_list))) failed.  column = %x", GetLastError()=%d, line=%d
5438: (row = %d) < MAX_REQUIRED_FIELDS in %s at line 
5439: Column name %s not valid for table %s
5440: Column's application # is invalid for column name '%s'
5441: Tried to free datasource object with use_count already zero.
5442: Failed to get data source for '%s'
5443: connection is read-only
