
Error messages used by mosaic OA software, are organized into ranges
of 200 (possible) messages per file.  These messages are listed in the
"mosaic OA Runtime & OFB Notes" document.  Functions to use them are
described in the "Pinnacle Plus C Programmers Notes" document.

ERROR# RANGE		USED BY...
  ---------		------------------------------
  0000-0199		Windows/NT standard errors
  0200-0599		OFB related errors
  0600-0799		DataDictionary, COMM, and CRT related errors
  0800-0999		CDS related errors
  1000-1199     [unused] WINCOM errors
  1200-1599     OFB Application errors (customer specific)
  1600-1799		RT generated (runtime) errors
  1800-1999		CDS related errors
  2000-4999     COMM & CRT and COMM Server related errors
  5000-5199     CSR related errors
  5200-5599		CDS related errors (and texts)
  5600-5900		DB interface errors and texts
  6400-6599		CONFIG system errors & fyi
  6600-6799		NETBOSS errors & fyi

  7000-7999		RT ERROR runtime messages
  8000-8999		RT FYI runtime messages
  9000-9199		RT DDE runtime messages
 10000-10200	???
