; mosaic OA settings

[project]
description=ibamindd
version=0.1

[colors]
lock=32
maxcolor=32
color0=255,255,255
color1=color_windowtext
color2=255,116,108
color3=228,168,120
color4=152,208,172
color5=228,228,232
color6=255,212,0
color7=24,255,255
color8=136,208,224
color9=0,0,0
color10=240,60,60
color11=97,208,244
color12=132,168,240
color13=0,0,0
color14=color_btnface
color15=color_btnface
color16=0,255,0			;green
color17=192,192,192
color18=color_btnshadow
color19=160,160,160		;used to ghost buttons
color20=color_background
color21=color_windowtext
color22=color_window
color23=color_window
color24=color_activecaption	; tab text color
color25=157,185,200		;loans popups
color26=255,0,0			;red
color27=255,255,0		;yellow
color28=255,0,128
color29=0,128,128
color30=64,0,128
color31=0,0,255			;blue

[personality]
textborder=1
iconpbborder=1
winbuttonsonly=1
whiteonwhite=0
nopverbmsg=0
boxfieldborder=1
sculpturedbox=1
reliefcheckbox=1
reliefradiobutton=1
printdelayseconds=0
wincomcompatible=1
editfields=0
boldspacing=0
controldelay=0
controldownsound=
controlupsound=

[fonts]
font100=Arial
font101=Arial Bold
font102=Arial Bold Italic
font103=Arial Italic
font104=Courier New
font105=Symbol
font106=Times New Roman
font107=WingDings
font108=Roman
font109=System

[OFBCompileSettings]
; If the following line is commented out the OFB editor derives the
; IncludePath from the system environment variables MOADIR and MOAPROJ.
; Uncomment the following line to override this behavior.
;IncludePath=c:\moa\src\include\ofb;c:\moaproj\demo\src\include
; the following line will tell the compiler
; to NOT auto create forward references
options=-s
