/****j* Uso General/PIC:template:PicklistHeaders_prntlst
* NOMBRE
*   PIC:template:PicklistHeaders_prntlst
* DESCRIPCION
*   Picklist Headers de la aplicación template, prntlst
* SOURCE
*/

;picklist objects  exported 09/20/91  08:37:18
;by user ricks, from path /usr/users/ricks/pplus/edentst/

[template]

logicalprinters      253,203,66,65,"Arial",0,10,0,0,1,1,N,1,N,N,A, \
                     logicalprinters,0
CFpick               120,126,184,106,"Arial",0,10,0,0,1,1,C,1,N,N,A, \
                     dummypick,0

/*******/
