//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dialogs.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1                       DLGINCLUDE MOVEABLE PURE "dialogs.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_UNINSTALL DIALOG DISCARDABLE  27, 62, 265, 49
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "moa Uninstall"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",-1,51,17,164,27
    LTEXT           "",101,18,12,233,28
END

MODELESS DIALOG DISCARDABLE  10, 81, 216, 106
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LTEXT           "The mosaic OA Setup program will do the following things:",
                    -1,47,6,158,22,SS_NOPREFIX
    LTEXT           "   * Copy the files       ",1001,43,35,169,15
    ICON            IDC_SETUP,IDC_SETUP,9,7,18,20
    LTEXT           "   * Check if TCP/IP is installed",5001,43,50,169,15
    LTEXT           "   * Install drivers for ONA printers    ",5002,43,65,
                    169,15
END

CHECK DIALOG DISCARDABLE  216, 24, 218, 151
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Install Options"
FONT 8, "Helv"
BEGIN
    CHECKBOX        "Copy &run time files",IDC_B1,22,26,150,12,WS_GROUP
    CHECKBOX        "Copy &development environment",IDC_B2,22,42,150,12
    CHECKBOX        "Install Ser&vices",IDC_B3,22,58,67,12
    PUSHBUTTON      "Services &List >>",IDC_SP1,95,57,70,14
    CHECKBOX        "Install &Serial device sharing",IDC_B4,22,74,150,12
    CHECKBOX        "Update P&ath",IDC_B5,22,90,150,12
    CHECKBOX        "Install &Fonts",IDC_B6,22,106,150,12
    DEFPUSHBUTTON   "&Continue",IDC_C,10,129,40,14
    PUSHBUTTON      "&Back",IDC_B,61,129,40,14
    PUSHBUTTON      "&Exit",IDC_X,112,129,40,14
    PUSHBUTTON      "&Help",IDC_H,163,129,40,14
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20,WS_GROUP
    LTEXT           "Select from the following options ",2501,42,9,141,16
END

WELCOME DIALOG DISCARDABLE  275, 25, 200, 117
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,20,97,40,14
    PUSHBUTTON      "&Exit",IDC_X,80,97,40,14
    PUSHBUTTON      "&Help",IDC_H,140,97,40,14
    ICON            IDC_SETUP,IDC_SETUP,19,14,18,20
    LTEXT           "Welcome to the mosaic OA Setup application.",-1,47,15,
                    142,21,SS_NOPREFIX
    LTEXT           "This program will set up libraries and executables required for running moa applications.",
                    -1,19,40,169,21
    LTEXT           "It will also ensure that the environment is set correctly to run moa applications. ",
                    -1,18,64,170,17
END

ASKQUIT DIALOG DISCARDABLE  88, 68, 216, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,45,76,40,14
    PUSHBUTTON      "&Exit",IDC_X,131,76,40,14
    LTEXT           "The setup process is not complete.  If you exit now, mosaic OA may not be installed correctly.",
                    -1,40,10,164,24,SS_NOPREFIX
    LTEXT           "You may run the setup program again at a later time to complete the installation of mosaic OA.",
                    -1,13,39,192,24
    ICON            IDC_SETUP,201,13,10,18,20
END

DESTPATH DIALOG DISCARDABLE  181, 23, 235, 158
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Destination Directory"
FONT 8, "Helv"
BEGIN
    RTEXT           "mOA &Files Directory:",-1,0,70,81,8
    EDITTEXT        IDC_EDIT,87,68,136,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    RTEXT           "mOA &Projects Directory:",-1,0,115,81,8
    EDITTEXT        IDC_EDIT2,87,113,136,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continue",IDC_C,41,138,40,14
    PUSHBUTTON      "&Exit",IDC_X,97,138,40,14
    PUSHBUTTON      "&Help",IDC_H,153,138,40,14
    LTEXT           "The setup program will copy mosaic OA files into the following directory.",
                    -1,58,13,154,24,SS_NOPREFIX
    LTEXT           "The setup program will overwrite any mosaic OA files currently existing in this directory.  Setup will also create a new program group in Program Manager.",
                    -1,5,38,228,26,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,28,13,18,20
    LTEXT           "Setup will also configure your development environment.  Enter the directory in which you will store mosaic OA projects.",
                    301,5,90,227,19
END

EXITSUCCESS DIALOG DISCARDABLE  125, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,76,40,14
    LTEXT           "Setup Succeeded.",-1,57,13,98,11,SS_NOPREFIX
    LTEXT           "The mosaic OA software you have selected to install will be ready to run after the machine reboots.",
                    201,18,35,167,26
    ICON            IDC_SETUP,IDC_SETUP,18,6,18,20
END

EXITQUIT DIALOG DISCARDABLE  75, 55, 200, 80
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Early Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,73,58,40,14
    LTEXT           "You should run the setup program at a later time to install mosaic OA.",
                    -1,14,30,172,18,SS_NOPREFIX
    LTEXT           "The mosaic OA system has not been properly installed.",
                    -1,49,9,139,18,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,14,8,18,20
END

EXITFAILURE DIALOG DISCARDABLE  125, 125, 200, 87
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,62,40,14
    LTEXT           "You must re-install mosaic OA in order to run mosaic applications.",
                    -1,18,39,176,16,SS_NOPREFIX
    LTEXT           "mosaic OA Setup Failed.",-1,57,15,106,20,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,18,12,18,20
END

TOOBIG DIALOG DISCARDABLE  75, 55, 200, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Insufficient Disk Space"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,68,40,14
    LTEXT           "You do not have enough disk space to install all of the files you have selected.",
                    -1,14,12,172,18,SS_NOPREFIX
    LTEXT           "Please remove some files from your set of selections, free up disk space on the target drive or change your installation destination.",
                    -1,14,37,172,27,SS_NOPREFIX
END

BADPATH DIALOG DISCARDABLE  108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,52,42,40,14
    CTEXT           "The path you entered is not valid.",-1,14,16,116,18,
                    SS_NOPREFIX
END

CDBADNAME DIALOG DISCARDABLE  108, 111, 145, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,52,42,40,14
    CTEXT           "A name is required.",-1,14,16,116,18,SS_NOPREFIX
END

DLG_SERVICES DIALOG DISCARDABLE  20, 58, 246, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Services List"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "&Auxprint service and Wincom driver",IDC_B1,4,12,131,10,
                    WS_GROUP
    CHECKBOX        "&Remote COM Server",IDC_B2,4,27,130,10
    DEFPUSHBUTTON   "O&K",IDC_C,75,47,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,131,47,40,14
    ICON            IDC_SETUP,IDC_SETUP,215,10,18,20,WS_GROUP
    PUSHBUTTON      "&Printer Types >>",IDC_PRINTERS,140,10,60,14
END

WELCOME_UNINSTALL DIALOG DISCARDABLE  275, 55, 200, 117
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,34,90,40,14
    PUSHBUTTON      "&Exit",IDC_X,123,90,40,14
    ICON            IDC_SETUP,IDC_SETUP,19,14,18,20
    LTEXT           "Welcome to the mosaic OA uninstallation process.",-1,47,
                    15,142,21,SS_NOPREFIX
    LTEXT           "This program will delete libraries and executables installed for running moa applications.",
                    -1,19,40,169,21
    LTEXT           "It will also remove moa-specific environment settings.",
                    -1,18,64,170,17
END

DLG_UNINSTALL_CHECK DIALOG DISCARDABLE  23, 21, 200, 175
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall Options"
FONT 8, "Helv"
BEGIN
    CHECKBOX        "Delete &run time files",IDC_B1,22,34,150,12
    CHECKBOX        "Delete &development libraries and files",IDC_B2,22,52,
                    150,12
    CHECKBOX        "Remove &Services",IDC_B3,22,69,76,12
    PUSHBUTTON      "Services &List >>",IDC_SP1,102,69,70,14
    CHECKBOX        "Remove Ser&ial device sharing",IDC_B4,22,85,150,12
    CHECKBOX        "Update P&ath",IDC_B5,22,102,150,12,WS_GROUP
    CHECKBOX        "Delete &Fonts",IDC_B6,22,118,121,12,WS_GROUP
    CHECKBOX        "Remove direc&tory structure",IDC_B7,22,134,121,12,
                    WS_GROUP
    DEFPUSHBUTTON   "&Continue",IDC_C,8,155,40,14,WS_GROUP
    PUSHBUTTON      "&Exit",IDC_X,56,155,40,14
    PUSHBUTTON      "&Help",IDC_H,104,155,40,14
    PUSHBUTTON      "&Back",IDC_B,152,155,40,14
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20,WS_GROUP
    LTEXT           "Select from following options ",2501,42,9,141,16
END

DLG_UNINSTALL_DESTPATH DIALOG DISCARDABLE  75, 55, 204, 87
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Destination Directory"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Path:",-1,12,36,29,8
    EDITTEXT        IDC_EDIT,42,34,152,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "&Continue",IDC_C,13,62,40,14
    PUSHBUTTON      "&Exit",IDC_X,81,62,40,14
    PUSHBUTTON      "&Help",IDC_H,149,62,40,14
    LTEXT           "Enter the directory into which mosaic OA files were copied.",
                    -1,42,6,154,24,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,12,6,18,20
END

DLG_SERVICES_UNINSTALL DIALOG DISCARDABLE  33, 34, 263, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall Services List"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Remove &Auxprint service and Wincom driver",IDC_B1,4,12,
                    172,10
    CHECKBOX        "Remove &Remote COM Server",IDC_B2,4,27,130,10
    DEFPUSHBUTTON   "O&K",IDC_C,83,46,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,46,40,14
    ICON            IDC_SETUP,IDC_SETUP,222,9,18,20
END

HELP_INSTALLPATH DIALOG DISCARDABLE  20, 41, 200, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,75,86,40,14
    LTEXT           "Enter the directory you wish to install the mosaic OA files into.  Then enter the directory which will contain mosaic OA development projects.",
                    -1,42,5,147,39,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select Continue to move through the setup process and install the mosaic OA system onto your hard disk. Select Exit to end the installation process.",
                    -1,10,49,180,33
END

HELP_APPLICATION DIALOG DISCARDABLE  20, 41, 200, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,78,40,14
    LTEXT           "This setup program will install the mosaic OA system and its associated files.",
                    -1,42,5,147,27,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select Continue to move through the setup process and install the mosaic OA system onto your hard disk. Select Exit to end the installation process.",
                    -1,12,35,180,33
END

HELP_INSTALLTYPE DIALOG DISCARDABLE  20, 41, 201, 146
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,74,125,40,14
    LTEXT           "Select the categories of mosaic OA software you want to install on this machine.  If you wish to install some but not all of the mosaic OA services, select the Services List button to specify which ones.",
                    -1,42,5,147,42,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select Continue to move through the setup process and install the mosaic OA system onto your hard disk. Select Back to review or change responses. Select Exit to end the installation process.",
                    -1,9,87,180,33
    LTEXT           "Windows 95 is supported in this version of Mosaic OA, but Windows 95 does not support services.  Disabled items in this dialog are features of Mosaic OA which are not supported under Windows 95.",
                    -1,10,48,180,34
END

APPHELP DIALOG DISCARDABLE  20, 41, 200, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "moa Setup"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,76,78,40,14
    LTEXT           "This setup program will install the mosaic OA system and its associated files.",
                    -1,42,5,147,27,SS_NOPREFIX
    ICON            IDC_SETUP,IDC_SETUP,11,4,18,20
    LTEXT           "Select Continue to move through the setup process and install the mosaic OA system onto your hard disk. Select Back to review or change responses. Select Exit to end the installation process.",
                    -1,12,35,180,33
END

EXITUNINSTALL DIALOG DISCARDABLE  75, 55, 200, 96
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Exit Message"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,80,76,40,14
    LTEXT           "Uninstall Succeeded.",-1,57,13,98,11,SS_NOPREFIX
    LTEXT           "The moaic OA software you have selected to uninstall is now removed from the target drive.",
                    201,18,35,167,26
    ICON            IDC_SETUP,IDC_SETUP,18,6,18,20
END

DLG_PRINTER_TYPE DIALOG DISCARDABLE  100, 100, 177, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Printer Type"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "5403 (DP3)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,33,50,10
    CONTROL         "PR 50",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,55,35,
                    10
    CONTROL         "COM1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,100,29,35,10
    CONTROL         "COM2",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,100,43,35,10
    CONTROL         "COM3",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,100,57,35,10
    CONTROL         "COM4",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,100,71,35,10
    DEFPUSHBUTTON   "OK",IDC_C,28,95,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,93,95,50,14
    GROUPBOX        "Printer type",IDC_STATIC,5,15,80,70
    GROUPBOX        "Port to use",IDC_STATIC,95,15,70,70
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  MOVEABLE PURE   "bitmap.dib"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDC_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,20,0,0
 PRODUCTVERSION 2,10,0,45
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Setup Dialog Library\0"
            VALUE "FileVersion", "2.2\0"
            VALUE "InternalName", "MSCUISTF.DLL\0"
            VALUE "CompanyName", "Olsy North America, Inc\0"
            VALUE "LegalCopyright", "Copyright \251 1994-1998 Olsy North America\0"
            VALUE "LegalTrademarks", "mosaic OA\256 is a registered trademark of Olsy North America.  Windows NT is a registered trademark of Microsoft Corp.\0"
            VALUE "ProductName", "mosaic OA Setup for Windows NT\0"
            VALUE "ProductVersion", "2.1\0"
            VALUE "Comments", "Windows NT Setup Toolkit (Poof)\0"
        END
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dialogs.h""\r\n"
    "#include ""bldver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

