/****f* Uso General/FLD:tlr:Fields_baln
* NOMBRE
*   FLD:tlr:Fields_baln
* DESCRIPCION
*   Campos de la aplicación tlr, baln
* SOURCE
*/

;fields
[tlr]

/* Fields used in the balancing function */

baln_loose_bill_100 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_50 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_20 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_10 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_5 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_2 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_bill_1 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_100 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_50 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_20 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_10 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_5 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_2 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_wrap_bill_1 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_loose_coin_100 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_loose_coin_50 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_loose_coin_25 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_loose_coin_10 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_loose_coin_5 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_loose_coin_1 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_100 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_50 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_25 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_10 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_5 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_wrap_coin_1 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_mutilated_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_bait_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_foreign_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_other_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
baln_cash_drawer FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0
baln_cash_over FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0
baln_cash_short FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0
baln_prt_rpt ASCII 1 1 ~ SCDEascUrDmpbdh 0 0 0 0 0 ofb:lib:FVALy_or_n 0
baln_test ASCII 1 1 ~ SCDEascUrDmpbdh 0 0 0 0 0 ofb:tlr:FVALbaln_test 0
baln_integer FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
baln_fixed FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0

/* Fields used in the balancing test function */

bal_tran_actual     FIXED 16.2 1 ~ SCDeaSCuRDmpbdh lib:fixed_pre_neg 0 0 0 0 0 0
bal_tran_shouldbe   FIXED 16.2 1 ~ SCDeaSCuRDmpbdh lib:fixed_pre_neg 0 0 0 0 0 0
bal_tran_difference FIXED 16 1 ~ SCDeaSCuRDmpbdh 0 0 0 0 0 0 0
bal_tran_digits_sum FIXED 6.0 1 ~ SCDeaSCuRDmpbdh lib:fixed_pre_neg 0 0 0 0 0 0
bal_tran_text_0     ASCII 2048 1 ~ sCDeascurDmPbdh 0 0 0 0 0 0 0
bal_tran_text_1     ASCII 2048 1 ~ sCDeascurDmPbdh 0 0 0 0 0 0 0
bal_tran_text_2     ASCII 2048 1 ~ sCDeascurDmPbdh 0 0 0 0 0 0 0
bal_tran_overage    ASCII 20 1 ~ sCDeascurDmPbdh 0 0 0 0 0 0 0
bal_tran_dollars    FIXED 16.2 a ~ sCDeasCurDmpbdh lib:fixed_pre_neg 0 0 0 0 0 0
bal_tran_digits     FIXED 16.2 a ~ sCDeasCurDmpbdh lib:fixed_pre_neg 0 0 0 0 0 0
mltfield            ASCII 2048 1 ~ sCDeascurDmPbdh 0 0 0 0 0 0 0


/* Save fields used in the balancing function */

save_loose_bill_100 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_50 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_20 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_10 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_5 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_2 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_bill_1 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_100 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_50 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_20 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_10 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_5 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_2 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_wrap_bill_1 FIXED 10 a ~ ScDEasCurDmpBdh PAT:lib:dollar_no_cents 0 0 0 0 0 0
save_loose_coin_100 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_loose_coin_50 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_loose_coin_25 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_loose_coin_10 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_loose_coin_5 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_loose_coin_1 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_100 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_50 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_25 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_10 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_5 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_wrap_coin_1 FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_mutilated_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_bait_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_foreign_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_other_curr FIXED 10.2 a ~ ScDEasCurDmpBdh PAT:lib:dollar 0 0 0 0 0 0
save_cash_drawer FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0
save_cash_over FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0
save_cash_short FIXED 10.2 a ~ ScDEasCurDmPbdh PAT:lib:dollar 0 0 0 0 0 0

/*******/
