
CDS started: 	Fri Jan 20 06:15:54

CDSV.EXE:		cdserver on NT
Version:       	1.4.13.0, Sun Jun 27 14:11:28 1999
Binary Version:	1.4.13.0
Package:       	85-35011-D13, Mosaic OA - CDS Server
DataDictNo:    	108
Copyright © 1994-1999 Wang Global Wang Global, all rights reserved
Opening 'tables' as table #0
	Fri Jan 20 06:15:55 
5928: Starting rebuild of tables index	Fri Jan 20 06:15:55
freelst = 0x9c7c, eoflst = 0xa164	 Expecting 208 records	Fri Jan 20 06:15:55
......last btloc = 0xa0c6	Fri Jan 20 06:15:55
finished rebuilding indexes for tables processed 208 records	Fri Jan 20 06:15:55
Opening 'indexes' as table #1
	Fri Jan 20 06:15:55ÿ
5928: Starting rebuild of indexes index	Fri Jan 20 06:15:55
freelst = 0x28f36, eoflst = 0x2a5dc	 Expecting 486 records	Fri Jan 20 06:15:55
...............last btloc = 0x2a566	Fri Jan 20 06:15:55
finished rebuilding indexes for indexes processed 486 records	Fri Jan 20 06:15:55
Opening 'fields' as table #2
	Fri Jan 20 06:15:55
5928: Starting rebuild of fields index	Fri Jan 20 06:15:55
freelst = 0x0, eoflst = 0xf88	 Expecting 34 records	Fri Jan 20 06:15:55
.last btloc = 0xf20	Fri Jan 20 06:15:56
finished rebuilding indexes for fields processed 34 records	Fri Jan 20 06:15:56
Opening 'AcrePerc' as table #93
	Fri Jan 20 06:15:56
Opening 'AperCO' as table #57
	Fri Jan 20 06:15:56
Opening 'Apertura' as table #58
	Fri Jan 20 06:15:56
Opening 'AuxCatel' as table #145
	Fri Jan 20 06:15:56
Opening 'AuxIva' as table #129
	Fri Jan 20 06:15:56
Opening 'BR_adt_br' as table #3
	Fri Jan 20 06:15:56
Opening 'BR_transp' as table #170
	Fri Jan 20 06:15:56
Opening 'CPCor' as table #59
	Fri Jan 20 06:15:56
Opening 'CTP' as table #60
	Fri Jan 20 06:15:56
Opening 'CaiRemito' as table #51
	Fri Jan 20 06:15:56
Opening 'CajaBuzon' as table #61
	Fri Jan 20 06:15:56
Opening 'CajaProd' as table #39
	Fri Jan 20 06:15:56
Opening 'CatIngBr' as table #94
	Fri Jan 20 06:15:56
Opening 'CatIva' as table #95
	Fri Jan 20 06:15:56
Opening 'CheqRech' as table #130
	Fri Jan 20 06:15:56
Opening 'CheqRob' as table #178
	Fri Jan 20 06:15:56
Opening 'CliIBUP' as table #131
	Fri Jan 20 06:15:56
Opening 'CliMay_crem' as table #184
	Fri Jan 20 06:15:56
Opening 'CliUP' as table #111
	Fri Jan 20 06:15:56
Opening 'CodInt' as table #96
	Fri Jan 20 06:15:56
Opening 'CodPost' as table #62
	Fri Jan 20 06:15:56
Opening 'CodRespAdic' as table #180
	Fri Jan 20 06:15:56
Opening 'CodTrack' as table #112
	Fri Jan 20 06:15:56
Opening 'CodTrackTx' as table #185
	Fri Jan 20 06:15:56
Opening 'Cod_AFJP' as table #173
	Fri Jan 20 06:15:56
Opening 'Combos' as table #154
	Fri Jan 20 06:15:56
Opening 'CompConc' as table #161
	Fri Jan 20 06:15:56
Opening 'CompItem' as table #162
	Fri Jan 20 06:15:56
Opening 'CompSubItem' as table #163
	Fri Jan 20 06:15:56
Opening 'ContCombo' as table #158
	Fri Jan 20 06:15:56
Opening 'CorDest' as table #63
	Fri Jan 20 06:15:56
Opening 'CorOpAp' as table #64
	Fri Jan 20 06:15:56
Opening 'CorSucCTP' as table #65
	Fri Jan 20 06:15:56
Opening 'CorteOp' as table #40
	Fri Jan 20 06:15:57
Opening 'CotiMone' as table #75
	Fri Jan 20 06:15:57
Opening 'CptoAfip' as table #113
	Fri Jan 20 06:15:57
Opening 'CtasBanco' as table #21
	Fri Jan 20 06:15:57
Opening 'CtasCont' as table #22
	Fri Jan 20 06:15:57
Opening 'DGralSuc' as table #4
	Fri Jan 20 06:15:57
Opening 'DepStock' as table #41
	Fri Jan 20 06:15:57
Opening 'DesPost' as table #42
	Fri Jan 20 06:15:57
Opening 'DesctoServicio' as table #181
	Fri Jan 20 06:15:57
Opening 'Descuentos' as table #76
	Fri Jan 20 06:15:57
Opening 'Desp_BH2' as table #5
	Fri Jan 20 06:15:57
Opening 'Desp_Tipos' as table #66
	Fri Jan 20 06:15:57
Opening 'Despachos' as table #67
	Fri Jan 20 06:15:57
Opening 'Destinos' as table #23
	Fri Jan 20 06:15:57
Opening 'Dimens' as table #43
	Fri Jan 20 06:15:57
Opening 'Empresa' as table #6
	Fri Jan 20 06:15:57
Opening 'Especie' as table #44
	Fri Jan 20 06:15:57
Opening 'Est_Giros' as table #77
	Fri Jan 20 06:15:57
Opening 'EstadosMX' as table #202
	Fri Jan 20 06:15:57
Opening 'EstadosUS' as table #203
	Fri Jan 20 06:15:57
Opening 'FliaRep' as table #25
	Fri Jan 20 06:15:57
Opening 'FormAfip' as table #114
	Fri Jan 20 06:15:57
Opening 'FormCampAfip' as table #115
	Fri Jan 20 06:15:57
Opening 'FormICSCAfip' as table #164
	Fri Jan 20 06:15:58
Opening 'FormImpAfip' as table #116
	Fri Jan 20 06:15:58
Opening 'Formu' as table #45
	Fri Jan 20 06:15:58
Opening 'Fproceso' as table #78
	Fri Jan 20 06:15:58
Opening 'GruFlia' as table #49
	Fri Jan 20 06:15:58
Opening 'GrupoRep' as table #8
	Fri Jan 20 06:15:58
Opening 'Grupos_Corte' as table #68
	Fri Jan 20 06:15:58
Opening 'ImpCptoScptoAfip' as table #117
	Fri Jan 20 06:15:58
Opening 'ImpuAfip' as table #118
	Fri Jan 20 06:15:58
Opening 'ImpuTramos' as table #97
	Fri Jan 20 06:15:58
Opening 'Impuprov' as table #98
	Fri Jan 20 06:15:58
Opening 'LeyImp' as table #99
	Fri Jan 20 06:15:58
Opening 'LoteCIE' as table #201
	Fri Jan 20 06:15:58
Opening 'LoteCIE_LOG' as table #207
	Fri Jan 20 06:15:58
Opening 'MPagoSf1' as table #132
	Fri Jan 20 06:15:58
Opening 'MSGLabel' as table #183
	Fri Jan 20 06:15:58
Opening 'MedPago' as table #79
	Fri Jan 20 06:15:58
Opening 'Mensaje' as table #80
	Fri Jan 20 06:15:58
Opening 'Mensajes' as table #194
	Fri Jan 20 06:15:58
Opening 'MetaData' as table #168
	Fri Jan 20 06:15:58
Opening 'MetaDataTablas' as table #169
	Fri Jan 20 06:15:58
Opening 'Modelos' as table #69
	Fri Jan 20 06:15:58
Opening 'MonCatAutAfip' as table #119
	Fri Jan 20 06:15:59
Opening 'MonPas' as table #24
	Fri Jan 20 06:15:59
Opening 'MonPasW' as table #133
	Fri Jan 20 06:15:59
Opening 'MonedaSf1' as table #81
	Fri Jan 20 06:15:59
Opening 'Monedas' as table #82
	Fri Jan 20 06:15:59
Opening 'MonotribActAfip' as table #120
	Fri Jan 20 06:15:59
Opening 'MonotribCatAfip' as table #121
	Fri Jan 20 06:15:59
Opening 'MotDevol' as table #134
	Fri Jan 20 06:15:59
Opening 'MotProdVs' as table #46
	Fri Jan 20 06:15:59
Opening 'MotVarios' as table #7
	Fri Jan 20 06:15:59
Opening 'ObraSocAfip' as table #122
	Fri Jan 20 06:15:59
Opening 'Ocupacion' as table #148
	Fri Jan 20 06:15:59
Opening 'OfficeCD' as table #193
	Fri Jan 20 06:15:59
Opening 'OfiJudi' as table #188
	Fri Jan 20 06:15:59
Opening 'OpcServ' as table #26
	Fri Jan 20 06:15:59
Opening 'OpcServCombo' as table #160
	Fri Jan 20 06:15:59
Opening 'Opcional' as table #27
	Fri Jan 20 06:15:59
Opening 'OpeVPI_LOG' as table #206
	Fri Jan 20 06:15:59
Opening 'OperacionesMP' as table #205
	Fri Jan 20 06:15:59
Opening 'OperacionesVPI' as table #199
	Fri Jan 20 06:15:59
Opening 'PCTAF46' as table #28
	Fri Jan 20 06:15:59
Opening 'Paises' as table #29
	Fri Jan 20 06:15:59
Opening 'ParamAfip' as table #123
	Fri Jan 20 06:16:00
Opening 'ParamSeg' as table #124
	Fri Jan 20 06:16:00
Opening 'ParamVPI' as table #197
	Fri Jan 20 06:16:00
Opening 'ParamWeb' as table #189
	Fri Jan 20 06:16:00
Opening 'Parametros_CEC' as table #182
	Fri Jan 20 06:16:00
Opening 'Planes_POS' as table #200
	Fri Jan 20 06:16:00
Opening 'PresuDet' as table #135
	Fri Jan 20 06:16:00
Opening 'PresuDetOC' as table #175
	Fri Jan 20 06:16:00
Opening 'Procedencias' as table #83
	Fri Jan 20 06:16:00
Opening 'ProdMay' as table #84
	Fri Jan 20 06:16:00
Opening 'ProdTipo' as table #30
	Fri Jan 20 06:16:00
Opening 'ProdVs' as table #47
	Fri Jan 20 06:16:00
Opening 'ProvCatTas' as table #100
	Fri Jan 20 06:16:00
Opening 'ProvUnNe' as table #101
	Fri Jan 20 06:16:00
Opening 'RG3337' as table #149
	Fri Jan 20 06:16:00
Opening 'RMedPago' as table #102
	Fri Jan 20 06:16:00
Opening 'RProduc' as table #103
	Fri Jan 20 06:16:00
Opening 'RProvin' as table #104
	Fri Jan 20 06:16:00
Opening 'RanProdCombo' as table #159
	Fri Jan 20 06:16:00
Opening 'Reembal' as table #48
	Fri Jan 20 06:16:00
Opening 'Region' as table #136
	Fri Jan 20 06:16:00
Opening 'RelMod' as table #70
	Fri Jan 20 06:16:00
Opening 'RelPciaCombos' as table #156
	Fri Jan 20 06:16:01
Opening 'RelRestrCb_aux' as table #157
	Fri Jan 20 06:16:01
Opening 'RelSucCombos' as table #155
	Fri Jan 20 06:16:01
Opening 'RelTrTGiro' as table #85
	Fri Jan 20 06:16:01
Opening 'ResponseVPI' as table #198
	Fri Jan 20 06:16:01
Opening 'RestDetalle' as table #167
	Fri Jan 20 06:16:01
Opening 'RestMod' as table #105
	Fri Jan 20 06:16:01
Opening 'RestMot' as table #106
	Fri Jan 20 06:16:01
Opening 'RestProdu' as table #166
	Fri Jan 20 06:16:01
Opening 'RubroSF1' as table #171
	Fri Jan 20 06:16:01
Opening 'Saca_Grupo' as table #71
	Fri Jan 20 06:16:01
Opening 'Saca_Tipo' as table #72
	Fri Jan 20 06:16:01
Opening 'Sectores' as table #86
	Fri Jan 20 06:16:01
Opening 'ServCaja' as table #52
	Fri Jan 20 06:16:01
Opening 'ServEntWU' as table #176
	Fri Jan 20 06:16:01
Opening 'Servicio' as table #31
	Fri Jan 20 06:16:01
Opening 'Stock' as table #138
	Fri Jan 20 06:16:01
Opening 'SubcptoAfip' as table #125
	Fri Jan 20 06:16:01
Opening 'SucCe_Ter' as table #9
	Fri Jan 20 06:16:01
Opening 'Suc_CeEmi' as table #10
	Fri Jan 20 06:16:01
Opening 'Suc_Gali' as table #11
	Fri Jan 20 06:16:01
Opening 'Suc_ter' as table #12
	Fri Jan 20 06:16:02
Opening 'Tabla_Temp' as table #139
	Fri Jan 20 06:16:02
Opening 'Tarifas' as table #53
	Fri Jan 20 06:16:02
Opening 'Tarjeta_POS' as table #196
	Fri Jan 20 06:16:02
Opening 'TasCatIB' as table #107
	Fri Jan 20 06:16:02
Opening 'TerminalSf1' as table #13
	Fri Jan 20 06:16:02
Opening 'Terminal_MP' as table #204
	Fri Jan 20 06:16:02
Opening 'Terminal_VPI' as table #195
	Fri Jan 20 06:16:02
Opening 'TipConAfip' as table #126
	Fri Jan 20 06:16:02
Opening 'TipMed' as table #54
	Fri Jan 20 06:16:02
Opening 'TipOper' as table #186
	Fri Jan 20 06:16:02
Opening 'TipoCaja' as table #55
	Fri Jan 20 06:16:02
Opening 'TipoCta' as table #32
	Fri Jan 20 06:16:02
Opening 'TipoDoc' as table #73
	Fri Jan 20 06:16:02
Opening 'Tipo_Giro' as table #87
	Fri Jan 20 06:16:02
Opening 'UEN' as table #14
	Fri Jan 20 06:16:02
Opening 'UniCod' as table #50
	Fri Jan 20 06:16:02
Opening 'UniMed' as table #56
	Fri Jan 20 06:16:02
Opening 'UniNeg' as table #15
	Fri Jan 20 06:16:02
Opening 'Version' as table #88
	Fri Jan 20 06:16:03
Opening 'Zona' as table #179
	Fri Jan 20 06:16:03
Opening 'bloques' as table #89
	Fri Jan 20 06:16:03
Opening 'browser' as table #143
	Fri Jan 20 06:16:03
Opening 'cai' as table #108
	Fri Jan 20 06:16:03
Opening 'catteleg' as table #144
	Fri Jan 20 06:16:03
Opening 'clearing' as table #33
	Fri Jan 20 06:16:03
Opening 'cuit2dig' as table #141
	Fri Jan 20 06:16:03
Opening 'den_mon' as table #90
	Fri Jan 20 06:16:03
Opening 'destinosP' as table #165
	Fri Jan 20 06:16:03
Opening 'emis_giroelec' as table #174
	Fri Jan 20 06:16:03
Opening 'errores' as table #147
	Fri Jan 20 06:16:03
Opening 'feriados' as table #34
	Fri Jan 20 06:16:03
Opening 'grupoiva' as table #109
	Fri Jan 20 06:16:03
Opening 'ipsContenido' as table #192
	Fri Jan 20 06:16:03
Opening 'ipsPais' as table #190
	Fri Jan 20 06:16:04
Opening 'ipsPaisDestino' as table #191
	Fri Jan 20 06:16:04
Opening 'ivaTipoDoc' as table #110
	Fri Jan 20 06:16:04
Opening 'limihabi' as table #142
	Fri Jan 20 06:16:04
Opening 'listados' as table #91
	Fri Jan 20 06:16:04
Opening 'localidad' as table #140
	Fri Jan 20 06:16:04
Opening 'monto_fl' as table #35
	Fri Jan 20 06:16:04
Opening 'motivos' as table #16
	Fri Jan 20 06:16:04
Opening 'pla_gua' as table #74
	Fri Jan 20 06:16:04
Opening 'productos' as table #36
	Fri Jan 20 06:16:04
Opening 'promoCabe' as table #150
	Fri Jan 20 06:16:04
Opening 'promoCli' as table #152
	Fri Jan 20 06:16:04
Opening 'promoDetalle' as table #153
	Fri Jan 20 06:16:04
Opening 'promoRest' as table #137
	Fri Jan 20 06:16:04
Opening 'promoSucu' as table #151
	Fri Jan 20 06:16:04
Opening 'protected_pick' as table #187
	Fri Jan 20 06:16:04
Opening 'provincias' as table #37
	Fri Jan 20 06:16:04
Opening 'relac_suc' as table #17
	Fri Jan 20 06:16:04
Opening 'semilla' as table #127
	Fri Jan 20 06:16:04
Opening 'template' as table #18
	Fri Jan 20 06:16:05
Opening 'tickomsg' as table #177
	Fri Jan 20 06:16:05
Opening 'tiposuc' as table #19
	Fri Jan 20 06:16:05
Opening 'tmpl_mot' as table #38
	Fri Jan 20 06:16:05
Opening 'tran_sf1' as table #172
	Fri Jan 20 06:16:05
Opening 'transac' as table #20
	Fri Jan 20 06:16:05
Opening 'transp' as table #92
	Fri Jan 20 06:16:05
Opening 'uneg' as table #128
	Fri Jan 20 06:16:05
Opening 'utilities' as table #146
	Fri Jan 20 06:16:05
started recovery log processing: Fri Jan 20 06:16:05 2023
	Fri Jan 20 06:16:05
finished recovery log processing: Fri Jan 20 06:16:05 2023
  processed 0 log records	Fri Jan 20 06:16:05
Fri Jan 20 06:16:05 2023
Verifying table utilities
Verifying table uneg
Verifying table transp
Verifying table transac
Verifying table tran_sf1
Verifying table tmpl_mot
Verifying table tiposuc
Verifying table tickomsg
Verifying table template
Verifying table semilla
Verifying table relac_suc
Verifying table provincias
Verifying table protected_pick
Verifying table promoSucu
Verifying table promoRest
Verifying table promoDetalle
Verifying table promoCli
Verifying table promoCabe
Verifying table productos
Verifying table pla_gua
Verifying table motivos
Verifying table monto_fl
Verifying table localidad
Verifying table listados
Verifying table limihabi
Verifying table ivaTipoDoc
Verifying table ipsPaisDestino
Verifying table ipsPais
Verifying table ipsContenido
Verifying table grupoiva
Verifying table feriados
Verifying table errores
Verifying table emis_giroelec
Verifying table destinosP
Verifying table den_mon
Verifying table cuit2dig
Verifying table clearing
Verifying table catteleg
Verifying table cai
Verifying table browser
Verifying table bloques
Verifying table Zona
Verifying table Version
Verifying table UniNeg
Verifying table UniMed
Verifying table UniCod
Verifying table UEN
Verifying table Tipo_Giro
Verifying table TipoDoc
Verifying table TipoCta
Verifying table TipoCaja
Verifying table TipOper
Verifying table TipMed
Verifying table TipConAfip
Verifying table Terminal_VPI
Verifying table Terminal_MP
Verifying table TerminalSf1
Verifying table TasCatIB
Verifying table Tarjeta_POS
Verifying table Tarifas
Verifying table Tabla_Temp
Verifying table Suc_ter
Verifying table Suc_Gali
Verifying table Suc_CeEmi
Verifying table SucCe_Ter
Verifying table SubcptoAfip
Verifying table Stock
Verifying table Servicio
Verifying table ServEntWU
Verifying table ServCaja
Verifying table Sectores
Verifying table Saca_Tipo
Verifying table Saca_Grupo
Verifying table RubroSF1
Verifying table RestProdu
Verifying table RestMot
Verifying table RestMod
Verifying table RestDetalle
Verifying table ResponseVPI
Verifying table RelTrTGiro
Verifying table RelSucCombos
Verifying table RelRestrCb_aux
Verifying table RelPciaCombos
Verifying table RelMod
Verifying table Region
Verifying table Reembal
Verifying table RanProdCombo
Verifying table RProvin
Verifying table RProduc
Verifying table RMedPago
Verifying table RG3337
Verifying table ProvUnNe
Verifying table ProvCatTas
Verifying table ProdVs
Verifying table ProdTipo
Verifying table ProdMay
Verifying table Procedencias
Verifying table PresuDetOC
Verifying table PresuDet
Verifying table Planes_POS
Verifying table Parametros_CEC
Verifying table ParamWeb
Verifying table ParamVPI
Verifying table ParamSeg
Verifying table ParamAfip
Verifying table Paises
Verifying table PCTAF46
Verifying table OperacionesVPI
Verifying table OperacionesMP
Verifying table OpeVPI_LOG
Verifying table Opcional
Verifying table OpcServCombo
Verifying table OpcServ
Verifying table OfiJudi
Verifying table OfficeCD
Verifying table Ocupacion
Verifying table ObraSocAfip
Verifying table MotVarios
Verifying table MotProdVs
Verifying table MotDevol
Verifying table MonotribCatAfip
Verifying table MonotribActAfip
Verifying table Monedas
Verifying table MonedaSf1
Verifying table MonPasW
Verifying table MonPas
Verifying table MonCatAutAfip
Verifying table Modelos
Verifying table MetaDataTablas
Verifying table MetaData
Verifying table Mensajes
Verifying table Mensaje
Verifying table MedPago
Verifying table MSGLabel
Verifying table MPagoSf1
Verifying table LoteCIE_LOG
Verifying table LoteCIE
Verifying table LeyImp
Verifying table Impuprov
Verifying table ImpuTramos
Verifying table ImpuAfip
Verifying table ImpCptoScptoAfip
Verifying table Grupos_Corte
Verifying table GrupoRep
Verifying table GruFlia
Verifying table Fproceso
Verifying table Formu
Verifying table FormImpAfip
Verifying table FormICSCAfip
Verifying table FormCampAfip
Verifying table FormAfip
Verifying table FliaRep
Verifying table EstadosUS
Verifying table EstadosMX
Verifying table Est_Giros
Verifying table Especie
Verifying table Empresa
Verifying table Dimens
Verifying table Destinos
Verifying table Despachos
Verifying table Desp_Tipos
Verifying table Desp_BH2
Verifying table Descuentos
Verifying table DesctoServicio
Verifying table DesPost
Verifying table DepStock
Verifying table DGralSuc
Verifying table CtasCont
Verifying table CtasBanco
Verifying table CptoAfip
Verifying table CotiMone
Verifying table CorteOp
Verifying table CorSucCTP
Verifying table CorOpAp
Verifying table CorDest
Verifying table ContCombo
Verifying table CompSubItem
Verifying table CompItem
Verifying table CompConc
Verifying table Combos
Verifying table Cod_AFJP
Verifying table CodTrackTx
Verifying table CodTrack
Verifying table CodRespAdic
Verifying table CodPost
Verifying table CodInt
Verifying table CliUP
Verifying table CliMay_crem
Verifying table CliIBUP
Verifying table CheqRob
Verifying table CheqRech
Verifying table CatIva
Verifying table CatIngBr
Verifying table CajaProd
Verifying table CajaBuzon
Verifying table CaiRemito
Verifying table CTP
Verifying table CPCor
Verifying table BR_transp
Verifying table BR_adt_br
Verifying table AuxIva
Verifying table AuxCatel
Verifying table Apertura
Verifying table AperCO
Verifying table AcrePerc
Verifying table fields
Verifying table indexes
Verifying table tables
Fri Jan 20 06:16:15 2023
Completed table opens	Fri Jan 20 06:16:15
ReadComp() len=-10053, ccb=de8770,
ccb->user=SiMolina c0030w101 7552, count=0	Fri Jan 20 10:13:31
ReadComp() len=-10053, ccb=de8320,
ccb->user=SiMolina c0030w101 7792, count=0	Fri Jan 20 14:54:48
no heart beat from DLupo at c0030w103 process 6892.  ccb=de8600, ccb->count=1	Fri Jan 20 18:18:14
