/****************************************************************/
/* HCOMM Application Flags							*/
/* En version Mosaic 3.6 con lua existe una unica rutina de recepcion
del Host: hcomm:lua_event. Hubo necesidad de definir estas flags para
poder saber si un mensaje es esperado o no, y en el caso de que sea
esperado saber si es de autoconsulta, para poder procesarlo correctamente
*/
/****************************************************************/
    LIST hcomm:hcomm_flags
    MEMBER "msg_descartable" 
    MEMBER "msg_autoconsulta"
    ENDLIST 
