/****f* Uso General/FLD:cal:Fields
* NOMBRE
*   FLD:cal:Fields
* DESCRIPCION
*   Campos de la aplicación cal
* SOURCE
*/

;field objects

[cal]


cal_month 	ASCII 10 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
cal_year	NUMERIC 4 ~ ~ SCDeasCurDmpbdh 0 0 0 0 0 ofb:FVALcal_year 0
cal_in		FIXED 4 ~ ~ SCDeaSCurDmpbdh PAT:lib:index 0 0 0 0 0 0
cal_out		NUMERIC 3 ~ ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal11		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal12		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal13		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal14		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal15		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal16		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal17		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal21		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal22		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal23		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal24		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal25		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal26		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal27		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal31		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal32		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal33		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal34		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal35		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal36		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal37		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal41		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal42		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal43		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal44		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal45		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal46		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal47		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal51		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal52		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal53		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal54		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal55		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal56		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal57		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal61		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal62		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal63		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal64		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal65		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal66		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal67		NUMERIC 2 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0
cal68		ASCII 1 1 ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0

INDcur_tag      IND 4 ~ ~ ScDEascurDmPbdh 0 0 0 0 0 0 0
date_tmp 		DATE 8 ~ ~ SCDEasCurDmPbdh PAT:common:system_date 0 0 0 0 0 0
day_wk_tmp		INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
day_last_tmp	INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
day_tmp		 	INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
month_tmp		INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
year_tmp		INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
days_tmp		INT 4 ~ ~ SCDeaSCurDmPbdh 0 0 0 0 0 0 0
work_date_tmp 	DATE 8 ~ ~ SCDEasCurDmPbdh PAT:common:system_date 0 0 0 0 0 0
tmp_cal_month 	ASCII 10 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
size_tmp        INT 4 ~ ~ ScDEaScurDmPbdh 0 0 0 0 0 0 0
cal_exit	ASCII 1 ~ ~ SCDeasCurDmPbdh 0 0 0 0 0 0 0

/*******/
