/****o* Giros Masivos/OFB:giros:SCRNgmPostal
* NOMBRE
*   OFB:giros:SCRNgmPostal
* DESCRIPCION
*   Pantalla principal de un giro postal masivo
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   giros:PBIngresar_GM
* DOCUMENTACION
* SC50186.doc:http://livelink.intranet.siemens-itron.com.ar/livelink/livelink.exe?func=doc.ViewDoc&nodeId=620074&
* SOURCE
*/

SCREEN giros:SCRNgmPostal,0,67,650,340,1,1,15,10,10,0
    SETFONT "Arial"
    SETFACE 0x0000
    SETSIZE 10
    DRAW  BOX 12,120,626,217,9
    DRAW  BOX 474,221,150,112,7
    DRAW  BOX 12,11,626,73,9
    DRAW  BOX 12,88,626,28,9
    DRAW  PICTURE 20,12,250,58, post:correo
    SETFACE 0x0002
    DRAW  FIELD 23,79,siaf:nombre_transac
    SETFONT "Courier New"
    SETFACE 0x0000
    SETBCOLOR 0x0E
    DRAW  FIELD 85,105,FechaEmision_fld
    DRAW  FIELD 362,105,post:medio_pago_desc
    DRAW  FIELD 185,198,post:costo_opc
    DRAW  FIELD 185,229,Comision_fld
    DRAW  FIELD 185,259,ImporteSelloPag
    DRAW  FIELD 185,289,ImporteSelloEmis
    SETBCOLOR 0x00
    DRAW  COMBOFIELD 325,104,siaf:moneda,FVALmed_pag_gir,drv:PBcb7, \
drv:PBcb7,lib:csr_dynamic_pic
    DRAW  COMBOFIELD 185,138,SucSel2_fld,FVALSucSel2,drv:PBcb11,PBSucSel2, \
lib:csr_dynamic_pic
    DRAW  COMBOFIELD 575,138,CodSucBenef_fld,FVALProvSucPag2,drv:PBcb13, \
PBProvSucPag2,pickAncho
    DRAW  FIELD 185,166,ImporteNeto,FVALimporte_giro
    SETFCOLOR 0x0A
    DRAW  FIELD 185,319,ImporteTotal_fld
    SETFONT "Arial"
    SETFCOLOR 0x01
    SETBCOLOR 0x0F
    DRAW  FIELD 220,139,ProvBenef_fld
    SETFONT "Book Antiqua"
    SETFACE 0x0002
    DRAW  TEXT 18,105,FechaEmisionGiro_dsc
    DRAW  TEXT 66,105,gali:dos_puntos
    DRAW  TEXT 197,105,post:medio_pago
    DRAW  TEXT 18,139,SucursalPag_dsc
    DRAW  TEXT 144,139,gali:dos_puntos
    DRAW  TEXT 496,139,SucPag_dsc
    DRAW  TEXT 18,167,ImporteGiro_dsc
    DRAW  TEXT 173,166,gali:dos_puntos
    DRAW  TEXT 18,198,post:costo_opc
    DRAW  TEXT 173,198,gali:dos_puntos
    DRAW  TEXT 18,229,"COMISION"
    DRAW  TEXT 173,229,gali:dos_puntos
    DRAW  TEXT 18,259,"SELLADO PROV. PAG."
    DRAW  TEXT 173,259,gali:dos_puntos
    DRAW  TEXT 18,289,"SELLADO PROV. EMIS."
    DRAW  TEXT 173,289,gali:dos_puntos
    DRAW  TEXT 18,319,post:importe_tot
    DRAW  TEXT 173,319,gali:dos_puntos
    DRAW  TEXT 486,220,post:opcionales
    DRAW  TEXT 314,227,"T&T :"
    DRAW  CHECKBOX op:chk6,314,197,"Envia Postal",env_post_flag, \
envia_postal,PBenvia_postal
    SETFONT "Courier New"
    SETFACE 0x0000
    SETBCOLOR 0x17
    DRAW  COMBOFIELD 507,240,post:sel_opc,FVALsel_opc,drv:PBcb2, \
PBopcionales,post:PICKH_opc
    DRAW  FIELD 496,263,post:cod_opc[0]
    DRAW  FIELD 496,284,post:cod_opc[1]
    DRAW  FIELD 496,305,post:cod_opc[2]
    DRAW  FIELD 496,326,post:cod_opc[3]
    DRAW  FIELD 536,263,post:vec_opc2[0]
    DRAW  FIELD 536,284,post:vec_opc2[1]
    DRAW  FIELD 536,305,post:vec_opc2[2]
    DRAW  FIELD 536,326,post:vec_opc2[3]
    SETBCOLOR 0x00
    DRAW  FIELD 358,226,TrackTrace_giros,FVALenvia_postal
    SETFONT "Arial"
    SETBCOLOR 0x0F
    DRAW  BOX 466,162,166,38,7
    SETFACE 0x0002
    DRAW  RADIOBUTTON op:chk8,504,179,"Codigo NIS",orden_nispagadora, \
"orden_nis",PBorden_nis
    DRAW  RADIOBUTTON op:chk9,504,195,"Descripcion NIS",orden_nispagadora, \
"orden_des",PBorden_des
    SETFONT "Book Antiqua"
    DRAW  TEXT 468,163,"Orden :"
    SETFONT "Courier New"
    SETFCOLOR 0x09
    SETBCOLOR 0x0E
    DRAW  TEXT 402,38,siaf:codigo_tran
    SETFACE 0x0000
    DRAW  MLFIELD 568,25,43,18 0,8 siaf:codigo_siaf
END SCREEN

/*******/
