/****o* Giros Masivos/OFB:giros:SCRNgmTelegrafico
* NOMBRE
*   OFB:giros:SCRNgmTelegrafico
* DESCRIPCION
*   Pantalla principal de un giro telegráfico masivo
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   giros:PBIngresar_GM
* DOCUMENTACION
* SC50186.doc:http://livelink.intranet.siemens-itron.com.ar/livelink/livelink.exe?func=doc.ViewDoc&nodeId=620074&
* SOURCE
*/


SCREEN giros:SCRNgmTelegrafico,0,67,650,340,1,1,15,10,10,0
    SETFONT "Arial"
    SETFACE 0x0000
    SETSIZE 10
    DRAW  BOX 7,7,636,73,9
    DRAW  BOX 7,84,636,28,9
    DRAW  BOX 7,116,636,217,9
    DRAW  BOX 472,222,156,109,7
    SETFONT "Courier New"
    SETBCOLOR 0x0E
    DRAW  FIELD 82,100,common:system_date
    DRAW  FIELD 381,100,post:medio_pago_desc
    SETBCOLOR 0x00
    DRAW  COMBOFIELD 341,100,siaf:moneda,FVALmed_pag_gir,drv:PBcb7, \
drv:PBcb7,lib:csr_dynamic_pic
    DRAW  COMBOFIELD 213,140,SucSel2_fld,FVALSucSel2,drv:PBcb11,PBSucSel2, \
lib:csr_dynamic_pic
    SETFONT "Arial"
    SETBCOLOR 0x0F
    DRAW  MLFIELD 552,22,43,18 0,8 siaf:codigo_siaf
    DRAW  FIELD 246,141,ProvBenef_fld
    SETFONT "Courier New"
    SETBCOLOR 0x00
    DRAW  COMBOFIELD 548,142,CodSucBenef_fld,FVALProvSucPag2,drv:PBcb13, \
PBProvSucPag2,pickAncho
    DRAW  FIELD 213,165,ImporteNeto,FVALimporte_giro
    SETBCOLOR 0x17
    DRAW  COMBOFIELD 503,239,post:sel_opc,FVALsel_opc,drv:PBcb2, \
PBopcionales,post:PICKH_opc
    SETFCOLOR 0x0A
    SETBCOLOR 0x00
    DRAW  FIELD 213,323,ImporteTotal_fld
    SETFCOLOR 0x01
    SETBCOLOR 0x0E
    DRAW  FIELD 213,190,post:costo_opc
    DRAW  FIELD 213,217,Comision_fld
    DRAW  FIELD 213,244,post:adt_tarif_fijo
    DRAW  FIELD 213,298,ImporteSelloEmis
    DRAW  FIELD 213,271,ImporteSelloPag
    SETBCOLOR 0x17
    DRAW  FIELD 492,262,post:cod_opc[0]
    DRAW  FIELD 492,283,post:cod_opc[1]
    DRAW  FIELD 492,303,post:cod_opc[2]
    DRAW  FIELD 492,323,post:cod_opc[3]
    DRAW  FIELD 532,262,post:vec_opc2[0]
    DRAW  FIELD 532,283,post:vec_opc2[1]
    DRAW  FIELD 532,303,post:vec_opc2[2]
    DRAW  FIELD 532,323,post:vec_opc2[3]
    SETFONT "Book Antiqua"
    SETFACE 0x0002
    SETBCOLOR 0x0F
    DRAW  TEXT 10,101,FechaEmisionGiro_dsc
    DRAW  TEXT 9,168,ImporteGiro_dsc
    DRAW  TEXT 9,140,SucursalPag_dsc
    DRAW  TEXT 9,323,post:importe_tot
    DRAW  TEXT 9,190,post:costo_opc
    DRAW  TEXT 9,217,"COMISION"
    DRAW  TEXT 469,143,SucPag_dsc
    DRAW  TEXT 9,270,"SELLADO PROV. PAG."
    DRAW  TEXT 9,296,"SELLADO PROV. EMIS."
    DRAW  TEXT 373,34,siaf:codigo_tran
    DRAW  TEXT 463,219,post:opcionales
    DRAW  TEXT 10,244,post:tasa
    DRAW  TEXT 213,101,post:medio_pago
    DRAW  TEXT 63,99,gali:dos_puntos
    DRAW  TEXT 189,298,gali:dos_puntos
    DRAW  TEXT 189,165,gali:dos_puntos
    DRAW  TEXT 189,218,gali:dos_puntos
    DRAW  TEXT 189,189,gali:dos_puntos
    DRAW  TEXT 188,138,gali:dos_puntos
    DRAW  TEXT 189,216,gali:dos_puntos
    DRAW  TEXT 189,271,gali:dos_puntos
    DRAW  TEXT 189,323,gali:dos_puntos
    DRAW  TEXT 189,245,gali:dos_puntos
    DRAW  PICTURE 28,8,250,58, post:correo
    SETFONT "Arial"
    DRAW  FIELD 31,75,siaf:nombre_transac
    SETFACE 0x0000
    DRAW  BOX 466,162,166,38,7
    SETFACE 0x0002
    DRAW  RADIOBUTTON op:chk8,504,179,"Codigo NIS",orden_nispagadora, \
"orden_nis",PBorden_nis
    DRAW  RADIOBUTTON op:chk9,504,195,"Descripcion NIS",orden_nispagadora, \
"orden_des",PBorden_des
    SETFONT "Book Antiqua"
    DRAW  TEXT 468,163,"Orden :"
        DRAW  TEXT 326,324,"GENERA TELEG.:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETBCOLOR 0x00 
    DRAW  FIELD 447,323,genera_teleg,FVALgenera_teleg 
END SCREEN



/*******/
