/****f* Uso General/FLD:lib:Fields_mags
* NOMBRE
*   FLD:lib:Fields_mags
* DESCRIPCION
*   Campos de la aplicación lib, mags
* SOURCE
*/

;fields
[lib]

; External Fields
mags_mrdacct NUMERIC 19 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdname ASCII 26 _ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
mags_mrddata ASCII 100 _ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
mags_mrdexpd NUMERIC 4 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdtype NUMERIC 3 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdoffs NUMERIC 5 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_pindata NUMERIC 4 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0

mags_mrdtrk NUMERIC 1 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdbuf ASCII 107 _ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
mags_pinbuf ASCII 5 _ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0

; Internal Fields
mags_mrdptr NUMERIC 3 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdlen NUMERIC 3 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_mrdtag ASCII 1 _ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
mags_pin_retry NUMERIC 1 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0
mags_dev_retry NUMERIC 1 _ ~ sCDEasCurdmPbdh 0 0 0 0 0 0 0

/* IND's */

INDmags_verpin IND  4  _ ~ scDEascurdmpbdh 0 0 0 0 0 0 0

/*******/
