
CDS started: 	Sat Jun 20 13:39:53

CDSV.EXE:		cdserver on NT
Version:       	1.4.13.0, Sun Jun 27 14:11:28 1999
Binary Version:	1.4.13.0
Package:       	85-35011-D13, Mosaic OA - CDS Server
DataDictNo:    	108
Copyright © 1994-1999 Wang Global Wang Global, all rights reserved
Opening 'tables' as table #0
	Sat Jun 20 13:39:53 
5928: Starting rebuild of tables index	Sat Jun 20 13:39:53
freelst = 0x5b32, eoflst = 0x7042	 Expecting 63 records	Sat Jun 20 13:39:53
.last btloc = 0x6730	Sat Jun 20 13:39:53
finished rebuilding indexes for tables processed 63 records	Sat Jun 20 13:39:53
Opening 'indexes' as table #1
	Sat Jun 20 13:39:53
5928: Starting rebuild of indexes index	Sat Jun 20 13:39:53
freelst = 0x8df0, eoflst = 0xd958	 Expecting 151 records	Sat Jun 20 13:39:53
....last btloc = 0xd8de	Sat Jun 20 13:39:54
finished rebuilding indexes for indexes processed 151 records	Sat Jun 20 13:39:54
Opening 'fields' as table #2
	Sat Jun 20 13:39:54
5928: Starting rebuild of fields index	Sat Jun 20 13:39:54
freelst = 0x0, eoflst = 0xf88	 Expecting 34 records	Sat Jun 20 13:39:54
.last btloc = 0xf20	Sat Jun 20 13:39:54
finished rebuilding indexes for fields processed 34 records	Sat Jun 20 13:39:54
5927: already rebuilt index for fields	Sat Jun 20 13:39:54
Opening 'AcrePerc' as table #96
	Sat Jun 20 13:39:54
5928: Starting rebuild of AcrePerc index	Sat Jun 20 13:39:54
freelst = 0x1a4, eoflst = 0x2e4	 Expecting 3 records	Sat Jun 20 13:39:54
last btloc = 0x25c	Sat Jun 20 13:39:54
finished rebuilding indexes for AcrePerc processed 3 records	Sat Jun 20 13:39:54
Opening 'BR_adt_br' as table #10
	Sat Jun 20 13:39:54
5928: Starting rebuild of BR_adt_br index	Sat Jun 20 13:39:54
freelst = 0xc05d8, eoflst = 0xc0620	 Expecting 2299 records	Sat Jun 20 13:39:54
................................ 1024 records	Sat Jun 20 13:39:54
................................ 2048 records	Sat Jun 20 13:39:54
.......last btloc = 0xc04fe	Sat Jun 20 13:39:54
finished rebuilding indexes for BR_adt_br processed 2299 records	Sat Jun 20 13:39:54
Opening 'BR_tlr' as table #50
	Sat Jun 20 13:39:54
5928: Starting rebuild of BR_tlr index	Sat Jun 20 13:39:54
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:54
last btloc = 0x0	Sat Jun 20 13:39:54
finished rebuilding indexes for BR_tlr processed 0 records	Sat Jun 20 13:39:54
Opening 'Back_Suc' as table #53
	Sat Jun 20 13:39:54
5928: Starting rebuild of Back_Suc index	Sat Jun 20 13:39:54
freelst = 0x4da0, eoflst = 0x1b528	 Expecting 2300 records	Sat Jun 20 13:39:54
................................ 1024 records	Sat Jun 20 13:39:54
................................ 2048 records	Sat Jun 20 13:39:54
.......last btloc = 0x1b50c	Sat Jun 20 13:39:54
finished rebuilding indexes for Back_Suc processed 2300 records	Sat Jun 20 13:39:54
Opening 'CatIngBr' as table #36
	Sat Jun 20 13:39:54
5928: Starting rebuild of CatIngBr index	Sat Jun 20 13:39:54
freelst = 0xd2, eoflst = 0x10c	 Expecting 3 records	Sat Jun 20 13:39:54
last btloc = 0xa4	Sat Jun 20 13:39:54ÿ
finished rebuilding indexes for CatIngBr processed 3 records	Sat Jun 20 13:39:54
Opening 'CatIva' as table #37
	Sat Jun 20 13:39:54
5928: Starting rebuild of CatIva index	Sat Jun 20 13:39:54
freelst = 0x758, eoflst = 0x82a	 Expecting 6 records	Sat Jun 20 13:39:54
last btloc = 0x7ce	Sat Jun 20 13:39:54
finished rebuilding indexes for CatIva processed 6 records	Sat Jun 20 13:39:54
Opening 'CodPost' as table #47
	Sat Jun 20 13:39:54
5928: Starting rebuild of CodPost index	Sat Jun 20 13:39:54
freelst = 0x6e30, eoflst = 0x241876	 Expecting 23092 records	Sat Jun 20 13:39:54
................................ 1024 records	Sat Jun 20 13:39:54
................................ 2048 records	Sat Jun 20 13:39:55
................................ 3072 records	Sat Jun 20 13:39:55
................................ 4096 records	Sat Jun 20 13:39:55
................................ 5120 records	Sat Jun 20 13:39:55
................................ 6144 records	Sat Jun 20 13:39:55
................................ 7168 records	Sat Jun 20 13:39:55
................................ 8192 records	Sat Jun 20 13:39:55
................................ 9216 records	Sat Jun 20 13:39:56
................................ 10240 records	Sat Jun 20 13:39:56
................................ 11264 records	Sat Jun 20 13:39:56
................................ 12288 records	Sat Jun 20 13:39:56
................................ 13312 records	Sat Jun 20 13:39:56
................................ 14336 records	Sat Jun 20 13:39:56
................................ 15360 records	Sat Jun 20 13:39:56
................................ 16384 records	Sat Jun 20 13:39:57
................................ 17408 records	Sat Jun 20 13:39:57
................................ 18432 records	Sat Jun 20 13:39:57
................................ 19456 records	Sat Jun 20 13:39:57
................................ 20480 records	Sat Jun 20 13:39:57
................................ 21504 records	Sat Jun 20 13:39:57
................................ 22528 records	Sat Jun 20 13:39:57
.................last btloc = 0x241806	Sat Jun 20 13:39:57
finished rebuilding indexes for CodPost processed 23092 records	Sat Jun 20 13:39:57
Opening 'CodSeq' as table #31
	Sat Jun 20 13:39:57
5928: Starting rebuild of CodSeq index	Sat Jun 20 13:39:57
freelst = 0x0, eoflst = 0x114	 Expecting 2 records	Sat Jun 20 13:39:57
last btloc = 0xa6	Sat Jun 20 13:39:57
finished rebuilding indexes for CodSeq processed 2 records	Sat Jun 20 13:39:57
Opening 'CodTrack' as table #45
	Sat Jun 20 13:39:57
5928: Starting rebuild of CodTrack index	Sat Jun 20 13:39:57
freelst = 0x0, eoflst = 0x9c0	 Expecting 28 records	Sat Jun 20 13:39:57
last btloc = 0x974	Sat Jun 20 13:39:57
finished rebuilding indexes for CodTrack processed 28 records	Sat Jun 20 13:39:57
Opening 'Destinos' as table #19
	Sat Jun 20 13:39:57
5928: Starting rebuild of Destinos index	Sat Jun 20 13:39:57
freelst = 0x0, eoflst = 0x524	 Expecting 31 records	Sat Jun 20 13:39:57
last btloc = 0x504	Sat Jun 20 13:39:57
finished rebuilding indexes for Destinos processed 31 records	Sat Jun 20 13:39:57
Opening 'Empresa' as table #7
	Sat Jun 20 13:39:57
5928: Starting rebuild of Empresa index	Sat Jun 20 13:39:57
freelst = 0x20, eoflst = 0x1b0	 Expecting 1 records	Sat Jun 20 13:39:57
last btloc = 0xae	Sat Jun 20 13:39:57
finished rebuilding indexes for Empresa processed 1 records	Sat Jun 20 13:39:58
Opening 'Est_Giros' as table #26
	Sat Jun 20 13:39:58
5928: Starting rebuild of Est_Giros index	Sat Jun 20 13:39:58
freelst = 0xbe, eoflst = 0x2c0	 Expecting 12 records	Sat Jun 20 13:39:58
last btloc = 0x282	Sat Jun 20 13:39:58ÿ
finished rebuilding indexes for Est_Giros processed 12 records	Sat Jun 20 13:39:58
Opening 'Est_Poliza' as table #41
	Sat Jun 20 13:39:58
5928: Starting rebuild of Est_Poliza index	Sat Jun 20 13:39:58
freelst = 0x1ca, eoflst = 0x3c4	 Expecting 10 records	Sat Jun 20 13:39:58
last btloc = 0x38a	Sat Jun 20 13:39:58
finished rebuilding indexes for Est_Poliza processed 10 records	Sat Jun 20 13:39:58
Opening 'ImpuTramos' as table #33
	Sat Jun 20 13:39:58
5928: Starting rebuild of ImpuTramos index	Sat Jun 20 13:39:58
freelst = 0xae4, eoflst = 0xeb2	 Expecting 0 records	Sat Jun 20 13:39:58
last btloc = 0x0	Sat Jun 20 13:39:58
finished rebuilding indexes for ImpuTramos processed 0 records	Sat Jun 20 13:39:58
Opening 'Impuprov' as table #20
	Sat Jun 20 13:39:58
5928: Starting rebuild of Impuprov index	Sat Jun 20 13:39:58
freelst = 0x6618, eoflst = 0x6c52	 Expecting 138 records	Sat Jun 20 13:39:58
....last btloc = 0x6bb2	Sat Jun 20 13:39:58
finished rebuilding indexes for Impuprov processed 138 records	Sat Jun 20 13:39:58
Opening 'Listado_Temp' as table #52
	Sat Jun 20 13:39:58
Opening 'MedPago' as table #34
	Sat Jun 20 13:39:58
5928: Starting rebuild of MedPago index	Sat Jun 20 13:39:58
freelst = 0x14e4e, eoflst = 0x24472	 Expecting 725 records	Sat Jun 20 13:39:58
......................last btloc = 0x14de4	Sat Jun 20 13:39:58ÿ
finished rebuilding indexes for MedPago processed 725 records	Sat Jun 20 13:39:58
Opening 'Mensaje' as table #30
	Sat Jun 20 13:39:58
5928: Starting rebuild of Mensaje index	Sat Jun 20 13:39:58
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:58
last btloc = 0x0	Sat Jun 20 13:39:58
finished rebuilding indexes for Mensaje processed 0 records	Sat Jun 20 13:39:58
Opening 'MonPas' as table #22
	Sat Jun 20 13:39:58
5928: Starting rebuild of MonPas index	Sat Jun 20 13:39:58
freelst = 0x126, eoflst = 0x262	 Expecting 2 records	Sat Jun 20 13:39:58
last btloc = 0x202	Sat Jun 20 13:39:58
finished rebuilding indexes for MonPas processed 2 records	Sat Jun 20 13:39:58
Opening 'Monedas' as table #65
	Sat Jun 20 13:39:58
5928: Starting rebuild of Monedas index	Sat Jun 20 13:39:58
freelst = 0x3fc, eoflst = 0x56a	 Expecting 1 records	Sat Jun 20 13:39:58
last btloc = 0x386	Sat Jun 20 13:39:58
finished rebuilding indexes for Monedas processed 1 records	Sat Jun 20 13:39:58
Opening 'MotVarios' as table #35
	Sat Jun 20 13:39:58
5928: Starting rebuild of MotVarios index	Sat Jun 20 13:39:58
freelst = 0x86, eoflst = 0x5a0	 Expecting 21 records	Sat Jun 20 13:39:58
last btloc = 0x56e	Sat Jun 20 13:39:58
finished rebuilding indexes for MotVarios processed 21 records	Sat Jun 20 13:39:58
Opening 'Ocupacion' as table #48
	Sat Jun 20 13:39:58
5928: Starting rebuild of Ocupacion index	Sat Jun 20 13:39:58
freelst = 0x0, eoflst = 0x4878	 Expecting 537 records	Sat Jun 20 13:39:58
................last btloc = 0x4866	Sat Jun 20 13:39:58
finished rebuilding indexes for Ocupacion processed 537 records	Sat Jun 20 13:39:58
Opening 'OpcServ' as table #68
	Sat Jun 20 13:39:58
5928: Starting rebuild of OpcServ index	Sat Jun 20 13:39:58
freelst = 0x8b9e, eoflst = 0x8c44	 Expecting 246 records	Sat Jun 20 13:39:58
.......last btloc = 0x8b42	Sat Jun 20 13:39:58
finished rebuilding indexes for OpcServ processed 246 records	Sat Jun 20 13:39:58
Opening 'Opcional' as table #69
	Sat Jun 20 13:39:58
5928: Starting rebuild of Opcional index	Sat Jun 20 13:39:58
freelst = 0x2346, eoflst = 0x62ac	 Expecting 72 records	Sat Jun 20 13:39:58
..last btloc = 0x61d8	Sat Jun 20 13:39:58
finished rebuilding indexes for Opcional processed 72 records	Sat Jun 20 13:39:58
Opening 'Paises' as table #23
	Sat Jun 20 13:39:58
5928: Starting rebuild of Paises index	Sat Jun 20 13:39:58
freelst = 0x1ca0, eoflst = 0x3428	 Expecting 245 records	Sat Jun 20 13:39:58
.......last btloc = 0x33f6	Sat Jun 20 13:39:58
finished rebuilding indexes for Paises processed 245 records	Sat Jun 20 13:39:58
Opening 'ParamSeg' as table #4
	Sat Jun 20 13:39:58
5928: Starting rebuild of ParamSeg index	Sat Jun 20 13:39:58
freelst = 0x20, eoflst = 0xfa	 Expecting 1 records	Sat Jun 20 13:39:58
last btloc = 0x98	Sat Jun 20 13:39:58
finished rebuilding indexes for ParamSeg processed 1 records	Sat Jun 20 13:39:58
Opening 'Passwords' as table #113
	Sat Jun 20 13:39:58
5928: Starting rebuild of Passwords index	Sat Jun 20 13:39:58
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:58
last btloc = 0x0	Sat Jun 20 13:39:58
finished rebuilding indexes for Passwords processed 0 records	Sat Jun 20 13:39:58
Opening 'Permisos' as table #115
	Sat Jun 20 13:39:58
5928: Starting rebuild of Permisos index	Sat Jun 20 13:39:58
freelst = 0x0, eoflst = 0x1c78	 Expecting 160 records	Sat Jun 20 13:39:58
.....last btloc = 0x1c58	Sat Jun 20 13:39:58
finished rebuilding indexes for Permisos processed 160 records	Sat Jun 20 13:39:58
Opening 'ProvCatTas' as table #9
	Sat Jun 20 13:39:58
5928: Starting rebuild of ProvCatTas index	Sat Jun 20 13:39:58
freelst = 0x25c, eoflst = 0x2be	 Expecting 6 records	Sat Jun 20 13:39:58
last btloc = 0x20a	Sat Jun 20 13:39:58ÿ
finished rebuilding indexes for ProvCatTas processed 6 records	Sat Jun 20 13:39:58
Opening 'ProvTasIB' as table #39
	Sat Jun 20 13:39:58
5928: Starting rebuild of ProvTasIB index	Sat Jun 20 13:39:58
freelst = 0x0, eoflst = 0x374	 Expecting 25 records	Sat Jun 20 13:39:58
last btloc = 0x35e	Sat Jun 20 13:39:58
finished rebuilding indexes for ProvTasIB processed 25 records	Sat Jun 20 13:39:58
Opening 'ProvUnNe' as table #5
	Sat Jun 20 13:39:59
5928: Starting rebuild of ProvUnNe index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x438	 Expecting 22 records	Sat Jun 20 13:39:59
last btloc = 0x414	Sat Jun 20 13:39:59
finished rebuilding indexes for ProvUnNe processed 22 records	Sat Jun 20 13:39:59
Opening 'RProduc' as table #42
	Sat Jun 20 13:39:59
5928: Starting rebuild of RProduc index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:59
last btloc = 0x0	Sat Jun 20 13:39:59
finished rebuilding indexes for RProduc processed 0 records	Sat Jun 20 13:39:59
Opening 'RProvin' as table #43
	Sat Jun 20 13:39:59
5928: Starting rebuild of RProvin index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:59
last btloc = 0x0	Sat Jun 20 13:39:59
finished rebuilding indexes for RProvin processed 0 records	Sat Jun 20 13:39:59
Opening 'RelTrTGiro' as table #25
	Sat Jun 20 13:39:59
5928: Starting rebuild of RelTrTGiro index	Sat Jun 20 13:39:59
freelst = 0x65e, eoflst = 0xc82	 Expecting 45 records	Sat Jun 20 13:39:59
.last btloc = 0xc64	Sat Jun 20 13:39:59
finished rebuilding indexes for RelTrTGiro processed 45 records	Sat Jun 20 13:39:59
Opening 'Servicio' as table #18
	Sat Jun 20 13:39:59
5928: Starting rebuild of Servicio index	Sat Jun 20 13:39:59
freelst = 0x100a, eoflst = 0x103b4	 Expecting 157 records	Sat Jun 20 13:39:59
....last btloc = 0x1022c	Sat Jun 20 13:39:59
finished rebuilding indexes for Servicio processed 157 records	Sat Jun 20 13:39:59
Opening 'Tabla_Temp' as table #12
	Sat Jun 20 13:39:59
5928: Starting rebuild of Tabla_Temp index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:39:59
last btloc = 0x0	Sat Jun 20 13:39:59
finished rebuilding indexes for Tabla_Temp processed 0 records	Sat Jun 20 13:39:59
Opening 'Tarifas' as table #84
	Sat Jun 20 13:39:59
5928: Starting rebuild of Tarifas index	Sat Jun 20 13:39:59
freelst = 0x91546, eoflst = 0xb184e	 Expecting 2893 records	Sat Jun 20 13:39:59
................................ 1024 records	Sat Jun 20 13:39:59
................................ 2048 records	Sat Jun 20 13:39:59
..........................last btloc = 0xb1704	Sat Jun 20 13:39:59
finished rebuilding indexes for Tarifas processed 2893 records	Sat Jun 20 13:39:59
Opening 'TasCatIB' as table #46
	Sat Jun 20 13:39:59
5928: Starting rebuild of TasCatIB index	Sat Jun 20 13:39:59
freelst = 0x9ee, eoflst = 0xb6c	 Expecting 21 records	Sat Jun 20 13:39:59
last btloc = 0xb14	Sat Jun 20 13:39:59
finished rebuilding indexes for TasCatIB processed 21 records	Sat Jun 20 13:39:59
Opening 'TipoDoc' as table #6
	Sat Jun 20 13:39:59
5928: Starting rebuild of TipoDoc index	Sat Jun 20 13:39:59
freelst = 0x50, eoflst = 0xd22	 Expecting 36 records	Sat Jun 20 13:39:59
.last btloc = 0xcf2	Sat Jun 20 13:39:59
finished rebuilding indexes for TipoDoc processed 36 records	Sat Jun 20 13:39:59
Opening 'Tipo_Giro' as table #24
	Sat Jun 20 13:39:59
5928: Starting rebuild of Tipo_Giro index	Sat Jun 20 13:39:59
freelst = 0x17a, eoflst = 0x276	 Expecting 9 records	Sat Jun 20 13:39:59
last btloc = 0x23c	Sat Jun 20 13:39:59
finished rebuilding indexes for Tipo_Giro processed 9 records	Sat Jun 20 13:39:59
Opening 'UnNegMePag' as table #44
	Sat Jun 20 13:39:59
5928: Starting rebuild of UnNegMePag index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x78	 Expecting 1 records	Sat Jun 20 13:39:59
last btloc = 0x2c	Sat Jun 20 13:39:59
finished rebuilding indexes for UnNegMePag processed 1 records	Sat Jun 20 13:39:59
Opening 'UniNeg' as table #13
	Sat Jun 20 13:39:59
5928: Starting rebuild of UniNeg index	Sat Jun 20 13:39:59
freelst = 0x8e, eoflst = 0x306	 Expecting 11 records	Sat Jun 20 13:39:59
last btloc = 0x2ce	Sat Jun 20 13:39:59
finished rebuilding indexes for UniNeg processed 11 records	Sat Jun 20 13:39:59
Opening 'Version' as table #27
	Sat Jun 20 13:39:59
5928: Starting rebuild of Version index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x3a	 Expecting 1 records	Sat Jun 20 13:39:59
last btloc = 0x2c	Sat Jun 20 13:39:59
finished rebuilding indexes for Version processed 1 records	Sat Jun 20 13:39:59
Opening 'conex_odbc' as table #49
	Sat Jun 20 13:39:59
5928: Starting rebuild of conex_odbc index	Sat Jun 20 13:39:59
freelst = 0xe6, eoflst = 0x1a2	 Expecting 5 records	Sat Jun 20 13:39:59
last btloc = 0x16c	Sat Jun 20 13:39:59
finished rebuilding indexes for conex_odbc processed 5 records	Sat Jun 20 13:39:59
Opening 'feriados' as table #55
	Sat Jun 20 13:39:59
5928: Starting rebuild of feriados index	Sat Jun 20 13:39:59
freelst = 0x0, eoflst = 0x434	 Expecting 18 records	Sat Jun 20 13:39:59
last btloc = 0x40c	Sat Jun 20 13:39:59
finished rebuilding indexes for feriados processed 18 records	Sat Jun 20 13:39:59
Opening 'grupoiva' as table #40
	Sat Jun 20 13:40:00
5928: Starting rebuild of grupoiva index	Sat Jun 20 13:40:00
freelst = 0x0, eoflst = 0x6c	 Expecting 2 records	Sat Jun 20 13:40:00
last btloc = 0x52	Sat Jun 20 13:40:00
finished rebuilding indexes for grupoiva processed 2 records	Sat Jun 20 13:40:00
Opening 'journal' as table #3
	Sat Jun 20 13:40:00
5928: Starting rebuild of journal index	Sat Jun 20 13:40:00
freelst = 0x0, eoflst = 0x50569a	 Expecting 4474 records	Sat Jun 20 13:40:00
................................ 1024 records	Sat Jun 20 13:40:00
................................ 2048 records	Sat Jun 20 13:40:00
................................ 3072 records	Sat Jun 20 13:40:00
................................ 4096 records	Sat Jun 20 13:40:00
...........last btloc = 0x5052a8	Sat Jun 20 13:40:00
finished rebuilding indexes for journal processed 4474 records	Sat Jun 20 13:40:00
Opening 'localidad' as table #28
	Sat Jun 20 13:40:00
5928: Starting rebuild of localidad index	Sat Jun 20 13:40:00
freelst = 0x25d30, eoflst = 0x31074	 Expecting 3951 records	Sat Jun 20 13:40:00
................................ 1024 records	Sat Jun 20 13:40:01
................................ 2048 records	Sat Jun 20 13:40:01
................................ 3072 records	Sat Jun 20 13:40:01
...........................last btloc = 0x3103e	Sat Jun 20 13:40:01
finished rebuilding indexes for localidad processed 3951 records	Sat Jun 20 13:40:01
Opening 'profiles' as table #8
	Sat Jun 20 13:40:01
5928: Starting rebuild of profiles index	Sat Jun 20 13:40:01
freelst = 0x3282, eoflst = 0x70ae	 Expecting 35 records	Sat Jun 20 13:40:01
.last btloc = 0x6da2	Sat Jun 20 13:40:01
finished rebuilding indexes for profiles processed 35 records	Sat Jun 20 13:40:01
Opening 'provincias' as table #93
	Sat Jun 20 13:40:01
5928: Starting rebuild of provincias index	Sat Jun 20 13:40:01
freelst = 0x42e, eoflst = 0x44a	 Expecting 25 records	Sat Jun 20 13:40:01
last btloc = 0x412	Sat Jun 20 13:40:01
finished rebuilding indexes for provincias processed 25 records	Sat Jun 20 13:40:01
Opening 'reporchq_batch' as table #29
	Sat Jun 20 13:40:01
5928: Starting rebuild of reporchq_batch index	Sat Jun 20 13:40:01
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:40:01
last btloc = 0x0	Sat Jun 20 13:40:01
finished rebuilding indexes for reporchq_batch processed 0 records	Sat Jun 20 13:40:01
Opening 'reportes_batch' as table #32
	Sat Jun 20 13:40:01
5928: Starting rebuild of reportes_batch index	Sat Jun 20 13:40:01
freelst = 0x0, eoflst = 0x24a	 Expecting 2 records	Sat Jun 20 13:40:01
last btloc = 0x13e	Sat Jun 20 13:40:01
finished rebuilding indexes for reportes_batch processed 2 records	Sat Jun 20 13:40:01
Opening 'semilla' as table #17
	Sat Jun 20 13:40:01
5928: Starting rebuild of semilla index	Sat Jun 20 13:40:01
freelst = 0x0, eoflst = 0x5e	 Expecting 1 records	Sat Jun 20 13:40:01
last btloc = 0x2c	Sat Jun 20 13:40:01
finished rebuilding indexes for semilla processed 1 records	Sat Jun 20 13:40:01
Opening 'sucur_act' as table #11
	Sat Jun 20 13:40:01
5928: Starting rebuild of sucur_act index	Sat Jun 20 13:40:01
freelst = 0x20, eoflst = 0x5c	 Expecting 1 records	Sat Jun 20 13:40:01
last btloc = 0x46	Sat Jun 20 13:40:01
finished rebuilding indexes for sucur_act processed 1 records	Sat Jun 20 13:40:01
Opening 'terminales' as table #38
	Sat Jun 20 13:40:01
5928: Starting rebuild of terminales index	Sat Jun 20 13:40:01
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:40:01
last btloc = 0x0	Sat Jun 20 13:40:01
finished rebuilding indexes for terminales processed 0 records	Sat Jun 20 13:40:01
Opening 'tiposuc' as table #21
	Sat Jun 20 13:40:01
5928: Starting rebuild of tiposuc index	Sat Jun 20 13:40:01
freelst = 0x1ae, eoflst = 0x1f6	 Expecting 8 records	Sat Jun 20 13:40:01
last btloc = 0x1c8	Sat Jun 20 13:40:01
finished rebuilding indexes for tiposuc processed 8 records	Sat Jun 20 13:40:01
Opening 'tmp_conschk' as table #51
	Sat Jun 20 13:40:01
5928: Starting rebuild of tmp_conschk index	Sat Jun 20 13:40:01
freelst = 0x6c6c08, eoflst = 0x6d740c	 Expecting 7420 records	Sat Jun 20 13:40:01
................................ 1024 records	Sat Jun 20 13:40:02
................................ 2048 records	Sat Jun 20 13:40:02
................................ 3072 records	Sat Jun 20 13:40:02
................................ 4096 records	Sat Jun 20 13:40:02
................................ 5120 records	Sat Jun 20 13:40:03
................................ 6144 records	Sat Jun 20 13:40:03
................................ 7168 records	Sat Jun 20 13:40:03
.......last btloc = 0x1033e8	Sat Jun 20 13:40:03
finished rebuilding indexes for tmp_conschk processed 7420 records	Sat Jun 20 13:40:03
Opening 'totals' as table #15
	Sat Jun 20 13:40:03
5928: Starting rebuild of totals index	Sat Jun 20 13:40:03
freelst = 0x1306, eoflst = 0x1632	 Expecting 45 records	Sat Jun 20 13:40:03
.last btloc = 0x15c4	Sat Jun 20 13:40:03
finished rebuilding indexes for totals processed 45 records	Sat Jun 20 13:40:03
Opening 'totals_aux' as table #14
	Sat Jun 20 13:40:03
5928: Starting rebuild of totals_aux index	Sat Jun 20 13:40:03
freelst = 0x0, eoflst = 0x20	 Expecting 0 records	Sat Jun 20 13:40:03
last btloc = 0x0	Sat Jun 20 13:40:03
finished rebuilding indexes for totals_aux processed 0 records	Sat Jun 20 13:40:03
Opening 'transac' as table #16
	Sat Jun 20 13:40:03
5928: Starting rebuild of transac index	Sat Jun 20 13:40:03
freelst = 0x4e26, eoflst = 0x7b96	 Expecting 75 records	Sat Jun 20 13:40:03
..last btloc = 0x7afa	Sat Jun 20 13:40:03
finished rebuilding indexes for transac processed 75 records	Sat Jun 20 13:40:03
started recovery log processing: Sat Jun 20 13:40:03 2020
	Sat Jun 20 13:40:03
finished recovery log processing: Sat Jun 20 13:40:03 2020
  processed 0 log records	Sat Jun 20 13:40:03
Sat Jun 20 13:40:03 2020
Verifying table transac
Verifying table totals_aux
Verifying table totals
Verifying table tmp_conschk
Verifying table tiposuc
Verifying table terminales
Verifying table sucur_act
Verifying table semilla
Verifying table reportes_batch
Verifying table reporchq_batch
Verifying table provincias
Verifying table profiles
Verifying table localidad
Verifying table journal
Verifying table grupoiva
Verifying table feriados
Verifying table conex_odbc
Verifying table Version
Verifying table UniNeg
Verifying table UnNegMePag
Verifying table Tipo_Giro
Verifying table TipoDoc
Verifying table TasCatIB
Verifying table Tarifas
Verifying table Tabla_Temp
Verifying table Servicio
Verifying table RelTrTGiro
Verifying table RProvin
Verifying table RProduc
Verifying table ProvUnNe
Verifying table ProvTasIB
Verifying table ProvCatTas
Verifying table Permisos
Verifying table Passwords
Verifying table ParamSeg
Verifying table Paises
Verifying table Opcional
Verifying table OpcServ
Verifying table Ocupacion
Verifying table MotVarios
Verifying table Monedas
Verifying table MonPas
Verifying table Mensaje
Verifying table MedPago
Verifying table Listado_Temp
Verifying table Impuprov
Verifying table ImpuTramos
Verifying table Est_Poliza
Verifying table Est_Giros
Verifying table Empresa
Verifying table Destinos
Verifying table CodTrack
Verifying table CodSeq
Verifying table CodPost
Verifying table CatIva
Verifying table CatIngBr
Verifying table Back_Suc
Verifying table BR_tlr
Verifying table BR_adt_br
Verifying table AcrePerc
Verifying table fields
Verifying table indexes
Verifying table tables
Sat Jun 20 13:40:04 2020
Completed table opens	Sat Jun 20 13:40:04
saw WM_SYSCOMMAND	Sat Jun 20 13:40:05
saw WM_SYSCOMMAND	Sat Jun 20 13:40:06
saw WM_SYSCOMMAND	Mon Jun 22 07:26:23
saw WM_SYSCOMMAND	Mon Jun 22 07:26:24
saw WM_CLOSE	Mon Jun 22 07:26:242
Saw WM_DESTROY message	Mon Jun 22 07:26:24ç
closed connects, flushed table files	Mon Jun 22 07:26:24
cleaned up MCN	Mon Jun 22 07:26:24
posted Quit message	Mon Jun 22 07:26:24

Terminated by signal 0	Mon Jun 22 07:26:24

CDS started: 	Mon Jun 22 13:44:46

CDSV.EXE:		cdserver on NT
Version:       	1.4.13.0, Sun Jun 27 14:11:28 1999
Binary Version:	1.4.13.0
Package:       	85-35011-D13, Mosaic OA - CDS Server
DataDictNo:    	108
Copyright © 1994-1999 Wang Global Wang Global, all rights reserved
Opening 'tables' as table #0
	Mon Jun 22 13:44:46 
5928: Starting rebuild of tables index	Mon Jun 22 13:44:46
freelst = 0x5b32, eoflst = 0x7042	 Expecting 63 records	Mon Jun 22 13:44:46
.last btloc = 0x6730	Mon Jun 22 13:44:46
finished rebuilding indexes for tables processed 63 records	Mon Jun 22 13:44:46
Opening 'indexes' as table #1
	Mon Jun 22 13:44:46
5928: Starting rebuild of indexes index	Mon Jun 22 13:44:46
freelst = 0x8df0, eoflst = 0xd958	 Expecting 151 records	Mon Jun 22 13:44:46
....last btloc = 0xd8de	Mon Jun 22 13:44:46
finished rebuilding indexes for indexes processed 151 records	Mon Jun 22 13:44:46
Opening 'fields' as table #2
	Mon Jun 22 13:44:46
5928: Starting rebuild of fields index	Mon Jun 22 13:44:46
freelst = 0x0, eoflst = 0xf88	 Expecting 34 records	Mon Jun 22 13:44:46
.last btloc = 0xf20	Mon Jun 22 13:44:46
finished rebuilding indexes for fields processed 34 records	Mon Jun 22 13:44:46
Opening 'AcrePerc' as table #96
	Mon Jun 22 13:44:46
Opening 'BR_adt_br' as table #10
	Mon Jun 22 13:44:46
Opening 'BR_tlr' as table #50
	Mon Jun 22 13:44:46
Opening 'Back_Suc' as table #53
	Mon Jun 22 13:44:46
Opening 'CatIngBr' as table #36
	Mon Jun 22 13:44:46
Opening 'CatIva' as table #37
	Mon Jun 22 13:44:46
Opening 'CodPost' as table #47
	Mon Jun 22 13:44:46
Opening 'CodSeq' as table #31
	Mon Jun 22 13:44:46
Opening 'CodTrack' as table #45
	Mon Jun 22 13:44:46
Opening 'Destinos' as table #19
	Mon Jun 22 13:44:46
Opening 'Empresa' as table #7
	Mon Jun 22 13:44:46
Opening 'Est_Giros' as table #26
	Mon Jun 22 13:44:46
Opening 'Est_Poliza' as table #41
	Mon Jun 22 13:44:46
Opening 'ImpuTramos' as table #33
	Mon Jun 22 13:44:46
Opening 'Impuprov' as table #20
	Mon Jun 22 13:44:46
Opening 'Listado_Temp' as table #52
	Mon Jun 22 13:44:46
Opening 'MedPago' as table #34
	Mon Jun 22 13:44:46
Opening 'Mensaje' as table #30
	Mon Jun 22 13:44:46
Opening 'MonPas' as table #22
	Mon Jun 22 13:44:46
Opening 'Monedas' as table #65
	Mon Jun 22 13:44:46
Opening 'MotVarios' as table #35
	Mon Jun 22 13:44:46
Opening 'Ocupacion' as table #48
	Mon Jun 22 13:44:46
Opening 'OpcServ' as table #68
	Mon Jun 22 13:44:46
Opening 'Opcional' as table #69
	Mon Jun 22 13:44:46
Opening 'Paises' as table #23
	Mon Jun 22 13:44:46
Opening 'ParamSeg' as table #4
	Mon Jun 22 13:44:46
Opening 'Passwords' as table #113
	Mon Jun 22 13:44:46
Opening 'Permisos' as table #115
	Mon Jun 22 13:44:46
Opening 'ProvCatTas' as table #9
	Mon Jun 22 13:44:46
Opening 'ProvTasIB' as table #39
	Mon Jun 22 13:44:46
Opening 'ProvUnNe' as table #5
	Mon Jun 22 13:44:46
Opening 'RProduc' as table #42
	Mon Jun 22 13:44:46
Opening 'RProvin' as table #43
	Mon Jun 22 13:44:46
Opening 'RelTrTGiro' as table #25
	Mon Jun 22 13:44:46
Opening 'Servicio' as table #18
	Mon Jun 22 13:44:46
Opening 'Tabla_Temp' as table #12
	Mon Jun 22 13:44:46
Opening 'Tarifas' as table #84
	Mon Jun 22 13:44:46
Opening 'TasCatIB' as table #46
	Mon Jun 22 13:44:46
Opening 'TipoDoc' as table #6
	Mon Jun 22 13:44:46
Opening 'Tipo_Giro' as table #24
	Mon Jun 22 13:44:46
Opening 'UnNegMePag' as table #44
	Mon Jun 22 13:44:46
Opening 'UniNeg' as table #13
	Mon Jun 22 13:44:46
Opening 'Version' as table #27
	Mon Jun 22 13:44:46
Opening 'conex_odbc' as table #49
	Mon Jun 22 13:44:46
Opening 'feriados' as table #55
	Mon Jun 22 13:44:46
Opening 'grupoiva' as table #40
	Mon Jun 22 13:44:46
Opening 'journal' as table #3
	Mon Jun 22 13:44:46
Opening 'localidad' as table #28
	Mon Jun 22 13:44:46
Opening 'profiles' as table #8
	Mon Jun 22 13:44:46
Opening 'provincias' as table #93
	Mon Jun 22 13:44:46
Opening 'reporchq_batch' as table #29
	Mon Jun 22 13:44:46
Opening 'reportes_batch' as table #32
	Mon Jun 22 13:44:46
Opening 'semilla' as table #17
	Mon Jun 22 13:44:46
Opening 'sucur_act' as table #11
	Mon Jun 22 13:44:46
Opening 'terminales' as table #38
	Mon Jun 22 13:44:46
Opening 'tiposuc' as table #21
	Mon Jun 22 13:44:47
Opening 'tmp_conschk' as table #51
	Mon Jun 22 13:44:47
Opening 'totals' as table #15
	Mon Jun 22 13:44:47
Opening 'totals_aux' as table #14
	Mon Jun 22 13:44:47
Opening 'transac' as table #16
	Mon Jun 22 13:44:47
started recovery log processing: Mon Jun 22 13:44:47 2020
	Mon Jun 22 13:44:47
finished recovery log processing: Mon Jun 22 13:44:47 2020
  processed 0 log records	Mon Jun 22 13:44:47
Mon Jun 22 13:44:47 2020
Verifying table transac
Verifying table totals_aux
Verifying table totals
Verifying table tmp_conschk
Verifying table tiposuc
Verifying table terminales
Verifying table sucur_act
Verifying table semilla
Verifying table reportes_batch
Verifying table reporchq_batch
Verifying table provincias
Verifying table profiles
Verifying table localidad
Verifying table journal
Verifying table grupoiva
Verifying table feriados
Verifying table conex_odbc
Verifying table Version
Verifying table UniNeg
Verifying table UnNegMePag
Verifying table Tipo_Giro
Verifying table TipoDoc
Verifying table TasCatIB
Verifying table Tarifas
Verifying table Tabla_Temp
Verifying table Servicio
Verifying table RelTrTGiro
Verifying table RProvin
Verifying table RProduc
Verifying table ProvUnNe
Verifying table ProvTasIB
Verifying table ProvCatTas
Verifying table Permisos
Verifying table Passwords
Verifying table ParamSeg
Verifying table Paises
Verifying table Opcional
Verifying table OpcServ
Verifying table Ocupacion
Verifying table MotVarios
Verifying table Monedas
Verifying table MonPas
Verifying table Mensaje
Verifying table MedPago
Verifying table Listado_Temp
Verifying table Impuprov
Verifying table ImpuTramos
Verifying table Est_Poliza
Verifying table Est_Giros
Verifying table Empresa
Verifying table Destinos
Verifying table CodTrack
Verifying table CodSeq
Verifying table CodPost
Verifying table CatIva
Verifying table CatIngBr
Verifying table Back_Suc
Verifying table BR_tlr
Verifying table BR_adt_br
Verifying table AcrePerc
Verifying table fields
Verifying table indexes
Verifying table tables
Mon Jun 22 13:44:47 2020
Completed table opens	Mon Jun 22 13:44:47
saw WM_SYSCOMMAND	Mon Jun 22 13:44:48
saw WM_SYSCOMMAND	Mon Jun 22 13:44:49
saw WM_CLOSE	Mon Jun 22 13:44:492
Saw WM_DESTROY message	Mon Jun 22 13:44:49Y
closed connects, flushed table files	Mon Jun 22 13:44:49
cleaned up MCN	Mon Jun 22 13:44:49
posted Quit message	Mon Jun 22 13:44:49

Terminated by signal 0	Mon Jun 22 13:44:49
