/****f* Uso General/FLD:template:Fields_flag_desktop
* NOMBRE
*   FLD:template:Fields_flag_desktop
* DESCRIPCION
*   Campos flag de la aplicación template, desktop
* SOURCE
*/

;field objects

[template]
ms_auto_side_bar        FLAGS 4 ~ ~ scdeascurdmPbdh lst:auto_side_bar 0 0 0 0 0 0
ms_auto_next_scr        FLAGS 4 ~ ~ scdeascurdmPbdh lst:auto_next_scr 0 0 0 0 0 0
ms_required             FLAGS 4 ~ ~ scdeascurdmPbdh lst:required 0 0 0 0 0 0
ms_menu_flag		FLAGS 4 ~ ~ scdeascurdmPbdh lst:menu 0 0 0 0 0 0

/*******/
