; mosaic OA demo application settings

[clist]
NumAuthors=8
AuthorName1=Print List
AuthorOFB1=OFB:template:TEMPprintlist
AuthorPrefix1=DLST
AuthorName2=Totals List
AuthorOFB2=OFB:template:TOTS_LIST_EDIT
AuthorPrefix2=TOTS
AuthorName3=Desktop Transaction
AuthorOFB3=OFB:template:DT_driver_tran
AuthorPrefix3=TRAN
AuthorName4=Desktop Menu
AuthorOFB4=OFB:template:DT_driver_menu
AuthorPrefix4=MENU
AuthorName5=Desktop Button List
AuthorOFB5=OFB:template:DT_driver_but
AuthorPrefix5=BUT
AuthorName6=Desktop Format List
AuthorOFB6=OFB:template:DT_driver_fmt
AuthorPrefix6=FMT
AuthorName7=BIO Document Set
AuthorOFB7=OFB:dsauth:TEMPprintlist
AuthorPrefix7=BIODS
; Journaling Author (DBFM=DataBase Field Map)
AuthorName8=Database Field Map
AuthorOFB8=OFB:template:AUTHdbfm_list
AuthorPrefix8=DBFM

[colors]
lock=32
maxcolor=32
color0=255,255,255
color1=color_windowtext
color2=255,116,108
color3=228,168,120
color4=152,208,172
color5=228,228,232
color6=255,212,0
color7=24,255,255
color8=136,208,224
color9=0,0,0
color10=240,60,60
color11=97,208,244
color12=132,168,240
color13=0,0,0
color14=color_btnface
color15=color_btnface
color16=0,255,0
color17=192,192,192
color18=color_btnshadow
color19=160,160,160             ;used to ghost buttons
color20=color_background
color21=color_windowtext
color22=color_window
color23=color_window

[Emergency Journal]
; the following flag is for the emergency journaling
; to enable emergency journaling, just change the
; value from "none" to "inactive"
LocalProcessing=none

[fonts]
font100=Arial
font101=Arial Bold
font102=Arial Bold Italic
font103=Arial Italic
font104=Courier New
font105=Symbol
font106=Times New Roman
font107=WingDings
font108=Roman
font109=System
font110=Book Antiqua
font111=Haettenschweiler

[History]
Last Modified=06/14/16 02:34 PM by GBazante

[misc]
gwstopline1=Welcome To
gwstopline2=Mosaic OA
gwsbottomline1=Olivetti North America
gwsbottomline2=Spokane, Washington 1995
;cardreader=REM_COM1:
;inkreader=REM_COM2:
datacardfile=
; setvideorep to YES if there's a video link to a remote workstation
videorep=YES
; set salesrep to YES if there are bankers available to greet customers
salesrep=YES
; set kioskexit to VISIBLE for a visible exit button, INVISIBLE for
; invisible exit buttons (press top left corner, then top right corner
; within 3 seconds), or any other value to disable exit buttons
; else for no exit button
kioskexit=VISIBLE

[OFBCompileSettings]
IncludePath=c:\moaproj\girm\src\include;c:\moa\src\include\ofb
; the following line will tell the compiler
; to NOT auto create forward references
options=-s

[personality]
textborder=1
iconpbborder=1
winbuttonsonly=1
whiteonwhite=0
nopverbmsg=0
boxfieldborder=a
sculpturedbox=1
reliefcheckbox=1
reliefradiobutton=1
printdelayseconds=5
wincomcompatible=1
editfields=1
boldspacing=0
controldelay=0
controldownsound=
controlupsound=

[Recent Object List]
Object1=SCR:giros:SCRN70383importes
Object2=SCR:gali:SCRNcons_log_host
Object3=SCR:post:SCRNemisorPED
Object4=SCR:post:SCRNrecep_cont
Object5=LST:cal:fld_list
Object6=LST:cal:BUTcal
Object7=PIC:tele:PICCatServ
Object8=d:\moaproj\girm\
Object9=SCR:post:SCRNidentifica_cli
Object10=FLD:siaf:adt_tran_posoff



[project]
description=post # proyecto final de integracion
version=4.1
pathbob=W:\
TCP_Address=
ScriptDumpRep=perl c:\batch\DUMPREP.pl
Envio_NovTT=perl c:\batch\ENV_NOVTT.pl



[SAP] 
Destino=QAD 
Cliente=910 
Lenguaje=S 
Modo=R/3 
HostName=sapqa 
SysNr=00 
GatewayHost=sapqa 
GatewayService=sapgw00 
Trace=OFF 
TimeOut=15 
CantSesSimult=5 
;            << Para conexion a un Logon Group >> 
;en caso de utilizar logon group (balanceo de carga) los siguientes 
;valores deben ser completados. La clave que setea la utilizacion es 
;UsaBalanceoDeCarga, que debe tener como valores un 0 (cero) por NO, 
;o un 1 (uno) por SI. 
UsaBalanceoDeCarga=0 
HostBalanceoCarga=hasapci 
NombreSistemaBalCarga=CAP 
GrupoBalanceoCarga=PUBLIC 

[HISTORICO]
DiaDump=Sabado

[ISVOL]
ISVOL_path=f:\ISVOL\

[Giros Masivos]
file_path_gm=d:\\moa\\Masivos\\Masivos.exe


[SF1]
; Para que asuma el nombre de una terminal de testeo en lugar
; de lo que indique la parametria...
TerminalPruebaID=C60001
AgentePruebaID=9999998
//WINDOWS
clave_sf1=165
//LINUX
//clave_sf1=117

[cdsmain]
CDS_PRIMARY_NP=b1842zacw0181
CDS_DIRECTORY=c:\MOAPROJ\V47.05\cdsmain
CDS_KILL_TIME=
CDS_RECOVERY_LOG=c:\MOAPROJ\V47.05\cdsmain\cds_log

[cdsgene]
CDS_PRIMARY_NP=b1842zacw0181
CDS_DIRECTORY=c:\moaproj\V47.05\cdsgene
CDS_KILL_TIME=
CDS_RECOVERY_LOG=c:\moaproj\V47.05\cdsgene\cds_log


[REP_COMER]
REP_path=d:\dumprep\
Vuelco_Activado=S

[VERSIONES]
TAB=47.02
DIC=V47.06
BUILD=55
TRACE=NO


[MENU]
; Opcion inicial para la navegacion y busqueda de transacciones
;     INITIAL_MODE = BARCODE (por codigo de barras - T&T)
;     INITIAL_MODE = DESCRIPTION (por descripcion del servicio)
;     INITIAL_MODE = BUTTONS (navegacion por menues)
INITIAL_MODE=BUTTONS

[COD_BARRAS]
COD_BAR=N
     
[BiometricTyT]
lector=N

[PROG_EXT]
Visor=viewer.exe
ChekBrowser=N
Browser="c:\Program Files\Mozilla Firefox\firefox.exe" -no-remote

[RECHAZOCLIMED]
LOG=NO

[VALIDAVERSIONAUTORIZADOR]
VALIDA=SI

[SLEEPFACTURA]
time=5

[ReportesPDF]
MoaPDF=W:\MoaPDF_Aux\MoaPDF\
ENV_MoaOnBase=W:\MoaPDF_Aux\ENV_MoaOnBase\
dirTextPDF=c:\MOA\BIN\TextPDF\
TextPDF=java -jar Text-PDF.jar

[ImpresionesPDF]
dirPrintPDF=c:\MOA\BIN\PrintPDF\
PrintPDF=java -jar Print-PDF.jar

[ViewerPDF]
VisorPDF="c:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"

[Windows Open]
Number of Windows=0
