===========================================================================================
Version V47.06
===========================================================================================
Se actualiza el descriptor de la version V47.06 Build 1
DSC:16:1 (lib:VersionCorreo)
DSC:16:49 (lib:BuildVersion)
------------------------------------------------------------------------------------------- 
22/10/2024 Integrado por Carina
Modificaciones de Marco F. y Zanuttin C.
BuildVersion          "2"
DSC:16:49 (lib:BuildVersion)
OFB:35:1959 (post:MISCgen_digito_ver)
OFB:35:2689 (post:PRTfac_nc_gral)
OFB:35:2698 (post:PRT_Factura)
OFB:35:2702 (post:PRT_Encabe_Fac)
OFB:35:2825 (post:TRANprint)
OFB:35:3338 (post:PRTfactField)
OFB:35:3434 (post:PRT_CAI)
OFB:35:3595 (post:MISCtextoMacro)
------------------------------------------------------------------------------------------- 
31/10/2024 Integrado por Carina
Modificaciones de Marco F.
Se elimina TRANSPORTE (en Factura)
Se elimina ANEXO, ya que ahora todo entra en 1 pagina.
BuildVersion          "3"
DSC:16:49 (lib:BuildVersion)
OFB:35:2689 (post:PRTfac_nc_gral)
OFB:35:2985 (post:PRTcortePagina)
OFB:35:3338 (post:PRTfactField)
OFB:35:3434 (post:PRT_CAI)
------------------------------------------------------------------------------------------- 
05/11/2024 Integrado por Carina
Modificaciones de Marco F.
OFICIOS JUDICIALES
REEMPLAZAR VALIDACION DE LA IMPRESORA DE TICKETS
MODIFICAR MENSAJE AL USUARIO
ELIMINAR IMPRESION DE NRO DE TELEGRAMA POR VALIDADORA.
BuildVersion          "4"
DSC:16:49 (lib:BuildVersion)
OFB:26:797 (siaf:TRANprint7210)
OFB:26:805 (siaf:OFBimprimo_OJU)
OFB:35:5682 (post:MISCjnl_tele)
LST:38:5 (tele:TRAN_PNTSIM)
------------------------------------------------------------------------------------------- 
07/11/2024 Integrado por Carina
Modificaciones de Marco F.
SE ELIMINA EL USO DE TIRA AUDITORA
BuildVersion          "5"
DSC:16:49 (lib:BuildVersion)
OFB:26:412 (siaf:TRANprint_ingr_egr)
OFB:34:795 (tes:TRANprintSalTesExt)
OFB:34:796 (tes:TRANprint_salida_ev)
OFB:34:799 (tes:TRANprint_venta_ev)
OFB:34:800 (tes:TRANprint_sal_caja)
OFB:34:805 (tes:TRANprint_caja_buzon)
OFB:34:814 (tes:TRANprint_cheques)
OFB:34:815 (tes:TRANprint_dep_buzon)
OFB:34:817 (tes:TRAN_Prt_Cheq_Buzon)
OFB:34:818 (tes:TRAN_Prt_Dep_EV)
OFB:34:826 (tes:TRANprtsal_ef_s_caj)
OFB:34:1028 (tes:TRANBancos_Cheques)
OFB:34:1070 (tes:TRANprtdep_efvo)
OFB:34:1145 (tes:TRANprt_anul_cheq)
OFB:34:1147 (tes:TRANdebcred_cta)
OFB:34:1305 (tes:TRANprint_salida_ck)
OFB:34:1606 (tes:TRANprt_salida_ev)
OFB:34:1951 (tes:TRANCheques_OS)
OFB:35:854 (post:CDSprt_ticket)
OFB:35:1866 (post:MISCjnl_gral)
OFB:35:2818 (post:TRANprint_cvmoneda)
OFB:35:4757 (post:TRANventa_prodvs)
OFB:35:8556 (post:TRANprint_on_site)
OFB:35:9318 (post:TRANprint6680)
OFB:35:10117 (post:TRANprint_fdv)
OFB:35:10133 (post:TRANprint_fdv_jnl)
OFB:35:10189 (post:TRANprint6680_Ecom)
OFB:35:10506 (post:MISCimpTickoSimHost)
OFB:36:175 (gali:TRANprintExtrEfvo)
OFB:36:176 (gali:TRANprintExtrCierre)
OFB:36:177 (gali:TRANprintSaldoDisp)
OFB:36:178 (gali:TRANprintDepEfvo)
OFB:36:179 (gali:TRANprintTarjVisa)
OFB:34:1152 (tes:TRANprt_HabCheq)
------------------------------------------------------------------------------------------- 
07/11/2024 Integrado por Carina
Modificaciones de Zanuttin C.
Se corrige el problema del peso en las Cartas Documentos ingreadas por Admision RPP
BuildVersion          "6"
DSC:16:49 (lib:BuildVersion)
OFB:35:10549 (post:MISCadd_RPP_tmp)
------------------------------------------------------------------------------------------- 
11/11/2024 Integrado por Carina
Modificaciones de Marco F.
Eliminacion de Impresion de Tira Auditora
CCT - se elimina la grabacion en CINTA TESTIGO (auditora)
Se modifica LEYENDA FIRMA VALIDADORA POR COMPROBANTE
BuildVersion          "7"
DSC:16:49 (lib:BuildVersion)
OFB:35:9173 (post:TRANprint_CCT)
OFB:35:10657 (post:TRANprint6680_cct)
OFB:37:587 (giros:MISCreverso_giro)
OFB:37:628 (giros:imprime_cheque)
OFB:37:629 (giros:imprime_leyenda)
OFB:37:630 (giros:imprime_comprob)
OFB:37:892 (giros:PRT_comp_tele)
OFB:37:894 (giros:PRT_ImpreServWU)
OFB:37:895 (giros:PRT_ImprePagoWU)
OFB:37:896 (giros:PRT_ImpreEnvioWU)
OFB:37:1250 (giros:SVAL70610_lote)
OFB:37:1560 (giros:imprime_cheque_gm)
OFB:37:1810 (giros:SVALSelGirosAEmitir)
------------------------------------------------------------------------------------------- 
11/11/2024 Integrado por Carina
Modificaciones de Marco F.
Se corrige impresion de cupón CCT
BuildVersion          "8"
DSC:16:49 (lib:BuildVersion)
OFB:35:9173 (post:TRANprint_CCT)
OFB:35:10657 (post:TRANprint6680_cct)
------------------------------------------------------------------------------------------- 
11/11/2024 Integrado por Carina
Modificaciones de Marco F.
Se elimina cinta auditora. El cupon se debe imprimir una vez (no por duplicado) , salvo que salga mal la impresion y ahi lo reimprime.
BuildVersion          "9"
DSC:16:49 (lib:BuildVersion)
OFB:35:9173 (post:TRANprint_CCT)
OFB:35:10657 (post:TRANprint6680_cct)
------------------------------------------------------------------------------------------- 
13/11/2024 Integrado por Carina
Modificaciones de Marco F.
Se realizan ajustes solicitados por Alejandro Travi en el encabezado de FACTURA:
1-Se agrega la letra luego del tipo de comprobante (se elimina de la linea donde figuraba indicando "Tipo")
2-Se alinea la fecha del dia de la factura a la derecha.
3-Se alinea la leyenda "ingresos brutos" del cliente a derecha.-
4-Se agrega encabezado para el cuerpo de la factura:
CANT.  DETALLE ITEM   MONTO
PARA LA IMPRESION POR LASER (CUANDO NO SE PUEDE IMPRIMIR POR TICKETEADORA) POR AHORA SE DEJA COMO SALE HOY		
BuildVersion          "10"
DSC:16:49 (lib:BuildVersion)
OFB:35:2702 (post:PRT_Encabe_Fac)
OFB:35:3595 (post:MISCtextoMacro)
------------------------------------------------------------------------------------------- 
19/11/2024 Integrado por Carina
Modificaciones de Marco F.
GIROS POSTVENTA
Cambio de sucursal pagadora
Cambio de Beneficiario
Se eliminan los avisos de insertar el comprobante en validadora.
Se ordena el texto del comprobante pues se imprime desfasado.
Se agrega para que haga corte en el comprobante al finalizar la impresion.
REEMBOLSO de transferencia
Se elimina el aviso de que ingrese el formulario 
Se agrega el corte en el comprobante al finalizar la impresion.
BuildVersion          "11"
DSC:16:49 (lib:BuildVersion)
OFB:37:576 (giros:MISCimpre_comprob)
OFB:37:629 (giros:imprime_leyenda)
OFB:37:630 (giros:imprime_comprob)
OFB:37:894 (giros:PRT_ImpreServWU)
OFB:37:1022 (giros:SVAL7039n)
------------------------------------------------------------------------------------------- 
21/11/2024 Integrado por Carina
Modificaciones de Zanuttin C.
Factura TM: se saca el nro de item de la factura
BuildVersion          "12"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
25/11/2024 Integrado por Carina
Modificaciones de Marco F.
PAGO FACIL -TICKETS
ENCABEZADO FACTURA (SE AGREGA LEYENDA CLIENTE)
BuildVersion          "13"
DSC:16:49 (lib:BuildVersion)
OFB:35:1756 (post:MISCimprimo_sf1)
OFB:35:2675 (post:PRNsf1_printValid)
OFB:35:2676 (post:PRNsf1_printTick)
OFB:35:2702 (post:PRT_Encabe_Fac)
OFB:35:9619 (post:PRNsf1_printValid2)
OFB:35:1751 (post:MISCimprimo_sf1)
OFB:35:2671 (post:PRNsf1_printValid)
OFB:35:2672 (post:PRNsf1_printTick)
OFB:35:9620 (post:PRNsf1_printValid2)
------------------------------------------------------------------------------------------- 
27/11/2024 Integrado por Carina
Modificaciones de Marco F.
PAGO FACIL
ELIMINACION DE IMPRESION DE COMPROBANTE POR VALIDADORA
ELIMINACION DE IMPRESION EN CINTA AUDITORA
SE DEJA LA IMPRESION POR TICKET DE FORMA OBLIGATORIA (SE ELIMINA LA CONSULTA DE SI DESEA IMPRIMIRLO O NO)
SE ELIMINA EN LA REIMPRESION POR JOURNAL LA IMPRESION EN CINTA AUDITORA.
BuildVersion          "14"
DSC:16:49 (lib:BuildVersion)
OFB:35:1756 (post:MISCimprimo_sf1)
OFB:35:2676 (post:PRNsf1_printTick)
------------------------------------------------------------------------------------------- 
27/11/2024 Integrado por Carina
Modificaciones de Marco F.
Se realizan adecuaciones para no que no se realicen impresiones en la Cinta Auditora.
BuildVersion          "15"
DSC:16:49 (lib:BuildVersion)
OFB:35:1756 (post:MISCimprimo_sf1)
OFB:35:1961 (post:MISCmanejoImpreIrp)
OFB:35:2082 (post:MISCimprimo_afip)
OFB:35:2693 (post:PRNafip_printTick)
OFB:35:8555 (post:PRTtickoOnSite)
OFB:35:9172 (post:PRTticko_CCT)
OFB:35:2077 (post:MISCimprimo_afip)
OFB:35:2689 (post:PRNafip_printTick)
OFB:35:8556 (post:PRTtickoOnSite)
OFB:35:9173 (post:PRTticko_CCT)
------------------------------------------------------------------------------------------- 
28/11/2024 Integrado por Carina
Modificaciones de Marco F.
Se elimina impresion de tira auditora en TX 6840  AFIP
BuildVersion          "16"
DSC:16:49 (lib:BuildVersion)
OFB:35:2082 (post:MISCimprimo_afip)
------------------------------------------------------------------------------------------- 
02/12/2024 Integrado por Carina
Modificaciones de Marco F.
AO solicita que la venta de productos varios y especies valorizadas se pueda realizar por una cantidad máxima de 99999 (hoy es de 9999)
BuildVersion          "17"
DSC:16:49 (lib:BuildVersion)
OFB:34:278 (tes:FVALcant_venta_ev_pb)
OFB:34:287 (tes:FVALcant_venta_ev)
OFB:35:1116 (post:FVALvta_pv_cantidad)
------------------------------------------------------------------------------------------- 
03/12/2024 Integrado por Carina
Modificaciones de Marco F.
Se modifica pantalla de journalizacion de venta de especies valorizadas para que se visualice correctamente la cantidad vendida
BuildVersion          "18"
DSC:16:49 (lib:BuildVersion)
SCR:34:47 (tes:SCRNmov_ev)
SCR:34:47 (tes:SCRNmov_ev)
------------------------------------------------------------------------------------------- 
09/12/2024 Integrado por Carina
Modificaciones de Marco F.
Se ajustan al nuevo formato/espacio del ticket de impresora Termica los Items correspondientes a
Ingresos VS Efectivo
Productos Varios
Especies Valorizadas
BuildVersion          "19"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
13/12/2024 Integrado por Carina
Modificaciones de Marco F.
CAMBIO EMISOR Y BENEFICIARIO TN
Se realizan adecuaciones para que no se pierdan datos:
PAIS DE RESIDENCIAS DEL BENEFECIARIO , TIPO PERSONA BENEF
EN LA TX CAMBIO DE BENEFICIARIO
TIPO DE PERSONA EMISOR, PARAISO FISCAL DEL EMISOR EN LA TX CAMBIO DE EMISOR
BuildVersion          "20"
DSC:16:49 (lib:BuildVersion)
OFB:37:981 (giros:SEND70394)
OFB:37:982 (giros:SEND70395)
OFB:37:2137 (giros:PCOLemis3_pago)
------------------------------------------------------------------------------------------- 
08/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se actualiza en esta Rama los desarrollos correspondientes a 
SUC-964:Resolución General N° 5614/2024
Ajustes de mensajes en la TX de Entrega de productos PAS
BuildVersion          "21"
DSC:16:49 (lib:BuildVersion)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:2697 (post:PRT_Anexo_Fact)
OFB:35:2698 (post:PRT_Factura)
OFB:35:2764 (post:SVALentrega_pieza)
OFB:35:4935 (post:PRT_INTVENTAUP)
OFB:35:5422 (post:MISCEnPol_enOasis)
OFB:35:5628 (post:MISCdel_tx_sesion)
OFB:35:5646 (post:PBdel_txs_sel)
OFB:35:6935 (post:MISCcombo_tx_param)
OFB:35:10690 (post:MISCentrega_PAS)
OFB:35:10692 (post:PRT_IVA_B)
OFB:37:519 (giros:MISCacumulo_serv)
OFB:37:523 (giros:MISCimprimo_opc)
OFB:37:524 (giros:MISCimprimo_opc_det)
OFB:37:525 (giros:MISCimprimo_serv)
OFB:37:552 (giros:MISCimprimo_detalle)
OFB:37:892 (giros:PRT_comp_tele)
OFB:37:894 (giros:PRT_ImpreServWU)
OFB:37:1913 (giros:CDSBuscoOpcAgrup)
------------------------------------------------------------------------------------------- 
08/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se realizan ajustes en Factura para los items de Telegrama y Opcionales
BuildVersion          "22"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:35:2979 (post:CDSimpreServ)
------------------------------------------------------------------------------------------- 
13/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se realiza el ajuste para mostrar el calculo de valor declarado en un renglon aparte
BuildVersion          "23"
DSC:16:49 (lib:BuildVersion)
FLD:35:5688 (post:desc_impre_tm)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:2698 (post:PRT_Factura)
OFB:35:2979 (post:CDSimpreServ)
------------------------------------------------------------------------------------------- 
28/01/2025 Integrado por Carina
Modificaciones de Marco F. / Zanuttin C.
Arreglos VADC
Eliminacion acento en leyenda de Factura
BuildVersion          "24"
DSC:16:49 (lib:BuildVersion)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:2698 (post:PRT_Factura)
OFB:35:10692 (post:PRT_IVA_B)
------------------------------------------------------------------------------------------- 
28/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se realizan ajustes de oficios judiciales e ingresos varios 
BuildVersion          "25"
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
30/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se corrige
Corte de NRO DE COMPROBANTE OFICIOS JUDICIALES E INGRESOS VARIOS
No Sale linea de descripcion de Especie Valorizada y Prod VS.
BuildVersion          "26"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
30/01/2025 Integrado por Carina
Modificaciones de Marco F.
Adecuaciones en impresion de items de GIROS, OPCIONALES DE GIROS Y SERVICIOS
BuildVersion          "27"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:37:525 (giros:MISCimprimo_serv)
OFB:37:552 (giros:MISCimprimo_detalle)
OFB:35:2979 (post:CDSimpreServ)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
------------------------------------------------------------------------------------------- 
31/01/2025 Integrado por Carina
Modificaciones de Marco F.
Ajuste por linea en blanco en item formula de calculo GIROS
Ajuste por linea en blanco en item ProdVS
BuildVersion          "28"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:37:552 (giros:MISCimprimo_detalle)
------------------------------------------------------------------------------------------- 
31/01/2025 Integrado por Carina
Modificaciones de Marco F.
Se alinea monto de GIROS cuando sale en misma linea con la descripcion. (quedaba 1 lugar desfasado con el resto de los montos)
BuildVersion          "29"
DSC:16:49 (lib:BuildVersion)
OFB:37:525 (giros:MISCimprimo_serv)
------------------------------------------------------------------------------------------- 
03/02/2025 Integrado por Carina
Modificaciones de Marco F.
Se imprime en la factura aleatoriamente un espacio en blanco entre la descripcion y el renglon de PU de Especies y Prod VA
SE HACE UN TRIMFIELD del campo desc_impre de manera preventiva para que la linea no supere los 48 caracteres.
BuildVersion          "30"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
04/02/2025 Integrado por Carina
Modificaciones de Marco F.
Se corrige el error de la linea en blanco en impresion de prod vs y especie cuando se venden junto con una tx de giros.
BuildVersion          "31"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:37:525 (giros:MISCimprimo_serv)
OFB:37:552 (giros:MISCimprimo_detalle)
------------------------------------------------------------------------------------------- 
06/02/2025 Integrado por Carina
Modificaciones de Marco F.
Se realizan adecuaciones en el encabezado de la factura para clientes medios.
Se realiza ajuste en item DTO A CLIENTE MEDIO TOTAL VTA COMP
BuildVersion          "32"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:35:2702 (post:PRT_Encabe_Fac)
------------------------------------------------------------------------------------------- 
06/02/2025 Integrado por Carina
Modificaciones de Marco F.
se ajusta leyenda de dcto por total de venta en fact diferida.
BuildVersion          "33"
DSC:16:49 (lib:BuildVersion)
OFB:35:2114 (post:MISCarmo_ImpreTmp)
------------------------------------------------------------------------------------------- 
09/02/2025 Integrado por Carina
Modificaciones de Marco F.
Se ajusta linea de VADC 
Se ajusta leyenda dcto de cm por vta en facturacion diferida.
BuildVersion          "34"
DSC:16:49 (lib:BuildVersion)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:2114 (post:MISCarmo_ImpreTmp)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
17/02/2025 Integrado por Carina
Modificaciones de Marco F.
Se realizan ajustes varios en facturas de cliente medio:
Leyendas de dctos x vta total (contado y diferido)
Leyendas opcionales especiales
Leyenda intereres punitorios 
BuildVersion          "35"
DSC:16:49 (lib:BuildVersion)
OFB:35:2114 (post:MISCarmo_ImpreTmp)
OFB:35:2698 (post:PRT_Factura)
OFB:35:1726 (post:MISCgenero_ImpreTmp)
------------------------------------------------------------------------------------------- 
17/02/2025 Integrado por Carina
Modificaciones de Marco F.
Modificacion en factura en venta UP (bonficaciones)
BuildVersion          "36"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
28/02/2025 Integrado por Carina
Modificaciones de Marco F. y Zanuttin C.
Se realizan los siguientes pedidos y correcciones :   
Dejar línea en blanco entre:
CANT. - DETALLE ITEM - MONTO y el primer ítem 
TOTAL (en números) y PESOS en letras 
Nueva leyenda agregada recientemente y leyenda ANULA FACTURA
Encabezado de cliente se alinea a izquierda
Leyenda ingresos brutos de cliente se modifica por siglas IIBB.
CCT se pide  emitir mensaje que diga: 
"Comprobante correspondiente al cobro 
XXXX XXXXX por $XXX"
y luego que salga el ticket.- 
Se solicita eliminar dato depto en datos de sucursal.- 
Se actualiza la leyenda del IVA para que no salga cortada la palabra "Ley"
BuildVersion          "37"
DSC:16:49 (lib:BuildVersion)
OFB:35:9173 (post:TRANprint_CCT)
OFB:35:10657 (post:TRANprint6680_cct)
OFB:35:10692 (post:PRT_IVA_B)
------------------------------------------------------------------------------------------- 
5/03/2025 Integrado por Carina
Modificaciones de Marco F.
Se corrige el siguiente error:
El opcional de CREM no sale y duplica otros datos en la factura
BuildVersion          "38"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
------------------------------------------------------------------------------------------- 
7/03/2025 Integrado por Carina
Modificaciones de Marco F.
se corrige el siguiente error
En la entrega de piezas, VAP MANUAL. La primer línea muestra el destino en la descripción y en la segunda repite descripción solo con unidad de medida.
BuildVersion          "39"
DSC:16:49 (lib:BuildVersion)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
------------------------------------------------------------------------------------------- 
10/03/2025 Integrado por Carina
Modificaciones de Marco F.
En Facturacion de CLIENTE MEDIO (cobranza o facturacion de comp pendientes)
se corta el numero de factura y pasa a renglon siguiente
BuildVersion          "40"
DSC:16:49 (lib:BuildVersion)
OFB:35:820 (post:CDSUpdate_ImpreTmp)
OFB:35:3595 (post:MISCtextoMacro)
------------------------------------------------------------------------------------------- 
11/03/2025 Integrado por Carina
Modificaciones de Marco F.
BuildVersion          "41"
Se saca singlestep de rutina
DSC:16:49 (lib:BuildVersion)
OFB:35:3595 (post:MISCtextoMacro)
------------------------------------------------------------------------------------------- 
11/03/2025 Integrado por Carina
Modificaciones de Marco F.
Se analizan y adecuan  items de la planilla de testeo de uusuario:
1-Se solicita reacomodar parrafos al pie de factura para clientes RM
Se reajusta leyenda de OC y PED "DE CORRESPONDER, LOS PRECIOS INCLUYEN DESCUENTOS / RECARGOS PACTADOS CONTRACTUALMENTE" se reemplaza la barra por Y/O. 
3-Cuando se usa saldo de mas de un adelanto trunca importe: se reajusta para que muestra una linea por cada adelanto utilizado.
BuildVersion          "42"
DSC:16:49 (lib:BuildVersion)
OFB:35:2698 (post:PRT_Factura)
OFB:35:6121 (post:PRT_ConsumoAnticipo)
OFB:35:7486 (post:PRT_Leyenda_OC)
OFB:35:9820 (post:PRT_Leyenda_PED)
OFB:35:10564 (post:PRT_Leyenda_RM)
------------------------------------------------------------------------------------------- 
11/03/2025 Integrado por Carina
Modificaciones de Zanuttin C.
GLDL-2426: se pide que se separen y modifiquen los mensajes de clientes interdictos para transferencias Nacionales e Internacionales
BuildVersion          "43"
DSC:16:49 (lib:BuildVersion)
OFB:37:463 (giros:MISCidentifico_error)
------------------------------------------------------------------------------------------- 
12/03/2025 Integrado por Carina
Modificaciones de Marco F.
Se alinea a derecha el monto de los sellados en giros 
BuildVersion          "44"
DSC:16:49 (lib:BuildVersion)
OFB:35:2686 (post:PRT_Sellos)
------------------------------------------------------------------------------------------- 
12/03/2025 Integrado por Carina
Modificaciones de Zanuttin C.
Se elimina linea blanca entre la impresion de un sello y del otro
BuildVersion          "45"
DSC:16:49 (lib:BuildVersion)
OFB:35:2690 (post:PRT_Sellos)
------------------------------------------------------------------------------------------- 
17/03/2025 Integrado por Carina
Modificaciones de Marco F.
Se eliminan singlestep de PRT_Factura
Se corrige defasaje en la linea que imprime servico nro en liquidacion de giros CREM
BuildVersion          "46"
DSC:16:49 (lib:BuildVersion)
OFB:37:552 (giros:MISCimprimo_detalle)
------------------------------------------------------------------------------------------- 
17/03/2025 Integrado por Carina
Modificaciones de Marco F.
Liquidacion CREM
Cuando el importe a liquidar supera los 100.000 se trunca el numero. 
Se analiza y el problema está dado cuando el importe tiene ceros a derecha los elimina y no los muestra en la formula
BuildVersion          "47"
DSC:16:49 (lib:BuildVersion)
OFB:35:8274 (post:MISCformula2_CREM)
OFB:35:10693 (post:MISCformulaDeCalc2)
------------------------------------------------------------------------------------------- 
18/03/2025 Integrado por Carina
Modificaciones de Marco F.
Se elimina enter al final de la linea que imprime la direccin del cliente en la rutina de encabezado de la factura
BuildVersion          "48"
DSC:16:49 (lib:BuildVersion)
OFB:35:2702 (post:PRT_Encabe_Fac)
------------------------------------------------------------------------------------------- 
18/03/2025 Integrado por Carina
Modificaciones de Zanuttin C.
Se saca el caracter de control para setear la bandeja validadora
Se modifica la impresion de la direccion del cliente en la factura para que la provincia salga debajo y no concatenado con la localidad
BuildVersion          "49"
DSC:16:49 (lib:BuildVersion)
OFB:35:2702 (post:PRT_Encabe_Fac)
OFB:37:629 (giros:imprime_leyenda)
OFB:37:630 (giros:imprime_comprob)
OFB:37:894 (giros:PRT_ImpreServWU)
OFB:37:895 (giros:PRT_ImprePagoWU)
OFB:37:896 (giros:PRT_ImpreEnvioWU)
------------------------------------------------------------------------------------------- 
19/03/2025 Integrado por Carina
Modificaciones de Zanuttin C.
Se actualiza Direccion de Sucursal en el encabezado de la Factura para alinearlo a la izquierda
BuildVersion          "50"
DSC:16:49 (lib:BuildVersion)
OFB:35:2702 (post:PRT_Encabe_Fac)
------------------------------------------------------------------------------------------- 
31/03/2025 Integrado por Carina
Modificaciones de Zanuttin C.
Se corrige comprobantes de postventas de giros para que salga la leyenda de Comprobante No Valido como factura
BuildVersion          "51"
DSC:16:49 (lib:BuildVersion)
OFB:37:630 (giros:imprime_comprob)
------------------------------------------------------------------------------------------- 
01/04/2025 Integrado por Carina
Modificaciones de Zanuttin C. y Marco F.
No sale leyenda "Comprobante NO VALIDO como Documento Fiscal" en Comprobantes WU 
Se agrega un enter luego de la impresion para que la muestre.
GLDL-2426: CLiente Interdicto. Adecuaciones en el mensaje
BuildVersion          "52"
DSC:16:49 (lib:BuildVersion)
OFB:37:463 (giros:MISCidentifico_error)
OFB:37:894 (giros:PRT_ImpreServWU)
------------------------------------------------------------------------------------------- 
14/05/2025 Integrado por Carina
Modificaciones de Marco F.
¿Es necesario exista un duplicado de los comprobantes fiscales para remitir a las administraciones o con solo el original que se entrega al cliente es suficiente?
Alejandro Daniel Travi (impuestos) responde: Si se trata de facturas con CAI (es decir que no son facturas electrónicas con CAE), hay que seguir emitiendo los duplicados, y guardarlos como se guardaban antes.
BuildVersion          "53"
DSC:16:49 (lib:BuildVersion)
OFB:35:2689 (post:PRTfac_nc_gral)
OFB:35:10694 (post:PRTfactField_ORIG)
OFB:35:10695 (post:PRTfactField_DUP)
OFB:35:10695 (post:PRTfactField_ORIG)
OFB:35:10696 (post:PRTfactField_DUP)
------------------------------------------------------------------------------------------- 
17/05/2025 Integrado por Carina
Modificaciones de Marco F.
Se elimina validacion de cantidad de hojas en la confeccion de factura manual.
BuildVersion          "54"
DSC:16:49 (lib:BuildVersion)
OFB:35:2689 (post:PRTfac_nc_gral)
OFB:35:2803 (post:SVALcaptura)
------------------------------------------------------------------------------------------- 
12/06/2025 Integrado por Carina
Modificaciones de Marco F.
Se pide eliminar escaneo de codigo de barra en duplicado de factura
BuildVersion          "55"
DSC:16:49 (lib:BuildVersion)
OFB:35:2689 (post:PRTfac_nc_gral)
OFB:35:10696 (post:PRTfactField_dup)
------------------------------------------------------------------------------------------- 
