items:
	NOMBRE
	DESCRIPCION
	ENTRADAS
	SALIDAS
	IMPACTOS
	REFERENCIADO POR
	DOCUMENTACION
	SOURCE
	REFERENTES
options:
    --html
    --multidoc
    --index
    --tabsize 4
    --sections
    --toc
    --tell
    --documenttitle "Fuentes Mosaic del Proyecto Correo, Sucursales Automatizadas"
headertypes:
    a  "Applications"  	robo_apl
    b  "Bitmaps"       	robo_bmp
    c  "CSR"        	robo_csr
    d  "Descriptors"    robo_dsc
    e  "Picklist Bodies"  robo_plb
    f  "Fields"         robo_fld
    g  "Menu Headers"   robo_mnu
    j  "Picklist Headers" robo_pic
    k  "Picklist Menu Bodies" robo_pmb
    l  "Compiled List"  robo_lst
    m  "Menu Body"     	robo_mnb
    n  "Notes"         	robo_nts
    o  "OFB´s"			robo_ofb
    p  "Pull Down Menu" robo_pdm 
    q  "Patterns"       robo_pat
    r  "Icons"          robo_icn
    s  "Screens"        robo_scr
    t  "Tags"           robo_tag
    u  "User Defined Objects" robo_udo
    v  "Documents"      robo_docs
    w  "Picklist Menu Headers"  robo_pmu
    x  "Defines"        robo_defines
    y  "Scripts"        robo_scripts
ignore files:
    robodoc.rc
    .svn
    bitmaps
    cdsmain
    cdsgene

     