/*                                                               */
/* RTN_XXXXX                                                     */
/* Used by applications to change to a different application     */
/* ie. CALL RTN_DESKTOP                                          */
/*                                                               */
#define RTN_DESKTOP	drv:PBtop
#define RTN_HELP	drv:PBfb0
#define RTN_TELLER	drv:PBfb1
#define RTN_NA		drv:PBfb2
#define RTN_LOAN	drv:PBfb3
/*
#define RTN_CALC	drv:PBfb4
#define RTN_CAL		drv:PBfb5
*/
#define RTN_PBD		drv:PBfb4
#define RTN_TIC		drv:PBfb5
#define RTN_GREET	drv:PBfb6
#define RTN_QUEUE	drv:PBfb7
#define RTN_HELP_MAN	drv:PBfb8

/* NA special sides */
#define RTN_NA_CALC	drv:PBspb6
#define RTN_NA_CIF	drv:PBspb2

/*                                                               */
/* Used by desktop for referecing menu pull downs                */
/*                                                               */

#define WIN_SYS		1
#define WIN_SPC		2
#define WIN_OFFICE	3
#define WIN_ADT		5  /*  no longer used */
#define WIN_LOOK	5  /*  this is not used in nt */
#define WIN_APPL	4
#define WIN_HELP	5
#define WIN_DEBUG	6

/*                                                               */
/* Used by desktop and applications for referencing button numbers */
/* by description                                                */
/*                                                               */

#define BUT_HELP	FB0
#define BUT_TELLER	FB1
#define BUT_NA		FB2
#define BUT_LOAN	FB3
#define BUT_PBD		FB4
#define BUT_TIC		FB5
#define BUT_GREET	FB6
#define BUT_QUEUE	FB7
#define BUT_HELP_MAN	FB8
#define BUT_TOP_MENU	FB8

/* NA special sides */
#define BUT_NA_MAIN	SPB0
#define BUT_SESS_LIST	SPB0
#define BUT_NA_SESS	SPB1
#define BUT_NA_SAVE	SPB7
#define BUT_NA_CALC	SPB6
#define BUT_NA_CIF	SPB2
#define BUT_CALC	SPB5
#define BUT_CAL		SPB4

//-----------------------------------------------------------------
//********************Warning***************************************
// Uncomment the following 6 lines if you are not using the side bar
// in new accounts (BASE_NA_SIDEBAR == 0 in BASE.H)
//------------------------------------------------------------------
/*
#define BUT_SESS_LIST	NFB1
#define BUT_NA_SESS	NFB2
#define BUT_NA_SAVE	NFB6
#define BUT_NA_CALC	NFB5
#define BUT_NA_CIF	NFB3
#define BUT_CALC	NFB5
*/

/*                                                               */
/* Used by desktop to specify which stacks to use when within    */
/* the different applications                                    */
/*                                                               */
#define APP_MAX 	27  /* max apps support by desktop */
#define APP_DESKTOP	0
#define APP_HISTORY	1
#define APP_TELLER	2
#define APP_NA	 	3
#define APP_LOAN	4
#define APP_QUEUE 	5
#define APP_GREET 	6
#define APP_NA_CALC 7
#define APP_NA_CIF  8
#define APP_CBD     9
#define APP_SYS   	10
#define APP_WS    	11
#define APP_SUP   	12
#define APP_COEX  	13
#define APP_GQ_RPT	14
#define APP_MSG		14
#define APP_PREF   	15
#define APP_BTIC	16
#define APP_BBRD	17
#define APP_PCAL	18
#define APP_OFFICE	19
#define APP_NA_ADTS	20
#define APP_CL_CALC	21
#define APP_GQ_ADTS	22
#define APP_FF     	23
#define APP_PBD		24
#define APP_DECISION	25
#define APP_TCH_GREET	26

#define APP_HELP	26 /* these are non desktop applications */
#define APP_CALC	27 /* these do NOT get stacked */
#define APP_CAL		28
#define APP_CRT		29
#define APP_WSLOCK	30
#define APP_ENDSESS_RESET	99 /* special for driver to reset on end of session */
#define MENU_DEPTH	5

/*                                                               */
/* Used by desktop to reference buttons by descriptions          */
/*                                                               */
#define TAG_HELP	TAG:drv:PBfb0
#define TAG_TELLER	TAG:drv:PBfb1
#define TAG_NA		TAG:drv:PBfb2
#define TAG_LOAN	TAG:drv:PBfb3
/*
#define TAG_CALC	TAG:drv:PBfb4
#define TAG_CAL		TAG:drv:PBfb5
*/
#define TAG_PBD		TAG:drv:PBfb4
#define TAG_TIC		TAG:drv:PBfb5
#define TAG_GREET	TAG:drv:PBfb6
#define TAG_QUEUE	TAG:drv:PBfb7
#define TAG_HELP_MAN TAG:drv:PBfb8

/* NA special sides */
#define TAG_NA_MAIN	TAG:drv:PBspb0
#define TAG_NA_SAVE	TAG:drv:PBspb3
#define TAG_NA_CALC	TAG:drv:PBspb4
#define TAG_NA_CIF	TAG:drv:PBspb5


#define TAG_BACK	TAG:drv:PBback
#define TAG_TOP		TAG:drv:PBtop
#define TAG_UP		TAG:drv:PBup

/*                                                               */
/* Used by desktop for setting up the keyboard equates to the    */
/* buttons on the desktop                                        */
/*                                                               */

#define KEY_HELP_ON		F1,drv:PBfb0
#define KEY_HELP_OFF	F1
#define KEY_HELP_EDIT	AF1, ofb:drv:help_edit
#define KEY_TELLER_ON	F2,drv:PBfb1
#define KEY_TELLER_OFF	F2
#define KEY_NA_ON		F3,drv:PBfb2
#define KEY_NA_OFF		F3
#define KEY_LOAN_ON		F4,drv:PBfb3
#define KEY_LOAN_OFF	F4
/*  we shouldn't need these anymore
#define KEY_CALC_ON		F5,drv:PBfb4
#define KEY_CALC_OFF	F5
#define KEY_CAL_ON		F6,drv:PBfb5
#define KEY_CAL_OFF		F6
*/
#define KEY_PBD_ON		F5,drv:PBfb4
#define KEY_PBD_OFF	F5
#define KEY_TIC_ON		F6,drv:PBfb5
#define KEY_TIC_OFF		F6
#define KEY_GREET_ON	F7,drv:PBfb6
#define KEY_GREET_OFF	F7
#define KEY_QUEUE_ON	F8,drv:PBfb7
#define KEY_QUEUE_OFF	F8

/* Se comenta para usar la F22 (-) como correction 
#define KEY_HELP_MAN_ON		F9,drv:PBfb8
#define KEY_HELP_MAN_OFF	F9   */

#define KEY_HELP_MAN_ON		F22,drv:PBfb8
#define KEY_HELP_MAN_OFF	F22


/* NA special sides */
#define KEY_NA_MAIN_ON	F19,drv:PBspb0
#define KEY_NA_MAIN_OFF	F19
#define KEY_NA_SESS_ON	F20,drv:PBspb1
#define KEY_NA_SESS_OFF	F20

/* La F22 tambien se asigna arriba */
#define KEY_NA_SAVE_ON	F22,drv:PBspb3
#define KEY_NA_SAVE_OFF	F22

#define KEY_NA_CALC_ON	CF6,drv:PBspb4
#define KEY_NA_CALC_OFF	CF6
#define KEY_NA_CIF_ON	CF7,drv:PBspb5
#define KEY_NA_CIF_OFF	CF7


/*
#define KEY_BACK_ON		F11      NOT USED ,drv:PBback 
#define KEY_BACK_OFF	F11
*/
#define KEY_BACK_ON		SF12      NOT USED ,drv:PBback 
#define KEY_BACK_OFF	SF12
#define KEY_TOP_ON 		F10,drv:PBtop
#define KEY_TOP_OFF 	F10

#define KEY_NO_MOUSE_WA_ON	CF31,drv:PBkey_but_wa
#define KEY_NO_MOUSE_WA_OFF	CF31
#define KEY_NO_MOUSE_SB_ON	CF33,drv:PBkey_but_sb
#define KEY_NO_MOUSE_SB_OFF	CF33


/* FOREGROUND                                                    */
/* COLORS for normal and ghosted buttons                         */
/*                                                               */
#define BUT_NORMAL        1
#define BUT_GHOST         19
#define BUT_NORMAL_NAV    1

/*                                                               */
/* COLORS for No mouse */
/*                                                               */
#define NOMOUSE_WFCOLOR		6  	/* workarea */
#define NOMOUSE_WBCOLOR		14
#define NOMOUSE_SFCOLOR		6	/* side bars */
#define NOMOUSE_SBCOLOR		15

/*                                                               */
/* COLORS and FONTS for DESKTOP DISPLAY FIELDS                   */
/*                                                               */
#define DIS_CUST_FONT 	Monaco
#define DIS_CUST_FACE 	0x0000
#define DIS_CUST_SIZE 	12
#define DIS_CUST_FOR 	0x0C
#define DIS_CUST_BACK 	0x09
#define DIS_CUST_RIGHT	0    	/* 0 = left just 1 = right just */

#define DIS_TITLE_FONT 	Monaco
#define DIS_TITLE_FACE 	0x0000
#define DIS_TITLE_SIZE 	12
#define DIS_TITLE_FOR 	0x0C
#define DIS_TITLE_BACK 	0x09

#define DIS_DESC_FONT 	Monaco
#define DIS_DESC_FACE 	0x0000
#define DIS_DESC_SIZE 	12
#define DIS_DESC_FOR 	0x0C
#define DIS_DESC_BACK 	0x09

/*                                                               */
/* COLORS for buttons on workarea USED BY drv:but_display        */
/*                                                               */
#define WBUT_SFOR 	1	/* BUTTON COLORS */
#define WBUT_SBACK 	14
#define WBUT_FOR 	0 	/* BUTTON TOP/BOTTOM COLORS */
#define WBUT_BACK 	1
#define WBUT_DFOR 	0 	/* BUTTON DEPRESSED COLORS */
#define WBUT_DBACK 	14

/*                                                               */
/* COLORS for buttons on workarea USED BY drv:but_display_menu   */
/*                                                               */
#define WMBUT_SFOR 	1	/* BUTTON COLORS */
#define WMBUT_SBACK 14
#define WMBUT_FOR 	0 	/* BUTTON TOP/BOTTOM COLORS */
#define WMBUT_BACK 	1
#define WMBUT_DFOR 	0 	/* BUTTON DEPRESSED COLORS */
#define WMBUT_DBACK 14

/*                                                               */
/* COLORS for buttons on workarea USED BY drv:but_undisplay      */
/*                                                               */
#define WHBUT 	8 	/* HIDE COLOR Same as base screen */

/*  screen coordinates for buttons */
#define MENU_BUTTON_SIZE 120,60
#define BUTTON_SCREEN_SIZE 394,260
#define BASE_SCREEN_SIZE 400,273
#define LAST_BUTTON_SCREEN_SIZE 394,258
#define LAST_BASE_SCREEN_SIZE 400,267

/* miscellaneous defines for screens */
#define DT_SCREEN_SIZE	0,45,479,363
#define DT_STD_PICK_BUTTON 13,19,0,1,23,14,1,ICN:lib:combo
#define NONE_ATTACHED pic:lib:csr_dynamic_pic
#define DT_XSL_SIZE	0,68,479,340
#include "field.h"

