
CDS started: 	Fri Jan 20 06:15:57

CDSV.EXE:		cdserver on NT
Version:       	1.4.13.0, Sun Jun 27 14:11:28 1999
Binary Version:	1.4.13.0
Package:       	85-35011-D13, Mosaic OA - CDS Server
DataDictNo:    	108
Copyright © 1994-1999 Wang Global Wang Global, all rights reserved
Opening 'tables' as table #0
	Fri Jan 20 06:15:57 
5928: Starting rebuild of tables index	Fri Jan 20 06:15:57
freelst = 0xa70e, eoflst = 0x100b4	 Expecting 224 records	Fri Jan 20 06:15:57
.......last btloc = 0x10010	Fri Jan 20 06:15:57
finished rebuilding indexes for tables processed 224 records	Fri Jan 20 06:15:57
Opening 'indexes' as table #1
	Fri Jan 20 06:15:57ÿ
5928: Starting rebuild of indexes index	Fri Jan 20 06:15:57
freelst = 0x846ae, eoflst = 0x8f344	 Expecting 1085 records	Fri Jan 20 06:15:57
................................ 1024 records	Fri Jan 20 06:15:59
.last btloc = 0x8f2d2	Fri Jan 20 06:15:59
finished rebuilding indexes for indexes processed 1085 records	Fri Jan 20 06:15:59
Opening 'fields' as table #2
	Fri Jan 20 06:15:59
5928: Starting rebuild of fields index	Fri Jan 20 06:15:59
freelst = 0x0, eoflst = 0xf88	 Expecting 34 records	Fri Jan 20 06:15:59
.last btloc = 0xf20	Fri Jan 20 06:15:59
finished rebuilding indexes for fields processed 34 records	Fri Jan 20 06:16:00
Opening 'AdelCM' as table #56
	Fri Jan 20 06:16:00
Opening 'AdelLG' as table #109
	Fri Jan 20 06:16:00
Opening 'AdelTB' as table #136
	Fri Jan 20 06:16:00
Opening 'AdmRPP_tmp' as table #187
	Fri Jan 20 06:16:00
Opening 'AnteTM' as table #100
	Fri Jan 20 06:16:00
Opening 'AnulChq' as table #119
	Fri Jan 20 06:16:00
Opening 'AutoSec' as table #124
	Fri Jan 20 06:16:00
Opening 'AuxCheq' as table #5
	Fri Jan 20 06:16:00
Opening 'AuxChkMov' as table #202
	Fri Jan 20 06:16:00
Opening 'AuxComp' as table #36
	Fri Jan 20 06:16:00
Opening 'AuxEspV' as table #6
	Fri Jan 20 06:16:00
Opening 'AuxImpp' as table #153
	Fri Jan 20 06:16:00
Opening 'AuxIngBr' as table #32
	Fri Jan 20 06:16:00
Opening 'AuxIvaUP' as table #217
	Fri Jan 20 06:16:00
Opening 'AuxProdMay' as table #207
	Fri Jan 20 06:16:00
Opening 'BenefTmp' as table #70
	Fri Jan 20 06:16:00
Opening 'Beneficios' as table #69
	Fri Jan 20 06:16:00
Opening 'Bloq_Adic_OC' as table #55
	Fri Jan 20 06:16:00
Opening 'CC_BUI' as table #84
	Fri Jan 20 06:16:00
Opening 'CC_pedidos' as table #216
	Fri Jan 20 06:16:00
Opening 'CaidasChq' as table #121
	Fri Jan 20 06:16:01
Opening 'CancelLG' as table #127
	Fri Jan 20 06:16:01
Opening 'CancelPED' as table #152
	Fri Jan 20 06:16:01
Opening 'Caratulas' as table #66
	Fri Jan 20 06:16:01
Opening 'CbPrtAux' as table #34
	Fri Jan 20 06:16:01
Opening 'CheqCta' as table #172
	Fri Jan 20 06:16:01
Opening 'CheqMov' as table #104
	Fri Jan 20 06:16:01
Opening 'CliCC' as table #59
	Fri Jan 20 06:16:01
Opening 'CliIBCliMed' as table #20
	Fri Jan 20 06:16:01
Opening 'CliIngBr' as table #43
	Fri Jan 20 06:16:01
Opening 'CliMed' as table #123
	Fri Jan 20 06:16:01
Opening 'CliMedSucu' as table #19
	Fri Jan 20 06:16:01
Opening 'CliOca' as table #44
	Fri Jan 20 06:16:01
Opening 'ClientesWeb' as table #237
	Fri Jan 20 06:16:01
Opening 'CobTB' as table #137
	Fri Jan 20 06:16:01
Opening 'CodSeq' as table #48
	Fri Jan 20 06:16:01
Opening 'CompPED' as table #162
	Fri Jan 20 06:16:01
Opening 'Compromisos' as table #35
	Fri Jan 20 06:16:01
Opening 'ControlFact' as table #24
	Fri Jan 20 06:16:01
Opening 'CteApTmp' as table #179
	Fri Jan 20 06:16:01
Opening 'DenCaja' as table #213
	Fri Jan 20 06:16:01
Opening 'DepBuzon' as table #87
	Fri Jan 20 06:16:02
Opening 'Desp_BH2_tmp' as table #247
	Fri Jan 20 06:16:02
Opening 'DetNCpedEnOrigen' as table #161
	Fri Jan 20 06:16:02
Opening 'DetRep' as table #47
	Fri Jan 20 06:16:02
Opening 'DetTmp' as table #58
	Fri Jan 20 06:16:02
Opening 'DevPza1' as table #175
	Fri Jan 20 06:16:02
Opening 'DevPza2' as table #176
	Fri Jan 20 06:16:02
Opening 'DevPza3' as table #177
	Fri Jan 20 06:16:02
Opening 'DevPza4' as table #178
	Fri Jan 20 06:16:02
Opening 'DiaSuc' as table #98
	Fri Jan 20 06:16:02
Opening 'DifFact' as table #65
	Fri Jan 20 06:16:02
Opening 'DumpRep' as table #42
	Fri Jan 20 06:16:02
Opening 'EntPzas_tmp' as table #89
	Fri Jan 20 06:16:02
Opening 'EntrPieza' as table #167
	Fri Jan 20 06:16:02
Opening 'Escaneos_OL' as table #168
	Fri Jan 20 06:16:02
Opening 'ExcepTmp' as table #41
	Fri Jan 20 06:16:02
Opening 'FactAudi' as table #233
	Fri Jan 20 06:16:02
Opening 'Fact_Incumplida' as table #96
	Fri Jan 20 06:16:02
Opening 'FacturasWeb' as table #234
	Fri Jan 20 06:16:03
Opening 'FacturasWebRel' as table #235
	Fri Jan 20 06:16:03
Opening 'FallosCrem' as table #81
	Fri Jan 20 06:16:03
Opening 'FeDeVida' as table #169
	Fri Jan 20 06:16:03
Opening 'Franqueadoras' as table #16
	Fri Jan 20 06:16:03
Opening 'GStock' as table #75
	Fri Jan 20 06:16:03
Opening 'Giros_Limites' as table #110
	Fri Jan 20 06:16:03
Opening 'GpoApTmp' as table #154
	Fri Jan 20 06:16:03
Opening 'GpoCteTmp' as table #224
	Fri Jan 20 06:16:03
Opening 'HabBuzon' as table #186
	Fri Jan 20 06:16:03
Opening 'ImpreTmp' as table #63
	Fri Jan 20 06:16:03
Opening 'InfoList' as table #227
	Fri Jan 20 06:16:03
Opening 'Items_OC' as table #50
	Fri Jan 20 06:16:03
Opening 'LimSupEspV' as table #97
	Fri Jan 20 06:16:03
Opening 'LineaTmp' as table #225
	Fri Jan 20 06:16:03
Opening 'MD5_lg' as table #111
	Fri Jan 20 06:16:03
Opening 'MD5_ped' as table #150
	Fri Jan 20 06:16:04
Opening 'MPago_aux' as table #118
	Fri Jan 20 06:16:04
Opening 'MedioPagoHab' as table #228
	Fri Jan 20 06:16:04
Opening 'MedioPagoWeb' as table #240
	Fri Jan 20 06:16:04
Opening 'ModPieza_tmp' as table #174
	Fri Jan 20 06:16:04
Opening 'MotAgrup' as table #116
	Fri Jan 20 06:16:04
Opening 'MovimCta' as table #170
	Fri Jan 20 06:16:04
Opening 'NCpedEnOrigen' as table #160
	Fri Jan 20 06:16:04
Opening 'NcTable' as table #143
	Fri Jan 20 06:16:04
Opening 'NovTT' as table #184
	Fri Jan 20 06:16:04
Opening 'NovTTtmp' as table #223
	Fri Jan 20 06:16:04
Opening 'OpcFact' as table #206
	Fri Jan 20 06:16:04
Opening 'Opc_Items_OC' as table #51
	Fri Jan 20 06:16:04
Opening 'OpcionalesWeb' as table #239
	Fri Jan 20 06:16:04
Opening 'Orden_Compra' as table #49
	Fri Jan 20 06:16:04
Opening 'PEDpend' as table #156
	Fri Jan 20 06:16:04
Opening 'PForzTes' as table #105
	Fri Jan 20 06:16:04
Opening 'Pagadores' as table #67
	Fri Jan 20 06:16:04
Opening 'ParamCCT' as table #129
	Fri Jan 20 06:16:05
Opening 'Permisos' as table #115
	Fri Jan 20 06:16:05
Opening 'PiezaReenc' as table #244
	Fri Jan 20 06:16:05
Opening 'PiezasObs' as table #242
	Fri Jan 20 06:16:05
Opening 'PrePaq_tmp' as table #181
	Fri Jan 20 06:16:05
Opening 'Presu' as table #45
	Fri Jan 20 06:16:05
Opening 'PresuAct' as table #71
	Fri Jan 20 06:16:05
Opening 'PresuPag' as table #73
	Fri Jan 20 06:16:05
Opening 'ProdVs_tmp' as table #54
	Fri Jan 20 06:16:05
Opening 'Prod_Incumplido' as table #99
	Fri Jan 20 06:16:05
Opening 'PteTmp' as table #77
	Fri Jan 20 06:16:05
Opening 'RSacaTmp' as table #173
	Fri Jan 20 06:16:05
Opening 'RecepChk' as table #120
	Fri Jan 20 06:16:05
Opening 'RecepCont' as table #83
	Fri Jan 20 06:16:05
Opening 'RecepTmp' as table #80
	Fri Jan 20 06:16:05
Opening 'RegRPP_tmp' as table #188
	Fri Jan 20 06:16:05
Opening 'RegVAP_tmp' as table #144
	Fri Jan 20 06:16:05
Opening 'ReguPza_tmp' as table #166
	Fri Jan 20 06:16:05
Opening 'Rem_BCNV' as table #53
	Fri Jan 20 06:16:05
Opening 'RepAux' as table #46
	Fri Jan 20 06:16:05
Opening 'Rep_Exp' as table #93
	Fri Jan 20 06:16:06
Opening 'SF1_Cod' as table #185
	Fri Jan 20 06:16:06
Opening 'SacasLinTmp' as table #182
	Fri Jan 20 06:16:06
Opening 'SacasTmp' as table #155
	Fri Jan 20 06:16:06
Opening 'SaldoCta' as table #171
	Fri Jan 20 06:16:06
Opening 'ServClient' as table #146
	Fri Jan 20 06:16:06
Opening 'ServFact' as table #90
	Fri Jan 20 06:16:06
Opening 'SesionGm_cabec' as table #62
	Fri Jan 20 06:16:06
Opening 'StockPvAux' as table #29
	Fri Jan 20 06:16:06
Opening 'StockpCDD' as table #78
	Fri Jan 20 06:16:06
Opening 'StockpCDDHist' as table #79
	Fri Jan 20 06:16:06
Opening 'StockpCDD_Aux' as table #76
	Fri Jan 20 06:16:06
Opening 'TT_VDI' as table #91
	Fri Jan 20 06:16:06
Opening 'TTaux' as table #38
	Fri Jan 20 06:16:06
Opening 'TTgiros' as table #4
	Fri Jan 20 06:16:06
Opening 'TesChkMov' as table #204
	Fri Jan 20 06:16:06
Opening 'TesEspV' as table #85
	Fri Jan 20 06:16:06
Opening 'TesEspVMov' as table #86
	Fri Jan 20 06:16:07
Opening 'TesoCheq' as table #103
	Fri Jan 20 06:16:07
Opening 'TmpDocFis' as table #142
	Fri Jan 20 06:16:07
Opening 'TmplMot_aux' as table #122
	Fri Jan 20 06:16:07
Opening 'TmplMot_tmp' as table #39
	Fri Jan 20 06:16:07
Opening 'TotMedioPago' as table #88
	Fri Jan 20 06:16:07
Opening 'TotalTransac' as table #226
	Fri Jan 20 06:16:07
Opening 'TotalesSf1' as table #21
	Fri Jan 20 06:16:07
Opening 'TranCont' as table #22
	Fri Jan 20 06:16:07
Opening 'TranPend' as table #95
	Fri Jan 20 06:16:07
Opening 'TranStat' as table #101
	Fri Jan 20 06:16:07
Opening 'TransacWeb' as table #238
	Fri Jan 20 06:16:07
Opening 'Transf_Banc' as table #92
	Fri Jan 20 06:16:07
Opening 'UltMovEspv' as table #106
	Fri Jan 20 06:16:07
Opening 'UltMovMerch' as table #94
	Fri Jan 20 06:16:07
Opening 'VerTablas' as table #230
	Fri Jan 20 06:16:07
Opening 'alertas' as table #140
	Fri Jan 20 06:16:07
Opening 'cabec_lg' as table #108
	Fri Jan 20 06:16:07
Opening 'cabec_ped' as table #148
	Fri Jan 20 06:16:07
Opening 'caidas_CompPED' as table #163
	Fri Jan 20 06:16:08
Opening 'cc_seq' as table #215
	Fri Jan 20 06:16:08
Opening 'cod_ctrl' as table #158
	Fri Jan 20 06:16:08
Opening 'conflicto_CCT_PF' as table #147
	Fri Jan 20 06:16:08
Opening 'consultaPzasPed' as table #159
	Fri Jan 20 06:16:08
Opening 'control_franq' as table #17
	Fri Jan 20 06:16:08
Opening 'conv_productos' as table #139
	Fri Jan 20 06:16:08
Opening 'conv_ventas' as table #180
	Fri Jan 20 06:16:08
Opening 'conv_ventas_loc' as table #18
	Fri Jan 20 06:16:08
Opening 'cupon' as table #131
	Fri Jan 20 06:16:08
Opening 'cupon_rep' as table #132
	Fri Jan 20 06:16:08
Opening 'cupon_tmp' as table #130
	Fri Jan 20 06:16:08
Opening 'estadoPED' as table #157
	Fri Jan 20 06:16:08
Opening 'ev_aux' as table #107
	Fri Jan 20 06:16:09
Opening 'excep_diferido' as table #251
	Fri Jan 20 06:16:09
Opening 'excep_prod_opc' as table #183
	Fri Jan 20 06:16:09
Opening 'excep_productos' as table #249
	Fri Jan 20 06:16:09
Opening 'excep_tmpCM' as table #252
	Fri Jan 20 06:16:09
Opening 'excep_ventas' as table #250
	Fri Jan 20 06:16:09
Opening 'excepcion' as table #245
	Fri Jan 20 06:16:09
Opening 'girosChqTmp' as table #210
	Fri Jan 20 06:16:09
Opening 'girosTmp' as table #209
	Fri Jan 20 06:16:09
Opening 'indiceVAP' as table #141
	Fri Jan 20 06:16:09
Opening 'items_lg' as table #112
	Fri Jan 20 06:16:09
Opening 'jnl_AdelantoChq' as table #114
	Fri Jan 20 06:16:09
Opening 'jnl_caidas' as table #205
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_ach' as table #125
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_cup' as table #133
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_gm' as table #64
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_lg' as table #117
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_ped' as table #151
	Fri Jan 20 06:16:09
Opening 'jnl_caidas_pm' as table #72
	Fri Jan 20 06:16:09
Opening 'jnl_cheques' as table #57
	Fri Jan 20 06:16:09
Opening 'jnl_crem' as table #82
	Fri Jan 20 06:16:09
Opening 'jnl_fact_lg' as table #126
	Fri Jan 20 06:16:10
Opening 'jnl_facturas' as table #26
	Fri Jan 20 06:16:10
Opening 'journal' as table #3
	Fri Jan 20 06:16:10
Opening 'leyendaPF' as table #138
	Fri Jan 20 06:16:10
Opening 'opc_lg' as table #113
	Fri Jan 20 06:16:10
Opening 'profiles' as table #8
	Fri Jan 20 06:16:10
Opening 'rem_item' as table #25
	Fri Jan 20 06:16:10
Opening 'rem_item_aux' as table #52
	Fri Jan 20 06:16:10
Opening 'remitTmp' as table #208
	Fri Jan 20 06:16:10
Opening 'remitos' as table #23
	Fri Jan 20 06:16:10
Opening 'rend_caj' as table #9
	Fri Jan 20 06:16:10
Opening 'rep_doc_ped' as table #164
	Fri Jan 20 06:16:10
Opening 'rpp_rep' as table #189
	Fri Jan 20 06:16:10
Opening 'sesion_gm' as table #61
	Fri Jan 20 06:16:10
Opening 'sesion_lg' as table #102
	Fri Jan 20 06:16:10
Opening 'sesion_ped' as table #149
	Fri Jan 20 06:16:10
Opening 'simon_caidas' as table #128
	Fri Jan 20 06:16:10
Opening 'stockp' as table #68
	Fri Jan 20 06:16:10
Opening 'stockpHist' as table #74
	Fri Jan 20 06:16:10
Opening 'stockpUP' as table #27
	Fri Jan 20 06:16:10
Opening 'stockpUP_lis' as table #33
	Fri Jan 20 06:16:10
Opening 'stockpUP_pend' as table #30
	Fri Jan 20 06:16:11
Opening 'stockpUP_simp' as table #31
	Fri Jan 20 06:16:11
Opening 'stockpUP_tmp' as table #28
	Fri Jan 20 06:16:11
Opening 'stockp_recep' as table #37
	Fri Jan 20 06:16:11
Opening 'stockp_temp' as table #165
	Fri Jan 20 06:16:11
Opening 'subteso' as table #7
	Fri Jan 20 06:16:11
Opening 'sucur_act' as table #11
	Fri Jan 20 06:16:11
Opening 'teso_bak' as table #13
	Fri Jan 20 06:16:11
Opening 'teso_mov' as table #40
	Fri Jan 20 06:16:11
Opening 'tesoro' as table #12
	Fri Jan 20 06:16:11
Opening 'tot_envio' as table #60
	Fri Jan 20 06:16:11
Opening 'totals' as table #15
	Fri Jan 20 06:16:11
Opening 'totals_aux' as table #14
	Fri Jan 20 06:16:11
Opening 'track_trace' as table #10
	Fri Jan 20 06:16:11
Opening 'vap_rep' as table #145
	Fri Jan 20 06:16:11
Opening 'web_rep' as table #135
	Fri Jan 20 06:16:11
Opening 'web_tmp' as table #134
	Fri Jan 20 06:16:11
started recovery log processing: Fri Jan 20 06:16:11 2023
	Fri Jan 20 06:16:11
finished recovery log processing: Fri Jan 20 06:16:12 2023
  processed 0 log records	Fri Jan 20 06:16:12
Fri Jan 20 06:16:12 2023
Verifying table web_tmp
Verifying table web_rep
Verifying table vap_rep
Verifying table track_trace
Verifying table totals_aux
Verifying table totals
Verifying table tot_envio
Verifying table tesoro
Verifying table teso_mov
Verifying table teso_bak
Verifying table sucur_act
Verifying table subteso
Verifying table stockp_temp
Verifying table stockp_recep
Verifying table stockpUP_tmp
Verifying table stockpUP_simp
Verifying table stockpUP_pend
Verifying table stockpUP_lis
Verifying table stockpUP
Verifying table stockpHist
Verifying table stockp
Verifying table simon_caidas
Verifying table sesion_ped
Verifying table sesion_lg
Verifying table sesion_gm
Verifying table rpp_rep
Verifying table rep_doc_ped
Verifying table rend_caj
Verifying table remitos
Verifying table remitTmp
Verifying table rem_item_aux
Verifying table rem_item
Verifying table profiles
Verifying table opc_lg
Verifying table leyendaPF
Verifying table journal
Verifying table jnl_facturas
Verifying table jnl_fact_lg
Verifying table jnl_crem
Verifying table jnl_cheques
Verifying table jnl_caidas_pm
Verifying table jnl_caidas_ped
Verifying table jnl_caidas_lg
Verifying table jnl_caidas_gm
Verifying table jnl_caidas_cup
Verifying table jnl_caidas_ach
Verifying table jnl_caidas
Verifying table jnl_AdelantoChq
Verifying table items_lg
Verifying table indiceVAP
Verifying table girosTmp
Verifying table girosChqTmp
Verifying table excepcion
Verifying table excep_ventas
Verifying table excep_tmpCM
Verifying table excep_productos
Verifying table excep_prod_opc
Verifying table excep_diferido
Verifying table ev_aux
Verifying table estadoPED
Verifying table cupon_tmp
Verifying table cupon_rep
Verifying table cupon
Verifying table conv_ventas_loc
Verifying table conv_ventas
Verifying table conv_productos
Verifying table control_franq
Verifying table consultaPzasPed
Verifying table conflicto_CCT_PF
Verifying table cod_ctrl
Verifying table cc_seq
Verifying table caidas_CompPED
Verifying table cabec_ped
Verifying table cabec_lg
Verifying table alertas
Verifying table VerTablas
Verifying table UltMovMerch
Verifying table UltMovEspv
Verifying table Transf_Banc
Verifying table TransacWeb
Verifying table TranStat
Verifying table TranPend
Verifying table TranCont
Verifying table TotalesSf1
Verifying table TotalTransac
Verifying table TotMedioPago
Verifying table TmplMot_tmp
Verifying table TmplMot_aux
Verifying table TmpDocFis
Verifying table TesoCheq
Verifying table TesEspVMov
Verifying table TesEspV
Verifying table TesChkMov
Verifying table TTgiros
Verifying table TTaux
Verifying table TT_VDI
Verifying table StockpCDD_Aux
Verifying table StockpCDDHist
Verifying table StockpCDD
Verifying table StockPvAux
Verifying table SesionGm_cabec
Verifying table ServFact
Verifying table ServClient
Verifying table SaldoCta
Verifying table SacasTmp
Verifying table SacasLinTmp
Verifying table SF1_Cod
Verifying table Rep_Exp
Verifying table RepAux
Verifying table Rem_BCNV
Verifying table ReguPza_tmp
Verifying table RegVAP_tmp
Verifying table RegRPP_tmp
Verifying table RecepTmp
Verifying table RecepCont
Verifying table RecepChk
Verifying table RSacaTmp
Verifying table PteTmp
Verifying table Prod_Incumplido
Verifying table ProdVs_tmp
Verifying table PresuPag
Verifying table PresuAct
Verifying table Presu
Verifying table PrePaq_tmp
Verifying table PiezasObs
Verifying table PiezaReenc
Verifying table Permisos
Verifying table ParamCCT
Verifying table Pagadores
Verifying table PForzTes
Verifying table PEDpend
Verifying table Orden_Compra
Verifying table OpcionalesWeb
Verifying table Opc_Items_OC
Verifying table OpcFact
Verifying table NovTTtmp
Verifying table NovTT
Verifying table NcTable
Verifying table NCpedEnOrigen
Verifying table MovimCta
Verifying table MotAgrup
Verifying table ModPieza_tmp
Verifying table MedioPagoWeb
Verifying table MedioPagoHab
Verifying table MPago_aux
Verifying table MD5_ped
Verifying table MD5_lg
Verifying table LineaTmp
Verifying table LimSupEspV
Verifying table Items_OC
Verifying table InfoList
Verifying table ImpreTmp
Verifying table HabBuzon
Verifying table GpoCteTmp
Verifying table GpoApTmp
Verifying table Giros_Limites
Verifying table GStock
Verifying table Franqueadoras
Verifying table FeDeVida
Verifying table FallosCrem
Verifying table FacturasWebRel
Verifying table FacturasWeb
Verifying table Fact_Incumplida
Verifying table FactAudi
Verifying table ExcepTmp
Verifying table Escaneos_OL
Verifying table EntrPieza
Verifying table EntPzas_tmp
Verifying table DumpRep
Verifying table DifFact
Verifying table DiaSuc
Verifying table DevPza4
Verifying table DevPza3
Verifying table DevPza2
Verifying table DevPza1
Verifying table DetTmp
Verifying table DetRep
Verifying table DetNCpedEnOrigen
Verifying table Desp_BH2_tmp
Verifying table DepBuzon
Verifying table DenCaja
Verifying table CteApTmp
Verifying table ControlFact
Verifying table Compromisos
Verifying table CompPED
Verifying table CodSeq
Verifying table CobTB
Verifying table ClientesWeb
Verifying table CliOca
Verifying table CliMedSucu
Verifying table CliMed
Verifying table CliIngBr
Verifying table CliIBCliMed
Verifying table CliCC
Verifying table CheqMov
Verifying table CheqCta
Verifying table CbPrtAux
Verifying table Caratulas
Verifying table CancelPED
Verifying table CancelLG
Verifying table CaidasChq
Verifying table CC_pedidos
Verifying table CC_BUI
Verifying table Bloq_Adic_OC
Verifying table Beneficios
Verifying table BenefTmp
Verifying table AuxProdMay
Verifying table AuxIvaUP
Verifying table AuxIngBr
Verifying table AuxImpp
Verifying table AuxEspV
Verifying table AuxComp
Verifying table AuxChkMov
Verifying table AuxCheq
Verifying table AutoSec
Verifying table AnulChq
Verifying table AnteTM
Verifying table AdmRPP_tmp
Verifying table AdelTB
Verifying table AdelLG
Verifying table AdelCM
Verifying table fields
Verifying table indexes
Verifying table tables
Fri Jan 20 06:16:18 2023
Completed table opens	Fri Jan 20 06:16:19
ReadComp() len=-10053, ccb=ed8600,
ccb->user=SiMolina c0030w101 7552, count=0	Fri Jan 20 10:13:31
ReadComp() len=-10053, ccb=ed8320,
ccb->user=SiMolina c0030w101 7792, count=0	Fri Jan 20 14:54:48
MCNAsyncListen() failed -10035
	Fri Jan 20 18:12:49t
Opening 'Journal_aux3' as table #190
	Fri Jan 20 18:13:23
no heart beat from DLupo at c0030w103 process 6892.  ccb=ed83d8, ccb->count=1	Fri Jan 20 18:18:18
