/****q* Uso General/PAT:siaf:Patterns
* NOMBRE
*   PAT:siaf:Patterns
* DESCRIPCION
*   Patterns de la aplicación siaf
* SOURCE
*/

;edit pattern objects  exported 06/15/95  03:03:41
;by user supervis, from path c:/ppnt/base/bsud/

[siaf]

importe               "ZZZZZZZZZ.ZZZ.ZZZ.ZZ9,99"
importe_calc          "-ZZZZZZZZ.ZZZ.ZZZ.ZZ9,99"
fecha                 "dd/mm/yy"
password              "XXXXXXXXXX"
importe_tot           "-ZZZZ.ZZZ.ZZZ.ZZ9,99"
tasa                  "ZZZ9,99"
tem                   "ZZ9,99"
transf                "ZZZZZZZ9"
comitente             "ZZZZZZZZZZ9"
banelco               "9999 9999 9999 9999"
visa                  "ZZZZZZZZ9/9"
prestamo              "ZZZZZZZ9-99"
especie               "ZZZ9"
fecha1                "dd/mm/yyyy"
tasas_pf              "ZZ9,99ZZ"
cotizacion            "ZZZ.ZZ9,999999"
cotizacion2           "ZZZ.ZZ9,999999999"
cuenta                "999999/9"
nro_doc               "ZZZZZZZZZZZZZZZ"
tasas_ptmo                  "ZZ9,999999"
doc_ptmo               "ZZZ.ZZZ.ZZZ.ZZ9"
prestamo_1              "99999999-99"

importe_compvta       "Z.ZZZ.ZZZ.ZZ9,99"
coti_moneda           "ZZZ.ZZ9,999999999"

cuit                     "99-99999999/9"
periodommaaaa            "99/9999"
periodoaaaa              "9999"
periodommaa              "99/99"
porciento             "99"
cant_socios           "N9"
cant_adh_afip	      "NN9"
anticipo_cuota        "ZZ9"

Transac             "99999"

imp_x_kg_afip              "ZZ9,999"

imp_litigio        "ZZZZZZZZZZ9,99"

/*******/
