/****j* Uso General/PIC:siaf:PicklistHeaders
* NOMBRE
*   PIC:siaf:PicklistHeaders
* DESCRIPCION
*   Picklist Headers de la aplicación siaf
* SOURCE
*/

;picklist objects  exported 06/15/95  03:03:42
;by user supervis, from path c:/ppnt/base/bsud/

[siaf]

moneda               203,147,102,33,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     moneda,0
tipo_doc             449,143,113,135,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     tipo_doc,0
cheq_cam_local       9,176,620,131,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                     cheq_cam_local,0
tipo_remesa          255,265,194,32,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     tipo_remesa,0
totales              7,66,625,340,"Woodland",0,12,1,0,4,1,N,2,N,N,A, \
                     totales,0
jubilacion_cc        200,100,240,200,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     jubilacion_cc,0
especie              231,123,241,46,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     especie,0
jubilacion           200,100,240,200,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     jubilacion,0
jubilacion_t_01      201,101,238,198,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     jubilacion_t_01,0
jubilacion_t_02      200,100,240,200,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     jubilacion_t_02,0
jubilacion_ital      200,100,240,200,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     jubilacion_ital,0
bancos               180,49,238,198,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     bancos,0
tarjetas             200,100,240,200,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     tarjetas,0
numerales            289,243,242,44,"Kennewick",0,16,1,0,4,1,N,2,N,N,A, \
                     numerales,0
casas                180,105,149,35,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     casas,0
moneda3              212,153,104,60,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     moneda3,0
pick_feri            12,90,616,214,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     pick_feri,0
moneda_tar           202,142,107,48,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     moneda_tar,0
pick_f_valor         17,135,606,254,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     pick_f_valor,0
reversa              185,270,233,61,"Arial",2,10,1,18,4,1,N,2,N,N,A, \
                     reversa,0
moneda_crit          347,109,102,33,"La Center",0,12,1,18,4,1,N,2,N,N,A, \
                     moneda,0
cobro_pf             315,138,171,96,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     cobro_pf,0

renova_pf	     120,249,209,57,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
		     renova_pf,0

orig_capt            302,258,134,57,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     orig_capt,0

rendicion            180,277,145,36,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     rendicion,0

pick_tes_f_valor     17,135,606,254,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     pick_tes_f_valor,0

modo_trabajo         200,100,246,66,"La Center",0,12,1,0,4,1,N,1,N,N,A, \
                     modo_trabajo,0

flia_transac         200,100,286,176,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     flia_transac,0

Motivos              0,0,408,56,"Courier New",0,10,1,0,1,1,C,1,N,N,A, \
                     motivos,0
afip_impuesto        95,265,317,148,"Courier New",2,10,1,0,1,1,C,1,N,N,A, \
                     afip_general,DSC:FormImp
afip_si_no_05        462,258,57,47,"Arial",0,10,1,0,1,1,C,1,N,N,A, \
                     si_no,0

pct_reduccion        271,342,194,47,"Courier New",0,10,1,0,1,1,C,1,N,N,A, \
                     pct_reduccion,DSC:pct_reduccion_pic
afip_Scpto           236,242,160,10,"Courier New",0,8,1,0,1,1,C,1,N,N,A, \
                     afip_general,DSC:afip_Scpto

formulario           192,137,273,273,"Courier New",0,8,0,1,1,1,C,1,N,N,A, \
                     formu_impu,DSC:formu_impuesto

grupo_form           480,210,128,98,"Arial",2,8,1,0,1,1,C,1,N,N,A, \
                     grupo_form,DSC:grupo

mon_cat_aut          200,218,158,10,"Courier New",0,8,0,1,1,1,C,1,N,N,A, \
                     afip_general,DSC:mon_cat_autonomo

ImpConSubcon         192,137,273,273,"Courier New",0,8,0,1,1,1,C,1,N,N,A, \
                     formu_impu,DSC:ImpConSubcon

cond_afip            339,231,127,67,"Arial",0,10,0,1,1,1,C,1,N,N,A, \
                     cond_afip,0

ImpConcepto          192,137,273,273,"Courier New",0,8,0,1,1,1,C,1,N,N,A, \
                     impu_concep,DSC:concep_pick
adt_feri             219,118,241,46,"La Center",0,12,1,0,4,1,N,1,N,N,A, \
                     feri,0
adt_feri_op_banc     219,176,241,46,"La Center",0,12,1,0,4,1,N,1,N,N,A, \
                     feri_op_banc,0
pic_AFIPmotivo      339,231,160,70,"Arial",0,10,0,1,1,1,C,1,N,N,A, \
                     AFIPMotivosTram,0
totales_mot              7,66,625,340,"Courier",0,10,1,0,4,1,N,2,N,N,A, \
                         siaf:totales,0
tipo_lst 234,108,120,60,"Arial",0,10,TLR_PICK_FORE,TLR_PICK_BACK,1,1,C,1,N,N,A,plb:tipo_lst 

PICmedio_pago          192,137,273,273,"Courier New",0,8,0,1,1,1,C,1,N,N,A, \
                     PLBmedio_pago,DSC:medios_pago

PICMotivos_Hab     173,179,300,300,"Woodland",0,12,23,18,1,1,N,1,N,N,A, \
                   PLBMotivos_Hab,dsc:dsc_motivos

totales_pf           7,66,625,340,"Courier",0,12,1,0,4,1,N,2,N,N,A, \
                     totales_pf,0

cli_tipo_mot      200,160,180,140,"Arial",2,10,0,1,1,1,C,1,N,N,A,PLB:cli_tipo_mot

PICmot_tipo_rep      165,333,200,40,"La Center",0,0,1,0,1,1,C,1,N,N,A, \
                     PLBmot_tipo_rep,0

pick_global          203,147,102,33,"La Center",0,12,1,0,4,1,N,2,N,N,A, \
                     pick_global,0

//SC50276:Picklist para entradas del consolidado de caja.
serv_trf_ent          7,66,625,340,"Courier",0,10,1,0,4,1,N,2,N,N,A, \
                         siaf:serv_trf_ent,0

//SC50276:Picklist para salidas del consolidado de caja.
serv_trf_sal          7,66,625,340,"Courier",0,10,1,0,4,1,N,2,N,N,A, \
                         siaf:serv_trf_sal,0
                         
PICofijudi    18,126,140,68,"Courier new",0,8,1,0,4,1,C,1,N,N,A, \
                     lib:csr_dynamic_pic,0

/*******/
