/****o* ABM´s/OFB:post:SCRNclimay
* NOMBRE
*   OFB:post:post:SCRNclimay
* DESCRIPCION
*   Pantalla del ABM de Cliente Mayorista Crem
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   post:TRANabm_climay_crem
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/

SCREEN post:SCRNclimay,0,45,479,363,0,9,15,5,18,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    SETFCOLOR 0x01 
    DRAW  BOX 4,18,470,306,7
    SETFONT "Courier New"
    SETSIZE 11
    SETFCOLOR 0x09 
    DRAW  TEXT 60,23,"CLIENTES CORPORATIVOS CREM"
    DRAW  TEXT 7,46,"NRO.CTA"
    DRAW  TEXT 7,74,"R.SOCIAL:"
    DRAW  TEXT 7,101,"CAT.IVA:"
    DRAW  TEXT 155,102,"TIPO DOC:"
    DRAW  TEXT 292,102,"NRO.DOC:"
    DRAW  TEXT 7,128,"CALLE:"
    DRAW  TEXT 7,155,"NRO:"
    DRAW  TEXT 155,155,"PISO/DEP:"
    DRAW  TEXT 292,155,"C.POSTAL:"
    DRAW  TEXT 7,181,"PROVINCIA:"
    DRAW  TEXT 7,207,"LOCALIDAD:"
    DRAW  TEXT 7,234,"REND.CENT:"
    DRAW  TEXT 176,234,"CTA.TERC:"
    DRAW  TEXT 7,260,"ID 1:"
    DRAW  TEXT 176,260,"LONG COD BARR 1:"
    DRAW  TEXT 7,287,"ID 2:"
    DRAW  TEXT 176,287,"LONG COD BARR 2:"
    DRAW  TEXT 7,311,"ID 3:"
    DRAW  TEXT 176,311,"LONG COD BARR 3:"
    SETSIZE 8
    SETFCOLOR 0x01 
    DRAW  FIELD 144,181,adt_pcia_desc
    SETBCOLOR 0x00 
    DRAW  FIELD 102,47,adt_climay_ctaclie,FVALclimay_ctaclie 
    DRAW  COMBOFIELD 102,74,adt_climay_razon,FVALclimay_razon,drv:PBcb0, \
drv:PBcb0,-
    DRAW  COMBOFIELD 102,102,adt_climay_cativa,FVALclimay_cativa,drv:PBcb1, \
drv:PBcb1,-
    DRAW  COMBOFIELD 245,102,adt_climay_tipodoc,FVALclimay_tipodoc, \
drv:PBcb2,drv:PBcb2,-
    DRAW  COMBOFIELD 369,102,adt_climay_nrodoc,FVALclimay_nrodoc,drv:PBcb3, \
drv:PBcb3,-
    DRAW  FIELD 102,128,adt_climay_calle,FVALclimay_calle 
    DRAW  FIELD 102,155,adt_climay_nropuerta,FVALclimay_nropuerta 
    DRAW  FIELD 245,155,adt_climay_piso
    DRAW  FIELD 404,155,adt_climay_codpost,FVALclimay_codpost 
    DRAW  COMBOFIELD 102,181,adt_pcia_cod,FVALclimay_pcia_cod,drv:PBcb4, \
drv:PBcb4,-
    DRAW  COMBOFIELD 102,207,adt_climay_loca,FVALclimay_loca,drv:PBcb5, \
drv:PBcb5,-
    DRAW  FIELD 102,234,adt_climay_rendcen,FVALclimay_rcen 
    DRAW  FIELD 265,234,adt_climay_cuenterc,FVALclimay_cterc 
    DRAW  FIELD 102,260,adt_climay_tt1,FVALclimay_tt1 
    DRAW  FIELD 340,260,adt_climay_codbarras,FVALclimay_codbarras 
    DRAW  FIELD 102,287,adt_climay_tt2,FVALclimay_tt2 
    DRAW  FIELD 340,287,adt_climay_codbarra2,FVALclimay_codbarra2 
    DRAW  FIELD 102,312,adt_climay_tt3,FVALclimay_tt3 
    DRAW  FIELD 340,312,adt_climay_codbarra3,FVALclimay_codbarra3 
    SETFONT "Monaco"
    SETSIZE 12
    SETBCOLOR 0x0E 
    DRAW  RELIEFBUTTON drv:PBcb6,393,333,77,22,0,1,0,14,1, \
DSC:common:cancel_dsc,drv:PBcb6
END SCREEN 



/*******/
