/****s* Pendientes de agrupación/SCR:giros:SCRN70041
* NOMBRE
*   SCR:giros:SCRN70041
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
* SC50190.doc:http://livelink.intranet.siemens-itron.com.ar/livelink/livelink.exe?func=doc.ViewDoc&nodeId=
* SOURCE
*/

SCREEN giros:SCRN70041,0,67,650,340,1,1,15,10,10,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 12,120,626,217,9
    SETFACE 0x0002 
    SETFCOLOR 0x00 
    DRAW  BOX 327,203,167,33,7
    SETFACE 0x0000 
    SETFCOLOR 0x01 
    DRAW  BOX 12,11,626,73,9
    DRAW  BOX 12,88,626,28,9
    DRAW  PICTURE 20,12,250,58, post:correo
    SETFACE 0x0002 
    DRAW  FIELD 23,79,siaf:nombre_transac
    DRAW  TEXT 350,38,siaf:codigo_tran
    DRAW  MLFIELD 530,26,43,18 0,8 siaf:codigo_siaf
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETBCOLOR 0x0E 
    DRAW  FIELD 85,105,FechaEmision_fld
    DRAW  FIELD 371,105,post:medio_pago_desc
    DRAW  FIELD 169,229,Comision_fld
    DRAW  FIELD 169,259,ImporteSelloPag
    DRAW  FIELD 169,289,ImporteSelloEmis
    SETBCOLOR 0x00 
    DRAW  COMBOFIELD 319,104,siaf:moneda,FVALmed_pag_gir,drv:PBcb0, \
drv:PBcb0,lib:csr_dynamic_pic
    DRAW  FIELD 555,105,Serie_fld
    DRAW  FIELD 569,105,NroGiro_fld,FVALNroGiro 
    DRAW  FIELD 623,105,digito_fld,FVALdigito 
    DRAW  COMBOFIELD 169,138,SucSel2_fld,FVALSucSel2,drv:PBcb1,drv:PBcb1, \
lib:csr_dynamic_pic
    DRAW  COMBOFIELD 406,178,CodSucBenef_fld,post:FVALprovSuc_CR,drv:PBcb2, \
drv:PBcb2,lib:csr_dynamic_pic
    DRAW  FIELD 169,198,ImporteNeto
    SETFCOLOR 0x0A 
    DRAW  FIELD 169,319,ImporteTotal_fld
    SETFONT "Arial"
    SETFCOLOR 0x01 
    SETBCOLOR 0x0F 
    DRAW  FIELD 204,139,ProvBenef_fld
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  TEXT 18,105,FechaEmisionGiro_dsc
    DRAW  TEXT 66,105,gali:dos_puntos
    DRAW  TEXT 188,105,post:medio_pago
    DRAW  TEXT 508,105,NroGiro_dsc
    DRAW  TEXT 545,105,gali:dos_puntos
    DRAW  TEXT 18,139,SucursalPag_dsc
    DRAW  TEXT 144,139,gali:dos_puntos
    DRAW  TEXT 328,179,SucPag_dsc
    DRAW  TEXT 18,167,"IMPORTE CREM"
    DRAW  TEXT 144,166,gali:dos_puntos
    DRAW  TEXT 18,198,"IMPORTE GIRO"
    DRAW  TEXT 144,198,gali:dos_puntos
    DRAW  TEXT 18,229,"COMISION"
    DRAW  TEXT 144,229,gali:dos_puntos
    DRAW  TEXT 18,259,"IMP. PROV. PAG. "
    DRAW  TEXT 144,259,gali:dos_puntos
    DRAW  TEXT 18,289,"IMP. PROV. EMIS. "
    DRAW  TEXT 144,289,gali:dos_puntos
    DRAW  TEXT 18,319,post:importe_tot
    DRAW  TEXT 144,319,gali:dos_puntos
    DRAW  TEXT 334,227,"T&T :"
    DRAW  CHECKBOX op:chk6,332,208,"Envia Postal",env_post_flag, \
envia_postal,PBenvia_postal
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETBCOLOR 0x00 
    DRAW  FIELD 169,168,ImporteCremAcumulado
    DRAW  FIELD 378,226,TrackTrace_giros,FVALenvia_postal 
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 9
    SETBCOLOR 0x0F 
    DRAW  RADIOBUTTON op:chk8,501,174,"Por c\xF3digo NIS",orden_nispagadora, \
"orden_nis",drv:PBcb8
    DRAW  RADIOBUTTON op:chk9,501,190,"Por descripci\xF3n NIS", \
orden_nispagadora,"orden_des",drv:PBcb9
    SETSIZE 10
    DRAW  TEXT 327,265,"T&T CREM A LIQUIDAR:"
    SETFCOLOR 0x00 
    DRAW  PUSHBUTTON drv:PBcb3,496,248,72,23,"ED&ITAR",drv:PBcb3
    SETFCOLOR 0x01 
    DRAW  TEXT 396,179,gali:dos_puntos
    SETFCOLOR 0x09 
    SETBCOLOR 0x0E 
    DRAW  LINE 473,175, 493,175, 1,1,0
    DRAW  LINE 494,166, 494,184, 1,1,0
END SCREEN 
/*******/