/****s* Recepción de Piezas/SCR:post:SCRNpiezas_asignadas
* NOMBRE
*   SCR:post:SCRNpiezas_asignadas
* DESCRIPCION
*   Pantalla que se journaliza cuando se reciben piezas con la opcion Asignacion Destino/Operativos Especiales
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   OFB:post:CDSSelect_Piezas,LST:post:TRANpiezas_asignadas,OFB:post:MISCjnl_AsigDest
* DOCUMENTACION
* NI50569-RPP (RESPUESTA POTAL PAGA)
* SOURCE
*/

SCREEN post:SCRNpiezas_asignadas,0,68,640,340,9,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 17,5,610,90,9
    SETFONT "Monaco"
    SETSIZE 12
    DRAW  BOX 18,98,609,56,9
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 10
    DRAW  BOX 18,158,609,175,9
    DRAW  PICTURE 27,5,304,70, correo
    SETBCOLOR 0x0F 
    DRAW  TEXT 392,38,siaf:codigo_tran
    SETFACE 0x0000 
    DRAW  MLFIELD 568,25,43,18 0,8 siaf:codigo_siaf
    SETFACE 0x0002 
    SETBCOLOR 0x0E 
    DRAW  FIELD 32,84,siaf:nombre_transac
    SETSIZE 8
    DRAW  TEXT 32,115,"TIPO DE OPERACION:"
    DRAW  TEXT 243,115,nro_pieza
    DRAW  TEXT 30,181,destino
    DRAW  TEXT 29,208,nro_abonado
    DRAW  TEXT 29,235,nro_oficio
    DRAW  TEXT 29,262,destin_CP
    DRAW  TEXT 29,291,plazo_guarda
    DRAW  TEXT 30,318,"LUGAR DE GUARDA :"
    DRAW  TEXT 192,292,fecha_vto
    DRAW  TEXT 491,142,"LABORAL:"
    DRAW  TEXT 382,181,vd_importe
    DRAW  TEXT 383,206,crem_importe
    DRAW  TEXT 382,236,"REND. CENT. :"
    DRAW  TEXT 382,262,franqueo_inc
    DRAW  TEXT 383,289,dias_almac
    DRAW  TEXT 509,233,devol_remit
    DRAW  TEXT 564,260,"RCT :"
    SETFACE 0x0000 
    SETSIZE 10
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 28,141,tipo_operacionRP,-,drv:PBcb8,PBtipo_operacionRP, \
PICtipo_operacionRP
    SETFONT "Monaco"
    SETSIZE 12
    DRAW  COMBOFIELD 243,142,stockp_pieza,FVALstockp_pieza,drv:PBcb7, \
PBstockp_pieza,PICstockp_pieza
    DRAW  FIELD 573,142,stockp_laboral,FVALstockp_franq_inc 
    DRAW  COMBOFIELD 140,181,stockp_destino,FVALDestino,drv:PBcb2,PBDestino,-
    DRAW  FIELD 140,208,stockp_abonado,FVALstockp_abonado 
    DRAW  FIELD 140,235,stockp_Oficio,FVALstockp_Oficio 
    DRAW  FIELD 140,262,stockp_destin_nom,FVALstockp_dest 
    DRAW  FIELD 140,291,stockp_plazoguarda
    SETBCOLOR 0x00 
    DRAW  FIELD 161,318,lugar_guarda_pieza
    SETBCOLOR 0x17 
    DRAW  FIELD 280,292,stockp_vtofecha
    DRAW  FIELD 488,177,stockp_vd_imp
    DRAW  FIELD 488,203,stockp_crem_imp
    SETBCOLOR 0x00 
    DRAW  FIELD 472,233,stockp_rend_cent
    SETBCOLOR 0x17 
    DRAW  FIELD 612,232,stockp_en_devol,FVALstockp_en_devol 
    DRAW  FIELD 512,262,stockp_franq_inc,FVALstockp_franq_inc 
    SETBCOLOR 0x00 
    DRAW  FIELD 612,259,stockp_rct
    SETBCOLOR 0x17 
    DRAW  FIELD 541,289,stockp_dias_alm,FVALstockp_dias_alm 
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 8
    SETBCOLOR 0x0E 
    DRAW  TEXT 401,319,"NRO ORDEN DE GUARDA:"
    SETFONT "Monaco"
    SETFACE 0x0000 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  FIELD 560,318,ord_guarda_pieza
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 8
    SETBCOLOR 0x0E 
    DRAW  TEXT 213,208,dsc:dsc_leyenda_rpp
    SETFONT "Monaco"
    SETFACE 0x0000 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  FIELD 340,208,stockp_rpp_corp
END SCREEN 

/*******/
