/****s* Expedicion/SCR:post:SCRNllenadoSaca
* NOMBRE
*   SCR:post:SCRNllenadoSaca
* DESCRIPCION
*   Pantalla Cierre de Saca (TX99040)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   post:TRANllenadoSaca
* DOCUMENTACION
*  INICIATIVA 50571 (2019)
* SOURCE
*/
SCREEN post:SCRNllenadoSaca,0,68,640,340,9,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 18,5,602,68,9
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  BOX 18,76,602,93,9
    DRAW  BOX 18,172,602,127,9
    SETFONT "Arial"
    SETFACE 0x0000 
    DRAW  BOX 18,302,602,32,9
    DRAW  PICTURE 27,4,304,70, correo
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETBCOLOR 0x0F 
    DRAW  TEXT 392,38,siaf:codigo_tran
    SETBCOLOR 0x0E 
    DRAW  FIELD 30,67,siaf:nombre_transac
    SETFACE 0x0000 
    SETBCOLOR 0x0F 
    DRAW  MLFIELD 568,25,43,18 0,8 siaf:codigo_siaf
    SETFACE 0x0002 
    SETBCOLOR 0x0E 
    DRAW  TEXT 103,94,"Solo pzas/cont Reencaminados:"
    DRAW  TEXT 102,118,"TIPO DE SACA:"
    DRAW  TEXT 102,142,"CARATULA:"
    DRAW  TEXT 72,192,"Asignar T&T/Cont.:"
    DRAW  TEXT 56,239,"T&T/CONT.Incluidos:"
    DRAW  TEXT 18,268,"Cantidad de Contenedores:"
    DRAW  TEXT 243,267,"Cantidad de Piezas Sueltas:"
    DRAW  TEXT 85,321,"PESO de la SACA:"
    DRAW  TEXT 398,320,"PRECINTO:"
    DRAW  TEXT 291,321,"Kgs."
    SETFONT "Courier New"
    SETFACE 0x0000 
    DRAW  TEXT 23,289, \
"(*) T&T y Contenedores que NO est\xE1n inclu\xEDdos en la Saca."
    SETBCOLOR 0x17 
    DRAW  FIELD 307,92,mostrar_reenc,FVALmostrar_reenc 
    DRAW  COMBOFIELD 307,117,SacaTipoDesc,FVALsacaTipoDesc,drv:PBcb1, \
drv:PBcb1,lib:csr_dynamic_pic
    DRAW  FIELD 307,142,CaratulaSaca,FVALcaratulaSaca 
    DRAW  FIELD 198,188,Pieza2,FVALnew_pza_saca 
    DRAW  COMBOFIELD 195,238,DetalleContenidoGC,-,drv:PBcb2,drv:PBcb2, \
lib:csr_dynamic_pic
    SETBCOLOR 0x00 
    DRAW  FIELD 197,214,pza_saca,FVALDesasignarPza 
    DRAW  FIELD 187,268,adt_cont_saca
    DRAW  FIELD 418,266,adt_pzas_saca
    SETBCOLOR 0x17 
    DRAW  FIELD 213,320,peso_en_kgs,FVALpesoKgSaca 
    DRAW  FIELD 493,320,PresNroSaca,FVALpresSaca 
    SETFONT "Geneva"
    SETFACE 0x0002 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  RELIEFBUTTON drv:PBcb5,480,249,124,22,0,1,23,14,1, \
"&Marca / Desmarca",drv:PBcb5
    DRAW  RELIEFBUTTON drv:PBcb6,480,274,124,22,0,1,23,14,1,"T&odos", \
drv:PBcb6
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  TEXT 24,159,AclaraSacaUnica
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  CHECKBOX CHK0,31,216,"Desasignar T&&T/Cont.:",flags_exped, \
desasignar_pzas_saca,PBdesasignar_saca
END SCREEN 
