/****s* Expedicion/SCR:post:SCRNcorteLineaServ
* NOMBRE
*   SCR:post:SCRNcorteLineaServ
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   post:TRANcteLineaServ
* DOCUMENTACION
*  NI 50553-26634_CRQ Reporte de piezas pendientes a Expedir
* SOURCE
*/
SCREEN post:SCRNcorteLineaServ,0,68,481,363,9,1,14,8,30,0
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 10
    DRAW  BOX 7,93,466,115,9
    DRAW  TEXT 17,119,"DESPACHO:"
    DRAW  TEXT 187,118,"DESCRIPCION:"
    DRAW  TEXT 17,172,"SECTOR:"
    DRAW  TEXT 17,197,"CARATULA:"
    DRAW  TEXT 298,141,"TRANSPORTE:"
    DRAW  TEXT 17,143,"HORA PREVISTA DE SALIDA:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 115,117,adt_desptipos_cod,FVALcteLinDespTipo,drv:PBcb1, \
drv:PBcb1,lib:csr_dynamic_pic
    DRAW  COMBOFIELD 292,116,adt_despacho_desc,FVALdespacho,drv:PBcb3, \
drv:PBcb3,lib:csr_dynamic_pic
    DRAW  COMBOFIELD 115,170,adt_sectores_desc,FVALcteOpSector,drv:PBcb4, \
drv:PBcb4,lib:csr_dynamic_pic
    DRAW  FIELD 115,195,CaratulaDespacho,FVALcaratulaDespacho 
    DRAW  COMBOFIELD 406,140,cod_transp,FVALcod_transp,drv:PBcb7,drv:PBcb7,-
    DRAW  FIELD 219,142,h_retiro_trans
    SETFONT "Geneva"
    SETFACE 0x0002 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  RELIEFBUTTON drv:PBcb6,337,180,126,22,0,1,23,14,1, \
"&Inf. Pendientes",drv:PBcb6
    SETFONT "Book Antiqua"
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  BOX 10,212,462,116,9
    SETSIZE 9
    DRAW  TEXT 14,256,"DETALLE CORTE LINEA:"
    SETSIZE 10
    DRAW  TEXT 15,234,"T&T/Cont/Saca:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 9
    DRAW  TEXT 10,297,AclaraCteOperativo
    SETSIZE 10
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 18,275,DetalleContenidoGC,-,drv:PBcb2,drv:PBcb2, \
lib:csr_dynamic_pic
    DRAW  FIELD 195,231,Pieza2,FVALTrackContSaca 
    SETFONT "Geneva"
    SETFACE 0x0002 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  RELIEFBUTTON drv:PBcb5,334,304,126,22,0,1,23,14,1, \
"&Marca / Desmarca",drv:PBcb5
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  BOX 2,2,476,84,9
    DRAW  PICTURE 5,5,304,70, correo
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  FIELD 8,80,siaf:nombre_transac
    SETBCOLOR 0x0F 
    DRAW  TEXT 246,38,siaf:codigo_tran
    SETFACE 0x0000 
    DRAW  MLFIELD 422,25,43,18 0,8 siaf:codigo_siaf
END SCREEN 
