/****s* Recepción de Piezas/SCR:post:SCRNpiezas_CM
* NOMBRE
*   SCR:post:SCRNpiezas_CM
* DESCRIPCION
*   Pantalla de la TX De Recepcion de Piezas
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   OFB:post:FVALDestino, OFB:post:FVALstockp_pieza,LST:post:TRANasigna_destino,
*   LST:post:TRANclte_minorista,post:MISCjnl_RecepPieza, OFB:post:MISCstockp_pieza
*   OFB:post:MISCverif_destino,OFB:post:PBClientesMinoristas,OFB:post:PBDestino
*   OFB:post:PBEliminar,OFB:post:PBno_asignaDestino,OFB:post:PBOperativoEspecial,
*   OFB:post:PBstockp_pieza
* DOCUMENTACION
*   50361 - https://jirats.siemens.com.ar/jira/browse/AUT-1684
* NI50569-RPP (RESPUESTA POTAL PAGA)
* SOURCE
*/
SCREEN post:SCRNpiezas_CM,0,68,640,340,9,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 9,5,623,75,9
    DRAW  BOX 9,83,623,55,9
    SETFONT "Monaco"
    SETSIZE 12
    DRAW  BOX 9,141,623,108,9
    SETFONT "Arial"
    SETSIZE 10
    DRAW  BOX 9,252,239,84,9
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  BOX 251,252,381,84,9
    DRAW  PICTURE 16,0,304,60, correo
    SETFACE 0x0000 
    SETBCOLOR 0x0F 
    DRAW  MLFIELD 568,10,43,18 0,8 siaf:codigo_siaf
    SETFACE 0x0002 
    SETBCOLOR 0x0E 
    DRAW  FIELD 24,74,siaf:nombre_transac
    SETBCOLOR 0x0F 
    DRAW  TEXT 389,25,siaf:codigo_tran
    SETBCOLOR 0x0E 
    DRAW  TEXT 14,100,"Tipo De Operacion"
    DRAW  TEXT 163,100,"Car\xE1tula de Saca:"
    DRAW  TEXT 469,100,"Checksum Guia:"
    DRAW  TEXT 236,126,"Etiq. Transf.:"
    DRAW  TEXT 447,126,"Checksum Calculado:"
    SETSIZE 8
    DRAW  TEXT 12,161,destino
    DRAW  TEXT 11,188,nro_pieza
    DRAW  TEXT 11,214,"CCT:"
    DRAW  TEXT 10,241,"LUGAR DE GUARDA :"
    DRAW  TEXT 16,273,"VD:"
    DRAW  TEXT 119,272,"CREM:"
    DRAW  TEXT 16,301,devol_remit
    DRAW  TEXT 16,325,franqueo_inc
    DRAW  TEXT 258,266,dias_almac
    DRAW  TEXT 258,292,plazo_guarda
    DRAW  TEXT 462,268,fecha_vto
    DRAW  TEXT 414,292,"CANT PIEZAS INGRESADAS:"
    DRAW  FIELD 246,162,Leyenda_aux
    DRAW  FIELD 549,152,Leyenda_vto
    DRAW  TEXT 341,188,"Laboral:"
    SETFONT "Monaco"
    SETFACE 0x0000 
    SETSIZE 12
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 285,100,caratula_saca,FVALcarat_sacaRP,drv:PBcb1, \
PBsacas_simples,PICsacas_simples
    DRAW  FIELD 584,100,checksum_guia
    SETFONT "Book Antiqua"
    SETSIZE 10
    DRAW  COMBOFIELD 27,125,tipo_operacionRP,-,drv:PBcb8,PBtipo_operacionRP, \
PICtipo_operacionRP
    SETFONT "Monaco"
    SETSIZE 12
    DRAW  FIELD 327,124,caratula_transf,FVALcarat_transfRP 
    DRAW  FIELD 584,124,checksum_piezasV23
    DRAW  COMBOFIELD 77,161,stockp_destino,FVALDestino,drv:PBcb2,PBDestino,-
    DRAW  FIELD 345,162,stockp_abonado,FVALstockp_abonado 
    DRAW  FIELD 429,162,stockp_Oficio,FVALstockp_Oficio 
    DRAW  FIELD 547,171,stockp_vtofecha_oe,FVALvtofecha_oe 
    DRAW  COMBOFIELD 87,189,stockp_pieza,FVALstockp_pieza,drv:PBcb7, \
PBstockp_pieza,PICstockp_pieza
    DRAW  FIELD 389,189,stockp_laboral,FVALstockp_laboral 
    DRAW  FIELD 417,196,stockp_destin_nom,FVALstockp_dest 
    DRAW  FIELD 55,215,cod_barra_CREM
    SETBCOLOR 0x00 
    DRAW  FIELD 140,239,lugar_guarda_pieza
    SETBCOLOR 0x17 
    DRAW  FIELD 45,272,stockp_vd_imp
    DRAW  FIELD 166,271,stockp_crem_imp,FVALcrem_imp 
    DRAW  FIELD 166,299,stockp_en_devol,FVALstockp_en_devol 
    DRAW  FIELD 166,326,stockp_franq_inc,FVALstockp_franq_inc 
    DRAW  FIELD 421,268,stockp_dias_alm,FVALstockp_dias_alm 
    DRAW  FIELD 551,269,stockp_vtofecha
    DRAW  FIELD 377,293,stockp_plazoguarda
    DRAW  FIELD 579,292,cantidad
    SETFONT "Arial"
    SETFACE 0x0002 
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  PUSHBUTTON drv:PBcb5,263,305,64,24,"&Nuevo",PBNueva_Pieza
    DRAW  PUSHBUTTON drv:PBcb3,369,305,64,24,"&Agregar",PBAgregar
    DRAW  PUSHBUTTON drv:PBcb6,470,305,64,24,"&Modificar",PBAgregar
    DRAW  PUSHBUTTON drv:PBcb4,558,305,64,24,"E&liminar",PBEliminar
    SETFONT "Book Antiqua"
    SETSIZE 8
    DRAW  TEXT 403,241,"NRO ORDEN DE GUARDA:"
    SETFONT "Monaco"
    SETFACE 0x0000 
    SETSIZE 12
    SETBCOLOR 0x00 
    DRAW  FIELD 564,239,ord_guarda_pieza
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 8
    SETBCOLOR 0x0E 
    DRAW  FIELD 424,217,leyenda_rpp
    SETFONT "Monaco"
    SETFACE 0x0000 
    SETSIZE 12
    SETBCOLOR 0x17 
    DRAW  FIELD 546,217,stockp_rpp_corp,FVALstockp_rpp 
END SCREEN 

