/****s* Pendientes de agrupación/SCR:post:SCRNctacte_cobranza2
* NOMBRE
*   SCR:post:SCRNctacte_cobranza2
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/
SCREEN post:SCRNctacte_cobranza2,4,90,471,317,13,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    SETBCOLOR 0x11 
    DRAW  BOX 5,5,457,84,9
    DRAW  PICTURE 11,5,304,70, correo
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 9
    SETBCOLOR 0x0E 
    DRAW  TEXT 247,36,siaf:codigo_tran
    SETSIZE 11
    DRAW  FIELD 10,79,siaf:nombre_transac
    SETSIZE 10
    SETFACE 0x0000 
    DRAW  FIELD 412,36,siaf:codigo_siaf
    SETFONT "Arial"
    DRAW  BOX 10,107,447,41,7
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    DRAW  MLTEXT 16,122,123,19 0,0 "Cobranza Manual?:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 9
    SETBCOLOR 0x16 
    DRAW  FIELD 154,135,cobranza_manual,FVALcobranza_manual 
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  MLTEXT 197,122,133,19 0,0 "Nro. Recibo Manual:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 9
    SETBCOLOR 0x00 
    DRAW  FIELD 351,135,nro_recibo_manual,FVALnro_rec_manual 
    SETFONT "Arial"
    SETFACE 0x0100 
    SETSIZE 10
    SETBCOLOR 0x0E 
    DRAW  BOX 36,170,387,85,7
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 9
    DRAW  TEXT 52,201,"Tipo"
    DRAW  TEXT 90,201,"Letra"
    DRAW  TEXT 164,201,"CEC"
    DRAW  TEXT 214,201,"Numero"
    DRAW  TEXT 319,201,"Importe"
    SETBCOLOR 0x00 
    DRAW  FIELD 57,225,tipo_comprobante,FVALTipoComprobante 
    SETBCOLOR 0x16 
    DRAW  FIELD 106,225,letra_comprobante,FVALletra_comp 
    DRAW  FIELD 162,225,cec_comprobante
    SETBCOLOR 0x11 
    DRAW  TEXT 197,225,"-"
    SETBCOLOR 0x16 
    DRAW  FIELD 210,225,num_comprobante
    SETBCOLOR 0x00 
    DRAW  FIELD 297,225,imp_comprobante
    SETFONT "Arial"
    SETSIZE 10
    SETBCOLOR 0x11 
    DRAW  BOX 36,243,387,64,7
    SETFONT "Courier New"
    SETSIZE 9
    SETBCOLOR 0x16 
    DRAW  COMBOFIELD 48,260,PicDescrip,-,PBitem_1,drv:PBcb4,-
    SETFONT "Times Bold"
    SETSIZE 14
    SETBCOLOR 0x0E 
    DRAW  PUSHBUTTON drv:PBcb1,77,276,84,24,"&Agregar",drv:PBcb1
    DRAW  PUSHBUTTON drv:PBcb3,187,276,84,24,"&Borrar",drv:PBcb2
    DRAW  PUSHBUTTON drv:PBcb2,296,276,84,24,"&Modificar",drv:PBcb3
    SETFONT "Arial"
    SETFACE 0x0002 
    SETSIZE 10
    DRAW  TEXT 121,174,"Datos de Comprobantes a Imputar"
END SCREEN 

/*******/
