/****s* Pendientes de agrupación/SCR:post:SCRNcli_cheq_otrasuc
* NOMBRE
*   SCR:post:SCRNcli_cheq_otrasuc
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/

SCREEN post:SCRNcli_cheq_otrasuc,0,68,640,340,0,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000
    SETSIZE 10
    DRAW  BOX 17,5,603,84,13
    DRAW  BOX 17,91,603,40,13
    DRAW  BOX 17,133,603,95,13
    DRAW  BOX 17,231,603,102,13
    DRAW  PICTURE 27,5,304,70, correo
    SETFONT "Book Antiqua"
    SETFACE 0x0002
    SETSIZE 11
    SETBCOLOR 0x0F
    DRAW  FIELD 30,80,siaf:nombre_transac
    SETSIZE 10
    SETFCOLOR 0x09
    DRAW  TEXT 24,117,"SUC. ORIGEN: "
    DRAW  TEXT 351,118,"NRO. ENVIO:"
    DRAW  TEXT 24,154,"TIPO CLIENTE :"
    DRAW  TEXT 351,156,"NIS UP:"
    DRAW  TEXT 24,185,FLD:label_busqueda
    DRAW  TEXT 24,215,"TIPO DOC. :"
    DRAW  TEXT 351,215,"NRO. DOC. :"
    DRAW  TEXT 24,253,"MEDIO DE PAGO: "
    DRAW  TEXT 24,283,"BANCO:"
    DRAW  TEXT 187,283,"CUENTA :"
    DRAW  TEXT 412,283,"CHEQUE :"
    DRAW  TEXT 24,315,"EMITIDO:"
    DRAW  TEXT 187,315,"VENCE:"
    DRAW  TEXT 412,315,"IMPORTE:"
    SETFONT "Courier New"
    SETFACE 0x0000
    SETSIZE 9
    SETBCOLOR 0x00
    DRAW  COMBOFIELD 132,116,tes:sucursal,tes:FVALsuc_cheq_os,drv:PBcb0, \
drv:PBcb0,lib:csr_dynamic_pic
    DRAW  FIELD 447,117,track_trace,tes:FVALtt_VDI
    DRAW  COMBOFIELD 132,152,Recep_CliTipo,FVALCli_OtraSuc,drv:PBcb2, \
drv:PBcb2,PICRecep_clitipo
    DRAW  COMBOFIELD 447,155,NisUP,FVALcli_UP_all,drv:PBcb3,drv:PBcb3,-
    DRAW  COMBOFIELD 132,184,CliUP,FVALConsulta_CliLoc,drv:PBcb4,drv:PBcb4,-
    DRAW  COMBOFIELD 132,215,adt_TipoDoc_tipo,FVALadt_TipoDoc_tipo, \
drv:PBcb5,drv:PBcb5,lib:csr_dynamic_pic
    DRAW  FIELD 447,215,CloCuit,FVALCuit_clientes
    DRAW  COMBOFIELD 154,252,siaf:moneda,tes:FVALmoneda_ch_os,drv:PBcb1, \
drv:PBcb1,-
    DRAW  COMBOFIELD 101,283,cod_banco,FVALBancoCheque,drv:PBcb6,drv:PBcb6,-
    DRAW  FIELD 260,283,cuenta,FVALcuenta
    DRAW  FIELD 490,283,nro_cheque,FVALnro_cheque
    DRAW  FIELD 101,315,fec_e,FVALfecha_emi_CC
    DRAW  FIELD 261,315,fec_d,FVALfecha_vto_CC
    DRAW  FIELD 490,315,siaf:importe,lib:FVALrequired
    SETFONT "Arial"
    SETFACE 0x0002
    SETSIZE 10
    SETBCOLOR 0x0E
    DRAW  RADIOBUTTON op:chk0,505,176,"R. Social",buscar_CM,"S",drv:PBcb7
    DRAW  RADIOBUTTON op:chk1,505,194,"Nro. Cuit",buscar_CM,"D",drv:PBcb8
    SETFACE 0x0000
    SETBCOLOR 0x0F
    DRAW  FIELD 163,153,cli_tipo_desc
    SETFONT "Book Antiqua"
    SETFACE 0x0002
    SETFCOLOR 0x01
    DRAW  TEXT 392,38,siaf:codigo_tran
    SETFACE 0x0000
    DRAW  MLFIELD 568,25,43,18 0,8 siaf:codigo_siaf
END SCREEN
	
/*******/
