/****s* Pendientes de agrupación/SCR:post:SCRN_tt_CREM
* NOMBRE
*   SCR:post:SCRN_tt_CREM
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
* SC50190.doc:http://livelink.intranet.siemens-itron.com.ar/livelink/livelink.exe?func=doc.ViewDoc&nodeId=
* SOURCE
*/
SCREEN post:SCRN_tt_CREM,110,0,415,410,1,9,20,5,18,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    SETFCOLOR 0x01 
    SETBCOLOR 0x0F 
    DRAW  BOX 5,7,405,397,13
    DRAW  BOX 11,13,393,84,7
    DRAW  BOX 11,106,393,252,7
    DRAW  BOX 11,368,393,29,7
    SETFONT "Geneva"
    SETFACE 0x0002 
    SETSIZE 12
    SETFCOLOR 0x09 
    SETBCOLOR 0x0E 
    DRAW  TEXT 26,33,"PROV. PAGADORA:"
    DRAW  TEXT 26,73,"SUC. PAGADORA:"
    DRAW  TEXT 134,112,"TRACK & TRACE"
    DRAW  TEXT 297,112,"IMPORTE CREM"
    DRAW  TEXT 26,388,"IMPORTE A GIRAR:"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETSIZE 10
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 152,34,giros:SucSel2_fld,giros:FVALSucSel2,drv:PBcb1, drv:PBcb1,-
    DRAW  COMBOFIELD 151,73,giros:CodSucBenef_fld,post:FVALprovSuc_CR,drv:PBcb2,drv:PBcb2,-
    DRAW  COMBOFIELD 134,133,track_trace,post:FVAL_tt_crem,drv:PBcb0,drv:PBcb0,-
    SETFCOLOR 0x01 
    DRAW  FIELD 134,153,track[0] 
    DRAW  FIELD 313,153,importe_crem[0],FVALimporte_crem
    DRAW  FIELD 134,174,track[1] 
    DRAW  FIELD 313,174,importe_crem[1],FVALimporte_crem
    DRAW  FIELD 134,195,track[2] 
    DRAW  FIELD 313,195,importe_crem[2],FVALimporte_crem
    DRAW  FIELD 134,216,track[3] 
    DRAW  FIELD 313,216,importe_crem[3],FVALimporte_crem
    DRAW  FIELD 134,237,track[4]
    DRAW  FIELD 313,237,importe_crem[4],FVALimporte_crem
    DRAW  FIELD 134,258,track[5]
    DRAW  FIELD 313,258,importe_crem[5],FVALimporte_crem
    DRAW  FIELD 134,279,track[6]
    DRAW  FIELD 313,279,importe_crem[6],FVALimporte_crem
    DRAW  FIELD 134,300,track[7]
    DRAW  FIELD 313,300,importe_crem[7],FVALimporte_crem
    DRAW  FIELD 134,321,track[8]
    DRAW  FIELD 313,321,importe_crem[8],FVALimporte_crem
    DRAW  FIELD 134,342,track[9]
    DRAW  FIELD 313,342,importe_crem[9],FVALimporte_crem
    DRAW  FIELD 151,387,giros:ImporteNeto
    SETBCOLOR 0x0E 
    DRAW  CHECKBOX check_tran_0,45,154," ",TranAnul_check,item_0
    DRAW  CHECKBOX check_tran_1,45,175," ",TranAnul_check,item_1
    DRAW  CHECKBOX check_tran_2,45,196," ",TranAnul_check,item_2
    DRAW  CHECKBOX check_tran_3,45,217," ",TranAnul_check,item_3
    DRAW  CHECKBOX check_tran_4,45,239," ",TranAnul_check,item_4
    DRAW  CHECKBOX check_tran_5,45,260," ",TranAnul_check,item_5
    DRAW  CHECKBOX check_tran_6,45,280," ",TranAnul_check,item_6
    DRAW  CHECKBOX check_tran_7,45,301," ",TranAnul_check,item_7
    DRAW  CHECKBOX check_tran_8,45,322," ",TranAnul_check,item_8
    DRAW  CHECKBOX check_tran_9,45,343," ",TranAnul_check,item_9
    SETFONT "Geneva"
    SETSIZE 12
    SETBCOLOR 0x17 
    DRAW  PUSHBUTTON drv:PBcb3,17,117,70,21,"&Eliminar",post:PB_tt_CREM_eliminar
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 9
    SETBCOLOR 0x0E 
    DRAW  RADIOBUTTON op:chk8,251,65,"Por c\xF3digo NIS", \
giros:orden_nispagadora,"orden_nis",drv:PBcb4
    DRAW  RADIOBUTTON op:chk9,251,84,"Por descripci\xF3n. NIS", \
giros:orden_nispagadora,"orden_des",drv:PBcb5
    SETFCOLOR 0x09 
    DRAW  LINE 225,67, 245,67, 1,1,0
    DRAW  LINE 246,58, 246,76, 1,1,0
    SETFONT "Geneva"
    SETFACE 0x0000 
    SETSIZE 12
    DRAW  FIELD 185,34,giros:ProvBenef_fld
END SCREEN 
/*******/
