post:op_operator_id|01534|post:IvaPor|0.00|post:IvaBasCalc|4730.00000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|01541|post:IvaPor|21.00|post:IvaBasCalc|309.92000000000|post:importe|65.08000000000|post:SobreTasaIva|
post:op_operator_id|03335|post:IvaPor|0.00|post:IvaBasCalc|45.50000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|03761|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|03762|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|03921|post:IvaPor|0.00|post:IvaBasCalc|68.50000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|04183|post:IvaPor|0.00|post:IvaBasCalc|2.00000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|04494|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|04585|post:IvaPor|21.00|post:IvaBasCalc|2.47933884300|post:importe|0.52066115700|post:SobreTasaIva|
post:op_operator_id|04947|post:IvaPor|0.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|05124|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|05563|post:IvaPor|0.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|05643|post:IvaPor|0.00|post:IvaBasCalc|130.00000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|05726|post:IvaPor|0.00|post:IvaBasCalc|375.00000000000|post:importe||post:SobreTasaIva|
post:op_operator_id|06200|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|06537|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|06557|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|06628|post:IvaPor|21.00|post:IvaBasCalc|380.16528925620|post:importe|79.83471074380|post:SobreTasaIva|
post:op_operator_id|06732|post:IvaPor|0.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|06966|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|07057|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|07077|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
post:op_operator_id|07086|post:IvaPor|21.00|post:IvaBasCalc||post:importe||post:SobreTasaIva|
