post:adt_corteop_cod|ACEPT|post:adt_corteop_desc|ACEPTADA SIN T&T|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|N|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|S|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|N
post:adt_corteop_cod|BOLSI|post:adt_corteop_desc|BOLSINES|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|CO|post:adt_corteop_desc|PAQUETE CONTRAREEMBOLSO|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|CRAPI|post:adt_corteop_desc|CARTA RAPIDA|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap||post:adt_corteop_saca|N|post:adt_corteop_despacho|N|post:adt_corteop_prior|S
post:adt_corteop_cod|CTRLI|post:adt_corteop_desc|CONTROL INTERNACIONAL|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|S|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap||post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|CTRLN|post:adt_corteop_desc|CERTIFICADAS NACIONALES|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|S|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|EMS  |post:adt_corteop_desc|EMS   |post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|EMSPQ|post:adt_corteop_desc|EMS PAQUETERIA|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|ENCEX|post:adt_corteop_desc|ENCOMIENDA EXPRESO|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|ENCIN|post:adt_corteop_desc|ENCOMIENDA INTERNACIONAL|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|ENCOM|post:adt_corteop_desc|ENCOMIENDAS|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|EO|post:adt_corteop_desc|EXPRESO CONTRAREEMBOLSO|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|GF|post:adt_corteop_desc|CARTA REGISTRADA|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|N|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|S|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|N
post:adt_corteop_cod|GR|post:adt_corteop_desc|REGISTRADA CON FIRMA|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|S|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap||post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|N
post:adt_corteop_cod|INTEN|post:adt_corteop_desc|PIEZAS INTERNACIONALES ENTRANTES|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|S|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap||post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|N
post:adt_corteop_cod|PRIOR|post:adt_corteop_desc|PRIORITARIO|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|S|post:adt_corteop_guiacont|S|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap||post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|SIMPB|post:adt_corteop_desc|SIMPLE BUZON|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|N|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|SIMPI|post:adt_corteop_desc|SIMPLE INTERNACIONAL|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|N|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|S|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|SIMPN|post:adt_corteop_desc|SIMPLE NACIONAL|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|N|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|S|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|SUR24|post:adt_corteop_desc|SUR POSTAL 24 HORAS|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|S|post:adt_corteop_saca|N|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|SUREX|post:adt_corteop_desc|SUR POSTAL EXPRESS|post:adt_corteop_codtip|VERDE|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S|post:adt_corteop_prior|S
post:adt_corteop_cod|TELEG|post:adt_corteop_desc|TELE CARTA DOCUMENTO|post:adt_corteop_codtip|BLANCO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|N|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|N|post:adt_corteop_despacho|N|post:adt_corteop_prior|N
post:adt_corteop_cod|XD|post:adt_corteop_desc|SUR POSTAL EXPRESO (ENTRANTE)|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
post:adt_corteop_cod|XE|post:adt_corteop_desc|SUR POSTAL 24HS (ENTRANTE)|post:adt_corteop_codtip|ROJO|post:adt_corteop_ctrl|S|post:adt_corteop_disc_met|N|post:adt_corteop_guiacont|N|post:adt_corteop_conrest|S|post:adt_corteop_con_aper|N|post:adt_corteop_exprap|N|post:adt_corteop_saca|S|post:adt_corteop_despacho|S
