post:nro_ctrol||post:cantidad|2|post:adt_serv_piezacont|T|post:cant_opc|0|post:PresNro_tt|6685|post:NroTrn_tt|2|post:desc_impre_rv||post:op_operator_id|01534|post:codigo_impre|11114|post:PreDNroTrn|2|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|2|post:importe_impre|860.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|430.0000|post:importeSinIva_impre|860.00
post:nro_ctrol||post:cantidad|2|post:adt_serv_piezacont|T|post:cant_opc|0|post:PresNro_tt|6685|post:NroTrn_tt|3|post:desc_impre_rv||post:op_operator_id|01534|post:codigo_impre|11114|post:PreDNroTrn|3|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|2|post:importe_impre|860.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|430.0000|post:importeSinIva_impre|860.00
post:nro_ctrol||post:cantidad|2|post:adt_serv_piezacont|T|post:cant_opc|0|post:PresNro_tt|6685|post:NroTrn_tt|4|post:desc_impre_rv||post:op_operator_id|01534|post:codigo_impre|11114|post:PreDNroTrn|4|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|2|post:importe_impre|860.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|3|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|430.0000|post:importeSinIva_impre|860.00
post:nro_ctrol||post:cantidad|4|post:adt_serv_piezacont|T|post:cant_opc|0|post:PresNro_tt|6685|post:NroTrn_tt|5|post:desc_impre_rv||post:op_operator_id|01534|post:codigo_impre|11114|post:PreDNroTrn|5|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|4|post:importe_impre|1720.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|4|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|430.0000|post:importeSinIva_impre|1720.00
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc|0|post:PresNro_tt|6685|post:NroTrn_tt|6|post:desc_impre_rv||post:op_operator_id|01534|post:codigo_impre|11114|post:PreDNroTrn|6|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|430.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|5|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|430.0000|post:importeSinIva_impre|430.00
post:op_operator_id|01539|post:codigo_impre|4011005000|post:PreDNroTrn|1|post:tipo_impre|4|post:desc_impre|SOBRE CONCURSO|post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|150.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|CME|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|150.0000|post:importeSinIva_impre|150.00
post:adt_serv_serv|14105|giros:ImporteGiros4_fld|309.9174|post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|F|post:cant_opc||post:PresNro_tt||post:NroTrn_tt||post:desc_impre_rv||post:op_operator_id|01541|post:codigo_impre|14105|post:PreDNroTrn|1|post:tipo_impre|11|post:desc_impre|LIQUIDACION POR CONTRAREEMBOLSO                          |post:PreDForFis|FACTU|post:cantid_impre|1|post:importe_impre|375.00|post:importeIva_impre|65.08|siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|31|post:formuCalc||post:itemFact|0|post:cp||post:PreDForFis|FACTU|giros:desc_impre2|SERVICIO NRO : W-622687/8|giros:desc_impre3||giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta|1500.000|post:destino||siaf:adt_tran_fliatran|CSM|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|480,00 PES --> 75$|550,00 PES --> 75$|480,00 PES --> 75$|580,00 PES --> 75$|480,00 PES --> 75$||||||post:precio_unitario||post:importeSinIva_impre|309.92
tes:espv_cod|FILATELIA           |post:op_operator_id|01775|post:codigo_impre|SELLOS 11.00 PESOS  |post:PreDNroTrn|3|post:tipo_impre|5|post:desc_impre|FILATELIA            SELLOS 11.00 PESOS  |post:PreDForFis|FACTU|post:cantid_impre|10|post:importe_impre|110.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|11.0000|post:importeSinIva_impre|110.00
tes:espv_cod|PROD.FILATEL.GRAVAD.|post:op_operator_id|01775|post:codigo_impre|SOB 1ER DIA EM 10.00|post:PreDNroTrn|4|post:tipo_impre|5|post:desc_impre|PROD.FILATEL.GRAVAD. SOB 1ER DIA EM 10.00|post:PreDForFis|FACTU|post:cantid_impre|1|post:importe_impre|10.00|post:importeIva_impre|1.74|siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|10.0000|post:importeSinIva_impre|8.26
tes:espv_cod|PROD.FILATEL.GRAVAD.|post:op_operator_id|01775|post:codigo_impre|VOLANTES FILAT 10.00|post:PreDNroTrn|5|post:tipo_impre|5|post:desc_impre|PROD.FILATEL.GRAVAD. VOLANTES FILAT 10.00|post:PreDForFis|FACTU|post:cantid_impre|6|post:importe_impre|60.00|post:importeIva_impre|10.41|siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|3|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|10.0000|post:importeSinIva_impre|49.59
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|52520|post:NroTrn_tt|1|post:desc_impre_rv||post:op_operator_id|02931|post:codigo_impre|21102|post:PreDNroTrn|1|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA INTERNACIONAL 21 a 150 GMS AMERICA     |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|149.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|31|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|21.000|post:adt_tarif_hasta|150.000|post:destino|AMERICA|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|149.0000|post:importeSinIva_impre|149.00
post:nro_ingrvario||post:NroTrn_tt|0|post:op_operator_id|02965|post:codigo_impre|99160|post:PreDNroTrn|2|post:tipo_impre|6|post:desc_impre|INTERESES POR FINANCIACION|post:PreDForFis|FACTU|post:cantid_impre||post:importe_impre||post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|26|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|PCL|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario||post:importeSinIva_impre|
post:nro_ctrol||post:cantidad|4|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|6281|post:NroTrn_tt|1|post:op_operator_id|03334|post:codigo_impre|11114|post:PreDNroTrn|1|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|4|post:importe_impre|48.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|siaf:adt_tran_fliatran|CSP|post:destino|BASICO NACIONAL|post:precio_unitario|12.0000|post:importeSinIva_impre|48.00
post:nro_ctrol||post:cantidad|2|post:adt_serv_piezacont|F|post:cant_opc||post:PresNro_tt|6281|post:NroTrn_tt|2|post:op_operator_id|03334|post:codigo_impre|11101|post:PreDNroTrn|2|post:tipo_impre|1|post:desc_impre|CARTA SIMPLE NACIONAL 0,001 a 20 GMS BASICO NACIONAL     |post:PreDForFis|TICKE|post:cantid_impre|2|post:importe_impre|2.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|21|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|20.000|siaf:adt_tran_fliatran|CSP|post:destino|BASICO NACIONAL|post:precio_unitario|1.0000|post:importeSinIva_impre|2.00
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|4236|post:NroTrn_tt|2|post:op_operator_id|03335|post:codigo_impre|11114|post:PreDNroTrn|2|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|42.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|3|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|siaf:adt_tran_fliatran|CSP|post:destino|BASICO NACIONAL|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|42.0000|post:importeSinIva_impre|42.00
tes:espv_cod|FILATELIA           |post:op_operator_id|03335|post:codigo_impre|SELLOS 1.00 PESOS|post:PreDNroTrn|4|post:tipo_impre|5|post:desc_impre|FILATELIA               SELLOS 1.00 PESOS|post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|1.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||siaf:adt_tran_fliatran|TES|post:destino||giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|1.0000|post:importeSinIva_impre|1.00
tes:espv_cod|FILATELIA           |post:op_operator_id|03335|post:codigo_impre|SELLOS 2.50 PESOS|post:PreDNroTrn|5|post:tipo_impre|5|post:desc_impre|FILATELIA               SELLOS 2.50 PESOS|post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|2.50|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||siaf:adt_tran_fliatran|TES|post:destino||giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|2.5000|post:importeSinIva_impre|2.50
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|4124|post:NroTrn_tt|1|post:op_operator_id|04183|post:codigo_impre|11114|post:PreDNroTrn|1|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 0,001 a 150 GMS BASICO NACIONAL   |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|28.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|0.001|post:adt_tarif_hasta|150.000|siaf:adt_tran_fliatran|CSP|post:destino|BASICO NACIONAL|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|28.0000|post:importeSinIva_impre|28.00
post:op_operator_id|04585|post:codigo_impre|4010802101|post:PreDNroTrn|1|post:tipo_impre|4|post:desc_impre|FORM CONT.CD USO GRAL|post:PreDForFis|FACTU|post:cantid_impre|6|post:importe_impre|3.00|post:importeIva_impre|0.52|siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||siaf:adt_tran_fliatran|CME|post:destino||giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|0.5000|post:importeSinIva_impre|2.48
tes:espv_cod|VALORES PROVINCIALES|post:op_operator_id|04947|post:codigo_impre|DGR CATAM. 5.00 PESO|post:PreDNroTrn|3|post:tipo_impre|5|post:desc_impre|VALORES PROVINCIALES DGR CATAM. 5.00 PESO|post:PreDForFis|FACTU|post:cantid_impre|4|post:importe_impre|20.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|5.0000|post:importeSinIva_impre|20.00
tes:espv_cod|POSTALES ORDINARIOS |post:op_operator_id|05231|post:codigo_impre|SELLOS 10.00 PESO|post:PreDNroTrn|4|post:tipo_impre|5|post:desc_impre|POSTALES ORDINARIOS     SELLOS 10.00 PESO|post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|10.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|10.0000|post:importeSinIva_impre|10.00
tes:espv_cod|POSTALES ORDINARIOS |post:op_operator_id|05231|post:codigo_impre|SELLOS 40.00 PESOS|post:PreDNroTrn|5|post:tipo_impre|5|post:desc_impre|POSTALES ORDINARIOS    SELLOS 40.00 PESOS|post:PreDForFis|FACTU|post:cantid_impre|3|post:importe_impre|120.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|40.0000|post:importeSinIva_impre|120.00
tes:espv_cod|VALORES PROVINCIALES|post:op_operator_id|05231|post:codigo_impre|DGR CATAM. 2.00 PESO|post:PreDNroTrn|6|post:tipo_impre|5|post:desc_impre|VALORES PROVINCIALES DGR CATAM. 2.00 PESO|post:PreDForFis|FACTU|post:cantid_impre|35|post:importe_impre|70.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|3|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|2.0000|post:importeSinIva_impre|70.00
post:adt_serv_serv|84000|giros:ImporteGiros4_fld|282.0000|post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|F|post:cant_opc||post:PresNro_tt||post:NroTrn_tt||post:desc_impre_rv||post:op_operator_id|05442|post:codigo_impre|84000|post:PreDNroTrn|1|post:tipo_impre|11|post:desc_impre|TRANSFERENCIA NACIONAL 4500,01 a 5000 PES                |post:PreDForFis|FACTU|post:cantid_impre|1|post:importe_impre|282.00|post:importeIva_impre|48.94|siaf:afecta_efectivo|+|post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|0|post:cp||post:PreDForFis|FACTU|giros:desc_impre2|MTCN : 000216019875|giros:desc_impre3|           5000,00 $\
|giros:es_opc||post:adt_tarif_desde|4500.010|post:adt_tarif_hasta|5000.000|post:destino||siaf:adt_tran_fliatran|CSM|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario||post:importeSinIva_impre|233.06
tes:espv_cod|FILATELIA           |post:op_operator_id|05444|post:codigo_impre|SELLOS 170.00 PESOS|post:PreDNroTrn|3|post:tipo_impre|5|post:desc_impre|FILATELIA             SELLOS 170.00 PESOS|post:PreDForFis|FACTU|post:cantid_impre|2|post:importe_impre|340.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|170.0000|post:importeSinIva_impre|340.00
tes:espv_cod|FILATELIA           |post:op_operator_id|05444|post:codigo_impre|SELLOS 260.00 PESOS|post:PreDNroTrn|4|post:tipo_impre|5|post:desc_impre|FILATELIA             SELLOS 260.00 PESOS|post:PreDForFis|FACTU|post:cantid_impre|1|post:importe_impre|260.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|260.0000|post:importeSinIva_impre|260.00
tes:espv_cod|SOBRECARGOS         |post:op_operator_id|05444|post:codigo_impre|TURF ARG. 220.00 PES|post:PreDNroTrn|5|post:tipo_impre|5|post:desc_impre|SOBRECARGOS          TURF ARG. 220.00 PES|post:PreDForFis|FACTU|post:cantid_impre|4|post:importe_impre|880.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|3|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|220.0000|post:importeSinIva_impre|880.00
tes:espv_cod|POSTALES ORDINARIOS |post:op_operator_id|05506|post:codigo_impre|SELLOS 5.00 PESOS   |post:PreDNroTrn|3|post:tipo_impre|5|post:desc_impre|POSTALES ORDINARIOS  SELLOS 5.00 PESOS   |post:PreDForFis|TICKE|post:cantid_impre|2|post:importe_impre|10.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|5.0000|post:importeSinIva_impre|10.00
tes:espv_cod|POSTALES ORDINARIOS |post:op_operator_id|05506|post:codigo_impre|SELLOS 50.00 PESOS  |post:PreDNroTrn|4|post:tipo_impre|5|post:desc_impre|POSTALES ORDINARIOS  SELLOS 50.00 PESOS  |post:PreDForFis|FACTU|post:cantid_impre|5|post:importe_impre|250.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|2|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|50.0000|post:importeSinIva_impre|250.00
post:op_operator_id|05507|post:codigo_impre|4011003101|post:PreDNroTrn|1|post:tipo_impre|4|post:desc_impre|PACK PLUS SOBRE PROTECTOR N 1|post:PreDForFis|FACTU|post:cantid_impre|2|post:importe_impre|22.00|post:importeIva_impre|3.82|siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|CME|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|11.0000|post:importeSinIva_impre|18.18
post:op_operator_id|05563|post:codigo_impre|6680|post:PreDNroTrn|1|post:tipo_impre|7|post:desc_impre|01. ECOMMERCE                                            |post:PreDForFis|TICKO|post:cantid_impre|1|post:importe_impre||post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKO|giros:desc_impre2|Importe WEB: $|giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TAV|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario||post:importeSinIva_impre|
post:op_operator_id|05643|post:codigo_impre|4011005000|post:PreDNroTrn|1|post:tipo_impre|4|post:desc_impre|SOBRE CONCURSO|post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|130.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|CME|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|130.0000|post:importeSinIva_impre|130.00
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|23525|post:NroTrn_tt|1|post:desc_impre_rv||post:op_operator_id|05726|post:codigo_impre|11114|post:PreDNroTrn|1|post:tipo_impre|1|post:desc_impre|CARTA CERTIFICADA PLUS 150,001 a 500 GMS BASICO NACIONAL |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre|375.00|post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|22|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|150.001|post:adt_tarif_hasta|500.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|375.0000|post:importeSinIva_impre|375.00
tes:espv_cod|VALORES PROVINCIALES|post:op_operator_id|05895|post:codigo_impre|DGR CATAM.100.00 PES|post:PreDNroTrn|3|post:tipo_impre|5|post:desc_impre|VALORES PROVINCIALES DGR CATAM.100.00 PES|post:PreDForFis|FACTU|post:cantid_impre|3|post:importe_impre|300.00|post:importeIva_impre||siaf:afecta_efectivo|+|post:adt_tarif_modo||post:adt_opc_desc||post:impAnexo|N|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|0|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|FACTU|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde||post:adt_tarif_hasta||post:destino||siaf:adt_tran_fliatran|TES|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario|100.0000|post:importeSinIva_impre|300.00
post:nro_ctrol||post:cantidad|1|post:adt_serv_piezacont|T|post:cant_opc||post:PresNro_tt|9138|post:NroTrn_tt|1|post:desc_impre_rv||post:op_operator_id|06708|post:codigo_impre|11113|post:PreDNroTrn|1|post:tipo_impre|1|post:desc_impre|CARTA DOCUMENTO LABORAL de 1 PAG BASICO NACIONAL         |post:PreDForFis|TICKE|post:cantid_impre|1|post:importe_impre||post:importeIva_impre||siaf:afecta_efectivo||post:adt_tarif_modo|D|post:adt_opc_desc||post:impAnexo|S|post:cod_agrupacion|0|post:noImprimir|N|post:longDesc|23|post:formuCalc||post:itemFact|1|post:cp||post:PreDForFis|TICKE|giros:desc_impre2||giros:desc_impre3|            $\
|giros:es_opc||post:adt_tarif_desde|1.000|post:adt_tarif_hasta|1.000|post:destino|BASICO NACIONAL|siaf:adt_tran_fliatran|CSP|giros:desc_impre|1|0|9|||||||||||giros:formuCalc|1|0|9|||||||||||post:precio_unitario||post:importeSinIva_impre|
