post:op_operator_id|01539|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01539|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01539|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01539|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01539|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01541|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|113.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|01775|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|180.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02758|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|360.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02758|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|360.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02758|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|360.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02931|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|149.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|02|post:DescripMedPag|CHEQUES DIFERIDOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|02965|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|4060.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03334|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|50.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03334|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|50.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03334|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|50.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03334|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|50.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03334|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|50.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|45.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|45.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|3.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|45.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|45.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03335|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|45.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03336|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|19.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03336|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|19.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03336|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|19.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03336|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|19.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03336|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|19.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03761|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2980.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03762|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03762|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03762|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03921|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|68.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03921|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|68.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03921|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|68.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03921|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|68.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|03921|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|68.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04183|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|28.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04183|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|28.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04183|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|28.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04183|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|28.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04183|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|28.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04309|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|52.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04309|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|52.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04309|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|52.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04309|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|52.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04309|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|52.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04434|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|1628.41|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04434|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|528.41|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04434|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|528.41|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04434|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|528.41|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04434|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1628.41|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04494|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|295.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04494|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|295.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04494|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|295.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04585|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|3.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04585|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|3.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04585|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|3.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04585|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|3.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04585|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|3.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04878|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|173.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04878|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|173.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04878|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|173.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04878|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|173.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04878|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|173.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|04947|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05097|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|12.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05097|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|12.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05097|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|12.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05124|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|10.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05231|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|200.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05232|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|1790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05232|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05232|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05232|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|1790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05232|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05442|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|5289.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05442|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|289.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05442|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|289.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05442|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|289.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05442|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|289.50|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05444|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|1480.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05506|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|260.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05507|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|22.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05507|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|22.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05507|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|22.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05507|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|22.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05507|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|22.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05563|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05563|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05563|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05563|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05563|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|20.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05643|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|130.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05643|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|130.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05643|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|130.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05643|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|130.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05643|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|130.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05674|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|985.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05674|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|985.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05674|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|985.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05674|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|985.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05674|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|985.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05726|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|375.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05726|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|375.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05726|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|375.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05726|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|375.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05726|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|375.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05895|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|05967|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|990.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06200|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|870.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06200|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|870.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06200|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|870.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06200|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|870.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06200|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|870.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06494|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|400.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06537|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06537|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06537|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06557|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06557|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06557|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|245.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|340.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|340.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|04|post:DescripMedPag|CUPONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|I|post:adt_rmedpag_mot|N|post:adt_rmedpag_tmot||siaf:suma_total_bol|300.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|340.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|340.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06628|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|340.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06708|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|220.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06732|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|700.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06732|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|700.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06732|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|700.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06732|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|700.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06732|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|700.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06966|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06966|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|06966|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|485.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07057|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07057|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07057|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|790.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07077|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|6600.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07077|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|6600.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07077|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|6600.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07077|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|6600.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07077|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|6600.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07086|post:NroCompPago|0|post:codigo_medio_pago|00|post:DescripMedPag|EFECTIVO PESOS|post:adt_mp_mon|00|post:adt_mp_rest|N|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran||post:adt_rmedpag_ttipo||post:adt_rmedpag_mot||post:adt_rmedpag_tmot||siaf:suma_total_bol|2150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07086|post:NroCompPago|0|post:codigo_medio_pago|03|post:DescripMedPag|CHEQUES PESOS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07086|post:NroCompPago|0|post:codigo_medio_pago|05|post:DescripMedPag|RETENCIONES|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|G|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|N|post:adt_rmedpag_ttipo||post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07086|post:NroCompPago|0|post:codigo_medio_pago|06|post:DescripMedPag|TARJETAS|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|10.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|S|post:adt_mp_adm|I|post:adt_mp_admban|N|post:adt_mp_int|S|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|E|siaf:suma_total_bol|2150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
post:op_operator_id|07086|post:NroCompPago|0|post:codigo_medio_pago|15|post:DescripMedPag|CHEQUE CERTIFICADO|post:adt_mp_mon|00|post:adt_mp_rest|S|post:adt_mp_min|0.00|post:adt_mp_max|9999999999.99|post:adt_mp_auto|N|post:adt_mp_adm|I|post:adt_mp_admban|S|post:adt_mp_int|N|post:SupMedPago|N|post:Tipo_Adm||post:adt_rmedpag_tran|S|post:adt_rmedpag_ttipo|E|post:adt_rmedpag_mot|S|post:adt_rmedpag_tmot|I|siaf:suma_total_bol|2150.00|post:adt_AcumFormIncMot||post:adt_AcumFormIncTrn|
