post:adt_pm_clMosaic|000000000100102000                      |post:adt_pm_material|000000000100102000|post:adt_pm_matdesc|CARTA SIMPLE 20 GMS           |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102001                      |post:adt_pm_material|000000000100102001|post:adt_pm_matdesc|CARTA SIMPLE 50 GMS           |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102002                      |post:adt_pm_material|000000000100102002|post:adt_pm_matdesc|CARTA SIMPLE 100 GMS          |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102003                      |post:adt_pm_material|000000000100102003|post:adt_pm_matdesc|CARTA SIMPLE 150 GMS          |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102004                      |post:adt_pm_material|000000000100102004|post:adt_pm_matdesc|CARTA SIMPLE 250 GMS          |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102006                      |post:adt_pm_material|000000000100102006|post:adt_pm_matdesc|CARTA SIMPLE 500 GMS          |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100102008                      |post:adt_pm_material|000000000100102008|post:adt_pm_matdesc|CARTA SIMPLE 1000 GMS         |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502001                      |post:adt_pm_material|000000000100502001|post:adt_pm_matdesc|CARTA FACTURA  DISTRIB GRAL 20|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502002                      |post:adt_pm_material|000000000100502002|post:adt_pm_matdesc|CARTA FACTURA DISTRIB LOCAL 20|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502003                      |post:adt_pm_material|000000000100502003|post:adt_pm_matdesc|CARTA FACTURA  DISTRIB GRAL 15|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502004                      |post:adt_pm_material|000000000100502004|post:adt_pm_matdesc|CARTA FACTURA DISTRIB LOCAL 15|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502005                      |post:adt_pm_material|000000000100502005|post:adt_pm_matdesc|CARTA FACTURA  DISTRIB GRAL  5|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100502006                      |post:adt_pm_material|000000000100502006|post:adt_pm_matdesc|CARTA FACTURA DISTRIB LOCAL   |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100504002                      |post:adt_pm_material|000000000100504002|post:adt_pm_matdesc|C.FACTURA  DISTRIB LOCAL CON R|post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100702006                      |post:adt_pm_material|000000000100702006|post:adt_pm_matdesc|CARTA REGISTRADA   50 GR      |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100705002                      |post:adt_pm_material|000000000100705002|post:adt_pm_matdesc|CREGISTRADA.FIRMA 150 GR      |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000100705011                      |post:adt_pm_material|000000000100705011|post:adt_pm_matdesc|CREGISTRADA.FIRMA  50 GMS     |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000123002000                      |post:adt_pm_material|000000000123002000|post:adt_pm_matdesc|MAILING INNOMINADO 20 GR      |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000123002001                      |post:adt_pm_material|000000000123002001|post:adt_pm_matdesc|MAILING INNOMINADO 100 GR     |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000123102001                      |post:adt_pm_material|000000000123102001|post:adt_pm_matdesc|MAILING NOMINADO 100 GR       |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000123102201                      |post:adt_pm_material|000000000123102201|post:adt_pm_matdesc|MAILING NOMINADO 20 GR DG     |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000156300001                      |post:adt_pm_material|000000000156300001|post:adt_pm_matdesc|RESPUESTA POSTAL PAGA         |post:adt_pm_um|PZA
post:adt_pm_clMosaic|000000000632029005                      |post:adt_pm_material|000000000632029005|post:adt_pm_matdesc|NORMALIZACION Y ASIGNACION CPA|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000640202003                      |post:adt_pm_material|000000000640202003|post:adt_pm_matdesc|SVP SUC TRANS TRAMITE NIVEL 3 |post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000652900207                      |post:adt_pm_material|000000000652900207|post:adt_pm_matdesc|SERV CERTIF REINCIDENCIA 5 DIA|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000652900208                      |post:adt_pm_material|000000000652900208|post:adt_pm_matdesc|SERV CERTIF REINCIDENCIA 24 HS|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000652900209                      |post:adt_pm_material|000000000652900209|post:adt_pm_matdesc|SERV CERTIF REINCIDENCIA 1 HOR|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000652900210                      |post:adt_pm_material|000000000652900210|post:adt_pm_matdesc|SERV CERTIF REINCIDENCIA 6 HOR|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000700500099                      |post:adt_pm_material|000000000700500099|post:adt_pm_matdesc|ANULACION DE PEDIDOS          |post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000819900001                      |post:adt_pm_material|000000000819900001|post:adt_pm_matdesc|ABONO POR PAQUETERIA N°1 -SL- |post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113001                      |post:adt_pm_material|000000000841113001|post:adt_pm_matdesc|PQ.N°1 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113002                      |post:adt_pm_material|000000000841113002|post:adt_pm_matdesc|PQ.N°2 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113003                      |post:adt_pm_material|000000000841113003|post:adt_pm_matdesc|PQ.N°3 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113004                      |post:adt_pm_material|000000000841113004|post:adt_pm_matdesc|PQ.N°4 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113005                      |post:adt_pm_material|000000000841113005|post:adt_pm_matdesc|PQ.N°5 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113006                      |post:adt_pm_material|000000000841113006|post:adt_pm_matdesc|PQ.N°6 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113007                      |post:adt_pm_material|000000000841113007|post:adt_pm_matdesc|PQ.N°7 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113008                      |post:adt_pm_material|000000000841113008|post:adt_pm_matdesc|PQ.N°8 XPED. INT  -DIST.C/RTO.|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000841113999                      |post:adt_pm_material|000000000841113999|post:adt_pm_matdesc|PQ.ADIC XPED. INT  -DIST.C/RTO|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000861119001                      |post:adt_pm_material|000000000861119001|post:adt_pm_matdesc|PAQ./01KG LOC. -DIST.C/RTO.CON|post:adt_pm_um|UND
post:adt_pm_clMosaic|000000000861119101                      |post:adt_pm_material|000000000861119101|post:adt_pm_matdesc|PAQ./01KG LOC  -DIST/R.C/RTO.C|post:adt_pm_um|UND
