post:adt_raux_op|1|post:adt_raux_flia|CSM|post:adt_raux_tx|70392|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|PAGO DE TN|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|20000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||20000.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|CSV|post:adt_raux_tx|6800|post:adt_raux_item|0|post:adt_raux_cod|46PRE|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|INGRESOS VS.EFVO|post:adt_raux_coddesc|POSTE RESTANTE                |post:adt_raux_ccons|22|post:adt_raux_icons|6842.96|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||22||||post:adt_raux_imp|1|0|5|||6842.96||||post:adt_raux_impre|3
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14101|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|20000.000|post:adt_raux_desc|SERV.GIRO POSTAL|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|1735.54|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||1735.54||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14101|post:adt_raux_item|1|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|20000.000|post:adt_raux_desc|GIRO POSTAL|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|35000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||35000.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14105|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|3000.000|post:adt_raux_desc|SERV.GP.POR CONTRA.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|123.97|post:adt_raux_punit|123.97|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||123.97||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14105|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|35000.000|post:adt_raux_desc|SERV.GP.POR CONTRA.|post:adt_raux_coddesc||post:adt_raux_ccons|11|post:adt_raux_icons|3519.02|post:adt_raux_punit|268.60|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||11||||post:adt_raux_imp|1|0|5|||3519.02||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14105|post:adt_raux_item|1|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|3000.000|post:adt_raux_desc|GP.POR CONTRA.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|1420.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||1420.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|14105|post:adt_raux_item|1|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|35000.000|post:adt_raux_desc|GP.POR CONTRA.|post:adt_raux_coddesc||post:adt_raux_ccons|11|post:adt_raux_icons|80902.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||11||||post:adt_raux_imp|1|0|5|||80902.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|18701|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|CONTRAREEMBOLSO|post:adt_raux_coddesc||post:adt_raux_ccons|7|post:adt_raux_icons|42400.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||7||||post:adt_raux_imp|1|0|5|||42400.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|MO|post:adt_raux_tx|84000|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PES|post:adt_raux_hasta|20000.000|post:adt_raux_desc|SERV.TRANSF.NAC.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|413.22|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||413.22||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PCL|post:adt_raux_tx|99029|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|IMP.SELLADOS SESION|post:adt_raux_coddesc||post:adt_raux_ccons|4|post:adt_raux_icons|594.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||4||||post:adt_raux_imp|1|0|5|||594.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|PCL|post:adt_raux_tx|99098|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|CAPTURA PAGO|post:adt_raux_coddesc||post:adt_raux_ccons|957|post:adt_raux_icons|10813175.49|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||957||||post:adt_raux_imp|1|0|5|||10813175.49||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|PCL|post:adt_raux_tx|99099|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|CAPTURA COBRAR|post:adt_raux_coddesc||post:adt_raux_ccons|269|post:adt_raux_icons|454582.68|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||268|||1|post:adt_raux_imp|1|0|5|||454582.57|||0.11|post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|PCL|post:adt_raux_tx|99450|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|CONS. DE ADELANTO|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|193598.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5||||||1|post:adt_raux_imp|1|0|5||||||193598.00|post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|774|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|774 ENERGIA DE CATAMARCA SAPEM|post:adt_raux_ccons|3|post:adt_raux_icons|10440.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||3||||post:adt_raux_imp|1|0|5|||10440.00||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|7EK|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|7EK CABLEVISION|post:adt_raux_ccons|1|post:adt_raux_icons|13022.63|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||13022.63||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|G50|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|G50 ECOGAS CENTRO|post:adt_raux_ccons|1|post:adt_raux_icons|925.49|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||925.49||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|S31|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|S31 AGIP GCBA ABL AGIP|post:adt_raux_ccons|1|post:adt_raux_icons|14414.04|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||14414.04||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|S35|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|S35 AGIP GCBA ABL AGIP|post:adt_raux_ccons|6|post:adt_raux_icons|8896.41|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||6||||post:adt_raux_imp|1|0|5|||8896.41||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PF|post:adt_raux_tx|6820|post:adt_raux_item|0|post:adt_raux_cod|Y09|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|RECAUD.PAGO FACIL|post:adt_raux_coddesc|Y09 E-PAGOS|post:adt_raux_ccons|1|post:adt_raux_icons|1500.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||1500.00||||post:adt_raux_impre|4
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11101|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|GMS|post:adt_raux_hasta|500.000|post:adt_raux_desc|CAR.SIM.NAC.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|400.00|post:adt_raux_punit|400.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||400.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11106|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PAG|post:adt_raux_hasta|1.000|post:adt_raux_desc|CARTA DOCUMENTO|post:adt_raux_coddesc||post:adt_raux_ccons|42|post:adt_raux_icons|66360.00|post:adt_raux_punit|1580.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||42||||post:adt_raux_imp|1|0|5|||66360.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11113|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PAG|post:adt_raux_hasta|1.000|post:adt_raux_desc|CARTA DOC.LABORAL|post:adt_raux_coddesc||post:adt_raux_ccons|33|post:adt_raux_icons||post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||33||||post:adt_raux_imp|1|0|5|||||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11114|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|GMS|post:adt_raux_hasta|150.000|post:adt_raux_desc|CARTA CERT.PLUS|post:adt_raux_coddesc||post:adt_raux_ccons|10|post:adt_raux_icons|13800.00|post:adt_raux_punit|1380.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||10||||post:adt_raux_imp|1|0|5|||13800.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11114|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|GMS|post:adt_raux_hasta|500.000|post:adt_raux_desc|CARTA CERT.PLUS|post:adt_raux_coddesc||post:adt_raux_ccons|23|post:adt_raux_icons|42090.00|post:adt_raux_punit|1830.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||23||||post:adt_raux_imp|1|0|5|||42090.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11116|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|GMS|post:adt_raux_hasta|150.000|post:adt_raux_desc|CARTA EXPRESO PLUS|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|4280.00|post:adt_raux_punit|2140.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||4280.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|11116|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|GMS|post:adt_raux_hasta|500.000|post:adt_raux_desc|CARTA EXPRESO PLUS|post:adt_raux_coddesc||post:adt_raux_ccons|5|post:adt_raux_icons|13400.00|post:adt_raux_punit|2680.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||5||||post:adt_raux_imp|1|0|5|||13400.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12101|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|KGS|post:adt_raux_hasta|1.000|post:adt_raux_desc|ENC.CORREO CLASICA|post:adt_raux_coddesc||post:adt_raux_ccons|24|post:adt_raux_icons|42960.00|post:adt_raux_punit|1790.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||24||||post:adt_raux_imp|1|0|5|||42960.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12101|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|KGS|post:adt_raux_hasta|5.000|post:adt_raux_desc|ENC.CORREO CLASICA|post:adt_raux_coddesc||post:adt_raux_ccons|3|post:adt_raux_icons|6450.00|post:adt_raux_punit|2150.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||3||||post:adt_raux_imp|1|0|5|||6450.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12101|post:adt_raux_item|0|post:adt_raux_cod|NACIONAL          |post:adt_raux_subcod|KGS|post:adt_raux_hasta|10.000|post:adt_raux_desc|ENC.CORREO CLASICA|post:adt_raux_coddesc||post:adt_raux_ccons|4|post:adt_raux_icons|12320.00|post:adt_raux_punit|3080.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||4||||post:adt_raux_imp|1|0|5|||12320.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12101|post:adt_raux_item|0|post:adt_raux_cod|NACIONAL          |post:adt_raux_subcod|KGS|post:adt_raux_hasta|15.000|post:adt_raux_desc|ENC.CORREO CLASICA|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|3800.00|post:adt_raux_punit|3800.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||3800.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12101|post:adt_raux_item|0|post:adt_raux_cod|NACIONAL          |post:adt_raux_subcod|KGS|post:adt_raux_hasta|30.000|post:adt_raux_desc|ENC.CORREO CLASICA|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|11800.00|post:adt_raux_punit|5900.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||11800.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12701|post:adt_raux_item|0|post:adt_raux_cod|NACIONAL          |post:adt_raux_subcod|KGS|post:adt_raux_hasta|1.000|post:adt_raux_desc|ENCO CORREO 24|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|5240.00|post:adt_raux_punit|2620.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||5240.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12701|post:adt_raux_item|0|post:adt_raux_cod|NACIONAL          |post:adt_raux_subcod|KGS|post:adt_raux_hasta|15.000|post:adt_raux_desc|ENCO CORREO 24|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|8900.00|post:adt_raux_punit|8900.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||8900.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|12901|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|BOLSIN VIA SUP.|post:adt_raux_coddesc||post:adt_raux_ccons|19|post:adt_raux_icons||post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||19||||post:adt_raux_imp|1|0|5|||||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|21101|post:adt_raux_item|0|post:adt_raux_cod|EUROPA            |post:adt_raux_subcod|GMS|post:adt_raux_hasta|20.000|post:adt_raux_desc|CAR.SIMPLE INTER.|post:adt_raux_coddesc||post:adt_raux_ccons|7|post:adt_raux_icons|7000.00|post:adt_raux_punit|1000.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||7||||post:adt_raux_imp|1|0|5|||7000.00||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|PO|post:adt_raux_tx|99010|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|E-COMMERCE|post:adt_raux_coddesc||post:adt_raux_ccons|0|post:adt_raux_icons||post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||0||||post:adt_raux_imp|1|0|5|||||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TE|post:adt_raux_tx|13422|post:adt_raux_item|0|post:adt_raux_cod|BASICO NACIONAL   |post:adt_raux_subcod|PAL|post:adt_raux_hasta|999999.999|post:adt_raux_desc|TEL.NAC.LAB.REN.G"B"|post:adt_raux_coddesc||post:adt_raux_ccons|53|post:adt_raux_icons||post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||53||||post:adt_raux_imp|1|0|5|||||||post:adt_raux_impre|1
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|6600|post:adt_raux_item|0|post:adt_raux_cod|18SSU|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|EGRESOS VS.EFVO|post:adt_raux_coddesc|GASTOS SERV. GENERALES SUCURSA|post:adt_raux_ccons|7|post:adt_raux_icons|12100.19|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||7||||post:adt_raux_imp|1|0|5|||12100.19||||post:adt_raux_impre|3
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8500|post:adt_raux_item|0|post:adt_raux_cod|VALORES PROVINCIALES|post:adt_raux_subcod|DGR CATAM. 10.00 PES|post:adt_raux_hasta||post:adt_raux_desc|VENTA ESP.VAL.|post:adt_raux_coddesc||post:adt_raux_ccons|52|post:adt_raux_icons|520.00|post:adt_raux_punit|10.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||52||||post:adt_raux_imp|1|0|5|||520.00||||post:adt_raux_impre|2
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8500|post:adt_raux_item|0|post:adt_raux_cod|VALORES PROVINCIALES|post:adt_raux_subcod|DGR CATAM. 30.00 PES|post:adt_raux_hasta||post:adt_raux_desc|VENTA ESP.VAL.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|30.00|post:adt_raux_punit|30.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||30.00||||post:adt_raux_impre|2
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8500|post:adt_raux_item|0|post:adt_raux_cod|VALORES PROVINCIALES|post:adt_raux_subcod|DGR CATAM. 5.00 PESO|post:adt_raux_hasta||post:adt_raux_desc|VENTA ESP.VAL.|post:adt_raux_coddesc||post:adt_raux_ccons|10|post:adt_raux_icons|50.00|post:adt_raux_punit|5.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||10||||post:adt_raux_imp|1|0|5|||50.00||||post:adt_raux_impre|2
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8500|post:adt_raux_item|0|post:adt_raux_cod|VALORES PROVINCIALES|post:adt_raux_subcod|DGR CATAM. 50.00 PES|post:adt_raux_hasta||post:adt_raux_desc|VENTA ESP.VAL.|post:adt_raux_coddesc||post:adt_raux_ccons|4|post:adt_raux_icons|200.00|post:adt_raux_punit|50.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||4||||post:adt_raux_imp|1|0|5|||200.00||||post:adt_raux_impre|2
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8500|post:adt_raux_item|0|post:adt_raux_cod|VALORES PROVINCIALES|post:adt_raux_subcod|DGR CATAM.100.00 PES|post:adt_raux_hasta||post:adt_raux_desc|VENTA ESP.VAL.|post:adt_raux_coddesc||post:adt_raux_ccons|108|post:adt_raux_icons|10800.00|post:adt_raux_punit|100.00|post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||108||||post:adt_raux_imp|1|0|5|||10800.00||||post:adt_raux_impre|2
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8517|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|DIF.DE CAJA NEG.|post:adt_raux_coddesc||post:adt_raux_ccons|3|post:adt_raux_icons|8083.73|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||3||||post:adt_raux_imp|1|0|5|||8083.73||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8620|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|SAL.EFVO.DE CAJA|post:adt_raux_coddesc||post:adt_raux_ccons|46|post:adt_raux_icons|4731796.26|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||46||||post:adt_raux_imp|1|0|5|||4731796.26||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8630|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|SAL.EFVO.DE TESORO|post:adt_raux_coddesc||post:adt_raux_ccons|98|post:adt_raux_icons|13342918.26|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||98||||post:adt_raux_imp|1|0|5|||13342918.26||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8710|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|SAL.EF.TES.A O.SUC|post:adt_raux_coddesc||post:adt_raux_ccons|19|post:adt_raux_icons|7100000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||19||||post:adt_raux_imp|1|0|5|||7100000.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8820|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|ENT.EFVO.A CAJA|post:adt_raux_coddesc||post:adt_raux_ccons|120|post:adt_raux_icons|15140178.26|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||120||||post:adt_raux_imp|1|0|5|||15140178.26||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8830|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|ENT.EXCED.A TES.|post:adt_raux_coddesc||post:adt_raux_ccons|26|post:adt_raux_icons|3006986.26|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||26||||post:adt_raux_imp|1|0|5|||3006986.26||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8840|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|ENT.EF.TES.EMP.REC|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|17000000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||17000000.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8890|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|ENT.FALLA DE CAJA|post:adt_raux_coddesc||post:adt_raux_ccons|21|post:adt_raux_icons|13424.54|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||21||||post:adt_raux_imp|1|0|5|||13424.54||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8910|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|DEP.DE DIN.HAB.|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|55130.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||1||||post:adt_raux_imp|1|0|5|||55130.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8940|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|DEP.EF.TES C.BUZON|post:adt_raux_coddesc||post:adt_raux_ccons|6|post:adt_raux_icons|700000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||6||||post:adt_raux_imp|1|0|5|||700000.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|8990|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|EXTRAC.DIN.HAB.|post:adt_raux_coddesc||post:adt_raux_ccons|2|post:adt_raux_icons|72450.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||2||||post:adt_raux_imp|1|0|5|||72450.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|TES|post:adt_raux_tx|9210|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|ENT.EFVO.TES.O.SUC|post:adt_raux_coddesc||post:adt_raux_ccons|4|post:adt_raux_icons|1100000.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||4||||post:adt_raux_imp|1|0|5|||1100000.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|VA|post:adt_raux_tx|30101|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|COBRANZA PED|post:adt_raux_coddesc||post:adt_raux_ccons|10|post:adt_raux_icons|8510.00|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5|||10||||post:adt_raux_imp|1|0|5|||8510.00||||post:adt_raux_impre|0
post:adt_raux_op|1|post:adt_raux_flia|VA|post:adt_raux_tx|99460|post:adt_raux_item|0|post:adt_raux_cod|0|post:adt_raux_subcod|0|post:adt_raux_hasta||post:adt_raux_desc|COBZA.CLI.MEDIO|post:adt_raux_coddesc||post:adt_raux_ccons|1|post:adt_raux_icons|193598.11|post:adt_raux_punit||post:adt_raux_tarifa|1.00|post:adt_raux_cant|1|0|5||||||1|post:adt_raux_imp|1|0|5||||||193598.11|post:adt_raux_impre|0
