post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5402|post:NroTrn_tt|0|post:track_trace|CD186325485AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5402|post:NroTrn_tt|0|post:track_trace|CD186325494AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5417|post:NroTrn_tt|1|post:track_trace|EU927806934AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5422|post:NroTrn_tt|1|post:track_trace|CD186325503AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5424|post:NroTrn_tt|1|post:track_trace|CD186325517AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5467|post:NroTrn_tt|0|post:track_trace|CD186325525AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5590|post:NroTrn_tt|0|post:track_trace|CU859777803AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5635|post:NroTrn_tt|1|post:track_trace|CD186325534AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5640|post:NroTrn_tt|1|post:track_trace|CD186325548AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5682|post:NroTrn_tt|1|post:track_trace|CD186325551AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5694|post:NroTrn_tt|1|post:track_trace|CP159611393AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|02758|post:PresNro_tt|5697|post:NroTrn_tt|1|post:track_trace|CP159611402AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06494|post:PresNro_tt|5660|post:NroTrn_tt|1|post:track_trace|SD711879235AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5263|post:NroTrn_tt|0|post:track_trace|CD186323935AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5293|post:NroTrn_tt|0|post:track_trace|CU907723864AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5304|post:NroTrn_tt|0|post:track_trace|CU907723878AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5316|post:NroTrn_tt|1|post:track_trace|CD186323944AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5320|post:NroTrn_tt|0|post:track_trace|CD186323958AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5342|post:NroTrn_tt|1|post:track_trace|SD708350275AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5342|post:NroTrn_tt|2|post:track_trace|SD708350298AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5342|post:NroTrn_tt|3|post:track_trace|SD708350307AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5430|post:NroTrn_tt|2|post:track_trace|CD186323961AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5437|post:NroTrn_tt|1|post:track_trace|CD186323975AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5454|post:NroTrn_tt|0|post:track_trace|CU907723881AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|06628|post:PresNro_tt|5459|post:NroTrn_tt|1|post:track_trace|CP823046930AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5302|post:NroTrn_tt|0|post:track_trace|CU907741823AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5368|post:NroTrn_tt|0|post:track_trace|CD224072651AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5389|post:NroTrn_tt|1|post:track_trace|CU907741837AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5389|post:NroTrn_tt|2|post:track_trace|CD224072665AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5397|post:NroTrn_tt|0|post:track_trace|CU907741845AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5406|post:NroTrn_tt|1|post:track_trace|CD224072679AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5457|post:NroTrn_tt|1|post:track_trace|SD512239057AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07077|post:PresNro_tt|5493|post:NroTrn_tt|1|post:track_trace|CD224072682AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5410|post:NroTrn_tt|0|post:track_trace|CD224065426AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5418|post:NroTrn_tt|0|post:track_trace|CD224065430AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5462|post:NroTrn_tt|1|post:track_trace|CP646355681AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5487|post:NroTrn_tt|1|post:track_trace|CP646355678AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5628|post:NroTrn_tt|1|post:track_trace|CD224065443AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5628|post:NroTrn_tt|1|post:track_trace|CD224065457AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5648|post:NroTrn_tt|1|post:track_trace|CD224065465AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5676|post:NroTrn_tt|1|post:track_trace|CD224065474AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230119|post:operador_tt|07086|post:PresNro_tt|5693|post:NroTrn_tt|0|post:track_trace|CD224065488AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|5909|post:NroTrn_tt|0|post:track_trace|CD186325565AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|5912|post:NroTrn_tt|1|post:track_trace|CD186325579AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|5935|post:NroTrn_tt|0|post:track_trace|CD186325582AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|5949|post:NroTrn_tt|1|post:track_trace|CD186325596AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|6006|post:NroTrn_tt|1|post:track_trace|CU859777834AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|6069|post:NroTrn_tt|1|post:track_trace|CD186325605AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|02758|post:PresNro_tt|6085|post:NroTrn_tt|1|post:track_trace|CP241761395AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06494|post:PresNro_tt|6111|post:NroTrn_tt|0|post:track_trace|CD224073127AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5771|post:NroTrn_tt|1|post:track_trace|CD186323989AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5771|post:NroTrn_tt|1|post:track_trace|CD186323992AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5774|post:NroTrn_tt|1|post:track_trace|CD186324009AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5791|post:NroTrn_tt|1|post:track_trace|CU907723918AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5801|post:NroTrn_tt|0|post:track_trace|CU907723921AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5895|post:NroTrn_tt|1|post:track_trace|CD186324012AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5941|post:NroTrn_tt|1|post:track_trace|SD708350372AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|5941|post:NroTrn_tt|2|post:track_trace|SD708350341AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|6023|post:NroTrn_tt|1|post:track_trace|SD711879261AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|6023|post:NroTrn_tt|2|post:track_trace|SD711879258AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|6023|post:NroTrn_tt|3|post:track_trace|SD711879275AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|06628|post:PresNro_tt|6023|post:NroTrn_tt|4|post:track_trace|SD711879289AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5911|post:NroTrn_tt|1|post:track_trace|SD512239128AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5923|post:NroTrn_tt|0|post:track_trace|CD224072696AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5923|post:NroTrn_tt|0|post:track_trace|CD224072705AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5948|post:NroTrn_tt|1|post:track_trace|SD512239162AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5977|post:NroTrn_tt|1|post:track_trace|SD512239180AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|5988|post:NroTrn_tt|1|post:track_trace|EU816944985AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|6046|post:NroTrn_tt|1|post:track_trace|CD224072719AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07077|post:PresNro_tt|6046|post:NroTrn_tt|1|post:track_trace|CD224072722AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|5894|post:NroTrn_tt|1|post:track_trace|CP646355695AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|5958|post:NroTrn_tt|1|post:track_trace|EU080825494AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6079|post:NroTrn_tt|0|post:track_trace|CD224065491AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6109|post:NroTrn_tt|1|post:track_trace|CD224065505AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6148|post:NroTrn_tt|1|post:track_trace|CP646355704AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6162|post:NroTrn_tt|0|post:track_trace|CD224065514AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6163|post:NroTrn_tt|0|post:track_trace|CD224065528AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6168|post:NroTrn_tt|1|post:track_trace|CP646355718AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230120|post:operador_tt|07086|post:PresNro_tt|6168|post:NroTrn_tt|2|post:track_trace|CP646355721AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230121|post:operador_tt|05232|post:PresNro_tt|6247|post:NroTrn_tt|1|post:track_trace|CP037078003AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230121|post:operador_tt|06628|post:PresNro_tt|6186|post:NroTrn_tt|1|post:track_trace|CP037078502AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6282|post:NroTrn_tt|2|post:track_trace|CD186324026AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6290|post:NroTrn_tt|2|post:track_trace|CD186324030AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6295|post:NroTrn_tt|0|post:track_trace|RR619978038AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc||post:jnl_ips_pais|ESPAÑA|post:jnl_ips_pais_cod|ES|post:jnl_ips_cont||post:jnl_ips_cont_cod|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6300|post:NroTrn_tt|0|post:track_trace|CD186324043AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6336|post:NroTrn_tt|0|post:track_trace|CX103265631AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc||post:jnl_ips_pais|BRASIL|post:jnl_ips_pais_cod|BR|post:jnl_ips_cont|MADERA - ARTICULOS DE CORCHO|post:jnl_ips_cont_cod|09
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6357|post:NroTrn_tt|0|post:track_trace|CD186324057AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6381|post:NroTrn_tt|0|post:track_trace|CU907724520AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6390|post:NroTrn_tt|0|post:track_trace|CU907724533AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|1|post:track_trace|SD711878527AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|2|post:track_trace|SD711879377AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|3|post:track_trace|SD708349343AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|4|post:track_trace|SD711878972AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|5|post:track_trace|SD711879385AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|7|post:track_trace|SD711878955AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6447|post:NroTrn_tt|8|post:track_trace|SD711878938AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6453|post:NroTrn_tt|1|post:track_trace|SD711878495AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6453|post:NroTrn_tt|2|post:track_trace|SD711878941AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6453|post:NroTrn_tt|3|post:track_trace|SD711878969AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|06628|post:PresNro_tt|6453|post:NroTrn_tt|4|post:track_trace|SD711878986AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6288|post:NroTrn_tt|1|post:track_trace|SD512239202AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6299|post:NroTrn_tt|1|post:track_trace|SD512239216AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6302|post:NroTrn_tt|0|post:track_trace|CD224072736AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6376|post:NroTrn_tt|0|post:track_trace|CU907741854AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6399|post:NroTrn_tt|0|post:track_trace|CD224072740AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6399|post:NroTrn_tt|0|post:track_trace|CD224072753AR|post:cp||post:Anula_tt||post:tt_journalizado|S|post:adt_serv_tipo|PO|post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07077|post:PresNro_tt|6462|post:NroTrn_tt|0|post:track_trace|CD224072767AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6363|post:NroTrn_tt|0|post:track_trace|CD224065531AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6406|post:NroTrn_tt|0|post:track_trace|CD224065545AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6419|post:NroTrn_tt|1|post:track_trace|CD224065559AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6421|post:NroTrn_tt|0|post:track_trace|CD224065562AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6428|post:NroTrn_tt|0|post:track_trace|CD224065576AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6430|post:NroTrn_tt|1|post:track_trace|CD224065580AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6471|post:NroTrn_tt|0|post:track_trace|CU744599193AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6474|post:NroTrn_tt|1|post:track_trace|CD224065593AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6488|post:NroTrn_tt|1|post:track_trace|CD224065602AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6500|post:NroTrn_tt|1|post:track_trace|CD224072775AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6557|post:NroTrn_tt|0|post:track_trace|CD224072784AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6559|post:NroTrn_tt|1|post:track_trace|CP646355735AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6567|post:NroTrn_tt|1|post:track_trace|CD224072798AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230123|post:operador_tt|07086|post:PresNro_tt|6579|post:NroTrn_tt|1|post:track_trace|CP646355749AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|06628|post:PresNro_tt|6585|post:NroTrn_tt|0|post:track_trace|CD186324065AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|06628|post:PresNro_tt|6624|post:NroTrn_tt|1|post:track_trace|CP823046943AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|07077|post:PresNro_tt|6613|post:NroTrn_tt|0|post:track_trace|CU907741868AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|07077|post:PresNro_tt|6617|post:NroTrn_tt|1|post:track_trace|SD512266049AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|07077|post:PresNro_tt|6643|post:NroTrn_tt|0|post:track_trace|CU907741871AR|post:tt_journalizado|S|post:adt_serv_tipo|PO|post:Anula_tt||post:ent_misma_suc|
post:fecha|20230124|post:operador_tt|07077|post:PresNro_tt|6650|post:NroTrn_tt|1|post:track_trace|EP732175002AR|post:tt_journalizado|S|post:adt_serv_tipo|EN|post:Anula_tt||post:ent_misma_suc|
