/****f* Uso General/FLD:hcomm:Fields_moa2moa
* NOMBRE
*   FLD:hcomm:Fields_moa2moa
* DESCRIPCION
*   Campos de la aplicación hcomm, moa2moa
* SOURCE
*/

;fields
[hcomm]

host_moa ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host_dest_resrc ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
pp_src_resrc_ev ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host_len INT 4 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
host_srv_resp ASCII 3 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
event_flags    FLAGS 4 ~ ~ scdeascurdmPbdh lst:hcomm:event_flags 0 0 0 0 0 0
host_pp_srv_code ASCII 3 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
host_workarea ASCII 70 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0

/*******/
