;Los nombres de archivos y/o carpetas no deben contener espacios en blanco!!
[Scanner]
DPI=200
PixelType=0
;0 b&n
;1 escala de grises
BitDepth=1
TipoHoja=4
ADF=1
Quality=25
Threshold=0
Formato=tif
;Dispositivo=Samsung SCX-4623 Series
;Dispositivo=Samsung SCX-4x21 Series
;Dispositivo=WIA-HP LJ M127128 Scan
;Dispositivo=HP LJ M127128 Scan Drv TWAIN
;Dispositivo=WIA-HP LJ M426fM427f Scan Drv
Dispositivo=WIA-HP LJ M426fM427f Scan Drv
Hoja=Oficio
END=fin

[Configuracion]
Origen=H211701
FTP=1
pathImagen=C:\DigiDoc\Imagenes\
pathDestino=\SFTP\H2117\
usuario=H2117
servidor=10.1.12.184
dominio=CORREO
password=8PZMT5um/ctEDyDOMEBkRA==
debug=1
modalidad=1
;0=escaneo y envio manual con boton
;1=escaneo y envio automatico
;2=solo escaneo
;3=solo envio	
reintentos=3
soporte=El telefono de soporte es 011-6316-1900
pathLog=C:\DigiDoc\
identificadorTerminal=0

[AlertaAmarilla]
FlagAmarillo=0
NombreFlag=amarillo.ok
PathAmarillo=C:\Temp\

[WMI]
FlagNagios=1
PathMDD=C:\DigiDoc\

[Seguridad]
modoSeguro=1
SSHFingerPrint=ssh-rsa 2048 50:b6:73:5d:07:9c:4c:77:10:7a:43:69:d9:e2:28:15
grupoUsuario=DigiDocElec

[RenombrarConCB]
;Dejar un espacio antes del = sino no funciona para el ejecutable de c++
flagRenombrarConCB =N
dirname =c:\DigiDoc\Imagenes\
extencion =TIF
pathsalidaCorrectos =c:\DigiDoc\Imagenes\Correctos\
pathsalidaErroneos =c:\DigiDoc\Imagenes\Erroneos\
x = 870
y = 370
w = 750
h = 350
