/****j* Uso General/PIC:template:PicklistHeaders_cust
* NOMBRE
*   PIC:template:PicklistHeaders_cust
* DESCRIPCION
*   Picklist Headers de la aplicación template, cust
* SOURCE
*/

;picklist objects  exported 08/08/91  07:29:32
;by user davea, from path /usr/users/davea/master/

[template]

scrpick              368,95,174,155,"Spangle",0,12,1,0,1,1,A,2,N,N,A, \
                     fwkpick,0,OFB:PLpickit
addsub               541,7,79,32,"Spangle",0,12,1,0,4,1,N,2,N,N,A, \
                     addsub,0
correct              464,11,165,32,"Spangle",0,12,1,0,4,1,N,2,N,N,A, \
                     correct,0
memberpick           369,99,168,149,"Spangle",0,12,1,0,1,1,A,2,N,N,A, \
                     dscpic,0,OFB:PLpickit

/*******/
