[InstallShield Silent]
Version=v3.00.000
File=Response File
[DlgOrder]
Dlg0=AskYesNo-0
Count=8
Dlg1=Welcome-0
Dlg2=AskDestPath-0
Dlg3=AskDestPath-1
Dlg4=SetupType-0
Dlg5=SelectFolder-0
Dlg6=SdFinishReboot-0
Dlg7=MessageBox-0
[AskYesNo-0]
Result=0
[Application]
Name=MOA CDS
Version= 1.4.11
Company=Olsy North America
[Welcome-0]
Result=1
[AskDestPath-0]
szPath=C:\moa\
Result=1
[AskDestPath-1]
szPath=C:\moaproj
Result=1
[SetupType-0]
Result=301
szDir=C:\moa\
[SelectFolder-0]
szResultFolder=mosaic OA
Result=1
[SdFinishReboot-0]
Result=1
BootOption=0
[MessageBox-0]
Result=1
