/****f* Uso General/FLD:lib:Fields_docs
* NOMBRE
*   FLD:lib:Fields_docs
* DESCRIPCION
*   Campos de la aplicación lib, docs
* SOURCE
*/

;fields
[lib]

/* Public Fields for Documents */
docs_prompt    ASCII  45 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_toprint1  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint2  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint3  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint4  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint5  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint6  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint7  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint8  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint9  FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint10 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint11 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_toprint12 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:nines 0 0 0 0 0 0
docs_name1     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name2     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name3     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name4     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name5     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name6     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name7     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name8     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name9     ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name10    ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name11    ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_name12    ASCII  30 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_print_now ASCII   1 _ ~ SCDEascUrDmpbdh 0 0 0 0 0 ofb:lib:FVALy_or_n 0
docs_printed1  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed2  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed3  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed4  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed5  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed6  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed7  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed8  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed9  FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed10 FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed11 FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
docs_printed12 FIXED 1.0 _ ~ sCDEasCurDmPbdh PAT:lib:nines 0 0 0 0 0 0
/* Fields for the document which prints a list of the documents to be */
/* printed.  It uses the docs_name and the docs_toprint fields in the */
/* PDOCdoc_list so if any of those fields are renamed those changes   */
/* would also be necessary in PDOCdoc_list.                           */
doc_lst_idx NUMERIC 2 ~ ~ sCDEasCurdmpbdh 0 0 0 0 0 0 0
doc_lst_desc_tmp ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_qty_tmp NUMERIC 2 _ ~ SCDEasCurDmpbdh PAT:lib:num_display 0 0 0 0 0 0

doc_lst_ap_name ASCII 52 _ ~ SCDEascurDmpbdh 0 0 0 0 0 0 0

doc_lst_desc1 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc2 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc3 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc4 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc5 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc6 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc7 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc8 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc9 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc10 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc11 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_desc12 ASCII 30 ~ ~ SCDEascurDmPbdh 0 0 0 0 0 0 0
doc_lst_qty1 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty2 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty3 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty4 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty5 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty6 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty7 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty8 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty9 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty10 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty11 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0
doc_lst_qty12 FIXED 1.0 _ ~ SCDEasCurDmpbdh PAT:lib:zees 0 0 0 0 0 0

/* Private Fields for Documents */
docs_status1   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status2   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status3   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status4   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status5   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status6   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status7   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status8   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status9   ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status10  ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status11  ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_status12  ASCII  11 ~ ~ sCDEascurdmPbdh 0 0 0 0 0 0 0
docs_title1  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title2  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title3  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title4  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title5  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title6  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title7  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title8  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_title9  ASCII   25 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
docs_qty1    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty2    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty3    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty4    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty5    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty6    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty7    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty8    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0
docs_qty9    NUMERIC  1 a ~ SCdeascurdmpbdh PAT:lib:zerosig 0 0 0 0 0 0


/* Indirect Objects for Documents */
INDdocs_setup  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list1  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list2  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list3  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list4  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list5  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list6  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list7  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list8  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list9  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list10 IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list11 IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_list12 IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDdocs_run  IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0

/*******/
