;fields (standard)
[hcomm]

host1 ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host1_appl ASCII 8 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host1_type ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2 ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2_appl ASCII 8 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2_type ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0

host_status[2] INT 1 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
host_applid[2] ASCII 16 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0

host_stat ASCII 4 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
tran_status NUMERIC 3 ~ ~  sCDEascurdmpbdh 0 0 0 0 0 0 0

/* IND's */
INDhost_sndrt IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDhost_rcvrt IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDreentry_select IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDreentry_update IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0

state_flags    FLAGS 4 ~ ~ scdeascurdmPbdh lst:hcomm:state_flags 0 0 0 0 0 0

host_line ASCII 80 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
host_error ASCII 16 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
no_msg ASCII 1 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

reason_code ASCII 2 ~ ~ SCdeascurDmpbdh 0 0 0 0 0 0 0
host_tran_id ASCII 2 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
trancode ASCII 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
host_wait_time INT 4 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
reentry_error ASCII 80 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
