 //Microsoft Visual C++ generated resource script.
//
#include "..\include\res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//DLLBITMAP               BITMAP  MOVEABLE PURE   "english.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

//DLLCURSOR               CURSOR  DISCARDABLE     "english.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

//DLLICON                 ICON    DISCARDABLE     "english.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""rtenu_v.rc""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
//RT/rt.c
    RT_USAGE_TITLE        "Usage"
    RT_USAGE		  "mosaic OA RunTime Executive\nUsage: RT [-options] [nodename]\n\n"
    RT_USAGE_CDS	  "  -C#\tNo Console if # is 0 \n  -D\tDisable debug keys\n  -Sx\tUse CDServer 'x'\n"
    RT_USAGE_TUV	  "  -T\tSet TRACE ON\n  -U\tThis usage text\n  -V\tCurrent version info\n"
    RT_USAGE_W		  "  -W##\tSet Window size ##\n\twhere ## is:\n\tleft,top,right,bottom,status\n\tdefault is 0,20,640,480,48"
    RT_USAGE_M		  "  -Mx#\tPut message type 'x' to output '#'\n\twhere 'x' is:\n\t\ti == info\n\t\tw == warnings\n\t\te == errors\n\tand '#' is:\n\t\t1 == stdout\n\t\t2 == stderr\n\t\t3 == MessageBox\n"
    RT_USAGE_R		  "\n  -Ry\tUse resource dll 'y'\n\tdefault is [program name][lang].dll,\n\twhere lang is a 3 character\n\tlanguage code from the registry"
    RT_USAGE_cdfhi	  "  -c\t\tNo COMM Server\n  -d\t\tSet DEBUG ON\n  -f\t\tSuppress Fwd Ref errors\n  -h\t\tWindow hidden\n  -i\t\tWindow iconified\n"
    RT_USAGE_mntwx	  "  -mz\t\tUse MCN library trace with int mask 'z'\n  -nx\t\tUse DD project 'x'\n  -t\t\tInternal timing on\n  -w\t\tNo Window\n  -xm\t\tBatch mode options 'm'"
    RT_USAGE_REGSRVR	  "\n  -RegServer\tRegister Runtime as an\n\t\tOLE Automation Server and terminate"
	RT_USAGE_UNREGSRVR	  "\n  -UnRegServer\tUnregister RunTime as an\n\t\tOLE Automation Server and terminate"
    RT_USAGE_AUTOMATION	  "\n  -Automation\tStart RunTime as an OLE\n\t\tAutomation Server (other options\n\t\tfor RunTime honored as usual)"
    RT_USAGE_MORE	  "\n\n\tmore..."
    RT_DDOPEN_FAILED	  "DataDictionary open failed for project: -n%s\nERROR # %s"
    RT_MATH_ERR	          "Math expression error (result overflow, or division by zero)\nAn unpredictable result has been produced"
    RT_CRIGHT1            "mosaic OA"
    RT_CRIGHT2            "Retail Banking System"
    RT_INITMSG            "Initializing . . . Please Wait"
    RT_IBAE_END_WARN      "Can't honor OFB `END' statement from within IBAE"
    RT_CTL_C_TO_EXIT      "Ctl-C trapped, one more to exit..."
    RT_REQD_FIELD_NOT_FOUND "Required field common:%s not found in Data Dictionary\nor not the correct type, or length is less than %d"
    RT_ANY_KEY_TO_CONT    "\n\nPress any key to continue . . ."
    RT_REQD_DIR_NOT_FOUND "Required directory not found: %s"
    RT_REQD_FILE_NOT_FOUND "Required file not found: %s"
//RT/cal.c
    CAL_NO_FIT            " Calendar won't fit on screen at %d, %d"
    CAL_CURRENT_FIELD_VALUE "%*sCurrent Field Value"
    CAL_PRINT_PROMPT      "Calendar Print"
    CAL_DAY               "Day"
    CAL_WEEK              "Week"
    CAL_MONTH             "Month"
    CAL_YEAR              "Year"
    CAL_OUT_OF_RANGE      "%*sOut of Range"
    CAL_CURRENT_DATE      "%*sCurrent Date"
    CAL_INVALID_DATE      "Invalid date"
//RT/calc.c
    CALC_NO_FIT           "Calculator won't fit on screen at %d, %d"
    CALC_TITLE            "%*sCalculator"
    CALC_PRINT_PROMPT     "Calculator Print"
    CALC_TAPE_STORED      "Tape stored!"
    CALC_NO_TAPE          "No tape to load!"
    CALC_TAPE_RETRIEVED   "Tape retrieved!"
    CALC_DIVIDE_BY_ZERO   "Divide by Zero Error"
    CALC_TAPE_FULL        "No additional entries may be added to the tape!"
    CALC_NAME             "Calculator"
    CALC_NAME_C           "               Calculator"
    CALC_OUT_OF_RANGE     "Out of Range"
    CALC_TOTAL_KEY        "t"
    CALC_MODE_KEY         "m"
    CALC_GET_KEY          "g"
//RT/datacoll.c
    DATCOL_NULL_DLIST_PTR  "datacollect() called with NULL display list pointer"
    DATCOL_POSTVAL_FAILURE "post_val object exec failure (bad arg count or type)"
    DATCOL_FIELD_TO_BIG    "Field too big to display"
    DATCOL_UNDEF_FIELD_CSR "undefined during_entry CSR routine on field %s"
//RT/demo.c
    DEMO_ECHO_WS          "Echoing workstation '"
//RT/execprt.c
    EXPRT_NO_SIGNATURE    "Can't get signature from %s, errno = %d\n"
    EXPRT_ALREADY_OPEN    "RT_ERROR: printer_open(%s) called when printer already open\n"
    EXPRT_OPEN_FAILED     "OpenPrinter() failed for logical device %s\nAborting I/O operation"
    EXPRT_AUX_MSG         "%s...\nPlease enter %c%c on the keypad to print the document"
    EXPRT_NO_IBAE_AUX     "Sorry, no AUX REQUEST printing from IBAE.  Please change printer port or default printer via the Print Manager"
    EXPRT_ABORT           "Print abort procedure was called with error code %d\n"
    EXPRT_CREATE_FAILED   "CreateDC() failed for logical device %s\nAborting I/O operation"
    EXPRT_SETABORT_FAILED "SetAbortProc() failed for logical device %s\nAborting I/O operation"
    EXPRT_STARTDOC_FAILED "StartDoc() failed for logical device %s\nAborting I/O operation"
    EXPRT_TERMINATED      "Print operation terminated by operator"
    EXPRT_NOP_VERB        "Sorry, the verb '%s' is not implemented in this version"
//RT/expr.c
	EXPR_OVERFLOW        "Expression evaluation overflow error occurred!"
//RT/fldsubs.c
    FLDSUB_BOGUS_DLIST   "WARNING: bogus display list passed to clr_fld_dlist()"
    FLDSUB_ERROR         "Error"
//RT/help.c
    HELP_NOT_ASSIGNED    "Help has not been assigned"
    HELP_NO_LIST         "No list is available for this header!"
//RT/io.c
    IO_NOT_COMPILED      "%s %s:%s not compiled correctly"
    IO_BOGUS             "ERROR: Bogus OFB Instruction Pointer (%08X)"
    IO_KBD_OVERFLOW      "ERROR: keyboard typeahead buffer overflow (64th char)"
    IO_INTERNAL_ERROR    "Internal Error"
//RT/manual.c
    MAN_HELPFILE         "/usr/lib/pplus/helpfile"
    MAN_NO_MANUAL        "Can't open manual file '%s'"
    MAN_NOT_COMPATIBLE   "File '%s' is incompatible with current software"
    MAN_INVALID_OP_LIST  "Invalid manual options list"
    MAN_LIST_NOT_FOUND   "Manual list not found, using defaults!"
    MAN_DEFAULTS_USED    "Defaults used for one or more invalid manual list members"
//RT/menus.c
    MENUS_INVALID_TYPE   "Invalid Menu type '%c'"
    MENUS_NO_CSUB         "C subroutine (index #%d) not found";
    MENUS_NO_ITEM        "Menu selection item %d:%d undefined"
    MENUS_NO_CLIST       "Compiled LST (%02d:%04d) not found"
    MENUS_NO_PMUOBJ      "Can't locate PMU object %02d:%04d"
//RT/pcl.c
    PCL_COMPILATION_ERROR "Compilation error in %s object at offset %04X\n"
    PCL_UNKNOWN_TOKEN     "Unrecognized %s token [%02X] at offset %04X\n"
    PCL_FWDREF_ERROR      "Referenced but undefined object:\n  %s:%s:%s\n"
    PCL_BOGUS_TRAN        "Can't execute TRANDISPLAY or DUPTRAN in PCL routine %d:%04d\ncommon:tran_appl_no or common:tran_item_no is zero"
    PCL_BOGUS_ROUTINE     "Attempt to exec bogus OFB/CSR routine"
//RT/pclsubs.c
    PCL_NO_RESETCOMM      "RESET COMM not implemented..."
    PCL_COMBOVER_NO_TAG   "COMBOVERIFY: No such TAG on current screen"
    PCL_COMBOVER_NO_PLIST "COMBOVERIFY: error no picklist defined"
    PCL_NO_COMBOICON      "Can't find the required Icon\n\tcommon:combo\n(or lib:combo)"
    PCL_CANNOT_CONTINUE   "Cannot continue, sorry..."
    PCL_COMBOPICK_NO_TAG  "COMBOPICK: No such TAG on current screen"
    PCL_COMBOPICK_NO_PLIST "COMBOPICK: No picklist defined"
    PCL_RECURSION_WARN    "Recursion warning (%d levels deep)"
    PCL_CALLSTACK_ERROR   "Internal error at CallStack_delete(%s:%s)"
//RT/picklist.c
    PICK_NULL_LIST_PTR    "Picklist %02d:%04d list pointer is NULL\nPicklist was referenced, but probably never defined"
    PICK_BOGUS_CSR        "ERROR: bogus CSR %d:%05d in picklist key_filter"
//RT/ramalloc.c
    RAM_NO_REQUIRED_DESC  "ERROR: can't find required descriptor common:max_fields_per_tran"
    RAM_NO_MALLOC_SPACE   "FATAL ERROR: cannot malloc space for Dup_list (max_fields_per_tran = %d)\n"
    RAM_DEFAULT_BUFSIZE   "WARNING: defaulting to 3K print buffer size\n"
    RAM_NO_BUFSPACE       "FATAL ERROR: cannot malloc space for %d byte Print Buffer\n"
//RT/rtwindow.c
    RTWIN_TITLE                  "mosaic OA"
    RTWIN_ALREADY_RUNNING        "There is already an instance of RT for DataDictionary '%s'\nrunning on this workstation"
    RTWIN_CREATE_POPMENU_ERROR   "Unable to create popupmenuobject"
    RTWIN_PDM_CREATE_ERROR       "Unable to create PDM:%d:%d object"
    RTWIN_CHANGE_MAXCOLOR        "Change the 'maxcolor =' line in %s to change colors above %d!"
//RT/winmenu.c
    WINMENU_EXPECTING_PDM        "winmenu: Expecting PDM Data Dictionary object"
    WINMENU_NO_HANDLE_INTFLD     "winmenu: Unable to obtain INT FLD for menu handle"
    WINMENU_NO_STATE_INTFLD      "winmenu: Unable to obtain INT FLD for menu state"
    WINMENU_PDM_LOCATE_ERROR     "Unable to locate PDM:%d:%d object"
    WINMENU_PDM_CREATE_ERROR     "Unable to create PDM:%d:%d object"
    WINMENU_NO_RT_WINDOWRECT     "Unable to obtain RT's window rect"
    WINMENU_RESIZE_RT_RECT_ERROR "Unable to resize RT's window rect"
    WINMENU_APPENDMENU_ERROR     "Cannot APPENDMENU if CREATEMENU verb not yet invoked"
    WINMENU_MENU_NOT_IN_RUNTIME  "PDM:%d:%d menu is not defined in RunTime"
    WINMENU_MENUBAR_ERROR        "PDM:%d:%d is not a 'menubar' menu"
    WINMENU_INVALID_PDM_ITEM     "Invalid PDM:%d:%d menu item #%d for DELETEMENU"
    WINMENU_SUBMENU_DELETE_ERROR "Unable to delete PDM:%d:%d menu"
    WINMENU_INSERTMENU_ERROR     "Cannot INSERTMENU if CREATEMENU verb not yet invoked"
    WINMENU_APPEND_PDM_ERROR     "Unable to append PDM:%d:%d object"
    WINMENU_INVALID_MENU_HANDLE  "Invalid menu handle for SETMENU, %d"
    WINMENU_CHANGE_MENUBAR_ERROR "Not able to change menubar, menu handle = %d"
    WINMENU_ITEM_COUNT_NOT_AVAIL "PDM menu item count not accessable from Win32, PDM:%d:%d"
    WINMENU_PDM_NOT_ON_MENUBAR   "PDM menu requested must be PDM on menubar, PDM:%d:%d"
    WINMENU_ITEM_NUM_ERROR       "win_menu: Item number Error"
    WINMENU_SET_ITEM_ERROR       "win_menu: Set Item Error"
    WINMENU_ITEM_ENA_SW_ERROR    "win_menu: Item Enable Switch Error"
    WINMENU_INVALID_OPERATION    "winmenu: Invalid winmenu operation"
    WINMENU_CREATE_REDUNDANT_ERR "append_pdm: Unable to create redundant Win/32 Menu"
    WINMENU_CREATE_MAIN_ERROR    "append_pdm: Unable to create main Win/32 Menu"
    WINMENU_APPEND_POPUP_ERROR   "Unable to append POPUP PDM:%d:%d object"
//RT/rtfonts.c
    RTFONTS_NOT_FOUND            "Font number %d not found in DDproj.ini!\n   Font number 0 will be substituted."

//MISC/dates.c
    MISC_DAYNAME_ERROR          "?e?e?e?"
    MISC_DAYNAME_SUNDAY         "Sunday"
    MISC_DAYNAME_MONDAY         "Monday"
    MISC_DAYNAME_TUESDAY        "Tuesday"
    MISC_DAYNAME_WEDNESDAY      "Wednesday"
    MISC_DAYNAME_THURSDAY       "Thursday"
    MISC_DAYNAME_FRIDAY         "Friday"
    MISC_DAYNAME_SATURDAY       "Saturday"
    MISC_SHORTDAYNAME_ERROR     "?e"
    MISC_SHORTDAYNAME_SUNDAY    "Su"
    MISC_SHORTDAYNAME_MONDAY    "Mo"
    MISC_SHORTDAYNAME_TUESDAY   "Tu"
    MISC_SHORTDAYNAME_WEDNESDAY "We"
    MISC_SHORTDAYNAME_THURSDAY  "Th"
    MISC_SHORTDAYNAME_FRIDAY    "Fr"
    MISC_SHORTDAYNAME_SATURDAY  "Sa"
    MISC_MONTHNAME_ERROR        "?e?e?e?"
    MISC_MONTHNAME_JANUARY      "January"
    MISC_MONTHNAME_FEBRUARY     "February"
    MISC_MONTHNAME_MARCH        "March"
    MISC_MONTHNAME_APRIL        "April"
    MISC_MONTHNAME_MAY          "May"
    MISC_MONTHNAME_JUNE         "June"
    MISC_MONTHNAME_JULY         "July"
    MISC_MONTHNAME_AUGUST       "August"
    MISC_MONTHNAME_SEPTEMBER    "September"
    MISC_MONTHNAME_OCTOBER      "October"
    MISC_MONTHNAME_NOVEMBER     "November"
    MISC_MONTHNAME_DECEMBER     "December"

    END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "rtenu_v.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
