\X00 \X01 \X02 \X03 \X04 \X05 \X06 \X07 \X08 \X09 \X0a \X0b \X0c \X0d \X0e \X0f
\X10 \X11 \X12 \X13 \X14 \X15 \X16 \X17 \X18 \X19 \X1a \X1b \X1c \X1d \X1e \X1f
\X40 \X5a \X7f \X7b \X5b \X6c \X50 \X7d \X4d \X5d \X5c \X4e \X6b \X60 \X4b \X61
\Xf0 \Xf1 \Xf2 \Xf3 \Xf4 \Xf5 \Xf6 \Xf7 \Xf8 \Xf9 \X7a \X5e \X4c \X7e \X6e \X6f
\X7c \Xc1 \Xc2 \Xc3 \Xc4 \Xc5 \Xc6 \Xc7 \Xc8 \Xc9 \Xd1 \Xd2 \Xd3 \Xd4 \Xd5 \Xd6
\Xd7 \Xd8 \Xd9 \Xe2 \Xe3 \Xe4 \Xe5 \Xe6 \Xe7 \Xe8 \Xe9 \Xad \Xe0 \Xbd \X5f \X6d
\X79 \X81 \X82 \X83 \X84 \X85 \X86 \X87 \X88 \X89 \X91 \X92 \X93 \X94 \X95 \X96
\X97 \X98 \X99 \Xa2 \Xa3 \Xa4 \Xa5 \Xa6 \Xa7 \Xa8 \Xa9 \Xc0 \X6a \Xd0 \Xa1 \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
\Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff \Xff
