6400: %s: open of %s failed, code %d 
6401: %s: error on read, errno = %d 
6402: %s: error on read, server sent code %d 
6403: %s: uname system call failed 
6404: %s: -m required for the 'putcfg' command 
6405: %s: unable to open netboss -  
6406: %s: No Records found!  
6407: %s: requires at least %d fields for record type %s 
6408: %s: cannot insert record, key length greater than maximum allowed <%d> 
6409: %s: No match on config record and key contains wild card match 
6410: %s: command not supported in a netboss environment 
6411: %s: unrecognized config record, use -k option 
6412: \nUsage:\n  putcfg {-l} {-m match_fields} {-k key_fields} arg1 ... argn 
6413: \nUsage:\n  getcfg {-f field_order} {-s field_sep} {-k key_fields} arg1 ... argn6414: \nUsage:\n  rmcfg arg1 ... argn 
6415: \nUsage:\n  unrecognized command 
6416: \nUsage:\n  undocfg -l 
