5200: F_WRITE msg content = %X,Trap_fd=%d
5201: open done on %s
5202: open_log() eof_position = %ld
5203: %s() eof_position = %d
5204: Logger trap queue opened fd = %d
5205: can't chmod log
5206: in logger loop action=%d
5207: After open_log(), log_fd = %d
5208: After RL_OPEN, position = %d
5209: can't write unlog
5210: After RL_UNLOG, position = %d
5211: ending RL_UNLOG position =%ld
5212: started RL_READ_BACK log_fd=%d
5213: in RL_READ_BACK position=%ld
5214: in RL_READ_BACK failed.  errno=%d
5215: After READ_BACK write_pipe, wrote = %d bytes
5216: ending RL_READ_BACK return at=%x
5217: started RL_READ_FORE log_fd=%d
5218: in RL_READ_FORE failed.  errno=%d
5219: After READ_FORE write_pipe, wrote = %d bytes
5220: ending RL_READ_FORE return at=%x
5221: started RL_LAST_ACT log_fd=%d
5222: in RL_LAST_ACT position=%ld
5223: in RL_LAST_ACT failed.  errno=%d
5224: After LAST_ACT write_pipe, wrote = %d bytes
5225: ending RL_LAST_ACT return at=%d
5226: in RL_LAST_CLEAN position=%ld
5227: in RL_LAST_CLEAN failed.  errno=%d
5228: After LAST_CLEAN write_pipe, wrote = %d bytes
5229: ending RL_LAST_CLEAN return at=%d
5230: started RL_FIND_EOF log_fd=%d
5231: in RL_FIND_EOF position=%ld
5232: After FIND_EOF write_pipe, wrote = %d bytes
5233: ending RL_FIND_EOF return at=%d
5234: can't write RL_NULL to log fd=%d, lr=%lx, len=%d,wrote %d
5235: can't write RL_NULL trailer to log fd=%d, lr=%lx, len=%d
5236: close() succeeded
5237: After re_open_log(), log_fd = %d
5238: Can't read previous length at %ld, %d
5239: Bad previous length at %ld
5240: Corrupt starting length at %ld
5241: can't write to log fd=%d, lr=%lx, len=%d,rbytes=%d
5242: After write_pipe, Primary_up = %d
5243: log flush failed
5244: *procptr = %lx
5245: %s trap rpar error=%d
5246: read fd=%d SZ_UB=%d bc=%d,errno=%d
5247: cmrecv bad hdr at %x, rdsize=%d
5248: Server error on sub_context %s for table %s, try re-ordering join request
5249: can't build dependent context keys for %s, because %s
5250: Bad dereference result=%d, opfld=%x,appl_id=%d, field_id=%d prev_position=%x, base=%x
5251: %s line %d can't switch types yet
5252: %s line %d unsupported field type %d
5253: bad operator priority at line %d
5254: bad operator in reset_match_op()
5255: var1 at %x, not a field (line=%d)
5256: null var1 context in %s var1=%x, (line=%d)
5257: Not handling 'or's yet in join.  (line=%d)
5258: too many operands in where clause, context name=%s
5259: can't deref field in bld_ctx_keys,code=%d, line=%d, var[i] at %x
5260: Must run on designated machine %s   %s
5261: Must specify -p or -s option or cds.env CDS_SHADOW_NP when host is PRIMARY
5262: Must not specify -s or -p or CDS_SHADOW_NP unless cds_host name is 'PRIMARY'
5263: config says cds_host is %s, not %s
5264: svcdsinit cds_init() failed %s
5265: Request denied while cdserver in '%s' state.
5266: CBTREE write in putidxr, fd=%d, buff=%x, record_len=%d,file=%s
5267: DNET protocol specification missing or not first in NETPATH
5268: CDS_PRIMARY_NP and CDS_SHADOW_NP required in cds.env file or environment
5269: Can't do GetDiskFreeSpace(%s)
5270: Must have at least %ld Kbytes of free disk space on file system '%s'!
5271: BUG: reset_stderr() doesn't support console option anymore
5272: can't get configuration for server for project '%s' with service name suffix '%s'
5273: L2receive() sees MCNAsyncRecv() failure
5274: L2send sees MCNAsyncSend() failure
5275: Wait for Log_done_event %x failed with %d
5276: FlushFileBuffers(%x)
5277: Wait for Log_done_event %x failed with TIMEOUT after %d msec.
5278: Wait for Log_done_event %x failed with %d
5279: log_thread WaitForSingleObject(%d,INFINITE)
5280: SetEvent(Log_done_event=%x)
5281: %s: find_log_eof failed, fd= %d
5282: %s: ReadBackward failed, loc=%d, fd= %d
5283: CreatEvent of %s failed
5284: CreateThread(.,.,.,%s) failed
5285: %s: ReadBackward failed, position=%d, rcnt=%d
5286: %s
5287: can't build query key on existing record in tbl %s for context %s, btloc=%ld, buf at %x %s
5288: can't build context keys for %s, because %s
5289: Find_n find prev at line %d.- %s
5290: can't cdsselect using new index. - %s
5291: %s nil context pointer on %s - %s
5292: While in %s for %s, - %s
5293: nil context pointer in recovery on %s - %s
5294: While rebuilding index for %s, - %s
5295: calc_btvcount gets zero from btcellspi() - btkeytyp=%d, btidxlen=%d, btkeylen=%d
5296: rolling back 2 phase commit?  Don't know what to do.
5297: %s found table number %d in log too high
5298: %s, Invalid action %d
5299: Bad user->luw_state =%d
5300: Can't find %s indexed record of table %s, because: %s
5301: Malformed last record of table %s on index %s
5302: Malformed first record of table %s on index %s
5304: Can't create context on table %s, index %s, in verify_tables - %s
5305: Table %s.dat file no good! Restore from backup!
5306: %s 2nd read %s
5307: %s Can't fstat %s file
5308: Reset log failed in %s - %s
5309: dat_fd=%d == idx_fd, on table '%s'
5310: Record #%d in table '%s' not valid -  %s.  Restore from backup or run cdsync
5311: Seek error while seeking to last record of table %s
5312: Read error on last record of table %s
5313: Base file of table '%s' is corrupted
5314: Can't read last record of table %s, need %d bytes, got %d
5315: Can't access file '%s'!
5316: Cannot rebuild indexes for %s
5317: Can't reopen %s - %s
5318: %s has active record size %d > table buffer size %d
5319: Can't find table %s
5320: at line %d - %s
5321: Can't rename '%s' to '%s'
5322: can't seek back to action in unlog(), offset=%d
5323: can't write unlog()
5324: Incompatible obsolete cds_log file
5325: Bad luw_status %d, in %s
5326: %s Trouble with luw_id=%u while current = %u
5327: partner sent bad prepare message
5328: Failed WriteFile(%x, %x, %d,..)
5329: can't get stderr handle
5330: Can't SetFilePointer on '%s'
5331: SetStdHandle() failed
5332: Attempted to index on an array field %s:%s
5334: You may alter, but not drop the primary index of a table
5335: Bad join criteria on context %s.  i.e. != isn't allowed on join fields
5336: Server Name Suffix from -S option may not exceed 8 characters
5337: Can't close table file %s with fd=%d
5338: Can't set thread priority	for %s
5339: In cmgetebuf() ccb->freebuf == bp
5340: too many cmfreebuf() calls
5341: chkmtype: '%s' tried to access argument %d of %s
5342: chkmtype: '%s' passed wrong argument type %d for argument %d
5343: chkmtype: in '%s' argument %d should have type %d
5344: cm read_io_done() shouldn't have two pending on one connect
5345: bad message size %d
5346: read_io_done() with no more flag and rdsize == 0
5347: cmwait gets invalid request ID %d on RESET_OUT
5348: wrong towhere = %d
5349: Wrong code in s_stat
5350: CreateWindow() failed
5351: MCNinit failed
5352: free list = cs in cdsPush()
5353: Developer ERROR: There is an outstanding %s request on the '%s' context, on connect '%s', ccb=%x, rb->msg=%x
5354: in registry %s, '%s' is not a string value
5355: Bad state (%d) in Cds_Connect
5356: Looks like an invalid date setting on this machine, %s 
5357: No existing indexes match the order by list for context %s
5358: Bad buffer pointer passed to cmbufp().  Need Dr. Watson List.
5359: Parser found bad pair state %d at line %d, context=%s, criteria='%s'
5360: MCNAsyncListen(%x,%x,%x,%x) failed, returning %d
5361: Can't create context on fields table: %s
5362: Can't insert into fields table: %s
5363: Required field %s missing in record for table %s
5364: Bad TIME value in field %s in record for table %s
5365: Option ID out of range
5366: Invalid argument value %d, for the given Option ID %d
5367: Option Value argument value %d, for Option ID %d CHANGED to %d

