/****f* Uso General/FLD:winhelp:Fields
* NOMBRE
*   FLD:winhelp:Fields
* DESCRIPCION
*   Campos de la aplicación winhelp
* SOURCE
*/

;fields
[winhelp]

; windows help fields
wh_string		ASCII	60  [ ] scDeascurdmPbdh 0 0 0 0 0 0 0
wh_retval		INT		8	[ ] scDeaSCurdmPbdh 0 0 0 0 0 0 0
wh_opcode		INT		2	[ ] scDeasCurdmPbdh 0 0 0 0 0 0 0
wh_helpfile		ASCII	60  [ ] scDeascurdmPbdh 0 0 0 0 0 0 0
wh_keyfile		ASCII	60  [ ] scDeascurdmPbdh 0 0 0 0 0 0 0
wh_hpjfile		ASCII	60  [ ] scDeascurdmPbdh 0 0 0 0 0 0 0
ibae			INT	4	[ ] scDeaSCurdmPbdh 0 0 0 0 0 0 0

/*******/
