/****f* Uso General/FLD:common:Fields
* NOMBRE
*   FLD:common:Fields
* DESCRIPCION
*   Campos de la aplicación common
* SOURCE
*/

;fields
[common]

; External fields
; rt - information fields - read only to application
version              ASCII   6 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
system_date          DATE    8 a ~ scdeascurdmPbdh PAT:common:system_date 0 0 0 0 0 0
time_of_day          TIME    6 ~ ~ scdeascurdmPbdh PAT:common:hhmmss 0 0 0 0 0 0
login_id             ASCII   14 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
cpu_node             ASCII   8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
window_node          ASCII   40 a ~ scdeascurdmPbdh 0 0 0 0 0 0 0
; rt - parameter fields - read/write to application
tran_appl_no         NUMERIC 3 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
tran_item_no         NUMERIC 5 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
list_tran_appl_no    NUMERIC 3 ~ ~ scDeasCurdmPbdh 0 0 0 0 0 0 0
list_tran_item_no    NUMERIC 5 ~ ~ scDeasCurdmPbdh 0 0 0 0 0 0 0

; Internal Fields
; cds
Cds_table_name       ASCII   16 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_no         NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_indexes    NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_allow_delete     NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_key_changable    NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_base_size        NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_size       NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_start_open       NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_name       ASCII   16 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_no         NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_key_seq    NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_appl_name  ASCII   12 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_appl_no    NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_field_name ASCII   20 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_field_no   NUMERIC  5 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_modifier   ASCII 2 [ ] SCDeascuRDmpbdh 0 0 0 0 0 0 0
Cds_unique_index     ASCII    1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_float_field      FIXED 15.4 ~ ~ scdeasCurdmPbdh 0 0 0 0 0 0 0
Cds_server_name      ASCII    8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_owner            ASCII   10 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_allow_new_field  ASCII    1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_permissions      ASCII    6 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_view             ASCII  255 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_buffer_size      NUMERIC  5 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_lock_retry       NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_lock_sleep       NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_comment   ASCII  255 ~ ~ scdEascurdmPbdh 0 0 0 0 0 0 0
Cds_error_message    ASCII   80 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_minimum_record NUMERIC 5 [ ] SCDeasCuRDmpbdh 0 0 0 0 0 0 0

; Internal Fields
; cds regression test
Cds_date             DATE     8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num2             NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num3             NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num4             NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0

field_a[3] ASCII 20 [ ] SCDEAscurDmpbdh 0 0 0 0 0 0 0
/* IND's */

/* The trap_reset rtn name.  Set to the desired reset handling routine. */
trap_reset IND  4  _ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

/* FIELDS USED FOR DDE INTERFACE */
dde_convhandle  INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
dde_data ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
msgType INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Serv ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Topic ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Item ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
StrFld ASCII 24 [ ] SCDEascuRDmpbdh 0 0 0 0 0 0 0
IntFld INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
TransactionID INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
BulkFld ASCII 256 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
ddeflag INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0

/* FIELDS USED FOR 2nd DDE INTERFACE */
dde_convhandle_2  INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
msgType_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Serv_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Topic_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Item_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
StrFld_2 ASCII 24 [ ] SCDEascuRDmpbdh 0 0 0 0 0 0 0
IntFld_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
TransactionID_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
BulkFld_2 ASCII 256 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
ddeflag_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0

/* field used by the msgbox function */
msgbox_type  INT 4 ~ ~ ScDEascuRDmpbdh 0 0 0 0 0 0 0


// fields used as templates for local variables
local_ascii ASCII  140 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
local_numeric   NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
local_fixed FIXED 15.4 ~ ~ scdeasCurdmPbdh 0 0 0 0 0 0 0
local_int   INT 4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
local_date  DATE    8 ~ ~ scdeascurdmPbdh PAT:common:system_date 0 0 0 0 0 0
local_time  TIME    6 ~ ~ scdeascurdmPbdh PAT:common:hhmmss 0 0 0 0 0 0
local_indirect  IND  4  _ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
ComPort ASCII  30 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
FileName        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
FileName1        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
FileName2        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
ExecString      ASCII   256 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0

csr_string_171 ASCII 171 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_130 ASCII 130 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_tmp ASCII 130 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_350 ASCII 350 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0

/* newflds agregados para version 4.1 */
Cds_count            INT      4 ~ ~ sCdeasCurdmPbdh 0 0 0 0 0 0 0
Cds_internal_name    ASCII    8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
CdsFldSeq INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsFldNo INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsApplNo INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsApplName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsFldName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsNullOk ASCII 1 ~ ~ SCDEAscurDmpbdh 0 0 0 0 0 0 0
CdsDefault ASCII 32 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsRowVer INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsLockType ASCII 12 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsUser ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsMachine ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsApp ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
DomainName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsDomain INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
IndexFilter ASCII 128 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsScope  INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsDataType  INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsTypeName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
PseudoColumn INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsScale    INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsPrecision INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
Cdslength INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
Cardinality INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsPrivilege ASCII 11 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsGrantable ASCII 3  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsGrantor ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsGrantee ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsTableType ASCII 12 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
IPaddress ASCII 12  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsProcess INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsCoordinator ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

// Campos que permanecen siempre en memoria.

sucursal_activa ASCII 5 10 ~ ScDEascurdmpBdh  0 0 0 0 0 0 0
suc_gali    NUMERIC 4 10 ~ ScDEasCurDmpbdh 0 0 0 0 0 0 0
br_bank_name ASCII 35 10 ~ ScDEascurDmpbdh 0 0 0 0 0 0 0
br_address  ASCII 35 10 ~ ScDEascurDmpbdh 0 0 0 0 0 0 0
br_city     ASCII 20 10 ~ ScDEascurDmpbdh 0 0 0 0 0 0 0
br_zip      ASCII 8 10 ~ ScDEascurDmpbdha 0 0 0 0 0 0 0
br_phone    ASCII 30 10 ~ ScDEascurDmpbdha 0 0 0 0 0 0 0
br_CEC      NUMERIC 4 ~ ~ ScDEascurdmpbdh 0 0 0 0 0 0 0
br_UEN NUMERIC 2 ~ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0
emp_cativa  ASCII 3 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_desc    ASCII 40 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_ingbru  NUMERIC 11 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_gali_ivadesc ASCII 30 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_gali_desc   ASCII 40 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_gali_cuit   NUMERIC 11 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_gali_ingbru NUMERIC 11 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0

emp_correo_ivadesc ASCII 30 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0

br_CUN NUMERIC 6 ~ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0

br_ctpTT ASCII 3 10 ~ ScDEascurDmpbdh 0 0 0 0 0 0 0

emp_inicact DATE 8 1 ~ SCdEAscUrDmpbdha PAT:lib:reg_date 0 0 0 0 0 0

Journal_Flag NUMERIC 1 ~ ~ scdeascurdmpbdha 0 0 0 0 0 0 0 
VersionCorreo           ASCII   20 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0

br_modelo       NUMERIC     2 10 ~ SCDEAscUrDmpbdha 0 0 0 0 0 0 0 
br_ctpTT2       ASCII       3 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0 
br_cdd          ASCII       3 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0 
br_ofcambio     ASCII       3 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0 
br_aduana       ASCII       1 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0        

br_modTP ASCII 1 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 0 0 
br_modER ASCII 1 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 0 0 

br_ctpnormal       ASCII       3 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0 
br_modCB ASCII 1 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 0 0 
emp_impsell_cheq ASCII 1 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0 
emp_chqrech NUMERIC 3 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0 
br_server ASCII 20 1 ~ SCDEAscurDmpbdha 0 0 0 0 0 0 0 

owner_table              ASCII   6 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
br_opTT     NUMERIC 6 10 ~ ScDEasCurDmpbdh 0 0 0 0 0 0 0

permite_cajero_cheq ASCII 1 1 ~ scdeascurdmpbdha 0 0 0 0 0 0 0 
csr_string_aux ASCII 1024 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0 
csr_string_172      ASCII 10 8 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_hex      ASCII 20 8 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_auxhex   ASCII 20 8 ~ SCDEascurdmPbdh 0 0 0 0 0 0 0
csr_string_aux1 ASCII 10 8 ~ SCDEascurdmPbdha 0 0 0 0 0 0 0 
emp_dsplmsg[6] ASCII 20 1 ~ ScdEAscUrDmpbdha 0 0 0 0 0 0 OFB:siaf:DUREpipe 
emp_limite FIXED 12.2 10 ~ SCdEAsCUrDmpbdha PAT:importe 0 0 0 0 0 0 

emp_dest_pri NUMERIC 6 10 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0

emp_girint ASCII 1 10 ~ ScDEascUrdmpbdha 0 0 0 0 0 0 0 

; "c" routines - parameter fields - read/write to application
csr_string ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0

csr_string_dig_ver ASCII 143 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0

emp_leyenIB    ASCII 20 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0

emp_cuit NUMERIC 11 1 ~ ScdEAsCUrDmpbdha post:cuit_pat 0 0 0 0 0 0 

csr_string_200 ASCII 200 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0

//campos que se cargan desde la tabla de Empresa
emp_marca           ASCII 20 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_actividad       ASCII 20 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_registral       ASCII 30 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
//emp_ingbr_exento    ASCII 1 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
emp_categ_ingbr     ASCII 3 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0

/* Flag fields */
rt_flags          FLAGS 4 ~ ~ scdeascurdmPbdh lst:rt_flags 0 0 0 0 0 0
menu_flags        FLAGS 4 ~ ~ scdeascurdmPbdh lst:menu_flags 0 0 0 0 0 0

csr_string_4096 ASCII 4096 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0
path_1024 ASCII 1024 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0
cargaPicklist ASCII 1 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0

br_zona NUMERIC 3 10 ~ ScDEascurdmpBdha 0 0 0 0 0 0 0 

br_ctaChAdmiCerosIzq       ASCII       1 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0
br_nroChAdmiCerosIzq       ASCII       1 10 ~ ScDEasCUrdmpBdha 0 0 0 0 0 0 0

sf1_clave NUMERIC 3 ~ ~ ScDEascurdmpbdha 0 0 0 0 0 0 0

// Directorio temporal para los reportes
dirTemporal                ASCII     100  ~ ~ ScDEascurdmpBdh  0 0 0 0 0 0 0
tmpDirTemporal             ASCII     100  ~ ~ ScDEascurdmpBdh  0 0 0 0 0 0 0

// Se carga con los nombres de los picklist
protected_pick ASCII 4096 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0
pick_name ASCII 21 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0

// Directorio de logs
dirLog                ASCII     100  ~ ~ ScDEascurdmpBdh  0 0 0 0 0 0 0

// Cantidad de Certicados de Oficios Judiciales
cant_cert_OJU NUMERIC 2 10 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0 

//50387 - IPS - mgi REQ 6
ips_officeCD ASCII 6 10 ~ ScDEascurdmpbdha 0 0 0 0 0 0 0

//gpb:PS10705
sleep_factura NUMERIC 2 1 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0 

//Campos de la sucursal para PED
br_admitePED ASCII 1 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0
br_imponePED ASCII 1 1 ~ ScdEAsCUrDmpbdha 0 0 0 0 0 0 0

//gpb:NI50525 POS Integrado
adt_vpi_merchantName ASCII 23 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0        		// Razon social del comercio MAX 23
adt_vpi_cuit ASCII 23 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0                		// CUIT del comercio MAX 23
adt_vpi_linemode ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0             		// trx. Online(1) Offline(distinto de 1)
adt_vpi_timeout NUMERIC 3 1 ~ SCDEAscurdmpbdha 0 0 0 0 0 0 0            		// Tiempo de espera de respuesta en segundos
adt_vpi_baudRate NUMERIC 16 1 ~ SCDEAscurdmpbdha 0 0 0 0 0 0 0	    	  		// Velocidad de transmisión: Ej.: 19200
adt_vpi_byteSize NUMERIC 16 1 ~ SCDEAscurdmpbdha 0 0 0 0 0 0 0	     				// Largo del byte. Ej.: 7, 8
adt_vpi_parity ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0                		// Paridad. Ej: 'N' ninguna, 'E' par, 'O' impar (se pasa el ascci)
adt_vpi_stopBits NUMERIC 8 1 ~ SCDEAscurdmpbdha 0 0 0 0 0 0 0     					// Bits de parada. Ej.: 1, 2	
adt_vpi_monto_min FIXED 12.2 10 ~ SCDEasCurDmpbdha PAT:importe 0 0 0 0 0 0  // Monto Minimo Tarjeta
adt_vpi_Devolucion ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0           		// Permite Devolucion S/N
adt_vpi_Offline ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0           				// Permite Venta OffLine S/N
adt_vpi_termi_integ ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0           		// Terminal POS Integrado S/N
adt_vpi_OfflineEXT ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0           		// Permite Extraccion de Dinero OffLine S/N

adt_mp_termi_integ ASCII 1 ~ ~ SCDEAscurDmPbdha 0 0 0 0 0 0 0           		// Terminal Mercado Pago Integrado S/N

//gpb:NI50567
cantidad_compOPW NUMERIC 2 10 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0 

//gpb:NI50572
adt_pdf_dirTextPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0							//Ruta donde se encuentra Text-PDF.jar
adt_pdf_TextPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0                //Comando que ejecuta la conversion de un archivo de texto a PDF (Reportes al Cierre/Cierre Forzado Sucursal/Tesoro)
adt_pdf_dirPrintPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0            //Ruta donde se encuentra Print-PDF.jar
adt_pdf_PrintPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0               //Comando que ejecuta la conversion de un archivo de texto a PDF (Reportes a demanda)
adt_pdf_MoaPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0                 //Ruta donde se depositan los archivos PDF
adt_pdf_EnvMoaOnBase ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0           //Ruta donde se depositan los archivos PDF a enviar por FTP
adt_pdf_VisorPDF ASCII 150 ~ ~ scDEascurdmPbdha 0 0 0 0 0 0 0							//Ruta donde se encuentra la aplicacion que muestra el PDF

/*******/
