/****j* Uso General/PIC:common:PicklistHeaders
* NOMBRE
*   PIC:common:PicklistHeaders
* DESCRIPCION
*   Picklist Headers de la aplicación common
* SOURCE
*/

;picklist objects  exported 07/19/93  09:33:19
;by user randyge, from path /usr/users/randyge/base/xmp/

[common]

sa_loc               384,187,51,10,"Monaco",0,9,9,12,1,1,C,1,N,Y,A, \
                     lib:csr_dynamic_plb,0
sa_log               15,186,420,16,"Monaco",0,9,9,12,1,1,C,1,N,Y,A, \
                     lib:csr_dynamic_plb,0
sa_phys              140,187,236,18,"Monaco",0,9,9,12,1,1,C,1,N,Y,A, \
                     lib:csr_dynamic_plb,0

/*******/
