/****f* Uso General/FLD:hcomm:Fields_onacomm
* NOMBRE
*   FLD:hcomm:Fields_onacomm
* DESCRIPCION
*   Campos de la aplicación hcomm, onacomm
* SOURCE
*/

;fields (standard)
[hcomm]

host1 ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host1_appl ASCII 8 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host1_type ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2 ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2_appl ASCII 8 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
host2_type ASCII 24 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0

host_stat ASCII 4 ~ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
tran_status NUMERIC 3 ~ ~  sCDEascurdmpbdh 0 0 0 0 0 0 0

/* IND's */
INDhost_sndrt IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDhost_rcvrt IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDreentry_select IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
INDreentry_update IND 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
/* EC Integ.de cambios hechos anteriormente en Version 2.7 */
INDhost_rcvrt_bull IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDhost_sndrt_bull IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0

state_flags    FLAGS 4 ~ ~ scdeascurdmPbdh lst:hcomm:state_flags 0 0 0 0 0 0

host_line ASCII 80 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
host_error ASCII 16 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
no_msg ASCII 1 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

reason_code ASCII 2 ~ ~ SCdeascurDmpbdh 0 0 0 0 0 0 0
host_tran_id ASCII 2 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
trancode ASCII 4 ~ ~ scdEascurdmpbdh 0 0 0 0 0 0 0
host_wait_time INT 4 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
reentry_error ASCII 80 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

/* Inicio de caidas en vuelo */
timeout INT 3 [ ] SCDEascuRDmpbdha 0 0 0 0 0 0 0 
INDhost_sndrt_tmp IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
INDhost_rcvrt_tmp IND  4  _ ~ sCDEascurdmpbdh 0 0 0 0 0 0 0
/* Fin de caidas en vuelo */

MessageId ASCII 1 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
CodTran NUMERIC 5 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
ResultCode NUMERIC 4 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
Gravedad NUMERIC 2 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
ErrorDesc ASCII 70 1 ~ SCDEascurDmpbdha 0 0 0 0 0 0 0
orig_line_status  ASCII 1 ~ ~ scDEascurdmpbdh 0 0 0 0 0 0 0
send_time TIME 6 ~ ~ sCDEasCurdmPbdha PAT:lib:hhmmss 0 0 0 0 0 0
send_date DATE 8 ~ ~ sCDEascurdmPbdh PAT:lib:reg_date 0 0 0 0 0 0
send_sequence NUMERIC 4 ~ ~ sCDEasCurDmPbdh PAT:lib:zerosig 0 0 0 0 0 0

TranVersion ASCII 1 ~ ~ scDEascurdmpbdha 0 0 0 0 0 0 0 

/*******/
