[AUTHORS]
author1=bitedit.dll
author2=docedit.dll
author3=dscedit.dll
author4=fldedit.dll
author5=jdmedit.dll
author6=jetedit.dll
author7=lstedit.dll
author8=mnuedit.dll
author9=ofbedit.dll
author10=patedit.dll
author11=pdmedit.dll
author12=picedit.dll
author13=scredit.dll
author14=hcmedit.dll


[IBAE Window Location]
Position=N,-1,-1,-1,-1,51,0,930,680
PropertySheet=163,426

[IBA Preferences]
AutoLoad Project=No
Status Line=Yes
Tool Bar1=No
Tool Bar2=No

[AuthorExe]
;BITedit=
;ICNedit=
;RCS name=
;CSRDef=
;Ehllapi DLL=
[Tip Of The Day]
Show Tip At Start Up=0
Time Stamp=Tue Jul 15 11:01:12 1997
File Position=3448
[Tool-Summary]
Bars=14
ScreenCX=1600
ScreenCY=900
[Tool Bars and Status Line]
Tool Tips=Yes
Status Line=Yes
Main Toolbar=Yes
Project Toolbar=Yes
Tools Toolbar=Yes
Windows Toolbar=Yes
Screen Toolbar=Yes
Document Toolbar=Yes
Browser Toolbar=Yes
View Toolbar=Yes
Align Toolbar=Yes
[PROJECTS]
Project1=46.01d
Project2=v45.01
Project3=v44.08
Project Open=Yes
[Tool-Bar0]
BarID=59393
[Tool-Bar1]
BarID=40022
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-2
MRUDockRightPos=307
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar2]
BarID=40024
XPos=374
YPos=28
Docking=1
MRUDockID=59419
MRUDockLeftPos=374
MRUDockTopPos=28
MRUDockRightPos=528
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar3]
BarID=40025
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=28
MRUDockRightPos=183
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar4]
BarID=40026
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=31
MRUDockBottomPos=217
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar5]
BarID=40027
XPos=-2
YPos=58
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=58
MRUDockRightPos=83
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar6]
BarID=40028
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=31
MRUDockBottomPos=212
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar7]
BarID=40029
Visible=0
XPos=-3
YPos=-3
Docking=1
MRUDockID=0
MRUDockLeftPos=-3
MRUDockTopPos=-3
MRUDockRightPos=30
MRUDockBottomPos=101
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar8]
BarID=40032
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=60
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar9]
BarID=40031
Visible=0
XPos=73
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=73
MRUDockTopPos=-2
MRUDockRightPos=435
MRUDockBottomPos=30
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-789516048
[Tool-Bar10]
BarID=59419
Bars=8
Bar#0=0
Bar#1=40022
Bar#2=0
Bar#3=40025
Bar#4=40024
Bar#5=0
Bar#6=40027
Bar#7=0
[Tool-Bar11]
BarID=59422
Bars=4
Bar#0=0
Bar#1=40032
Bar#2=40031
Bar#3=0
[Tool-Bar12]
BarID=59420
Bars=3
Bar#0=0
Bar#1=40026
Bar#2=0
[Tool-Bar13]
BarID=59421
Bars=5
Bar#0=0
Bar#1=40028
Bar#2=0
Bar#3=40029
Bar#4=0
