/****f* Uso General/FLD:plataf:Fields
* NOMBRE
*   FLD:plataf:Fields
* DESCRIPCION
*   Campos de la aplicación plataf
* SOURCE
*/

;FLD objects  exported 10/24/96  15:22:15
;by user supervis, from path c:\MOAPROJ\bsud\

[plataf]

boton_sesion ASCII 20 _ ~ ScDEAscurdMpbdh 0 0 0 0 0 0 0 
tipo_doc_sesion ASCII 1 10 ~ ScDEAscurDmpbdh 0 0 0 0 0 0 0 
cla_encrip_sesion NUMERIC 4 10 ~ ScdeascurdMpbdh PAT:clave_pat 0 0 0 0 0 0 
es_tran_plataf NUMERIC 1 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0 
ident_flag FLAGS 4 ~ ~ SCdEAscurdmPbdh LST:LSTident_flag 0 0 0 0 0 0 
nro_doc_sesion FIXED 15 10 ~ ScdEAsCurdmpbdh PAT:nauser:nro_cliente 0 0 0 0 0 0 
cla_nueva_encr_ses NUMERIC 4 10 ~ ScdeascurdMpbdh PAT:clave_pat 0 0 0 0 0 0 
codigo_producto NUMERIC 3 10 ~ SCDEAsCurDmpbdh 0 0 0 0 0 0 0 
clave_conf NUMERIC 4 ~ ~ ScdeascurdMpbdh PAT:clave_pat 0 0 0 0 0 0 
est_cli_sesion NUMERIC 5 10 ~ ScDEAscurDmpbdh 0 0 0 0 0 0 0 
dsc_saldos[9] ASCII 20 ~ ~ Scdeascurdmpbdh 0 0 0 0 0 0 0 
marcas_saldos[8] NUMERIC 1 10 ~ ScdEAscurdmPbdh 0 0 0 0 0 0 0 
cant_saldos NUMERIC 1 10 ~ ScdEAscurdmPbdh 0 0 0 0 0 0 0 

/******************************************************************
* Campo: marcas_saldos                                            *
* ~~~~~  ~~~~~~~~~~~~~ marcas_saldos[0] --> saldo operativo       *
*                      marcas_saldos[1] --> saldo disponible      *
*                      marcas_saldos[2] --> saldo int. deudores   *
*                      marcas_saldos[3] --> saldo int. acreedores *
*                      marcas_saldos[4] --> saldo acu. otorgados  *
*                      marcas_saldos[5] --> saldo acu. permanencia*
*                      marcas_saldos[6] --> saldo val. acreditar  *
*                      marcas_saldos[7] --> saldo val. debitar    *
* Campo: dsc_saldos						  *
* ~~~~~  ~~~~~~~~~~    0..7 --> descriptores                      *
*                      8    --> auxiliar (para movim. circular,   *
*                               ver plataf:MISCfill_flds_saldos)  *
*******************************************************************/

descrip_search ASCII 40 10 ~ ScDEAscurdMpbdha 0 0 0 0 0 0 0 
menu_mode_sign  ASCII  3 10 ~ ScDEAscUrdMpbdha 0 0 0 0 0 0 0 
menu_mode_but   ASCII 20  _ ~ ScDEAscUrdMpbdha 0 0 0 0 0 0 0 
menu_mode_flags FLAGS  4  ~ ~ ScdEAscurdmPbdha LST:LISTmenu_mode_flags 0 0 0 0 0 0 
adt_browser_code   ASCII   20 ~ ~ SCDEAscUrdMPbdha 0 0 0 0 0 0 0 
adt_browser_desc   ASCII   40 ~ ~ SCDEAscUrdMPbdha 0 0 0 0 0 0 0 
adt_browser_codtrn NUMERIC  5 ~ ~ SCDEAscUrdMPbdha 0 0 0 0 0 0 0 
adt_browser_lsttrn ASCII   40 ~ ~ SCDEAscUrdMPbdha 0 0 0 0 0 0 0 
chosen_codtrn	NUMERIC  5 ~ ~ SCdEAscUrdMPbdha 0 0 0 0 0 0 0 
chosen_lsttrn	IND      4 ~ ~ SCdEAscUrdMPbdha 0 0 0 0 0 0 0 
tran_obj  ASCII 3  8 ~ SCDeascurDMpbdha 0 0 0 0 0 0 0 
tran_appl ASCII 20 8 ~ SCDeascurDmpbdha 0 0 0 0 0 0 0 
tran_name ASCII 20 8 ~ SCDeAscurDmpbdha 0 0 0 0 0 0 0 
current_state	ASCII 1 ~ ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 
INDlast_tran	IND   4 ~ ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 
cant_proc	NUMERIC 3  10 ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 
cant_total	NUMERIC 3  10 ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 
INDconf_cur_list	IND   4 ~ ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 
verify_session 	ASCII   1 ~ ~ scDEasCUrdmpbdha 0 0 0 0 0 0 0 
verify_status	NUMERIC 3 ~ ~ sCDEascurdmpbdha 0 0 0 0 0 0 0 
verify_status2	NUMERIC 3 ~ ~ sCDEascurdmpbdha 0 0 0 0 0 0 0 

barcode_search ASCII 60 10 ~ ScDEAscurdMpbdha 0 0 0 0 0 0 0 

cant_items	NUMERIC 4  10 ~ ScdEAscUrdMPbdha 0 0 0 0 0 0 0 

required_tt ASCII 13 10 ~ sCDEascUrDmpbdha 0 0 0 0 0 0 0 

/*******/
