/****j* Uso General/PIC:plataf:PicklistHeaders
* NOMBRE
*   PIC:plataf:PicklistHeaders
* DESCRIPCION
*   Picklist Headers de la aplicación plataf
* SOURCE
*/

;PIC objects  exported 10/09/96  14:45:03
;by user supervis, from path C:\MOAPROJ\bsud\

[plataf]

tipo_doc             280,130,133,164,"La Center",0,12,1,0,4,1,C,1,N,N,A, \
                     tipo_doc,DSC:tipo_doc
accounts_list        187,62,300,30,"Monaco",0,12,1,0,1,1,C,1,N,Y,A, \
                     accounts_list,0
cuentas_y_saldos     187,62,350,30,"Monaco",0,12,1,0,1,1,C,1,N,Y,A, \
                     cuentas_y_saldos,0
transac_list         164,78,300,30,"Monaco",0,12,1,0,1,1,C,1,N,Y,A, \
                     accounts_list,0

/*******/
