/****q* Uso General/PAT:nauser:Patterns
* NOMBRE
*   PAT:nauser:Patterns
* DESCRIPCION
*   Patterns de la aplicación nauser
* SOURCE
*/

;edit pattern objects  exported 03/28/95  18:12:06
;by user freddie, from path /usr/users/freddie/base/xmp/

[nauser]

importe_14_2          "ZZZ.ZZZ.ZZZ.ZZ9,99"
fecha_ddmmyy          "dd/mm/yy"
fecha_ddmmyyyy        "dd/mm/yyyy"
fecha_yyyymmdd        "yyyy/mm/dd"
nueves                "9999999999999999999999"
importe_12_0          "ZZZ.ZZZ.ZZZ.ZZ9"
nro_cliente           "ZZZ.ZZZ.ZZZ.ZZZ.ZZ9"
importe_9_4           "ZZ.ZZ9,9999"
fecha_yymmdd          "yy/mm/dd"
hora_hhmmss           "hh:mm:ss"
cuenta                "NNNNNN/N"
importe_14_2_s        "ZZZ.ZZZ.ZZZ.ZZ9,99-"
importe_13_2          "ZZ.ZZZ.ZZZ.ZZ9,99"
cuenta_sin0           "ZZZZZ9/9"
importe_17_2          "ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99"
codop                 "NNNN"
importe_11_0          "ZZ.ZZZ.ZZZ.ZZ9"
suc_cuenta            "NNN-NNNNNN/N"
importe_13_2_s        "ZZ.ZZZ.ZZZ.ZZ9,99-"
certificado           "999999"
renovacion            "999"
clave_banca           "9999"
plazo                 "ZZ9"
importe_5_2           "ZZ9,99"
hora_hhmm             "hh:mm"
importe_12_2          "Z.ZZZ.ZZZ.ZZ9,99"

/*******/
