/****s* Funciones MOSAIC/SCR:admin:copy_vd
 * NOMBRE
 *   SCR:admin:copy_vd
 * DESCRIPCION
 *   Pantalla de la transacción que copia el video de otra terminal.
 * SOURCE
 */
 
 SCREEN admin:copy_vd,0,45,479,363,0,9,15,5,18,0
    SETFONT "Geneva"
    SETFACE 0x0000 
    SETSIZE 12
    DRAW  TEXT 14,25,"Por favor seleccionar video a copiar: "
    SETFONT "Monaco"
    SETFCOLOR 0x01 
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 13,69,copy_vd_dest,-,drv:PBcb0,drv:PBcb0, \
lib:csr_dynamic_pic
    SETFCOLOR 0x09 
    SETBCOLOR 0x0F 
    DRAW  RELIEFBUTTON drv:PBesc,366,303,70,22,0,1,23,14,1, \
DSC:common:cancel_dsc,drv:PBesc
END SCREEN 

/*******/
