/****s* Pendientes de agrupación/SCR:admin:SCRNadt_br1
* NOMBRE
*   SCR:admin:SCRNadt_br1
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/
SCREEN admin:SCRNadt_br1,4,70,471,335,0,1,17,5,18,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 7,10,454,317,7
    SETFONT "Geneva"
    SETFACE 0x0002 
    SETSIZE 12
    SETFCOLOR 0x09 
    DRAW  TEXT 14,14,"DATOS SUCURSAL"
    SETFACE 0x0000 
    DRAW  TEXT 14,33,sucursal
    DRAW  TEXT 14,55,modelo
    DRAW  TEXT 14,77,ctpTT2
    DRAW  TEXT 14,99,aduana
    SETFCOLOR 0x01 
    DRAW  TEXT 14,121,modo_EmprRec
    DRAW  TEXT 14,143,modo_TesProv
    DRAW  TEXT 14,165,modo_CtaBanc
    DRAW  TEXT 14,187,centro_emi_comp_manu
    DRAW  TEXT 14,209,"NOMBRE DEL SERVIDOR:"
    DRAW  TEXT 14,233,region_suc
    DRAW  TEXT 14,278,ctpnormal
    SETFCOLOR 0x09 
    DRAW  TEXT 235,278,unidad_negocios
    SETFCOLOR 0x01 
    DRAW  CHECKBOX op:chk1,14,301,"&1 ACTIVA CARGA BH2 METROP.", \
adt_br_dm_bh2,activa_bh2,drv:chk6
    DRAW  CHECKBOX op:chk2,14,320,"&2 CARGA EXCEPCION DE SCANEO J(D)", \
adt_br_dm_bh2,activa_J,PBbr_transp
    SETFCOLOR 0x09 
    DRAW  TEXT 269,55,"BH2 PRIORITARIO :"
    SETFCOLOR 0x01 
    DRAW  TEXT 300,77,"BH2 NORMAL :"
    DRAW  TEXT 349,99,DSCcdd
    SETFCOLOR 0x09 
    DRAW  TEXT 350,121,UEN
    SETFCOLOR 0x01 
    DRAW  TEXT 255,143,"SUCURSAL VIRTUAL :"
    DRAW  TEXT 284,165,operador_TT
    SETFONT "Arial"
    SETSIZE 10
    SETFCOLOR 0x09 
    DRAW  TEXT 320,187,"CTP. T&T :"
    SETFONT "Monaco"
    SETSIZE 12
    SETFCOLOR 0x01 
    SETBCOLOR 0x17 
    DRAW  FIELD 212,33,adt_br_branch
    DRAW  COMBOFIELD 212,55,adt_br_modelo,FVALbr_model,drv:PBcb0,drv:PBcb0,-
    DRAW  COMBOFIELD 212,77,adt_br_ctpTT2,FVALbr_ctpTT2,drv:PBcb1,drv:PBcb1,-
    DRAW  FIELD 212,99,adt_br_aduana,FVALbr_aduana 
    DRAW  FIELD 212,121,adt_br_modER,FVALbr_modo 
    DRAW  FIELD 212,143,adt_br_modTP,FVALbr_modo 
    DRAW  FIELD 212,165,adt_br_modCB,FVALbr_modo 
    DRAW  FIELD 212,187,adt_br_CEC_manu,FVAL_br_CeEmi_manu 
    DRAW  FIELD 212,209,adt_br_server,FVAL_br_server 
    DRAW  COMBOFIELD 72,233,adt_br_region,FVALbr_region,drv:PBcb7,drv:PBcb7,-
    SETBCOLOR 0x00 
    DRAW  COMBOFIELD 72,255,adt_br_zona,FVALadt_br_zona,drv:PBcb10,drv:PBcb10,-
    SETFCOLOR 0x09 
    SETBCOLOR 0x11 
    DRAW  FIELD 114,232,post:region_desc
    SETFCOLOR 0x01 
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 166,278,adt_br_ctpnormal,FVALctpnormal,drv:PBcb4, \
drv:PBcb4,-
    SETFCOLOR 0x09 
    SETBCOLOR 0x16 
    DRAW  FIELD 407,278,adt_br_CUN
    SETFCOLOR 0x01 
    SETBCOLOR 0x17 
    DRAW  MLFIELD 392,42,59,17 10,8 adt_br_dp_bh2
    DRAW  MLFIELD 392,64,59,17 10,8 adt_br_dn_bh2
    DRAW  COMBOFIELD 415,99,adt_br_cdd,FVALcdd,drv:PBcb5,drv:PBcb5,-
    SETFCOLOR 0x09 
    SETBCOLOR 0x16 
    DRAW  COMBOFIELD 422,121,adt_br_UEN,FVALuen_cod,drv:PBcb9,drv:PBcb9, \
lib:csr_dynamic_pic
    SETFCOLOR 0x01 
    SETBCOLOR 0x00 
    DRAW  FIELD 443,143,adt_br_virtual,FVALbr_virtual 
    DRAW  FIELD 408,165,adt_br_opTT,FVAL_br_opTT 
    SETBCOLOR 0x17 
    DRAW  COMBOFIELD 415,187,adt_br_ctpTT,FVALbr_ctpTT,drv:PBcb8,drv:PBcb8,-
    SETFONT "Geneva"
    SETBCOLOR 0x0E 
    DRAW  RELIEFBUTTON drv:PBcb2,298,298,76,22,0,1,0,14,1,DSC:post:prev_dsc, \
drv:PBcb2
    DRAW  RELIEFBUTTON drv:PBcb3,378,298,76,22,0,1,0,14,1, \
DSC:common:cancel_dsc,drv:PBcb3
    
    SETFONT "Geneva"
    SETBCOLOR 0x11 
    DRAW  TEXT 14,255,"ZONA:"
    SETFONT "Monaco"
    DRAW  FIELD 133,255,adt_br_zona_desc
    SETFONT "Arial"
    SETSIZE 10
    DRAW  TEXT 380,121,siaf:dos_puntos
    DRAW  TEXT 380,99,siaf:dos_puntos
END SCREEN 

/*******/
