/****s* Pendientes de agrupación/SCR:admin:SCRNadt_br
* NOMBRE
*   SCR:admin:SCRNadt_br
* DESCRIPCION
*   Comportamiento del objeto (obligatorio)
* ENTRADAS
*   Parámetros de entrada de la rutina, sean argumentos o campos que tiene en cuenta
* SALIDAS
*   Campos modificados como resultado o returns cuyos valores sean no triviales
* IMPACTOS
*   Otros objetos que deberán ser analizados al modificar el objeto actual
* REFERENCIADO POR
*   Objetos que llaman al objeto documentado (obligatorio)
* DOCUMENTACION
*   Documentación relevante que deberá ser actualizada por la modificación de la rutina
* SOURCE
*/
SCREEN admin:SCRNadt_br,4,70,471,335,0,1,17,5,18,0
    SETFONT "Arial"
    SETFACE 0x0000
    SETSIZE 10
    DRAW  BOX 6,9,454,319,7
    SETFONT "Geneva"
    SETFACE 0x0002
    SETSIZE 12
    SETFCOLOR 0x09
    DRAW  TEXT 14,13,"DATOS SUCURSAL"
    SETFACE 0x0000
    DRAW  TEXT 14,34,sucursal
    DRAW  TEXT 14,54,nombre_sucursal
    DRAW  TEXT 14,77,direccion
    SETFCOLOR 0x01
    DRAW  TEXT 14,100,"NUMERO DE CALLE"
    SETFCOLOR 0x09
    DRAW  TEXT 14,121,ciudad
    DRAW  TEXT 14,147,partido_depart
    DRAW  TEXT 14,171,cod_postal
    DRAW  TEXT 14,194,telefono
    DRAW  TEXT 14,220,zona
    DRAW  TEXT 14,248,cent_emis_sn
    DRAW  TEXT 14,272,cent_emis_comp
    DRAW  TEXT 14,295,"CANT. DE DIAS DE TRABAJO:"
    SETFCOLOR 0x01
    DRAW  TEXT 207,29,"TIPO SUC."
    DRAW  TEXT 222,99,"PISO"
    DRAW  TEXT 310,98,"DEPARTAMENTO"
    DRAW  TEXT 317,29,"ES TESORERIA?"
    SETFCOLOR 0x09
    DRAW  TEXT 307,170,codigo_ddn
    DRAW  TEXT 301,239,"NUMERO DE CAJAS:"
    SETFONT "Monaco"
    SETFCOLOR 0x01
    SETBCOLOR 0x17
    DRAW  COMBOFIELD 148,29,adt_br_branch,-,drv:PBcb0,drv:PBcb0, \
lib:csr_dynamic_pic
    DRAW  COMBOFIELD 275,29,adt_br_tipo,giros:FVALtiposuc,drv:PBcb11, \
drv:PBcb11,-
    SETBCOLOR 0x00
    DRAW  MLFIELD 421,16,13,17 10,8 adt_br_esTesoReg,lib:FVALy_or_n
    DRAW  FIELD 148,51,adt_br_bank_name,FVAL_br_name
    DRAW  FIELD 148,73,adt_br_address,FVAL_br_address
    DRAW  FIELD 148,98,adt_br_nro_calle,FVALnro_calle
    DRAW  FIELD 261,97,adt_br_piso,FVALnro_piso
    DRAW  FIELD 420,98,adt_br_departamento
    SETBCOLOR 0x17
    DRAW  FIELD 148,121,adt_br_city,FVAL_br_city
    DRAW  FIELD 148,145,adt_br_partido
    DRAW  FIELD 148,169,adt_br_zip,FVALadt_br_zip
    DRAW  FIELD 395,170,adt_br_ddn_cod
    DRAW  FIELD 148,193,adt_br_phone,FVAL_br_phone
    SETFCOLOR 0x09
    SETBCOLOR 0x11
    DRAW  FIELD 148,219,adt_provincia_desc
    SETFONT "Arial"
    SETSIZE 10
    SETBCOLOR 0x00
    DRAW  MLFIELD 211,232,8,16 10,8 cent_emis_sn,FVALcent_emis_sn
    DRAW  COMBOFIELD 211,269,adt_br_CEC,FVALadt_suc_CeEmi,drv:PBcb8, \
drv:PBcb8,-
    SETFCOLOR 0x01
    DRAW  COMBOFIELD 211,297,adt_br_diastrabajo,FVALdias_trabajo,drv:PBcb12, \
drv:PBcb12,dias_trabajo
    SETFONT "Geneva"
    SETSIZE 12
    SETFCOLOR 0x09
    DRAW  FIELD 427,237,op:numero_cajas,FVAL_br_nro_cajas
    SETFCOLOR 0x01
    SETBCOLOR 0x0E
    DRAW  RELIEFBUTTON drv:PBcb9,299,302,76,22,0,1,0,14,1, \
DSC:common:next_dsc,drv:PBcb9
    DRAW  RELIEFBUTTON drv:PBcb5,379,302,76,22,0,1,0,14,1, \
DSC:common:cancel_dsc,drv:PBcb5
    SETBCOLOR 0x11
    DRAW  TEXT 301,264,"ADMITE PED:"
    DRAW  TEXT 300,291,"IMPONE PED:"
    SETFONT "Monaco"
    SETBCOLOR 0x00
    DRAW  FIELD 427,262,adt_br_admitePED,FVALadmitePED
    DRAW  FIELD 427,289,adt_br_imponePED,FVALimponePED
END SCREEN

/*******/
