/////////////////////////////////////////////////////////////////////////////
//
// Version Resource File
// Manually generated and maintained by rcbump.exe from the makefile
//

#ifdef APSTUDIO_INVOKED
    #Error, this file is maintained by the rcbump utility, and is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,13,0
 PRODUCTVERSION 1.4.13.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
// FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904b0"
		BEGIN
			VALUE "OriginalFilename", "CDSclrlg.EXE\0"
			VALUE "FileDescription", "CDS clear recover log Utility \0"
			VALUE "FileVersion", "1.4.13.0\0"
			VALUE "ProductName", "Mosaic OA - CDS Server\0"
			VALUE "ProductVersion", "85-35011-D13\0"
			VALUE "CompanyName", "Wang Global\0"
			VALUE "LegalCopyright", "Copyright \251 1994-1999 Wang Global\0"
			VALUE "LegalTradeMarks", "Mosaic OA \256\0"
			VALUE "LinkDate", "Sun Jun 27 14:13:31 1999\0"
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
