/****f* Uso General/FLD:tlr:Fields_prof
* NOMBRE
*   FLD:tlr:Fields_prof
* DESCRIPCION
*   Campos de la aplicación tlr, prof
* SOURCE
*/

;fields
[tlr]

/* public profile information fields for signed on operator */
cash_min            FIXED 10.2 ~ ~ scdeasCurdmPbdh PAT:lib:dollar 0 0 0 0 0 0
cash_max            FIXED 10.2 ~ ~ scdeasCurdmPbdh PAT:lib:dollar 0 0 0 0 0 0
check_max           FIXED 10.2 ~ ~ scdeasCurdmPbdh PAT:lib:dollar 0 0 0 0 0 0
speed_menu          ASCII   20 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0

/* private application dependent operator profile fields */
op_cash_min         FIXED 10.2 ~ ~ scdEasCurdmPbdh 0 0 0 0 0 0 0
op_cash_max         FIXED 10.2 ~ ~ scdEasCurdmPbdh 0 0 0 0 0 0 0
op_check_max        FIXED 10.2 ~ ~ scdEasCurdmPbdh 0 0 0 0 0 0 0

op_cash_max_dol FIXED 10.2 ~ ~ scdEasCurdmPbdh 0 0 0 0 0 0 0 
op_cash_min_dol FIXED 10.2 ~ ~ scdEasCurdmPbdh 0 0 0 0 0 0 0 

/*******/
