SCREEN tes:SCRNmov_ev,0,68,640,340,9,1,14,8,30,0
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 10,2,622,87,9
    DRAW  PICTURE 27,5,304,70, post:correo
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 11
    DRAW  FIELD 47,79,siaf:nombre_transac
    SETFONT "Arial"
    SETFACE 0x0000 
    SETSIZE 10
    DRAW  BOX 9,92,623,57,13
    DRAW  BOX 9,186,623,85,13
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETSIZE 11
    SETFCOLOR 0x09 
    SETBCOLOR 0x0F 
    DRAW  TEXT 27,124,Especie
    SETSIZE 10
    SETFCOLOR 0x01 
    SETBCOLOR 0x0E 
    DRAW  TEXT 95,123,":"
    DRAW  TEXT 327,123,"OPERADOR DESTINO"
    DRAW  TEXT 476,123,":"
    SETFONT "Courier New"
    SETFACE 0x0000 
    SETBCOLOR 0x00 
    DRAW  COMBOFIELD 124,124,espv_cod,FVAL_Especie_ent,drv:PBcb0,drv:PBcb0,-
    DRAW  MLFIELD 496,109,65,16 8,8 login_dest,FVALoperador_dest_ev 
    SETFONT "Arial"
    SETBCOLOR 0x0E 
    DRAW  BOX 9,156,623,28,13
    SETFONT "Courier New"
    SETFACE 0x0002 
    DRAW  TEXT 87,173,denominacion
    DRAW  TEXT 309,173,siaf:cantidad
    DRAW  TEXT 504,173,siaf:importe
    SETFONT "Arial"
    SETFACE 0x0000 
    DRAW  BOX 18,200,237,58,8
    DRAW  BOX 257,200,174,58,8
    DRAW  BOX 433,200,181,58,8
    SETFONT "Book Antiqua"
    SETBCOLOR 0x00 
    DRAW  COMBOFIELD 51,231,espv_subcod,FVALsubesp_mov,drv:PBcb1,drv:PBcb1,-
    DRAW  MLFIELD 321,222,61,14 8,8 siaf:cantidad,FVALcantidad_ev 
    DRAW  MLFIELD 477,221,103,15 8,10 siaf:importe,FVALimporte_ev 
    SETFONT "Arial"
    SETBCOLOR 0x0E 
    DRAW  BOX 9,277,623,52,13
    SETFONT "Book Antiqua"
    SETFACE 0x0002 
    SETBCOLOR 0x0F 
    DRAW  TEXT 392,38,siaf:codigo_tran
    SETFACE 0x0000 
    DRAW  MLFIELD 568,25,43,18 0,8 siaf:codigo_siaf
END SCREEN 
