;fields
[common]

; External fields
; rt - information fields - read only to application
version              ASCII   6 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
system_date          DATE    8 ~ ~ scdeascurdmPbdh PAT:common:system_date 0 0 0 0 0 0
time_of_day          TIME    6 ~ ~ scdeascurdmPbdh PAT:common:hhmmss 0 0 0 0 0 0
login_id             ASCII   8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
cpu_node             ASCII   15 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
window_node          ASCII   40 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
RThWnd               INT     4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
; rt - parameter fields - read/write to application
tran_appl_no         NUMERIC 3 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
tran_item_no         NUMERIC 5 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
list_tran_appl_no    NUMERIC 3 ~ ~ scDeasCurdmPbdh 0 0 0 0 0 0 0
list_tran_item_no    NUMERIC 5 ~ ~ scDeasCurdmPbdh 0 0 0 0 0 0 0
; "c" routines - parameter fields - read/write to application
csr_string           ASCII  500 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0

; Internal Fields
; cds
Cds_table_name       ASCII   16 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_no         NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_indexes    NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_allow_delete     NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_key_changable    NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_base_size        NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_size       NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_start_open       NUMERIC  1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_name       ASCII   16 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_no         NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_key_seq    NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_appl_name  ASCII   12 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_appl_no    NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_field_name ASCII   20 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_field_no   NUMERIC  5 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_index_modifier   ASCII 2 [ ] SCDeascuRDmpbdh 0 0 0 0 0 0 0
Cds_internal_name    ASCII    8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_unique_index     ASCII    1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_float_field      FIXED 15.4 ~ ~ scdeasCurdmPbdh 0 0 0 0 0 0 0
Cds_server_name      ASCII    8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_owner            ASCII   10 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_allow_new_field  ASCII    1 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_permissions      ASCII    6 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_view             ASCII  255 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_buffer_size      NUMERIC  5 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_lock_retry       NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_lock_sleep       NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_table_comment    ASCII  255 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_error_message    ASCII   80 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_minimum_record NUMERIC 5 [ ] SCDeasCuRDmpbdh 0 0 0 0 0 0 0

; Internal Fields
; cds regression test
Cds_date             DATE     8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num2             NUMERIC  2 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num3             NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
Cds_num4             NUMERIC  4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0

; cds odbc fields
Cds_count            INT      4 ~ ~ sCdeasCurdmPbdh 0 0 0 0 0 0 0
Cds_internal_name    ASCII    8 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
CdsFldSeq INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0 
CdsFldNo INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0 
CdsApplNo INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0 
CdsApplName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsFldName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsNullOk ASCII 1 ~ ~ SCDEAscurDmpbdh 0 0 0 0 0 0 0
CdsDefault ASCII 32 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsRowVer INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0 
CdsLockType ASCII 12 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsUser ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsMachine ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsApp ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
DomainName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsDomain INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0 
IndexFilter ASCII 128 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsScope  INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsDataType	 INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsTypeName ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
PseudoColumn INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsScale	INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsPrecision INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
Cdslength INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
Cardinality INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsPrivilege ASCII 11 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsGrantable ASCII 3  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsGrantor ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsGrantee ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsTableType ASCII 12 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
CdsApp ASCII 20 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
IPaddress ASCII 12  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
CdsProcess INT 4 ~ ~ SCDEascuRDmpbdh 0 0 0 0 0 0 0
CdsCoordinator ASCII 10 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

field_a[3] ASCII 20 [ ] SCDEAscurDmpbdh 0 0 0 0 0 0 0
/* IND's */

/* The trap_reset rtn name.  Set to the desired reset handling routine. */
trap_reset IND  4  _ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

/* FIELDS USED FOR DDE INTERFACE */
dde_convhandle  INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
dde_data ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
msgType INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Serv ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Topic ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Item ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
StrFld ASCII 24 [ ] SCDEascuRDmpbdh 0 0 0 0 0 0 0
IntFld INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
TransactionID INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
BulkFld ASCII 256 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
ddeflag INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0

/* FIELDS USED FOR 2nd DDE INTERFACE */
dde_convhandle_2  INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
msgType_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Serv_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Topic_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
Item_2 ASCII 24 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
StrFld_2 ASCII 24 [ ] SCDEascuRDmpbdh 0 0 0 0 0 0 0
IntFld_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
TransactionID_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
BulkFld_2 ASCII 256 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0
ddeflag_2 INT 4 [ ] ScDEascuRDmpbdh 0 0 0 0 0 0 0

/* field used by the msgbox function */
msgbox_type  INT 4 ~ ~ ScDEascuRDmpbdh 0 0 0 0 0 0 0


// fields used as templates for local variables
local_ascii	ASCII  250 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
local_numeric	NUMERIC  3 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
local_fixed	FIXED 15.4 ~ ~ scdeasCurdmPbdh 0 0 0 0 0 0 0
local_int	INT 4 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
local_date	DATE    8 ~ ~ scdeascurdmPbdh PAT:common:system_date 0 0 0 0 0 0
local_time	TIME    6 ~ ~ scdeascurdmPbdh PAT:common:hhmmss 0 0 0 0 0 0
local_indirect	IND  4  _ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
ComPort	ASCII  30 ~ ~ scDEascurdmPbdh 0 0 0 0 0 0 0
FileName        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
FileName1        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
FileName2        ASCII   128 ~ ~ scdeascurdmPbdh 0 0 0 0 0 0 0
ExecString      ASCII   256 ~ ~ sCdeascurdmPbdh 0 0 0 0 0 0 0
BankName        ASCII 40 ~ ~ ScDEascuRDmpbdh 0 0 0 0 0 0 0


/* Flag fields */
rt_flags          FLAGS 4 ~ ~ scdeascurdmPbdh lst:rt_flags 0 0 0 0 0 0
menu_flags        FLAGS 4 ~ ~ scdeascurdmPbdh lst:menu_flags 0 0 0 0 0 0

