    list common:rt_flags
/* rt flags - DO NOT MODIFY */
    member 	"tran_active"       /* MUST BE bit 0 */
    member	"batch_mode"        /* MUST BE bit 1 */
	member	"reentry_active"    /* MUST BE bit 2 */
	member	"printreset"        /* MUST BE bit 3 */
	member	"menu_active"       /* MUST BE bit 4 */
	member	"AT_keyboard"       /* MUST BE bit 5 */
	member	"M4900_keyboard"    /* MUST BE bit 6 */
	member	"color_monitor"     /* MUST BE bit 7 */
	member	"9_inch_monitor"    /* MUST BE bit 8 */
	member	"color_model_mono"  /* MUST BE bit 9 */
	member	"color_model_color" /* MUST BE bit 10 */
	member	"color_model_WEB"   /* MUST BE bit 11 */
	member	"color_model_WP6"   /* MUST BE bit 12 */
	member	"no_window"         /* MUST BE bit 13 */
    member 	"list_active"       /* MUST BE bit 14 */
    member 	"win32_nt"          /* MUST BE bit 15 */
    member 	"win32_c"           /* MUST BE bit 16 */
	endlist
-----------------
/* Menu access flags */
	list common:menu_flags
	member	"AMsup_auth"
	member	"AMtlr_auth"
	member	"AMna_auth"
	member	"AMcl_auth"
	member	"AMdds_auth"
	member	"auth_lp"
	member	"auth_sc"
	member	"auth_mod"
	member	"auth_cb"
	member	"auth_trk"
	member	"auth_cs"
	member	"auth_fd"
	member  "local"
	endlist
----------------
LIST common:fyimsg_list
MEMBER 0,330,0,0,2,0,0,12,9,7,1
ENDLIST
----------------
LIST common:errmsg_list
MEMBER 0,330,0,0,2,0,0,12,9,2,2
ENDLIST
----------------
LIST common:errmsg_nowait
MEMBER 0,330,0,0,2,0,0,12,9,2,1
ENDLIST
----------------
LIST common:prtmsg_list
MEMBER 0,330,552,0,2,0,0,12,9,7,2
ENDLIST
----------------
LIST common:prtmsg_nowait
MEMBER 0,330,552,0,2,0,0,12,9,7,1
ENDLIST
