#include "ofbdefs.h"
#include "csr.h"
#include "keys.h"

	SUB common:initialization_only
	// declare common dll entry points (kernel32 & user32)
	CALL  common:WinFunctions
	END SUB
----------------------------------------
	SUB common:starting_point
	END SUB
----------------------------------------
	SUB common:reset_key
	END SUB
----------------------------------------
	SUB common:copyright_notice
	END SUB
----------------------------------------
	SUB common:WinFunctions
	// The following WIN32 APIs are used in different places //
	// in the application									//
	DECLARE "LoadLibraryA" LIB "KERNEL32.DLL" (BYREF)
	DECLARE "moaaviplay" LIB "MOAAVI.DLL" (BYREF,BYVAL,BYVAL)
	DECLARE "moaavikill" LIB "MOAAVI.DLL" ()
	DECLARE "CopyFileA" LIB "KERNEL32.dll" (BYREF, BYREF, BYVAL)
	DECLARE "DeleteFileA" LIB "KERNEL32.dll" (BYREF)
	DECLARE GetActiveWindow LIB "USER32.DLL" ( ) 
	DECLARE SetFocus LIB "USER32.DLL" ( BYVAL ) 
	DECLARE SendMessageA LIB "USER32.DLL" ( BYVAL BYVAL BYVAL BYVAL ) 
	DECLARE FreeLibrary LIB "KERNEL32.dll" ( BYVAL ) 
	DECLARE GetModuleHandleA LIB "KERNEL32.dll" ( BYREF ) 
	DECLARE PrintListDocSet LIB "docset.dll" ( BYREF BYREF BYVAL BYVAL ) 
	DECLARE ClosingDocument LIB "DOCSET.DLL" ( ) 
	DECLARE "DeleteFileA" LIB "KERNEL32.dll" (BYREF)
	END SUB
----------------------------------------
	SUB common:local_print
	END SUB
----------------------------------------
	SUB common:lost_cds_connection
/*	This routine is run when the connection to the Central Data
	Server is lost.  When running a single "unnamed" server the
	connection is re-established automatically.  If running
	multiple servers a CDS CONNECT "servername" statement must be
	issued for each additional server.  NOTE:  When the server dies
	ALL contexts are lost (for all servers), additional cleanup
	to re-establish contexts or do cleanup needs to be added to
	this routine.
*/
	END SUB
----------------------------------------
	SUB common:errrtn
	END SUB
----------------------------------------
	SUB common:fyirtn
	END SUB
----------------------------------------
	SUB common:iba_initialization
	KEYDEF CLEAR
	keydef KEY_UP_AT,  RT_UP
	keydef KEY_LEFT_AT,  RT_LEFT
	keydef KEY_DOWN_AT,  RT_DOWN
	keydef KEY_RIGHT_AT,  RT_RIGHT
	/* Data entry keys */
	keydef KEY_BACKSPACE_AT,  RT_BACKSPACE
	keydef KEY_TAB_AT,  RT_TAB /* moves forwards one field */
	keydef KEY_BACKTAB_AT,  RT_BACKTAB /* moves backwards one field */
	keydef KEY_CLRFIELD_AT,  RT_CLEARFIELD /* used to clear field */
	keydef KEY_CLRALL_AT,  RT_CLEARALL /* used to clear all fields */
	keydef KEY_ENTER_AT,  RT_ENTERFIELD /* normal <RETURN> key */
	keydef KEY_KEYPADENTER_AT,  RT_ENTERFIELD /* <ENTER> key on num pad */
	keydef KEY_INSERT_AT,  RT_INSERT
	keydef KEY_HOME_AT,  RT_HOME /* moves to 1st field on screen */
	keydef KEY_END_AT,  RT_END
	keydef KEY_SEND_AT,  RT_SEND /* exit data collect (if no val errors) */
	/* Navigation keys */
	keydef KEY_PAGEUP_AT,  RT_PAGEUP
	keydef KEY_PAGEDOWN_AT,  RT_PAGEDOWN
	/* Misc keys */
	keydef KEY_PRINTSCREEN_AT,  RT_PRINTSCREEN /* so LOCAL print will work */
	KEYDEF F29,RT_UP
	KEYDEF SF29,0x0381	/* shift up		*/
	KEYDEF F32,RT_DOWN
	KEYDEF SF32,0x0382	/* shift down */
	KEYDEF F31,RT_LEFT
	KEYDEF SF31,0x0384	/* shift left */
	KEYDEF CF31,0x0984	/* control left */
	KEYDEF F33,RT_RIGHT
	KEYDEF SF33,0x0383	/* shift right */
	KEYDEF CF33,0x0983	/* control right */
	KEYDEF F17,RT_HOME
	KEYDEF SF17,0x0394	/* shift HOME	*/
	KEYDEF CF17,0x0994	/* control HOME	*/
	KEYDEF F25,RT_END
	KEYDEF SF25,0x038f	/* shift END	*/
	KEYDEF CF25,0x098f	/* control END	*/
	KEYDEF SF16 RT_PASTE
	KEYDEF CF16 RT_COPY
	KEYDEF SF24 RT_CUT
	KEYDEF PUSH
	init 56,0
	init 57,0
	call csr:f_orsklock
	END SUB
