/****f* Uso General/FLD:lib:Fields_adtutl
* NOMBRE
*   FLD:lib:Fields_adtutl
* DESCRIPCION
*   Campos de la aplicación lib, adtutl
* SOURCE
*/

;fields
[lib]

INDadt_save   IND  4  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
INDadt_new   IND  4  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0
INDadt_delete   IND  4  ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0

adt_scan_mode ASCII 1 _ ~ SCDEascUrDmpbdh 0 0 0 0 0 0 0

INDadt_pre IND 4 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
INDadt_clear IND 4 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
INDadt_refresh IND 4 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
INDadt_scr IND 4 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
INDadt_end IND 4 ~ ~ scdeascurdmpbdh 0 0 0 0 0 0 0 
adt_delete_verify ASCII 1 _ ~ SCDEascUrDmpbdh 0 0 0 0 0 ofb:FVALy_or_n_del 0

/*******/
